<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Low-level Functions for Management of Forked Processes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for mcchildren {parallel}"><tr><td>mcchildren {parallel}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Low-level Functions for Management of Forked Processes</h2>

<h3>Description</h3>

<p>These are low-level support functions for the forking approach.
</p>
<p>They are not available on Windows, and not exported from the namespace.
</p>


<h3>Usage</h3>

<pre>
children(select)
readChild(child)
readChildren(timeout = 0)
selectChildren(children = NULL, timeout = 0)
sendChildStdin(child, what)
sendMaster(what)

mckill(process, signal = 2L)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>select</code></td>
<td>
<p>if omitted, all active children are returned, otherwise
<code>select</code> should be a list of processes and only those from the
list that are active will be returned.</p>
</td></tr>
<tr valign="top"><td><code>child</code></td>
<td>
<p>child process (object of the class <code>"childProcess"</code>) or a
process ID (pid).  See also &lsquo;Details&rsquo;.</p>
</td></tr>
<tr valign="top"><td><code>timeout</code></td>
<td>
<p>timeout (in seconds, fractions supported) to wait
for a response before giving up.</p>
</td></tr>
<tr valign="top"><td><code>children</code></td>
<td>
<p>list of child processes or a single child process
object or a vector of process IDs or <code>NULL</code>.  If <code>NULL</code>
behaves as if all currently known children were supplied.</p>
</td></tr>
<tr valign="top"><td><code>what</code></td>
<td>
<p>For <code>sendChildStdin</code>:<br />
Character or raw vector.  In the former case elements are
collapsed using the newline character.  (But no trailing newline is
added at the end!)
</p>
<p>For <code>sendMaster</code>:<br />
Data to send to the master process.  If <code>what</code> is not
a raw vector, it will be serialized into a raw vector.  Do NOT
send an empty raw vector &ndash; that is reserved for internal use.</p>
</td></tr>
<tr valign="top"><td><code>process</code></td>
<td>
<p>process (object of the class <code>process</code>) or a
process ID (pid)</p>
</td></tr>
<tr valign="top"><td><code>signal</code></td>
<td>
<p>integer: signal to send.  Values of 2 (SIGINT), 9
(SIGKILL) and 15 (SIGTERM) are pretty much portable, but for maximal
portability use <code>tools::<a href="../../tools/html/pskill.html">SIGTERM</a></code> and so on.</p>
</td></tr>
</table>


<h3>Details</h3>

<p><code>children</code> returns currently active children.
</p>
<p><code>readChild</code> reads data (sent by <code>sendMaster</code>) from a given
child process.
</p>
<p><code>selectChildren</code> checks children for available data.
</p>
<p><code>readChildren</code> checks all children for available data and reads
from the first child that has available data.
</p>
<p><code>sendChildStdin</code> sends a string (or data) to one or more child's
standard input.  Note that if the master session was interactive, it
will also be echoed on the standard output of the master process
(unless disabled).  The function is vector-compatible, so you can
specify <code>child</code> as a list or a vector of process IDs.
</p>
<p><code>sendMaster</code> sends data from the child to the master process.
</p>
<p><code>mckill</code> sends a signal to a child process: it is equivalent to
<code><a href="../../tools/html/pskill.html">pskill</a></code> in package <span class="pkg">tools</span>.
</p>


<h3>Value</h3>

<p><code>children</code> returns a (possibly empty) list of objects of class
<code>"process"</code>, the process ID.
</p>
<p><code>readChild</code> and <code>readChildren</code> return a raw vector with a
<code>"pid"</code> attribute if data were available, an integer vector of
length one with the process ID if a child terminated or <code>NULL</code>
if the child no longer exists (no children at all for
<code>readChildren</code>).
</p>
<p><code>selectChildren</code> returns <code>TRUE</code> is the timeout was reached,
<code>FALSE</code> if an error occurred (e.g., if the master process was
interrupted) or an integer vector of process IDs with children that
have data available, or <code>NULL</code> if there are no children.
</p>
<p><code>sendChildStdin</code> returns a vector of <code>TRUE</code> values (one for
each member of <code>child</code>) or throws an error.
</p>
<p><code>sendMaster</code> returns <code>TRUE</code> or throws an error.
</p>
<p><code>mckill</code> returns <code>TRUE</code>.
</p>


<h3>Warning</h3>

<p>This is a very low-level interface for expert use only: it not
regarded as part of the <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> API and subject to change without notice.
</p>
<p><code>sendMaster</code>, <code>readChild</code> and <code>sendChildStdin</code> did not
support long vectors prior to <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> 3.4.0 and so were limited to
<i>2^31 - 1</i> bytes (and still are on 32-bit platforms).
</p>


<h3>Author(s)</h3>

<p>Simon Urbanek and R Core.
</p>
<p>Derived from the <span class="pkg">multicore</span> package formerly on <acronym><span class="acronym">CRAN</span></acronym>.
</p>


<h3>See Also</h3>

<p><code><a href="mcfork.html">mcfork</a></code>, <code><a href="children.html">sendMaster</a></code>, <code><a href="mcparallel.html">mcparallel</a></code>
</p>


<h3>Examples</h3>

<pre>## Not run: 
p  &lt;- mcparallel(scan(n = 1, quiet = TRUE))
sendChildStdin(p, "17.4\n")
mccollect(p)[[1]]

## End(Not run)</pre>

<hr /><div style="text-align: center;">[Package <em>parallel</em> version 3.6.1 <a href="00Index.html">Index</a>]</div>
</body></html>
