<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Passing Arguments to Functions in 'stringi'</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for stringi-arguments {stringi}"><tr><td>stringi-arguments {stringi}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Passing Arguments to Functions in <span class="pkg">stringi</span></h2>

<h3>Description</h3>

<p>Below we explain how <span class="pkg">stringi</span> deals (in most of the cases)
with its functions' arguments.
</p>


<h3>Coercion of Arguments</h3>

<p>When a character vector argument is expected, factors and other vectors
coercible to characters vectors
are silently converted with <code><a href="../../base/html/character.html">as.character</a></code>,
otherwise an error is generated.
Coercion from a list of non-atomic vectors each of length 1
issues a warning.
</p>
<p>When a logical, numeric, or integer vector argument is expected,
factors are converted with <code>as.*(<a href="../../base/html/character.html">as.character</a>(...))</code>,
and other coercible vectors are converted with <code>as.*</code>,
otherwise an error is generated.
</p>


<h3>Vectorization</h3>

<p>Almost all functions are vectorized with respect to all their arguments
and the recycling rule is applied whenever necessary.
Due to this property you may,
for instance, search for one pattern in each given string,
search for each pattern in one given string,
and search for the i-th pattern within the i-th string.
This behaviod sometimes leads to peculiar results - we assume you know what
you are doing.
</p>
<p>We of course took great care of performance issues:
e.g., in regular expression searching, regex matchers are reused
from iteration to iteration, as long it is possible.
</p>
<p>Functions with some non-vectorized arguments are rare:
e.g., regular expression matcher's settings are established
once per each call.
</p>
<p>Some functions
assume that a vector with one element is given
as an argument (like <code>collapse</code> in <code><a href="stri_join.html">stri_join</a></code>).
In such cases, if an empty vector is given you will get an error
and for vectors with more than 1 elements - a warning will be
generated (only the first element will be used).
</p>
<p>You may find details on vectorization behavior in the man pages
on each particular function of your interest.
</p>


<h3>Handling Missing Values (<code>NA</code>s)</h3>

<p><span class="pkg">stringi</span> handles missing values consistently.
For any vectorized operation, if at least one vector element is missing,
then the corresponding resulting value is also set to <code>NA</code>.
</p>


<h3>Preserving Input Objects' Attributes</h3>

<p>Generally, all our functions drop input objects' attributes
(e.g., <code><a href="../../base/html/names.html">names</a></code>, <code><a href="../../base/html/dim.html">dim</a></code>, etc.).
This is generally because of advanced vectorization and for efficiency reasons.
Thus, if arguments' preserving is needed,
please remember to copy important attributes manually
or use, e.g., the subsetting operation like <code>x[] &lt;- stri_...(x, ...)</code>.
</p>


<h3>See Also</h3>

<p>Other stringi_general_topics: 
<code><a href="stringi-encoding.html">stringi-encoding</a></code>,
<code><a href="stringi-locale.html">stringi-locale</a></code>,
<code><a href="stringi-package.html">stringi-package</a></code>,
<code><a href="stringi-search-boundaries.html">stringi-search-boundaries</a></code>,
<code><a href="stringi-search-charclass.html">stringi-search-charclass</a></code>,
<code><a href="stringi-search-coll.html">stringi-search-coll</a></code>,
<code><a href="stringi-search-fixed.html">stringi-search-fixed</a></code>,
<code><a href="stringi-search-regex.html">stringi-search-regex</a></code>,
<code><a href="stringi-search.html">stringi-search</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>stringi</em> version 1.4.6 <a href="00Index.html">Index</a>]</div>
</body></html>
