<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Get Current Date and Time</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for stri_datetime_now {stringi}"><tr><td>stri_datetime_now {stringi}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Get Current Date and Time</h2>

<h3>Description</h3>

<p>Returns the current date and time.
</p>


<h3>Usage</h3>

<pre>
stri_datetime_now()
</pre>


<h3>Details</h3>

<p>The current date and time in <span class="pkg">stringi</span> is represented as the (signed)
number of seconds since 1970-01-01 00:00:00 UTC.
UTC leap seconds are ignored.
</p>


<h3>Value</h3>

<p>Returns an object of class <code><a href="../../base/html/DateTimeClasses.html">POSIXct</a></code>.
</p>


<h3>See Also</h3>

<p>Other datetime: 
<code><a href="stri_datetime_add.html">stri_datetime_add</a>()</code>,
<code><a href="stri_datetime_create.html">stri_datetime_create</a>()</code>,
<code><a href="stri_datetime_fields.html">stri_datetime_fields</a>()</code>,
<code><a href="stri_datetime_format.html">stri_datetime_format</a>()</code>,
<code><a href="stri_datetime_fstr.html">stri_datetime_fstr</a>()</code>,
<code><a href="stri_datetime_symbols.html">stri_datetime_symbols</a>()</code>,
<code><a href="stri_timezone_set.html">stri_timezone_get</a>()</code>,
<code><a href="stri_timezone_info.html">stri_timezone_info</a>()</code>,
<code><a href="stri_timezone_list.html">stri_timezone_list</a>()</code>
</p>

<hr /><div style="text-align: center;">[Package <em>stringi</em> version 1.4.6 <a href="00Index.html">Index</a>]</div>
</body></html>
