<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: List Available Text Transforms and Transliterators</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for stri_trans_list {stringi}"><tr><td>stri_trans_list {stringi}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>List Available Text Transforms and Transliterators</h2>

<h3>Description</h3>

<p>Returns a list of available text transform identifiers.
Each of them may be used in <code><a href="stri_trans_general.html">stri_trans_general</a></code>
tasks.
</p>


<h3>Usage</h3>

<pre>
stri_trans_list()
</pre>


<h3>Value</h3>

<p>Returns a character vector.
</p>


<h3>References</h3>

<p><em>General Transforms</em> &ndash; ICU User Guide,
<a href="http://userguide.icu-project.org/transforms/general">http://userguide.icu-project.org/transforms/general</a>
</p>


<h3>See Also</h3>

<p>Other transform: <code><a href="stri_trans_char.html">stri_trans_char</a></code>,
<code><a href="stri_trans_general.html">stri_trans_general</a></code>,
<code><a href="stri_trans_nf.html">stri_trans_nfc</a></code>,
<code><a href="stri_trans_casemap.html">stri_trans_tolower</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>stringi</em> version 1.4.3 <a href="00Index.html">Index</a>]</div>
</body></html>
