<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: List Available Locales</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for stri_locale_list {stringi}"><tr><td>stri_locale_list {stringi}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>List Available Locales</h2>

<h3>Description</h3>

<p>Creates a character vector with all known locale identifies.
</p>


<h3>Usage</h3>

<pre>
stri_locale_list()
</pre>


<h3>Details</h3>

<p>Note that some of the services may be unavailable in some locales.
Querying for locale-specific services is always performed
during the resource request.
</p>
<p>See <a href="stringi-locale.html">stringi-locale</a> for more information.
</p>


<h3>Value</h3>

<p>Returns a character vector with locale identifiers
that are known to <span class="pkg">ICU</span>.
</p>


<h3>See Also</h3>

<p>Other locale_management: 
<code><a href="stri_locale_info.html">stri_locale_info</a>()</code>,
<code><a href="stri_locale_set.html">stri_locale_set</a>()</code>,
<code><a href="stringi-locale.html">stringi-locale</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>stringi</em> version 1.4.6 <a href="00Index.html">Index</a>]</div>
</body></html>
