<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Generate a List with Fixed Pattern Search Engine's Settings</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for stri_opts_fixed {stringi}"><tr><td>stri_opts_fixed {stringi}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Generate a List with Fixed Pattern Search Engine's Settings</h2>

<h3>Description</h3>

<p>A convenience function used to tune up the behavior of <code>stri_*_fixed</code>
functions, see <a href="stringi-search-fixed.html">stringi-search-fixed</a>.
</p>


<h3>Usage</h3>

<pre>
stri_opts_fixed(case_insensitive = FALSE, overlap = FALSE, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>case_insensitive</code></td>
<td>
<p>logical; enable simple case insensitive matching</p>
</td></tr>
<tr valign="top"><td><code>overlap</code></td>
<td>
<p>logical; enable overlapping matches detection</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>any other arguments to this function are purposely ignored</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Case-insensitive matching uses a simple, single-code point case mapping
(via ICU's <code>u_toupper()</code> function).
Full case mappings should be used whenever possible because they produce
better results by working on whole strings. They take into account
the string context and the language. Also, they can map to a result
string with a different length as appropriate, see <a href="stringi-search-coll.html">stringi-search-coll</a>.
</p>
<p>Searching for overlapping pattern matches is available in
<code><a href="stri_extract.html">stri_extract_all_fixed</a></code>, <code><a href="stri_locate.html">stri_locate_all_fixed</a></code>,
and <code><a href="stri_count.html">stri_count_fixed</a></code> functions.
</p>


<h3>Value</h3>

<p>Returns a named list object.
</p>


<h3>References</h3>

<p><em>C/POSIX Migration</em> &ndash; ICU User Guide,
<a href="http://userguide.icu-project.org/posix#case_mappings">http://userguide.icu-project.org/posix#case_mappings</a>
</p>


<h3>See Also</h3>

<p>Other search_fixed: 
<code><a href="stringi-search-fixed.html">stringi-search-fixed</a></code>,
<code><a href="stringi-search.html">stringi-search</a></code>
</p>


<h3>Examples</h3>

<pre>
stri_detect_fixed("ala", "ALA") # case-sensitive by default
stri_detect_fixed("ala", "ALA", opts_fixed=stri_opts_fixed(case_insensitive=TRUE))
stri_detect_fixed("ala", "ALA", case_insensitive=TRUE) # equivalent
</pre>

<hr /><div style="text-align: center;">[Package <em>stringi</em> version 1.4.6 <a href="00Index.html">Index</a>]</div>
</body></html>
