<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Replace NAs with Empty Strings</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for stri_na2empty {stringi}"><tr><td>stri_na2empty {stringi}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Replace NAs with Empty Strings</h2>

<h3>Description</h3>

<p>This function replaces all missing values with empty strings.
See <code><a href="stri_replace_na.html">stri_replace_na</a></code> for a generalization.
</p>


<h3>Usage</h3>

<pre>
stri_na2empty(x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>a character vector</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Returns a character vector.
</p>


<h3>See Also</h3>

<p>Other utils: 
<code><a href="stri_list2matrix.html">stri_list2matrix</a>()</code>,
<code><a href="stri_remove_empty.html">stri_remove_empty</a>()</code>,
<code><a href="stri_replace_na.html">stri_replace_na</a>()</code>
</p>


<h3>Examples</h3>

<pre>
stri_na2empty(c("a", NA, "", "b"))

</pre>

<hr /><div style="text-align: center;">[Package <em>stringi</em> version 1.4.6 <a href="00Index.html">Index</a>]</div>
</body></html>
