<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Un-escape All Escape Sequences</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for stri_unescape_unicode {stringi}"><tr><td>stri_unescape_unicode {stringi}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Un-escape All Escape Sequences</h2>

<h3>Description</h3>

<p>Un-escapes all known escape sequences
</p>


<h3>Usage</h3>

<pre>
stri_unescape_unicode(str)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>str</code></td>
<td>
<p>character vector</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Uses <span class="pkg">ICU</span> facilities to un-escape Unicode character sequences.
</p>
<p>The following ASCII standard escapes are recognized:
<code>\a</code>, <code>\b</code>, <code>\t</code>, <code>\n</code>, <code>\v</code>, <code>\?</code>,
<code>\e</code>,
<code>\f</code>, <code>\r</code>, <code>\"</code>, <code>\'</code>, <code>\\</code>.
</p>
<p>Moreover, the function understands the following ones:
<code>\uXXXX</code> (4 hex digits),
<code>\UXXXXXXXX</code> (8 hex digits),
<code>\xXX</code> (1-2 hex digits),
<code>\ooo</code> (1-3 octal digits),
<code>\cX</code> (control-X; X is masked with 0x1F).
For <code>\xXX</code> and <code>\ooo</code>, beware of non-valid UTF8 byte sequences.
</p>
<p>Note that some versions of <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> on Windows cannot handle
characters defined with  \UXXXXXXXX.
We are working on that.
</p>


<h3>Value</h3>

<p>Returns a character vector.
If an escape sequence is ill-formed,
result will be <code>NA</code> and a warning will be given.
</p>


<h3>See Also</h3>

<p>Other escape: <code><a href="stri_escape_unicode.html">stri_escape_unicode</a></code>
</p>


<h3>Examples</h3>

<pre>
stri_unescape_unicode("a\\u0105!\\u0032\\n")

</pre>

<hr /><div style="text-align: center;">[Package <em>stringi</em> version 1.4.3 <a href="00Index.html">Index</a>]</div>
</body></html>
