<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: String Searching</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for stringi-search {stringi}"><tr><td>stringi-search {stringi}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>String Searching</h2>

<h3>Description</h3>

<p>This man page explains how to perform string search-based
operations in <span class="pkg">stringi</span>.
</p>


<h3>Details</h3>

<p>The following independent string searching engines are available
in <span class="pkg">stringi</span>.
</p>

<ul>
<li> <p><code>stri_*_regex</code> &ndash; <span class="pkg">ICU</span>'s regular expressions (regexes),
see <a href="stringi-search-regex.html">stringi-search-regex</a>,
</p>
</li>
<li> <p><code>stri_*_fixed</code> &ndash; locale-independent byte-wise pattern matching,
see <a href="stringi-search-fixed.html">stringi-search-fixed</a>,
</p>
</li>
<li> <p><code>stri_*_coll</code> &ndash; <span class="pkg">ICU</span>'s <code>StringSearch</code>,
locale-sensitive, Collator-based pattern search,
useful for natural language processing tasks,
see <a href="stringi-search-coll.html">stringi-search-coll</a>,
</p>
</li>
<li> <p><code>stri_*_charclass</code> &ndash; character classes search,
e.g., Unicode General Categories or Binary Properties,
see <a href="stringi-search-charclass.html">stringi-search-charclass</a>,
</p>
</li>
<li> <p><code>stri_*_boundaries</code> &ndash; text boundary analysis,
see <a href="stringi-search-boundaries.html">stringi-search-boundaries</a>
</p>
</li></ul>

<p>Each search engine is able to perform many search-based operations.
These may include:
</p>

<ul>
<li> <p><code>stri_detect_*</code> - detect if a pattern occurs in a string,
see, e.g., <code><a href="stri_detect.html">stri_detect</a></code>,
</p>
</li>
<li> <p><code>stri_count_*</code> - count the number of pattern occurrences,
see, e.g., <code><a href="stri_count.html">stri_count</a></code>,
</p>
</li>
<li> <p><code>stri_locate_*</code> - locate all, first, or last occurrences
of a pattern, see, e.g., <code><a href="stri_locate.html">stri_locate</a></code>,
</p>
</li>
<li> <p><code>stri_extract_*</code> - extract all, first, or last occurrences
of a pattern, see, e.g., <code><a href="stri_extract.html">stri_extract</a></code>
and, in case of regexes, <code><a href="stri_match.html">stri_match</a></code>,
</p>
</li>
<li> <p><code>stri_replace_*</code> - replace all, first, or last occurrences
of a pattern, see, e.g., <code><a href="stri_replace.html">stri_replace</a></code>
and also <code><a href="stri_trim.html">stri_trim</a></code>,
</p>
</li>
<li> <p><code>stri_split_*</code> - split a string into chunks indicated
by occurrences of a pattern,
see, e.g., <code><a href="stri_split.html">stri_split</a></code>,
</p>
</li>
<li> <p><code>stri_startswith_*</code> and <code>stri_endswith_*</code> detect
if a string starts or ends with a pattern match, see,
e.g., <code><a href="stri_startsendswith.html">stri_startswith</a></code>,
</p>
</li>
<li> <p><code>stri_subset_*</code> - return a subset of a character vector
with strings that match a given pattern, see, e.g., <code><a href="stri_subset.html">stri_subset</a></code>.
</p>
</li></ul>



<h3>See Also</h3>

<p>Other text_boundaries: <code><a href="stri_count_boundaries.html">stri_count_boundaries</a></code>,
<code><a href="stri_extract_boundaries.html">stri_extract_all_boundaries</a></code>,
<code><a href="stri_locate_boundaries.html">stri_locate_all_boundaries</a></code>,
<code><a href="stri_opts_brkiter.html">stri_opts_brkiter</a></code>,
<code><a href="stri_split_boundaries.html">stri_split_boundaries</a></code>,
<code><a href="stri_split_lines.html">stri_split_lines</a></code>,
<code><a href="stri_trans_casemap.html">stri_trans_tolower</a></code>,
<code><a href="stri_wrap.html">stri_wrap</a></code>,
<code><a href="stringi-search-boundaries.html">stringi-search-boundaries</a></code>
</p>
<p>Other search_regex: <code><a href="stri_opts_regex.html">stri_opts_regex</a></code>,
<code><a href="stringi-search-regex.html">stringi-search-regex</a></code>
</p>
<p>Other search_fixed: <code><a href="stri_opts_fixed.html">stri_opts_fixed</a></code>,
<code><a href="stringi-search-fixed.html">stringi-search-fixed</a></code>
</p>
<p>Other search_coll: <code><a href="stri_opts_collator.html">stri_opts_collator</a></code>,
<code><a href="stringi-search-coll.html">stringi-search-coll</a></code>
</p>
<p>Other search_charclass: <code><a href="stri_trim.html">stri_trim_both</a></code>,
<code><a href="stringi-search-charclass.html">stringi-search-charclass</a></code>
</p>
<p>Other search_detect: <code><a href="stri_detect.html">stri_detect</a></code>,
<code><a href="stri_startsendswith.html">stri_startswith</a></code>
</p>
<p>Other search_count: <code><a href="stri_count_boundaries.html">stri_count_boundaries</a></code>,
<code><a href="stri_count.html">stri_count</a></code>
</p>
<p>Other search_locate: <code><a href="stri_locate_boundaries.html">stri_locate_all_boundaries</a></code>,
<code><a href="stri_locate.html">stri_locate_all</a></code>
</p>
<p>Other search_replace: <code><a href="stri_replace.html">stri_replace_all</a></code>,
<code><a href="stri_trim.html">stri_trim_both</a></code>
</p>
<p>Other search_split: <code><a href="stri_split_boundaries.html">stri_split_boundaries</a></code>,
<code><a href="stri_split_lines.html">stri_split_lines</a></code>, <code><a href="stri_split.html">stri_split</a></code>
</p>
<p>Other search_subset: <code><a href="stri_subset.html">stri_subset</a></code>
</p>
<p>Other search_extract: <code><a href="stri_extract_boundaries.html">stri_extract_all_boundaries</a></code>,
<code><a href="stri_extract.html">stri_extract_all</a></code>,
<code><a href="stri_match.html">stri_match_all</a></code>
</p>
<p>Other stringi_general_topics: <code><a href="stringi-arguments.html">stringi-arguments</a></code>,
<code><a href="stringi-encoding.html">stringi-encoding</a></code>,
<code><a href="stringi-locale.html">stringi-locale</a></code>,
<code><a href="stringi-package.html">stringi-package</a></code>,
<code><a href="stringi-search-boundaries.html">stringi-search-boundaries</a></code>,
<code><a href="stringi-search-charclass.html">stringi-search-charclass</a></code>,
<code><a href="stringi-search-coll.html">stringi-search-coll</a></code>,
<code><a href="stringi-search-fixed.html">stringi-search-fixed</a></code>,
<code><a href="stringi-search-regex.html">stringi-search-regex</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>stringi</em> version 1.4.3 <a href="00Index.html">Index</a>]</div>
</body></html>
