github "krzyzanowskim/CryptoSwift" "0.5.1"
github "mlilback/MessagePackSwift" "v0.2.2"
github "kylef/Mockingjay" "1.2.2"
github "postmates/PMKVObserver" "v1.0.4"
github "antitypical/Result" "2.1.2"
github "tidwall/SwiftWebSocket" "2.6.2"
github "SwiftyJSON/SwiftyJSON" "2.3.3"
github "Swinject/Swinject" "2.0.0-beta.1"
github "itod/TDTemplateEngine" "v0.2"
github "kylef/URITemplate.swift" "1.3.1"
github "DaveWoodCom/XCGLogger" "Version_3.3"
github "Thomvis/BrightFutures" "v4.1.0"
github "Swinject/SwinjectStoryboard" "4fbd50f8ef4e81195cbd0e3f8c686df788cce992"
github "mlilback/pegkit" "v0.4.3.1"
