github "Quick/Nimble" "v8.0.1"
github "Quick/Quick" "v2.1.0"
github "ReactiveCocoa/ReactiveCocoa" "9.0.0"
github "ReactiveCocoa/ReactiveSwift" "5.0.1"
github "ZipArchive/ZipArchive" "v2.2.2"
github "antitypical/Result" "4.1.0"
github "daltoniam/Starscream" "3.1.0"
github "evgenyneu/SigmaSwiftStatistics" "7.0.2"
github "itod/TDTemplateEngine" "v0.2"
github "mlilback/Freddy" "f3aa46cf30ea645a75f76b62323e0fc492e47a3d"
github "mlilback/pegkit" "v0.4.3"
github "postmates/PMKVObserver" "v4.1.2"
github "radex/SwiftyUserDefaults" "4.0.0"
