github "daltoniam/Starscream" ~> 3.0.2
github "mlilback/pegkit"
#github "krzyzanowskim/CryptoSwift" "develop"
github "postmates/PMKVObserver" ~> 2.0
github "sebskuse/Mockingjay" "d47440a3518297a53914dc179c95bb6799c444a6"
github "sebskuse/URITemplate.swift" "395dc704b4a3479e1b517b92132ac8a2b81db9d8"
github "radex/SwiftyUserDefaults" ~> 3.0
github "ReactiveCocoa/ReactiveCocoa" ~> 7.1.0
github "bignerdranch/Freddy" ~> 3.0
github "ZipArchive/ZipArchive"
github "evgenyneu/SigmaSwiftStatistics" ~> 7.0
