github "Quick/Nimble" "v7.3.1"
github "Quick/Quick" "v1.3.2"
github "ReactiveCocoa/ReactiveCocoa" "7.2.0"
github "ReactiveCocoa/ReactiveSwift" "3.1.0"
github "ZipArchive/ZipArchive" "v2.1.4"
github "antitypical/Result" "3.2.4"
github "bignerdranch/Freddy" "3.0.3"
github "daltoniam/Starscream" "3.0.5"
github "evgenyneu/SigmaSwiftStatistics" "7.0.2"
github "itod/TDTemplateEngine" "v0.2"
github "mlilback/pegkit" "v0.4.3.1"
github "postmates/PMKVObserver" "v2.0.2"
github "radex/SwiftyUserDefaults" "3.0.1"
github "sebskuse/Mockingjay" "d47440a3518297a53914dc179c95bb6799c444a6"
github "sebskuse/URITemplate.swift" "395dc704b4a3479e1b517b92132ac8a2b81db9d8"
