github "krzyzanowskim/CryptoSwift" "0.6.5"
github "bignerdranch/Freddy" "3.0.1"
github "mlilback/MessagePackSwift" "682454d037f5453091b370d9cca9a39654cb023d"
github "sebskuse/Mockingjay" "d47440a3518297a53914dc179c95bb6799c444a6"
github "Quick/Nimble" "v5.1.1"
github "postmates/PMKVObserver" "v2.0.1"
github "Quick/Quick" "v0.10.0"
github "antitypical/Result" "3.0.0"
github "daltoniam/Starscream" "60b27a4388bcb1b8b170c645dd19142cfa674f59"
github "radex/SwiftyUserDefaults" "3.0.0"
github "Swinject/Swinject" "2.0.0-beta.2"
github "itod/TDTemplateEngine" "v0.2"
github "sebskuse/URITemplate.swift" "395dc704b4a3479e1b517b92132ac8a2b81db9d8"
github "ZipArchive/ZipArchive" "v1.7"
github "ReactiveCocoa/ReactiveSwift" "1.0.0-alpha.3"
github "Swinject/SwinjectStoryboard" "1.0.0-beta.2"
github "mlilback/pegkit" "v0.4.3.1"
