github "krzyzanowskim/CryptoSwift" "0.6.0"
github "mlilback/MessagePackSwift" "682454d037f5453091b370d9cca9a39654cb023d"
github "sebskuse/Mockingjay" "d47440a3518297a53914dc179c95bb6799c444a6"
github "Quick/Nimble" "v5.0.0"
github "postmates/PMKVObserver" "v2.0.1"
github "Quick/Quick" "v0.10.0"
github "antitypical/Result" "3.0.0"
github "tidwall/SwiftWebSocket" "3a77b8925dad45528dfea6e9ea042c6c5b9382ec"
github "BaiduHiDeviOS/SwiftyJSON" "de5dc3b1b421805769590d331178551bbb0e5733"
github "radex/SwiftyUserDefaults" "3.0.0"
github "Swinject/Swinject" "2.0.0-beta.2"
github "itod/TDTemplateEngine" "v0.2"
github "sebskuse/URITemplate.swift" "395dc704b4a3479e1b517b92132ac8a2b81db9d8"
github "Thomvis/BrightFutures" "v5.0.1"
github "ReactiveCocoa/ReactiveSwift" "1.0.0-alpha.2"
github "Swinject/SwinjectStoryboard" "1.0.0-beta.2"
github "mlilback/pegkit" "v0.4.3.1"
