github "krzyzanowskim/CryptoSwift" "0.2.3"
github "mlilback/MessagePackSwift" "v0.2"
github "kylef/Mockingjay" "1.1.1"
github "postmates/PMKVObserver" "v1.0.4"
github "antitypical/Result" "1.0.2"
github "tidwall/SwiftWebSocket" "2.5.0"
github "SwiftyJSON/SwiftyJSON" "2.3.3"
github "Swinject/Swinject" "1.1.0"
github "itod/TDTemplateEngine" "v0.2"
github "kylef/URITemplate.swift" "1.3.1"
github "DaveWoodCom/XCGLogger" "Version_3.2"
github "Thomvis/BrightFutures" "v3.3.0"
github "mlilback/pegkit" "v0.4.3"
