github "bignerdranch/Freddy" "3.0.2"
github "mlilback/MessagePackSwift" "682454d037f5453091b370d9cca9a39654cb023d"
github "sebskuse/Mockingjay" "d47440a3518297a53914dc179c95bb6799c444a6"
github "Quick/Nimble" "v7.0.1"
github "postmates/PMKVObserver" "v2.0.1"
github "Quick/Quick" "v1.1.0"
github "antitypical/Result" "3.2.3"
github "daltoniam/Starscream" "ee993322c10a2a8c4250d9758f3fbd8e4e5d44ac"
github "radex/SwiftyUserDefaults" "3.0.1"
github "itod/TDTemplateEngine" "v0.2"
github "sebskuse/URITemplate.swift" "395dc704b4a3479e1b517b92132ac8a2b81db9d8"
github "ZipArchive/ZipArchive" "v1.8.1"
github "vapor/bcrypt" "1.0.0"
github "ReactiveCocoa/ReactiveSwift" "2.0.0-rc.3"
github "mlilback/pegkit" "v0.4.3.1"
github "ReactiveCocoa/ReactiveCocoa" "6.0.0-rc.3"
