<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Base output format for HTML-based output formats</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for html_document_base {rmarkdown}"><tr><td>html_document_base {rmarkdown}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Base output format for HTML-based output formats</h2>

<h3>Description</h3>

<p>Creates an HTML base output format suitable for passing as the
<code>base_format</code> argument of the <code><a href="output_format.html">output_format</a></code> function.
</p>


<h3>Usage</h3>

<pre>
html_document_base(
  smart = TRUE,
  theme = NULL,
  self_contained = TRUE,
  lib_dir = NULL,
  mathjax = "default",
  pandoc_args = NULL,
  template = "default",
  dependency_resolver = NULL,
  copy_resources = FALSE,
  extra_dependencies = NULL,
  bootstrap_compatible = FALSE,
  ...
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>smart</code></td>
<td>
<p>Produce typographically correct output, converting straight
quotes to curly quotes, <code>---</code> to em-dashes, <code>--</code> to en-dashes, and
<code>...</code> to ellipses.</p>
</td></tr>
<tr valign="top"><td><code>theme</code></td>
<td>
<p>Visual theme (&quot;default&quot;, &quot;cerulean&quot;, &quot;journal&quot;, &quot;flatly&quot;,
&quot;darkly&quot;, &quot;readable&quot;, &quot;spacelab&quot;, &quot;united&quot;, &quot;cosmo&quot;, &quot;lumen&quot;, &quot;paper&quot;,
&quot;sandstone&quot;, &quot;simplex&quot;, or &quot;yeti&quot;). Pass <code>NULL</code> for no theme (in this
case you can use the <code>css</code> parameter to add your own styles).</p>
</td></tr>
<tr valign="top"><td><code>self_contained</code></td>
<td>
<p>Produce a standalone HTML file with no external
dependencies, using data: URIs to incorporate the contents of linked
scripts, stylesheets, images, and videos. Note that even for self contained
documents MathJax is still loaded externally (this is necessary because of
its size).</p>
</td></tr>
<tr valign="top"><td><code>lib_dir</code></td>
<td>
<p>Directory to copy dependent HTML libraries (e.g. jquery,
bootstrap, etc.) into. By default this will be the name of the document with
<code>_files</code> appended to it.</p>
</td></tr>
<tr valign="top"><td><code>mathjax</code></td>
<td>
<p>Include mathjax. The &quot;default&quot; option uses an https URL from a
MathJax CDN. The &quot;local&quot; option uses a local version of MathJax (which is
copied into the output directory). You can pass an alternate URL or pass
<code>NULL</code> to exclude MathJax entirely.</p>
</td></tr>
<tr valign="top"><td><code>pandoc_args</code></td>
<td>
<p>Additional command line options to pass to pandoc</p>
</td></tr>
<tr valign="top"><td><code>template</code></td>
<td>
<p>Pandoc template to use for rendering. Pass &quot;default&quot; to use
the rmarkdown package default template; pass <code>NULL</code> to use pandoc's
built-in template; pass a path to use a custom template that you've created.
Note that if you don't use the &quot;default&quot; template then some features of
<code>html_document</code> won't be available (see the Templates section below for
more details).</p>
</td></tr>
<tr valign="top"><td><code>dependency_resolver</code></td>
<td>
<p>A dependency resolver</p>
</td></tr>
<tr valign="top"><td><code>copy_resources</code></td>
<td>
<p>Copy resources</p>
</td></tr>
<tr valign="top"><td><code>extra_dependencies</code></td>
<td>
<p>Extra dependencies</p>
</td></tr>
<tr valign="top"><td><code>bootstrap_compatible</code></td>
<td>
<p>Bootstrap compatible</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Ignored</p>
</td></tr>
</table>


<h3>Value</h3>

<p>HTML base output format.
</p>

<hr /><div style="text-align: center;">[Package <em>rmarkdown</em> version 1.18 <a href="00Index.html">Index</a>]</div>
</body></html>
