<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Knitr options for an output format</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for knitr_options {rmarkdown}"><tr><td>knitr_options {rmarkdown}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Knitr options for an output format</h2>

<h3>Description</h3>

<p>Define the knitr options for an R Markdown output format.
</p>


<h3>Usage</h3>

<pre>
knitr_options(
  opts_knit = NULL,
  opts_chunk = NULL,
  knit_hooks = NULL,
  opts_hooks = NULL,
  opts_template = NULL
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>opts_knit</code></td>
<td>
<p>List of package level knitr options (see
<code><a href="../../knitr/html/opts_knit.html">opts_knit</a></code>)</p>
</td></tr>
<tr valign="top"><td><code>opts_chunk</code></td>
<td>
<p>List of chunk level knitr options (see
<code><a href="../../knitr/html/opts_chunk.html">opts_chunk</a></code>)</p>
</td></tr>
<tr valign="top"><td><code>knit_hooks</code></td>
<td>
<p>List of hooks for R code chunks, inline R code, and output
(see <code><a href="../../knitr/html/knit_hooks.html">knit_hooks</a></code>)</p>
</td></tr>
<tr valign="top"><td><code>opts_hooks</code></td>
<td>
<p>List of hooks for code chunk options
(see <code><a href="../../knitr/html/opts_hooks.html">opts_hooks</a></code>)</p>
</td></tr>
<tr valign="top"><td><code>opts_template</code></td>
<td>
<p>List of templates for chunk level knitr options (see
<code><a href="../../knitr/html/opts_template.html">opts_template</a></code>)</p>
</td></tr>
</table>


<h3>Value</h3>

<p>An list that can be passed as the <code>knitr</code> argument
of the <code><a href="output_format.html">output_format</a></code> function.
</p>


<h3>See Also</h3>

<p><a href="output_format.html">output_format</a>
</p>

<hr /><div style="text-align: center;">[Package <em>rmarkdown</em> version 1.18 <a href="00Index.html">Index</a>]</div>
</body></html>
