<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Provide common LaTeX dependencies</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for latex-dependencies {rmarkdown}"><tr><td>latex-dependencies {rmarkdown}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Provide common LaTeX dependencies</h2>

<h3>Description</h3>

<p>These functions provide common LaTeX dependencies (e.g. tikz)
for R Markdown formats that use LaTeX.
</p>


<h3>Usage</h3>

<pre>
latex_dependency_tikz(libraries, options = NULL, extra_lines = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>libraries</code></td>
<td>
<p>A character vector of tikz libraries to load</p>
</td></tr>
<tr valign="top"><td><code>options</code></td>
<td>
<p>The LaTeX options for the package</p>
</td></tr>
<tr valign="top"><td><code>extra_lines</code></td>
<td>
<p>LaTeX code related to the package added to the preamble</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>rmarkdown</em> version 2.1 <a href="00Index.html">Index</a>]</div>
</body></html>
