<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Create a navbar HTML file from a navbar definition</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for navbar_html {rmarkdown}"><tr><td>navbar_html {rmarkdown}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Create a navbar HTML file from a navbar definition</h2>

<h3>Description</h3>

<p>Create a navbar HTML file from a navbar definition
</p>


<h3>Usage</h3>

<pre>
navbar_html(navbar)

navbar_links_html(links)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>navbar</code></td>
<td>
<p>Navbar definition</p>
</td></tr>
<tr valign="top"><td><code>links</code></td>
<td>
<p>List of navbar links</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Path to temporary file with navbar definition
</p>

<hr /><div style="text-align: center;">[Package <em>rmarkdown</em> version 2.1 <a href="00Index.html">Index</a>]</div>
</body></html>
