<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Convert a bibliograpy file</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for pandoc_citeproc_convert {rmarkdown}"><tr><td>pandoc_citeproc_convert {rmarkdown}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Convert a bibliograpy file</h2>

<h3>Description</h3>

<p>Convert a bibliography file (e.g. a BibTeX file) to an R list, JSON text,
or YAML text
</p>


<h3>Usage</h3>

<pre>
pandoc_citeproc_convert(file, type = c("list", "json", "yaml"))
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>file</code></td>
<td>
<p>Bibliography file</p>
</td></tr>
<tr valign="top"><td><code>type</code></td>
<td>
<p>Conversion type</p>
</td></tr>
</table>


<h3>Value</h3>

<p>For 'type = &quot;list&quot;', and R list. For 'type = &quot;json&quot;' or 'type = &quot;yaml&quot;',
a character vector with the specified format.
</p>

<hr /><div style="text-align: center;">[Package <em>rmarkdown</em> version 1.18 <a href="00Index.html">Index</a>]</div>
</body></html>
