<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Relative path utility function</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for relative_to {rmarkdown}"><tr><td>relative_to {rmarkdown}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Relative path utility function</h2>

<h3>Description</h3>

<p>Given a directory and a file, return a relative path from the directory to
the file, or the unmodified file path if the file does not appear to be in
the directory.
</p>


<h3>Usage</h3>

<pre>
relative_to(dir, file)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>dir</code></td>
<td>
<p>Directory</p>
</td></tr>
<tr valign="top"><td><code>file</code></td>
<td>
<p>File</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Relative path from the directory to the file (or the unmodified file
path if the file does not appear to be in the directory).
</p>

<hr /><div style="text-align: center;">[Package <em>rmarkdown</em> version 2.1 <a href="00Index.html">Index</a>]</div>
</body></html>
