b9
{"status":"Extracting","progressDetail":{"current":32768,"total":686296},"progress":"[==\u003e                                                ] 32.77 kB/686.3 kB","id":"c36a718939dc"}

ba
{"status":"Extracting","progressDetail":{"current":425984,"total":686296},"progress":"[===============================\u003e                   ]   426 kB/686.3 kB","id":"c36a718939dc"}

ba
{"status":"Extracting","progressDetail":{"current":686296,"total":686296},"progress":"[==================================================\u003e] 686.3 kB/686.3 kB","id":"c36a718939dc"}

ba
{"status":"Extracting","progressDetail":{"current":686296,"total":686296},"progress":"[==================================================\u003e] 686.3 kB/686.3 kB","id":"c36a718939dc"}

44
{"status":"Pull complete","progressDetail":{},"id":"c36a718939dc"}

ae
{"status":"Extracting","progressDetail":{"current":32,"total":32},"progress":"[==================================================\u003e]     32 B/32 B","id":"a3ed95caeb02"}

ae
{"status":"Extracting","progressDetail":{"current":32,"total":32},"progress":"[==================================================\u003e]     32 B/32 B","id":"a3ed95caeb02"}

44
{"status":"Pull complete","progressDetail":{},"id":"a3ed95caeb02"}

5e
{"status":"Digest: sha256:4c7b74e528c799f407783621c3a2a411f3ad326d21a15d004d96a1e9e8617ad6"}

ce
{"status":"Pulling from library/busybox","id":"1.24.1-uclibc"}
{"status":"Pulling fs layer","progressDetail":{},"id":"328210fcd5e0"}
{"status":"Pulling fs layer","progressDetail":{},"id":"a3ed95caeb02"}

b8
{"status":"Downloading","progressDetail":{"current":16384,"total":675993},"progress":"[=\u003e                                                 ] 16.38 kB/676 kB","id":"328210fcd5e0"}

af
{"status":"Downloading","progressDetail":{"current":32,"total":32},"progress":"[==================================================\u003e]     32 B/32 B","id":"a3ed95caeb02"}

49
{"status":"Verifying Checksum","progressDetail":{},"id":"a3ed95caeb02"}

48
{"status":"Download complete","progressDetail":{},"id":"a3ed95caeb02"}

b9
{"status":"Downloading","progressDetail":{"current":507544,"total":675993},"progress":"[=====================================\u003e             ] 507.5 kB/676 kB","id":"328210fcd5e0"}

48
{"status":"Download complete","progressDetail":{},"id":"328210fcd5e0"}

b7
{"status":"Extracting","progressDetail":{"current":32768,"total":675993},"progress":"[==\u003e                                                ] 32.77 kB/676 kB","id":"328210fcd5e0"}

b8
{"status":"Extracting","progressDetail":{"current":557056,"total":675993},"progress":"[=========================================\u003e         ] 557.1 kB/676 kB","id":"328210fcd5e0"}

b8
{"status":"Extracting","progressDetail":{"current":675993,"total":675993},"progress":"[==================================================\u003e]   676 kB/676 kB","id":"328210fcd5e0"}

b8
{"status":"Extracting","progressDetail":{"current":675993,"total":675993},"progress":"[==================================================\u003e]   676 kB/676 kB","id":"328210fcd5e0"}

44
{"status":"Pull complete","progressDetail":{},"id":"328210fcd5e0"}

ae
{"status":"Extracting","progressDetail":{"current":32,"total":32},"progress":"[==================================================\u003e]     32 B/32 B","id":"a3ed95caeb02"}

ae
{"status":"Extracting","progressDetail":{"current":32,"total":32},"progress":"[==================================================\u003e]     32 B/32 B","id":"a3ed95caeb02"}

44
{"status":"Pull complete","progressDetail":{},"id":"a3ed95caeb02"}

5e
{"status":"Digest: sha256:206d42307bc6b16cb1eeed81e4a221b3e06d07d8c5314fa9c257de4653f9f4d8"}

c3
{"status":"Pulling from library/busybox","id":"1.24.1"}
{"status":"Already exists","progressDetail":{},"id":"328210fcd5e0"}
{"status":"Already exists","progressDetail":{},"id":"a3ed95caeb02"}

5e
{"status":"Digest: sha256:c345d0402778a9e05e5e19961ff77eda820cf3a8ecf30117ec0451575b398877"}

3f
{"status":"Pulling from library/busybox","id":"1.24.2-glibc"}

45
{"status":"Already exists","progressDetail":{},"id":"ffc8a12d3678"}

45
{"status":"Already exists","progressDetail":{},"id":"a3ed95caeb02"}

5e
{"status":"Digest: sha256:3e00695ae65afe08d3cc4e1c0bc4efb335e9c158c9b5a5f7c045c9ec380c731b"}

9c
{"status":"Pulling from library/busybox","id":"1.24.2-musl"}
{"status":"Digest: sha256:19d091b7368bf6538f40439f9530b878ce3831f8ff46c8bd95d296509d1303e5"}

40
{"status":"Pulling from library/busybox","id":"1.24.2-uclibc"}

45
{"status":"Already exists","progressDetail":{},"id":"385e281300cc"}

45
{"status":"Already exists","progressDetail":{},"id":"a3ed95caeb02"}

5e
{"status":"Digest: sha256:d7bc3126a020c0d32e4403785836f02a933c7e51a9de1fffff0143528082d905"}

39
{"status":"Pulling from library/busybox","id":"1.24.2"}

45
{"status":"Already exists","progressDetail":{},"id":"385e281300cc"}

45
{"status":"Already exists","progressDetail":{},"id":"a3ed95caeb02"}

5e
{"status":"Digest: sha256:b820bb67cb60307e900f747edfca526fda133cf1c0868c516d9e695ef1f32067"}

37
{"status":"Pulling from library/busybox","id":"1.24"}

45
{"status":"Already exists","progressDetail":{},"id":"385e281300cc"}

45
{"status":"Already exists","progressDetail":{},"id":"a3ed95caeb02"}

5e
{"status":"Digest: sha256:8ea3273d79b47a8b6d018be398c17590a4b5ec604515f416c5b797db9dde3ad8"}

84
{"status":"Pulling from library/busybox","id":"1.25-glibc"}
{"status":"Pulling fs layer","progressDetail":{},"id":"920ebffb1590"}

bb
{"status":"Downloading","progressDetail":{"current":32768,"total":2204983},"progress":"[\u003e                                                  ] 32.77 kB/2.205 MB","id":"920ebffb1590"}

bc
{"status":"Downloading","progressDetail":{"current":392319,"total":2204983},"progress":"[========\u003e                                          ] 392.3 kB/2.205 MB","id":"920ebffb1590"}

bc
{"status":"Downloading","progressDetail":{"current":982143,"total":2204983},"progress":"[======================\u003e                            ] 982.1 kB/2.205 MB","id":"920ebffb1590"}

bd
{"status":"Downloading","progressDetail":{"current":1670271,"total":2204983},"progress":"[=====================================\u003e             ]  1.67 MB/2.205 MB","id":"920ebffb1590"}

14b
{"status":"Verifying Checksum","progressDetail":{},"id":"920ebffb1590"}
{"status":"Download complete","progressDetail":{},"id":"920ebffb1590"}
{"status":"Extracting","progressDetail":{"current":32768,"total":2204983},"progress":"[\u003e                                                  ] 32.77 kB/2.205 MB","id":"920ebffb1590"}

bb
{"status":"Extracting","progressDetail":{"current":458752,"total":2204983},"progress":"[==========\u003e                                        ] 458.8 kB/2.205 MB","id":"920ebffb1590"}

bc
{"status":"Extracting","progressDetail":{"current":2129920,"total":2204983},"progress":"[================================================\u003e  ]  2.13 MB/2.205 MB","id":"920ebffb1590"}

bc
{"status":"Extracting","progressDetail":{"current":2204983,"total":2204983},"progress":"[==================================================\u003e] 2.205 MB/2.205 MB","id":"920ebffb1590"}

44
{"status":"Pull complete","progressDetail":{},"id":"920ebffb1590"}

5e
{"status":"Digest: sha256:f523a96dee5b6c721a94ec5f45f72aaf40097eaf4545b9fa6263a0c7410c64b1"}

3c
{"status":"Pulling from library/busybox","id":"1.25-musl"}

47
{"status":"Pulling fs layer","progressDetail":{},"id":"7d92c2a745f8"}

b8
{"status":"Downloading","progressDetail":{"current":16384,"total":690976},"progress":"[=\u003e                                                 ] 16.38 kB/691 kB","id":"7d92c2a745f8"}

b9
{"status":"Downloading","progressDetail":{"current":334104,"total":690976},"progress":"[========================\u003e                          ] 334.1 kB/691 kB","id":"7d92c2a745f8"}

48
{"status":"Download complete","progressDetail":{},"id":"7d92c2a745f8"}

b7
{"status":"Extracting","progressDetail":{"current":32768,"total":690976},"progress":"[==\u003e                                                ] 32.77 kB/691 kB","id":"7d92c2a745f8"}

b8
{"status":"Extracting","progressDetail":{"current":491520,"total":690976},"progress":"[===================================\u003e               ] 491.5 kB/691 kB","id":"7d92c2a745f8"}

b8
{"status":"Extracting","progressDetail":{"current":690976,"total":690976},"progress":"[==================================================\u003e]   691 kB/691 kB","id":"7d92c2a745f8"}

44
{"status":"Pull complete","progressDetail":{},"id":"7d92c2a745f8"}

5e
{"status":"Digest: sha256:46634e32e559271b8e18b7f1b21d981da4cd63ed8d36fbdc35c0b56464238a0c"}

85
{"status":"Pulling from library/busybox","id":"1.25-uclibc"}
{"status":"Pulling fs layer","progressDetail":{},"id":"56bec22e3559"}

ba
{"status":"Downloading","progressDetail":{"current":15881,"total":668151},"progress":"[=\u003e                                                 ] 15.88 kB/668.2 kB","id":"56bec22e3559"}

bb
{"status":"Downloading","progressDetail":{"current":341264,"total":668151},"progress":"[=========================\u003e                         ] 341.3 kB/668.2 kB","id":"56bec22e3559"}

49
{"status":"Verifying Checksum","progressDetail":{},"id":"56bec22e3559"}

48
{"status":"Download complete","progressDetail":{},"id":"56bec22e3559"}

b9
{"status":"Extracting","progressDetail":{"current":32768,"total":668151},"progress":"[==\u003e                                                ] 32.77 kB/668.2 kB","id":"56bec22e3559"}

ba
{"status":"Extracting","progressDetail":{"current":262144,"total":668151},"progress":"[===================\u003e                               ] 262.1 kB/668.2 kB","id":"56bec22e3559"}

ba
{"status":"Extracting","progressDetail":{"current":668151,"total":668151},"progress":"[==================================================\u003e] 668.2 kB/668.2 kB","id":"56bec22e3559"}

ba
{"status":"Extracting","progressDetail":{"current":668151,"total":668151},"progress":"[==================================================\u003e] 668.2 kB/668.2 kB","id":"56bec22e3559"}

44
{"status":"Pull complete","progressDetail":{},"id":"56bec22e3559"}

5e
{"status":"Digest: sha256:29f5d56d12684887bdfa50dcd29fc31eea4aaf4ad3bec43daf19026a7ce69912"}

86
{"status":"Pulling from library/busybox","id":"1.25.0-glibc"}
{"status":"Pulling fs layer","progressDetail":{},"id":"9495713bb019"}

bb
{"status":"Downloading","progressDetail":{"current":26520,"total":2204582},"progress":"[\u003e                                                  ] 26.52 kB/2.205 MB","id":"9495713bb019"}

bc
{"status":"Downloading","progressDetail":{"current":232367,"total":2204582},"progress":"[=====\u003e                                             ] 232.4 kB/2.205 MB","id":"9495713bb019"}

bc
{"status":"Downloading","progressDetail":{"current":490623,"total":2204582},"progress":"[===========\u003e                                       ] 490.6 kB/2.205 MB","id":"9495713bb019"}

bc
{"status":"Downloading","progressDetail":{"current":752767,"total":2204582},"progress":"[=================\u003e                                 ] 752.8 kB/2.205 MB","id":"9495713bb019"}

bd
{"status":"Downloading","progressDetail":{"current":1014911,"total":2204582},"progress":"[=======================\u003e                           ] 1.015 MB/2.205 MB","id":"9495713bb019"}

bd
{"status":"Downloading","progressDetail":{"current":1309823,"total":2204582},"progress":"[=============================\u003e                     ]  1.31 MB/2.205 MB","id":"9495713bb019"}

bd
{"status":"Downloading","progressDetail":{"current":1604735,"total":2204582},"progress":"[====================================\u003e              ] 1.605 MB/2.205 MB","id":"9495713bb019"}

bd
{"status":"Downloading","progressDetail":{"current":1899647,"total":2204582},"progress":"[===========================================\u003e       ]   1.9 MB/2.205 MB","id":"9495713bb019"}

49
{"status":"Verifying Checksum","progressDetail":{},"id":"9495713bb019"}

48
{"status":"Download complete","progressDetail":{},"id":"9495713bb019"}

ba
{"status":"Extracting","progressDetail":{"current":32768,"total":2204582},"progress":"[\u003e                                                  ] 32.77 kB/2.205 MB","id":"9495713bb019"}

bb
{"status":"Extracting","progressDetail":{"current":196608,"total":2204582},"progress":"[====\u003e                                              ] 196.6 kB/2.205 MB","id":"9495713bb019"}

bc
{"status":"Extracting","progressDetail":{"current":2031616,"total":2204582},"progress":"[==============================================\u003e    ] 2.032 MB/2.205 MB","id":"9495713bb019"}

bc
{"status":"Extracting","progressDetail":{"current":2204582,"total":2204582},"progress":"[==================================================\u003e] 2.205 MB/2.205 MB","id":"9495713bb019"}

44
{"status":"Pull complete","progressDetail":{},"id":"9495713bb019"}

5e
{"status":"Digest: sha256:acb3bca769a78928e95d188c519bae8c4abada60ec87cec2fdce959ba88bc703"}

3e
{"status":"Pulling from library/busybox","id":"1.25.0-musl"}

47
{"status":"Pulling fs layer","progressDetail":{},"id":"1e26b85822f7"}

ba
{"status":"Downloading","progressDetail":{"current":16384,"total":690189},"progress":"[=\u003e                                                 ] 16.38 kB/690.2 kB","id":"1e26b85822f7"}

bb
{"status":"Downloading","progressDetail":{"current":343168,"total":690189},"progress":"[========================\u003e                          ] 343.2 kB/690.2 kB","id":"1e26b85822f7"}

48
{"status":"Download complete","progressDetail":{},"id":"1e26b85822f7"}

b9
{"status":"Extracting","progressDetail":{"current":32768,"total":690189},"progress":"[==\u003e                                                ] 32.77 kB/690.2 kB","id":"1e26b85822f7"}

ba
{"status":"Extracting","progressDetail":{"current":690189,"total":690189},"progress":"[==================================================\u003e] 690.2 kB/690.2 kB","id":"1e26b85822f7"}

44
{"status":"Pull complete","progressDetail":{},"id":"1e26b85822f7"}

5e
{"status":"Digest: sha256:47c3bdbad2da3d0cb1644bce926013caacf99d8c1a85a0ccb3458f0c1a36e4db"}

40
{"status":"Pulling from library/busybox","id":"1.25.0-uclibc"}

47
{"status":"Pulling fs layer","progressDetail":{},"id":"8ddc19f16526"}

ba
{"status":"Downloading","progressDetail":{"current":16384,"total":667590},"progress":"[=\u003e                                                 ] 16.38 kB/667.6 kB","id":"8ddc19f16526"}

bb
{"status":"Downloading","progressDetail":{"current":364888,"total":667590},"progress":"[===========================\u003e                       ] 364.9 kB/667.6 kB","id":"8ddc19f16526"}

bb
{"status":"Downloading","progressDetail":{"current":667590,"total":667590},"progress":"[==================================================\u003e] 667.6 kB/667.6 kB","id":"8ddc19f16526"}

49
{"status":"Verifying Checksum","progressDetail":{},"id":"8ddc19f16526"}

48
{"status":"Download complete","progressDetail":{},"id":"8ddc19f16526"}

b9
{"status":"Extracting","progressDetail":{"current":32768,"total":667590},"progress":"[==\u003e                                                ] 32.77 kB/667.6 kB","id":"8ddc19f16526"}

ba
{"status":"Extracting","progressDetail":{"current":557056,"total":667590},"progress":"[=========================================\u003e         ] 557.1 kB/667.6 kB","id":"8ddc19f16526"}

ba
{"status":"Extracting","progressDetail":{"current":667590,"total":667590},"progress":"[==================================================\u003e] 667.6 kB/667.6 kB","id":"8ddc19f16526"}

ba
{"status":"Extracting","progressDetail":{"current":667590,"total":667590},"progress":"[==================================================\u003e] 667.6 kB/667.6 kB","id":"8ddc19f16526"}

44
{"status":"Pull complete","progressDetail":{},"id":"8ddc19f16526"}

5e
{"status":"Digest: sha256:a59906e33509d14c036c8678d687bd4eec81ed7c4b8ce907b888c607f6a1e0e6"}

39
{"status":"Pulling from library/busybox","id":"1.25.0"}

5e
{"status":"Digest: sha256:a59906e33509d14c036c8678d687bd4eec81ed7c4b8ce907b888c607f6a1e0e6"}

3f
{"status":"Pulling from library/busybox","id":"1.25.1-glibc"}

5e
{"status":"Digest: sha256:f523a96dee5b6c721a94ec5f45f72aaf40097eaf4545b9fa6263a0c7410c64b1"}

3e
{"status":"Pulling from library/busybox","id":"1.25.1-musl"}

5e
{"status":"Digest: sha256:46634e32e559271b8e18b7f1b21d981da4cd63ed8d36fbdc35c0b56464238a0c"}

40
{"status":"Pulling from library/busybox","id":"1.25.1-uclibc"}

5e
{"status":"Digest: sha256:29f5d56d12684887bdfa50dcd29fc31eea4aaf4ad3bec43daf19026a7ce69912"}

97
{"status":"Pulling from library/busybox","id":"1.25.1"}
{"status":"Digest: sha256:29f5d56d12684887bdfa50dcd29fc31eea4aaf4ad3bec43daf19026a7ce69912"}

37
{"status":"Pulling from library/busybox","id":"1.25"}

5e
{"status":"Digest: sha256:29f5d56d12684887bdfa50dcd29fc31eea4aaf4ad3bec43daf19026a7ce69912"}

3d
{"status":"Pulling from library/busybox","id":"1.26-glibc"}

5e
{"status":"Digest: sha256:6d425bec009c1597370377e52f009a91d698a1791bf9dcb6491e3a1057cb393f"}

9a
{"status":"Pulling from library/busybox","id":"1.26-musl"}
{"status":"Digest: sha256:55f9a2300323e50fbd33b5e3c37efbc591ad997442e87026529434c6f9b072a0"}

3e
{"status":"Pulling from library/busybox","id":"1.26-uclibc"}

5e
{"status":"Digest: sha256:32f093055929dbc23dec4d03e09dfe971f5973a9ca5cf059cbfb644c206aa83f"}

86
{"status":"Pulling from library/busybox","id":"1.26.0-glibc"}
{"status":"Pulling fs layer","progressDetail":{},"id":"724b29e3c149"}

bb
{"status":"Downloading","progressDetail":{"current":32264,"total":2206643},"progress":"[\u003e                                                  ] 32.26 kB/2.207 MB","id":"724b29e3c149"}

bc
{"status":"Downloading","progressDetail":{"current":326783,"total":2206643},"progress":"[=======\u003e                                           ] 326.8 kB/2.207 MB","id":"724b29e3c149"}

bc
{"status":"Downloading","progressDetail":{"current":719999,"total":2206643},"progress":"[================\u003e                                  ]   720 kB/2.207 MB","id":"724b29e3c149"}

bd
{"status":"Downloading","progressDetail":{"current":1162367,"total":2206643},"progress":"[==========================\u003e                        ] 1.162 MB/2.207 MB","id":"724b29e3c149"}

bd
{"status":"Downloading","progressDetail":{"current":1686655,"total":2206643},"progress":"[======================================\u003e            ] 1.687 MB/2.207 MB","id":"724b29e3c149"}

bd
{"status":"Downloading","progressDetail":{"current":2206643,"total":2206643},"progress":"[==================================================\u003e] 2.207 MB/2.207 MB","id":"724b29e3c149"}

48
{"status":"Download complete","progressDetail":{},"id":"724b29e3c149"}

ba
{"status":"Extracting","progressDetail":{"current":32768,"total":2206643},"progress":"[\u003e                                                  ] 32.77 kB/2.207 MB","id":"724b29e3c149"}

bb
{"status":"Extracting","progressDetail":{"current":491520,"total":2206643},"progress":"[===========\u003e                                       ] 491.5 kB/2.207 MB","id":"724b29e3c149"}

bc
{"status":"Extracting","progressDetail":{"current":2206643,"total":2206643},"progress":"[==================================================\u003e] 2.207 MB/2.207 MB","id":"724b29e3c149"}

44
{"status":"Pull complete","progressDetail":{},"id":"724b29e3c149"}

5e
{"status":"Digest: sha256:a1d963a97357110bdbfc70767a495c8df6ddfa9bda4da3183165ca73c3b990d2"}

3e
{"status":"Pulling from library/busybox","id":"1.26.0-musl"}

47
{"status":"Pulling fs layer","progressDetail":{},"id":"b70e1955f155"}

ba
{"status":"Downloading","progressDetail":{"current":16384,"total":693472},"progress":"[=\u003e                                                 ] 16.38 kB/693.5 kB","id":"b70e1955f155"}

bb
{"status":"Downloading","progressDetail":{"current":343168,"total":693472},"progress":"[========================\u003e                          ] 343.2 kB/693.5 kB","id":"b70e1955f155"}

49
{"status":"Verifying Checksum","progressDetail":{},"id":"b70e1955f155"}

48
{"status":"Download complete","progressDetail":{},"id":"b70e1955f155"}

b9
{"status":"Extracting","progressDetail":{"current":32768,"total":693472},"progress":"[==\u003e                                                ] 32.77 kB/693.5 kB","id":"b70e1955f155"}

ba
{"status":"Extracting","progressDetail":{"current":425984,"total":693472},"progress":"[==============================\u003e                    ]   426 kB/693.5 kB","id":"b70e1955f155"}

ba
{"status":"Extracting","progressDetail":{"current":693472,"total":693472},"progress":"[==================================================\u003e] 693.5 kB/693.5 kB","id":"b70e1955f155"}

44
{"status":"Pull complete","progressDetail":{},"id":"b70e1955f155"}

5e
{"status":"Digest: sha256:4ab33056d43ffce8129690e351149ae5ed300a9bd1e88bfede5107abecff641c"}

87
{"status":"Pulling from library/busybox","id":"1.26.0-uclibc"}
{"status":"Pulling fs layer","progressDetail":{},"id":"fdab12439263"}

ba
{"status":"Downloading","progressDetail":{"current":15881,"total":669841},"progress":"[=\u003e                                                 ] 15.88 kB/669.8 kB","id":"fdab12439263"}

bb
{"status":"Downloading","progressDetail":{"current":212096,"total":669841},"progress":"[===============\u003e                                   ] 212.1 kB/669.8 kB","id":"fdab12439263"}

bb
{"status":"Downloading","progressDetail":{"current":507008,"total":669841},"progress":"[=====================================\u003e             ]   507 kB/669.8 kB","id":"fdab12439263"}

bb
{"status":"Downloading","progressDetail":{"current":669841,"total":669841},"progress":"[==================================================\u003e] 669.8 kB/669.8 kB","id":"fdab12439263"}

49
{"status":"Verifying Checksum","progressDetail":{},"id":"fdab12439263"}

48
{"status":"Download complete","progressDetail":{},"id":"fdab12439263"}

b9
{"status":"Extracting","progressDetail":{"current":32768,"total":669841},"progress":"[==\u003e                                                ] 32.77 kB/669.8 kB","id":"fdab12439263"}

ba
{"status":"Extracting","progressDetail":{"current":669841,"total":669841},"progress":"[==================================================\u003e] 669.8 kB/669.8 kB","id":"fdab12439263"}

ba
{"status":"Extracting","progressDetail":{"current":669841,"total":669841},"progress":"[==================================================\u003e] 669.8 kB/669.8 kB","id":"fdab12439263"}

44
{"status":"Pull complete","progressDetail":{},"id":"fdab12439263"}

5e
{"status":"Digest: sha256:f102731ae8898217038060081c205aa3a4ae3f910c2aaa7b3adeb6da9841d963"}

39
{"status":"Pulling from library/busybox","id":"1.26.0"}

5e
{"status":"Digest: sha256:f102731ae8898217038060081c205aa3a4ae3f910c2aaa7b3adeb6da9841d963"}

3f
{"status":"Pulling from library/busybox","id":"1.26.1-glibc"}

47
{"status":"Pulling fs layer","progressDetail":{},"id":"b98a47dfa7ba"}

bb
{"status":"Downloading","progressDetail":{"current":32264,"total":2216428},"progress":"[\u003e                                                  ] 32.26 kB/2.216 MB","id":"b98a47dfa7ba"}

bc
{"status":"Downloading","progressDetail":{"current":474239,"total":2216428},"progress":"[==========\u003e                                        ] 474.2 kB/2.216 MB","id":"b98a47dfa7ba"}

bd
{"status":"Downloading","progressDetail":{"current":1588351,"total":2216428},"progress":"[===================================\u003e               ] 1.588 MB/2.216 MB","id":"b98a47dfa7ba"}

49
{"status":"Verifying Checksum","progressDetail":{},"id":"b98a47dfa7ba"}

48
{"status":"Download complete","progressDetail":{},"id":"b98a47dfa7ba"}

ba
{"status":"Extracting","progressDetail":{"current":32768,"total":2216428},"progress":"[\u003e                                                  ] 32.77 kB/2.216 MB","id":"b98a47dfa7ba"}

bb
{"status":"Extracting","progressDetail":{"current":163840,"total":2216428},"progress":"[===\u003e                                               ] 163.8 kB/2.216 MB","id":"b98a47dfa7ba"}

bc
{"status":"Extracting","progressDetail":{"current":1835008,"total":2216428},"progress":"[=========================================\u003e         ] 1.835 MB/2.216 MB","id":"b98a47dfa7ba"}

bc
{"status":"Extracting","progressDetail":{"current":2216428,"total":2216428},"progress":"[==================================================\u003e] 2.216 MB/2.216 MB","id":"b98a47dfa7ba"}

44
{"status":"Pull complete","progressDetail":{},"id":"b98a47dfa7ba"}

5e
{"status":"Digest: sha256:c237de1a900b5fd91d53c079653cc78b2ae064bf907efae49b5b7f660f738455"}

85
{"status":"Pulling from library/busybox","id":"1.26.1-musl"}
{"status":"Pulling fs layer","progressDetail":{},"id":"879afc1f0040"}

b8
{"status":"Downloading","progressDetail":{"current":16384,"total":704027},"progress":"[=\u003e                                                 ] 16.38 kB/704 kB","id":"879afc1f0040"}

b9
{"status":"Downloading","progressDetail":{"current":326796,"total":704027},"progress":"[=======================\u003e                           ] 326.8 kB/704 kB","id":"879afc1f0040"}

14a
{"status":"Downloading","progressDetail":{"current":704027,"total":704027},"progress":"[==================================================\u003e]   704 kB/704 kB","id":"879afc1f0040"}
{"status":"Verifying Checksum","progressDetail":{},"id":"879afc1f0040"}
{"status":"Download complete","progressDetail":{},"id":"879afc1f0040"}

b7
{"status":"Extracting","progressDetail":{"current":32768,"total":704027},"progress":"[==\u003e                                                ] 32.77 kB/704 kB","id":"879afc1f0040"}

b8
{"status":"Extracting","progressDetail":{"current":655360,"total":704027},"progress":"[==============================================\u003e    ] 655.4 kB/704 kB","id":"879afc1f0040"}

b8
{"status":"Extracting","progressDetail":{"current":704027,"total":704027},"progress":"[==================================================\u003e]   704 kB/704 kB","id":"879afc1f0040"}

b8
{"status":"Extracting","progressDetail":{"current":704027,"total":704027},"progress":"[==================================================\u003e]   704 kB/704 kB","id":"879afc1f0040"}

44
{"status":"Pull complete","progressDetail":{},"id":"879afc1f0040"}

5e
{"status":"Digest: sha256:716aa75b76b0cd438fd980285503069445ebdbc823b993706ca795ace4e10639"}

40
{"status":"Pulling from library/busybox","id":"1.26.1-uclibc"}

47
{"status":"Pulling fs layer","progressDetail":{},"id":"557a0c95bfcd"}

ba
{"status":"Downloading","progressDetail":{"current":16384,"total":677605},"progress":"[=\u003e                                                 ] 16.38 kB/677.6 kB","id":"557a0c95bfcd"}

bb
{"status":"Downloading","progressDetail":{"current":359552,"total":677605},"progress":"[==========================\u003e                        ] 359.6 kB/677.6 kB","id":"557a0c95bfcd"}

48
{"status":"Download complete","progressDetail":{},"id":"557a0c95bfcd"}

b9
{"status":"Extracting","progressDetail":{"current":32768,"total":677605},"progress":"[==\u003e                                                ] 32.77 kB/677.6 kB","id":"557a0c95bfcd"}

ba
{"status":"Extracting","progressDetail":{"current":524288,"total":677605},"progress":"[======================================\u003e            ] 524.3 kB/677.6 kB","id":"557a0c95bfcd"}

ba
{"status":"Extracting","progressDetail":{"current":677605,"total":677605},"progress":"[==================================================\u003e] 677.6 kB/677.6 kB","id":"557a0c95bfcd"}

ba
{"status":"Extracting","progressDetail":{"current":677605,"total":677605},"progress":"[==================================================\u003e] 677.6 kB/677.6 kB","id":"557a0c95bfcd"}

44
{"status":"Pull complete","progressDetail":{},"id":"557a0c95bfcd"}

5e
{"status":"Digest: sha256:ae007bdb45fc0d56e3d705b97640ac24844bcc9ce4c8b8493f216a57ab6af0d5"}

39
{"status":"Pulling from library/busybox","id":"1.26.1"}

5e
{"status":"Digest: sha256:ae007bdb45fc0d56e3d705b97640ac24844bcc9ce4c8b8493f216a57ab6af0d5"}

3f
{"status":"Pulling from library/busybox","id":"1.26.2-glibc"}

5e
{"status":"Digest: sha256:6d425bec009c1597370377e52f009a91d698a1791bf9dcb6491e3a1057cb393f"}

3e
{"status":"Pulling from library/busybox","id":"1.26.2-musl"}

5e
{"status":"Digest: sha256:55f9a2300323e50fbd33b5e3c37efbc591ad997442e87026529434c6f9b072a0"}

40
{"status":"Pulling from library/busybox","id":"1.26.2-uclibc"}

5e
{"status":"Digest: sha256:32f093055929dbc23dec4d03e09dfe971f5973a9ca5cf059cbfb644c206aa83f"}

39
{"status":"Pulling from library/busybox","id":"1.26.2"}

5e
{"status":"Digest: sha256:32f093055929dbc23dec4d03e09dfe971f5973a9ca5cf059cbfb644c206aa83f"}

37
{"status":"Pulling from library/busybox","id":"1.26"}

5e
{"status":"Digest: sha256:32f093055929dbc23dec4d03e09dfe971f5973a9ca5cf059cbfb644c206aa83f"}

34
{"status":"Pulling from library/busybox","id":"1"}

5e
{"status":"Digest: sha256:32f093055929dbc23dec4d03e09dfe971f5973a9ca5cf059cbfb644c206aa83f"}

46
{"status":"Pulling from library/busybox","id":"buildroot-2013.08.1"}

8e
{"status":"Pulling fs layer","progressDetail":{},"id":"a3ed95caeb02"}
{"status":"Pulling fs layer","progressDetail":{},"id":"191ff942861f"}

af
{"status":"Downloading","progressDetail":{"current":32,"total":32},"progress":"[==================================================\u003e]     32 B/32 B","id":"a3ed95caeb02"}

91
{"status":"Verifying Checksum","progressDetail":{},"id":"a3ed95caeb02"}
{"status":"Download complete","progressDetail":{},"id":"a3ed95caeb02"}

ae
{"status":"Extracting","progressDetail":{"current":32,"total":32},"progress":"[==================================================\u003e]     32 B/32 B","id":"a3ed95caeb02"}

bb
{"status":"Downloading","progressDetail":{"current":15908,"total":1160775},"progress":"[\u003e                                                  ] 15.91 kB/1.161 MB","id":"191ff942861f"}

ae
{"status":"Extracting","progressDetail":{"current":32,"total":32},"progress":"[==================================================\u003e]     32 B/32 B","id":"a3ed95caeb02"}

bc
{"status":"Downloading","progressDetail":{"current":375963,"total":1160775},"progress":"[================\u003e                                  ]   376 kB/1.161 MB","id":"191ff942861f"}

106
{"status":"Downloading","progressDetail":{"current":1160775,"total":1160775},"progress":"[==================================================\u003e] 1.161 MB/1.161 MB","id":"191ff942861f"}
{"status":"Verifying Checksum","progressDetail":{},"id":"191ff942861f"}

48
{"status":"Download complete","progressDetail":{},"id":"191ff942861f"}

44
{"status":"Pull complete","progressDetail":{},"id":"a3ed95caeb02"}

ba
{"status":"Extracting","progressDetail":{"current":32768,"total":1160775},"progress":"[=\u003e                                                 ] 32.77 kB/1.161 MB","id":"191ff942861f"}

bb
{"status":"Extracting","progressDetail":{"current":360448,"total":1160775},"progress":"[===============\u003e                                   ] 360.4 kB/1.161 MB","id":"191ff942861f"}

bc
{"status":"Extracting","progressDetail":{"current":1160775,"total":1160775},"progress":"[==================================================\u003e] 1.161 MB/1.161 MB","id":"191ff942861f"}

bc
{"status":"Extracting","progressDetail":{"current":1160775,"total":1160775},"progress":"[==================================================\u003e] 1.161 MB/1.161 MB","id":"191ff942861f"}

44
{"status":"Pull complete","progressDetail":{},"id":"191ff942861f"}

5e
{"status":"Digest: sha256:4eccca494e527311eb4a4ebee1f90d9362971d882bb22fd7ded46d517129b1ac"}

44
{"status":"Pulling from library/busybox","id":"buildroot-2014.02"}

d3
{"status":"Already exists","progressDetail":{},"id":"a3ed95caeb02"}
{"status":"Pulling fs layer","progressDetail":{},"id":"1db09adb5ddd"}
{"status":"Pulling fs layer","progressDetail":{},"id":"a3ed95caeb02"}

af
{"status":"Downloading","progressDetail":{"current":32,"total":32},"progress":"[==================================================\u003e]     32 B/32 B","id":"a3ed95caeb02"}

49
{"status":"Verifying Checksum","progressDetail":{},"id":"a3ed95caeb02"}

48
{"status":"Download complete","progressDetail":{},"id":"a3ed95caeb02"}

bb
{"status":"Downloading","progressDetail":{"current":15908,"total":1145069},"progress":"[\u003e                                                  ] 15.91 kB/1.145 MB","id":"1db09adb5ddd"}

bc
{"status":"Downloading","progressDetail":{"current":359683,"total":1145069},"progress":"[===============\u003e                                   ] 359.7 kB/1.145 MB","id":"1db09adb5ddd"}

bd
{"status":"Downloading","progressDetail":{"current":1145069,"total":1145069},"progress":"[==================================================\u003e] 1.145 MB/1.145 MB","id":"1db09adb5ddd"}

48
{"status":"Download complete","progressDetail":{},"id":"1db09adb5ddd"}

ba
{"status":"Extracting","progressDetail":{"current":32768,"total":1145069},"progress":"[=\u003e                                                 ] 32.77 kB/1.145 MB","id":"1db09adb5ddd"}

bb
{"status":"Extracting","progressDetail":{"current":622592,"total":1145069},"progress":"[===========================\u003e                       ] 622.6 kB/1.145 MB","id":"1db09adb5ddd"}

bc
{"status":"Extracting","progressDetail":{"current":1145069,"total":1145069},"progress":"[==================================================\u003e] 1.145 MB/1.145 MB","id":"1db09adb5ddd"}

bc
{"status":"Extracting","progressDetail":{"current":1145069,"total":1145069},"progress":"[==================================================\u003e] 1.145 MB/1.145 MB","id":"1db09adb5ddd"}

44
{"status":"Pull complete","progressDetail":{},"id":"1db09adb5ddd"}

ae
{"status":"Extracting","progressDetail":{"current":32,"total":32},"progress":"[==================================================\u003e]     32 B/32 B","id":"a3ed95caeb02"}

ae
{"status":"Extracting","progressDetail":{"current":32,"total":32},"progress":"[==================================================\u003e]     32 B/32 B","id":"a3ed95caeb02"}

44
{"status":"Pull complete","progressDetail":{},"id":"a3ed95caeb02"}

5e
{"status":"Digest: sha256:f8cdcf3eb8fac77a9b24f37bc440feea024a5d3ec9a33f1d0a4c42c5df6a49c3"}

38
{"status":"Pulling from library/busybox","id":"glibc"}

5e
{"status":"Digest: sha256:6d425bec009c1597370377e52f009a91d698a1791bf9dcb6491e3a1057cb393f"}

39
{"status":"Pulling from library/busybox","id":"latest"}

5e
{"status":"Digest: sha256:32f093055929dbc23dec4d03e09dfe971f5973a9ca5cf059cbfb644c206aa83f"}

37
{"status":"Pulling from library/busybox","id":"musl"}

5e
{"status":"Digest: sha256:55f9a2300323e50fbd33b5e3c37efbc591ad997442e87026529434c6f9b072a0"}

112
{"status":"Pulling from library/busybox","id":"ubuntu-12.04"}
{"status":"Already exists","progressDetail":{},"id":"a3ed95caeb02"}
{"status":"Pulling fs layer","progressDetail":{},"id":"205abe09039b"}
{"status":"Pulling fs layer","progressDetail":{},"id":"a3ed95caeb02"}

af
{"status":"Downloading","progressDetail":{"current":32,"total":32},"progress":"[==================================================\u003e]     32 B/32 B","id":"a3ed95caeb02"}

48
{"status":"Download complete","progressDetail":{},"id":"a3ed95caeb02"}

bb
{"status":"Downloading","progressDetail":{"current":32292,"total":2663787},"progress":"[\u003e                                                  ] 32.29 kB/2.664 MB","id":"205abe09039b"}

bc
{"status":"Downloading","progressDetail":{"current":392347,"total":2663787},"progress":"[=======\u003e                                           ] 392.3 kB/2.664 MB","id":"205abe09039b"}

bd
{"status":"Downloading","progressDetail":{"current":1437115,"total":2663787},"progress":"[==========================\u003e                        ] 1.437 MB/2.664 MB","id":"205abe09039b"}

91
{"status":"Verifying Checksum","progressDetail":{},"id":"205abe09039b"}
{"status":"Download complete","progressDetail":{},"id":"205abe09039b"}

ba
{"status":"Extracting","progressDetail":{"current":32768,"total":2663787},"progress":"[\u003e                                                  ] 32.77 kB/2.664 MB","id":"205abe09039b"}

bb
{"status":"Extracting","progressDetail":{"current":294912,"total":2663787},"progress":"[=====\u003e                                             ] 294.9 kB/2.664 MB","id":"205abe09039b"}

bc
{"status":"Extracting","progressDetail":{"current":2457600,"total":2663787},"progress":"[==============================================\u003e    ] 2.458 MB/2.664 MB","id":"205abe09039b"}

bc
{"status":"Extracting","progressDetail":{"current":2663787,"total":2663787},"progress":"[==================================================\u003e] 2.664 MB/2.664 MB","id":"205abe09039b"}

44
{"status":"Pull complete","progressDetail":{},"id":"205abe09039b"}

ae
{"status":"Extracting","progressDetail":{"current":32,"total":32},"progress":"[==================================================\u003e]     32 B/32 B","id":"a3ed95caeb02"}

ae
{"status":"Extracting","progressDetail":{"current":32,"total":32},"progress":"[==================================================\u003e]     32 B/32 B","id":"a3ed95caeb02"}

44
{"status":"Pull complete","progressDetail":{},"id":"a3ed95caeb02"}

5e
{"status":"Digest: sha256:9f44ce28d99752c237d942e865104adb86a2170822f5c6f5f028a44eb123b7d7"}

3f
{"status":"Pulling from library/busybox","id":"ubuntu-14.04"}

45
{"status":"Already exists","progressDetail":{},"id":"a3ed95caeb02"}

47
{"status":"Pulling fs layer","progressDetail":{},"id":"300273678d06"}

47
{"status":"Pulling fs layer","progressDetail":{},"id":"a3ed95caeb02"}

af
{"status":"Downloading","progressDetail":{"current":32,"total":32},"progress":"[==================================================\u003e]     32 B/32 B","id":"a3ed95caeb02"}

49
{"status":"Verifying Checksum","progressDetail":{},"id":"a3ed95caeb02"}

48
{"status":"Download complete","progressDetail":{},"id":"a3ed95caeb02"}

bb
{"status":"Downloading","progressDetail":{"current":32292,"total":2786486},"progress":"[\u003e                                                  ] 32.29 kB/2.786 MB","id":"300273678d06"}

bc
{"status":"Downloading","progressDetail":{"current":359579,"total":2786486},"progress":"[======\u003e                                            ] 359.6 kB/2.786 MB","id":"300273678d06"}

bd
{"status":"Downloading","progressDetail":{"current":1604763,"total":2786486},"progress":"[============================\u003e                      ] 1.605 MB/2.786 MB","id":"300273678d06"}

49
{"status":"Verifying Checksum","progressDetail":{},"id":"300273678d06"}

48
{"status":"Download complete","progressDetail":{},"id":"300273678d06"}

ba
{"status":"Extracting","progressDetail":{"current":32768,"total":2786486},"progress":"[\u003e                                                  ] 32.77 kB/2.786 MB","id":"300273678d06"}

bb
{"status":"Extracting","progressDetail":{"current":589824,"total":2786486},"progress":"[==========\u003e                                        ] 589.8 kB/2.786 MB","id":"300273678d06"}

bc
{"status":"Extracting","progressDetail":{"current":2752512,"total":2786486},"progress":"[=================================================\u003e ] 2.753 MB/2.786 MB","id":"300273678d06"}

bc
{"status":"Extracting","progressDetail":{"current":2786486,"total":2786486},"progress":"[==================================================\u003e] 2.786 MB/2.786 MB","id":"300273678d06"}

44
{"status":"Pull complete","progressDetail":{},"id":"300273678d06"}

ae
{"status":"Extracting","progressDetail":{"current":32,"total":32},"progress":"[==================================================\u003e]     32 B/32 B","id":"a3ed95caeb02"}

ae
{"status":"Extracting","progressDetail":{"current":32,"total":32},"progress":"[==================================================\u003e]     32 B/32 B","id":"a3ed95caeb02"}

44
{"status":"Pull complete","progressDetail":{},"id":"a3ed95caeb02"}

5e
{"status":"Digest: sha256:7d3ce4e482101f0c484602dd6687c826bb8bef6295739088c58e84245845912e"}

39
{"status":"Pulling from library/busybox","id":"ubuntu"}

8a
{"status":"Already exists","progressDetail":{},"id":"082340653daf"}
{"status":"Already exists","progressDetail":{},"id":"a3ed95caeb02"}

5e
{"status":"Digest: sha256:8f1d9b6168120d917eb8539a8cc590c1161a2aa7cdda8ca62962d9ee012b29ef"}

39
{"status":"Pulling from library/busybox","id":"uclibc"}

5e
{"status":"Digest: sha256:32f093055929dbc23dec4d03e09dfe971f5973a9ca5cf059cbfb644c206aa83f"}

39
{"status":"Status: Downloaded newer image for busybox"}

0

