<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Read the result object from the output file, or the error</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for get_result {callr}"><tr><td>get_result {callr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Read the result object from the output file, or the error</h2>

<h3>Description</h3>

<p>Even if an error happens, the output file might still exist,
because <code><a href="../../base/html/readRDS.html">saveRDS()</a></code> creates the file before evaluating its object
argument. So we need to check for the error file to decide
if an error happened.
</p>
<link rel="stylesheet" type="text/css" href="../doc/assets/extra.css">
<script src="../doc/assets/rd.js"></script>


<h3>Usage</h3>

<pre>
get_result(output, options)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>options</code></td>
<td>
<p>The context, including all parameters.</p>
</td></tr>
<tr valign="top"><td><code>out</code></td>
<td>
<p>List of the output object from <code><a href="reexports.html">run()</a></code> and
the name of the result file to read. For the error file,
<code>.error</code> is appended to this.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>If no error happened, the result is returned. Otherwise
we handle the error.
</p>

<hr /><div style="text-align: center;">[Package <em>callr</em> version 3.4.2 <a href="00Index.html">Index</a>]</div>
</body></html>
