<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Create an error object</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for new_callr_error {callr}"><tr><td>new_callr_error {callr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Create an error object</h2>

<h3>Description</h3>

<p>There are two kinds of errors, both have class <code>callr_error</code>:
</p>

<ol>
<li><p> the first one is thrown after a timeout: <code>callr_timeout_error</code>.
</p>
</li>
<li><p> the second one is thrown after an R error (in the other session):
<code>callr_status_error</code>.
</p>
</li></ol>

<link rel="stylesheet" type="text/css" href="../doc/assets/extra.css">
<script src="../doc/assets/rd.js"></script>


<h3>Usage</h3>

<pre>
new_callr_error(out, msg = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>out</code></td>
<td>
<p>The object returned by <code><a href="reexports.html">run()</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>msg</code></td>
<td>
<p>An extra message to add to the error message.</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>callr</em> version 3.4.2 <a href="00Index.html">Index</a>]</div>
</body></html>
