<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Create options for an r_process object</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for r_process_options {callr}"><tr><td>r_process_options {callr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Create options for an <a href="r_process.html">r_process</a> object</h2>

<h3>Description</h3>

<p>Create options for an <a href="r_process.html">r_process</a> object
</p>
<link rel="stylesheet" type="text/css" href="../doc/assets/extra.css">
<script src="../doc/assets/rd.js"></script>


<h3>Usage</h3>

<pre>
r_process_options(...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>...</code></td>
<td>
<p>Options to override, named arguments.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A list of options.
</p>
<p><code>r_process_options()</code> creates a set of options to initialize a new
object from the <code>r_process</code> class. Its arguments must be named, the
names are used as option names. The options correspond to (some of)
the arguments of the <code><a href="r.html">r()</a></code> function. At least the <code>func</code> option must be
specified, this is the R function to run in the background.
</p>


<h3>Examples</h3>

<pre>
## List all options and their default values:
r_process_options()
</pre>

<hr /><div style="text-align: center;">[Package <em>callr</em> version 3.4.2 <a href="00Index.html">Index</a>]</div>
</body></html>
