<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Run an R CMD command in the background</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for rcmd_bg {callr}"><tr><td>rcmd_bg {callr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Run an <code style="white-space: pre;">R CMD</code> command in the background</h2>

<h3>Description</h3>

<p>The child process is started in the background, and the function
return immediately.
</p>
<link rel="stylesheet" type="text/css" href="../doc/assets/extra.css">
<script src="../doc/assets/rd.js"></script>


<h3>Usage</h3>

<pre>
rcmd_bg(
  cmd,
  cmdargs = character(),
  libpath = .libPaths(),
  stdout = "|",
  stderr = "|",
  poll_connection = TRUE,
  repos = default_repos(),
  system_profile = FALSE,
  user_profile = "project",
  env = rcmd_safe_env(),
  wd = ".",
  supervise = FALSE,
  ...
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>cmd</code></td>
<td>
<p>Command to run. See <code>R --help</code> from the command
line for the various commands. In the current version of R (3.2.4)
these are: <code>BATCH</code>, <code>COMPILE</code>, <code>SHLIB</code>, <code>INSTALL</code>, <code>REMOVE</code>, <code>build</code>,
<code>check</code>, <code>LINK</code>, <code>Rprof</code>, <code>Rdconv</code>, <code>Rd2pdf</code>, <code>Rd2txt</code>, <code>Stangle</code>,
<code>Sweave</code>, <code>Rdiff</code>, <code>config</code>, <code>javareconf</code>, <code>rtags</code>.</p>
</td></tr>
<tr valign="top"><td><code>cmdargs</code></td>
<td>
<p>Command line arguments.</p>
</td></tr>
<tr valign="top"><td><code>libpath</code></td>
<td>
<p>The library path.</p>
</td></tr>
<tr valign="top"><td><code>stdout</code></td>
<td>
<p>Optionally a file name to send the standard output to.</p>
</td></tr>
<tr valign="top"><td><code>stderr</code></td>
<td>
<p>Optionally a file name to send the standard error to.
It may be the same as <code>stdout</code>, in which case standard error is
redirected to standard output. It can also be the special string
<code>"2&gt;&amp;1"</code>, in which case standard error will be redirected to standard
output.</p>
</td></tr>
<tr valign="top"><td><code>poll_connection</code></td>
<td>
<p>Whether to have a control connection to
the process. This is used to transmit messages from the subprocess
to the parent.</p>
</td></tr>
<tr valign="top"><td><code>repos</code></td>
<td>
<p>The <code>repos</code> option. If <code>NULL</code>, then no
<code>repos</code> option is set. This options is only used if
<code>user_profile</code> or <code>system_profile</code> is set <code>FALSE</code>,
as it is set using the system or the user profile.</p>
</td></tr>
<tr valign="top"><td><code>system_profile</code></td>
<td>
<p>Whether to use the system profile file.</p>
</td></tr>
<tr valign="top"><td><code>user_profile</code></td>
<td>
<p>Whether to use the user's profile file.
If this is <code>"project"</code>, then only the profile from the working
directory is used, but the <code>R_PROFILE_USER</code> environment variable
and the user level profile are not. See also &quot;Security considerations&quot;
below.</p>
</td></tr>
<tr valign="top"><td><code>env</code></td>
<td>
<p>Environment variables to set for the child process.</p>
</td></tr>
<tr valign="top"><td><code>wd</code></td>
<td>
<p>Working directory to use for running the command. Defaults
to the current working directory.</p>
</td></tr>
<tr valign="top"><td><code>supervise</code></td>
<td>
<p>Whether to register the process with a supervisor. If <code>TRUE</code>,
the supervisor will ensure that the process is killed when the R process
exits.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Extra arguments are passed to the <a href="../../processx/html/process.html">processx::process</a>
constructor.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>It returns a <a href="reexports.html">process</a> object.
</p>


<h3>Security considerations</h3>

<p><code>callr</code> makes a copy of the user's <code>.Renviron</code> file and potentially of
the local or user <code>.Rprofile</code>, in the session temporary
directory. Avoid storing sensitive information such as passwords, in
your environment file or your profile, otherwise this information will
get scattered in various files, at least temporarily, until the
subprocess finishes. You can use the keyring package to avoid passwords
in plain files.
</p>


<h3>See Also</h3>

<p>Other R CMD commands: 
<code><a href="rcmd_copycat.html">rcmd_copycat</a>()</code>,
<code><a href="rcmd.html">rcmd</a>()</code>
</p>

<hr /><div style="text-align: center;">[Package <em>callr</em> version 3.4.2 <a href="00Index.html">Index</a>]</div>
</body></html>
