<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Objects exported from other packages</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for reexports {callr}"><tr><td>reexports {callr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Objects exported from other packages</h2>

<h3>Description</h3>

<link rel="stylesheet" type="text/css" href="../doc/assets/extra.css">
<script src="../doc/assets/rd.js"></script>
<p>These objects are imported from other packages. Follow the links
below to see their documentation.
</p>

<dl>
<dt>processx</dt><dd><p><code><a href="../../processx/html/poll.html">poll</a></code>, <code><a href="../../processx/html/process.html">process</a></code>, <code><a href="../../processx/html/run.html">run</a></code></p>
</dd>
</dl>

<hr /><div style="text-align: center;">[Package <em>callr</em> version 3.4.2 <a href="00Index.html">Index</a>]</div>
</body></html>
