etail":{},"id":"379e44095b05"}

b9
{"status":"Extracting","progressDetail":{"current":32768,"total":723278},"progress":"[==\u003e                                                ] 32.77 kB/723.3 kB","id":"379e44095b05"}

ba
{"status":"Extracting","progressDetail":{"current":425984,"total":723278},"progress":"[=============================\u003e                     ]   426 kB/723.3 kB","id":"379e44095b05"}

ba
{"status":"Extracting","progressDetail":{"current":723278,"total":723278},"progress":"[==================================================\u003e] 723.3 kB/723.3 kB","id":"379e44095b05"}

44
{"status":"Pull complete","progressDetail":{},"id":"379e44095b05"}

5e
{"status":"Digest: sha256:55f9a2300323e50fbd33b5e3c37efbc591ad997442e87026529434c6f9b072a0"}

3b
{"status":"Pulling from library/busybox","id":"1-ubuntu"}

8e
{"status":"Pulling fs layer","progressDetail":{},"id":"082340653daf"}
{"status":"Pulling fs layer","progressDetail":{},"id":"a3ed95caeb02"}

af
{"status":"Downloading","progressDetail":{"current":32,"total":32},"progress":"[==================================================\u003e]     32 B/32 B","id":"a3ed95caeb02"}

49
{"status":"Verifying Checksum","progressDetail":{},"id":"a3ed95caeb02"}

48
{"status":"Download complete","progressDetail":{},"id":"a3ed95caeb02"}

bb
{"status":"Downloading","progressDetail":{"current":32768,"total":1995580},"progress":"[\u003e                                                  ] 32.77 kB/1.996 MB","id":"082340653daf"}

bc
{"status":"Downloading","progressDetail":{"current":326783,"total":1995580},"progress":"[========\u003e                                          ] 326.8 kB/1.996 MB","id":"082340653daf"}

bc
{"status":"Downloading","progressDetail":{"current":719999,"total":1995580},"progress":"[==================\u003e                                ]   720 kB/1.996 MB","id":"082340653daf"}

bd
{"status":"Downloading","progressDetail":{"current":1145983,"total":1995580},"progress":"[============================\u003e                      ] 1.146 MB/1.996 MB","id":"082340653daf"}

bd
{"status":"Downloading","progressDetail":{"current":1670271,"total":1995580},"progress":"[=========================================\u003e         ]  1.67 MB/1.996 MB","id":"082340653daf"}

bd
{"status":"Downloading","progressDetail":{"current":1995580,"total":1995580},"progress":"[==================================================\u003e] 1.996 MB/1.996 MB","id":"082340653daf"}

48
{"status":"Download complete","progressDetail":{},"id":"082340653daf"}

ba
{"status":"Extracting","progressDetail":{"current":32768,"total":1995580},"progress":"[\u003e                                                  ] 32.77 kB/1.996 MB","id":"082340653daf"}

bb
{"status":"Extracting","progressDetail":{"current":196608,"total":1995580},"progress":"[====\u003e                                              ] 196.6 kB/1.996 MB","id":"082340653daf"}

bc
{"status":"Extracting","progressDetail":{"current":1867776,"total":1995580},"progress":"[==============================================\u003e    ] 1.868 MB/1.996 MB","id":"082340653daf"}

bc
{"status":"Extracting","progressDetail":{"current":1995580,"total":1995580},"progress":"[==================================================\u003e] 1.996 MB/1.996 MB","id":"082340653daf"}

bc
{"status":"Extracting","progressDetail":{"current":1995580,"total":1995580},"progress":"[==================================================\u003e] 1.996 MB/1.996 MB","id":"082340653daf"}

44
{"status":"Pull complete","progressDetail":{},"id":"082340653daf"}

ae
{"status":"Extracting","progressDetail":{"current":32,"total":32},"progress":"[==================================================\u003e]     32 B/32 B","id":"a3ed95caeb02"}

ae
{"status":"Extracting","progressDetail":{"current":32,"total":32},"progress":"[==================================================\u003e]     32 B/32 B","id":"a3ed95caeb02"}

44
{"status":"Pull complete","progressDetail":{},"id":"a3ed95caeb02"}

5e
{"status":"Digest: sha256:148a142e0eb29d0c686e27dc08e399496cf46ca64ed6303839c339ed8dabd3ce"}

3b
{"status":"Pulling from library/busybox","id":"1-uclibc"}

47
{"status":"Pulling fs layer","progressDetail":{},"id":"7520415ce762"}

ba
{"status":"Downloading","progressDetail":{"current":15881,"total":677607},"progress":"[=\u003e                                                 ] 15.88 kB/677.6 kB","id":"7520415ce762"}

bb
{"status":"Downloading","progressDetail":{"current":368776,"total":677607},"progress":"[===========================\u003e                       ] 368.8 kB/677.6 kB","id":"7520415ce762"}

49
{"status":"Verifying Checksum","progressDetail":{},"id":"7520415ce762"}

48
{"status":"Download complete","progressDetail":{},"id":"7520415ce762"}

b9
{"status":"Extracting","progressDetail":{"current":32768,"total":677607},"progress":"[==\u003e                                                ] 32.77 kB/677.6 kB","id":"7520415ce762"}

ba
{"status":"Extracting","progressDetail":{"current":425984,"total":677607},"progress":"[===============================\u003e                   ]   426 kB/677.6 kB","id":"7520415ce762"}

ba
{"status":"Extracting","progressDetail":{"current":677607,"total":677607},"progress":"[==================================================\u003e] 677.6 kB/677.6 kB","id":"7520415ce762"}

ba
{"status":"Extracting","progressDetail":{"current":677607,"total":677607},"progress":"[==================================================\u003e] 677.6 kB/677.6 kB","id":"7520415ce762"}

44
{"status":"Pull complete","progressDetail":{},"id":"7520415ce762"}

5e
{"status":"Digest: sha256:32f093055929dbc23dec4d03e09dfe971f5973a9ca5cf059cbfb644c206aa83f"}

c8
{"status":"Pulling from library/busybox","id":"1.21-ubuntu"}
{"status":"Already exists","progressDetail":{},"id":"082340653daf"}
{"status":"Already exists","progressDetail":{},"id":"a3ed95caeb02"}

5e
{"status":"Digest: sha256:0ffdec6e0a48323b9aa3dc533c5fdeccda83df67ab693f727cda120fc8aede88"}

40
{"status":"Pulling from library/busybox","id":"1.21.0-ubuntu"}

8a
{"status":"Already exists","progressDetail":{},"id":"082340653daf"}
{"status":"Already exists","progressDetail":{},"id":"a3ed95caeb02"}

5e
{"status":"Digest: sha256:2e8bb1e3beca5840cbf49a9142262e5c8b4f0d0a47bea1ee8ab954a6c198fb20"}

c7
{"status":"Pulling from library/busybox","id":"1.23.2"}
{"status":"Pulling fs layer","progressDetail":{},"id":"9d7588d3c063"}
{"status":"Pulling fs layer","progressDetail":{},"id":"a3ed95caeb02"}

ba
{"status":"Downloading","progressDetail":{"current":16384,"total":666788},"progress":"[=\u003e                                                 ] 16.38 kB/666.8 kB","id":"9d7588d3c063"}

af
{"status":"Downloading","progressDetail":{"current":32,"total":32},"progress":"[==================================================\u003e]     32 B/32 B","id":"a3ed95caeb02"}

49
{"status":"Verifying Checksum","progressDetail":{},"id":"a3ed95caeb02"}

48
{"status":"Download complete","progressDetail":{},"id":"a3ed95caeb02"}

bb
{"status":"Downloading","progressDetail":{"current":359552,"total":666788},"progress":"[==========================\u003e                        ] 359.6 kB/666.8 kB","id":"9d7588d3c063"}

bb
{"status":"Downloading","progressDetail":{"current":666788,"total":666788},"progress":"[==================================================\u003e] 666.8 kB/666.8 kB","id":"9d7588d3c063"}

49
{"status":"Verifying Checksum","progressDetail":{},"id":"9d7588d3c063"}

48
{"status":"Download complete","progressDetail":{},"id":"9d7588d3c063"}

b9
{"status":"Extracting","progressDetail":{"current":32768,"total":666788},"progress":"[==\u003e                                                ] 32.77 kB/666.8 kB","id":"9d7588d3c063"}

ba
{"status":"Extracting","progressDetail":{"current":655360,"total":666788},"progress":"[=================================================\u003e ] 655.4 kB/666.8 kB","id":"9d7588d3c063"}

ba
{"status":"Extracting","progressDetail":{"current":666788,"total":666788},"progress":"[==================================================\u003e] 666.8 kB/666.8 kB","id":"9d7588d3c063"}

ba
{"status":"Extracting","progressDetail":{"current":666788,"total":666788},"progress":"[==================================================\u003e] 666.8 kB/666.8 kB","id":"9d7588d3c063"}

44
{"status":"Pull complete","progressDetail":{},"id":"9d7588d3c063"}

ae
{"status":"Extracting","progressDetail":{"current":32,"total":32},"progress":"[==================================================\u003e]     32 B/32 B","id":"a3ed95caeb02"}

ae
{"status":"Extracting","progressDetail":{"current":32,"total":32},"progress":"[==================================================\u003e]     32 B/32 B","id":"a3ed95caeb02"}

44
{"status":"Pull complete","progressDetail":{},"id":"a3ed95caeb02"}

5e
{"status":"Digest: sha256:2824fe048727a69da66cf1be00cebd3bb9cfe1f238473693aa9358b411208527"}

37
{"status":"Pulling from library/busybox","id":"1.23"}

45
{"status":"Already exists","progressDetail":{},"id":"9d7588d3c063"}

45
{"status":"Already exists","progressDetail":{},"id":"a3ed95caeb02"}

5e
{"status":"Digest: sha256:2780635f864cc66c7a5c74aca8047970b95cb91b6d5c135964d984ffe07a2024"}

cb
{"status":"Pulling from library/busybox","id":"1.24-glibc"}
{"status":"Pulling fs layer","progressDetail":{},"id":"ffc8a12d3678"}
{"status":"Pulling fs layer","progressDetail":{},"id":"a3ed95caeb02"}

af
{"status":"Downloading","progressDetail":{"current":32,"total":32},"progress":"[==================================================\u003e]     32 B/32 B","id":"a3ed95caeb02"}

48
{"status":"Download complete","progressDetail":{},"id":"a3ed95caeb02"}

bb
{"status":"Downloading","progressDetail":{"current":30864,"total":2202415},"progress":"[\u003e                                                  ] 30.86 kB/2.202 MB","id":"ffc8a12d3678"}

bc
{"status":"Downloading","progressDetail":{"current":408327,"total":2202415},"progress":"[=========\u003e                                         ] 408.3 kB/2.202 MB","id":"ffc8a12d3678"}

bc
{"status":"Downloading","progressDetail":{"current":965759,"total":2202415},"progress":"[=====================\u003e                             ] 965.8 kB/2.202 MB","id":"ffc8a12d3678"}

bd
{"status":"Downloading","progressDetail":{"current":1686655,"total":2202415},"progress":"[======================================\u003e            ] 1.687 MB/2.202 MB","id":"ffc8a12d3678"}

bd
{"status":"Downloading","progressDetail":{"current":2202415,"total":2202415},"progress":"[==================================================\u003e] 2.202 MB/2.202 MB","id":"ffc8a12d3678"}

48
{"status":"Download complete","progressDetail":{},"id":"ffc8a12d3678"}

ba
{"status":"Extracting","progressDetail":{"current":32768,"total":2202415},"progress":"[\u003e                                                  ] 32.77 kB/2.202 MB","id":"ffc8a12d3678"}

bb
{"status":"Extracting","progressDetail":{"current":196608,"total":2202415},"progress":"[====\u003e                                              ] 196.6 kB/2.202 MB","id":"ffc8a12d3678"}

bc
{"status":"Extracting","progressDetail":{"current":1540096,"total":2202415},"progress":"[==================================\u003e                ]  1.54 MB/2.202 MB","id":"ffc8a12d3678"}

bc
{"status":"Extracting","progressDetail":{"current":2202415,"total":2202415},"progress":"[==================================================\u003e] 2.202 MB/2.202 MB","id":"ffc8a12d3678"}

44
{"status":"Pull complete","progressDetail":{},"id":"ffc8a12d3678"}

ae
{"status":"Extracting","progressDetail":{"current":32,"total":32},"progress":"[==================================================\u003e]     32 B/32 B","id":"a3ed95caeb02"}

ae
{"status":"Extracting","progressDetail":{"current":32,"total":32},"progress":"[==================================================\u003e]     32 B/32 B","id":"a3ed95caeb02"}

44
{"status":"Pull complete","progressDetail":{},"id":"a3ed95caeb02"}

5e
{"status":"Digest: sha256:dd60681b4cda4524b7ddc21818f05bdd15c348d80be720570ed27a3a5ea5e7bb"}

3c
{"status":"Pulling from library/busybox","id":"1.24-musl"}

47
{"status":"Pulling fs layer","progressDetail":{},"id":"f5c4e6c49577"}

47
{"status":"Pulling fs layer","progressDetail":{},"id":"a3ed95caeb02"}

af
{"status":"Downloading","progressDetail":{"current":32,"total":32},"progress":"[==================================================\u003e]     32 B/32 B","id":"a3ed95caeb02"}

49
{"status":"Verifying Checksum","progressDetail":{},"id":"a3ed95caeb02"}

48
{"status":"Download complete","progressDetail":{},"id":"a3ed95caeb02"}

ba
{"status":"Downloading","progressDetail":{"current":15881,"total":686275},"progress":"[=\u003e                                                 ] 15.88 kB/686.3 kB","id":"f5c4e6c49577"}

bb
{"status":"Downloading","progressDetail":{"current":359656,"total":686275},"progress":"[==========================\u003e                        ] 359.7 kB/686.3 kB","id":"f5c4e6c49577"}

14c
{"status":"Downloading","progressDetail":{"current":686275,"total":686275},"progress":"[==================================================\u003e] 686.3 kB/686.3 kB","id":"f5c4e6c49577"}
{"status":"Verifying Checksum","progressDetail":{},"id":"f5c4e6c49577"}
{"status":"Download complete","progressDetail":{},"id":"f5c4e6c49577"}

b9
{"status":"Extracting","progressDetail":{"current":32768,"total":686275},"progress":"[==\u003e                                                ] 32.77 kB/686.3 kB","id":"f5c4e6c49577"}

ba
{"status":"Extracting","progressDetail":{"current":686275,"total":686275},"progress":"[==================================================\u003e] 686.3 kB/686.3 kB","id":"f5c4e6c49577"}

ba
{"status":"Extracting","progressDetail":{"current":686275,"total":686275},"progress":"[==================================================\u003e] 686.3 kB/686.3 kB","id":"f5c4e6c49577"}

44
{"status":"Pull complete","progressDetail":{},"id":"f5c4e6c49577"}

ae
{"status":"Extracting","progressDetail":{"current":32,"total":32},"progress":"[==================================================\u003e]     32 B/32 B","id":"a3ed95caeb02"}

ae
{"status":"Extracting","progressDetail":{"current":32,"total":32},"progress":"[==================================================\u003e]     32 B/32 B","id":"a3ed95caeb02"}

44
{"status":"Pull complete","progressDetail":{},"id":"a3ed95caeb02"}

5e
{"status":"Digest: sha256:75e5a0f0c01cebf0e634a8995ab596b373e2be67cd7168e95b9de47a12ded279"}

3e
{"status":"Pulling from library/busybox","id":"1.24-uclibc"}

47
{"status":"Pulling fs layer","progressDetail":{},"id":"385e281300cc"}

47
{"status":"Pulling fs layer","progressDetail":{},"id":"a3ed95caeb02"}

f8
{"status":"Downloading","progressDetail":{"current":32,"total":32},"progress":"[==================================================\u003e]     32 B/32 B","id":"a3ed95caeb02"}
{"status":"Verifying Checksum","progressDetail":{},"id":"a3ed95caeb02"}

48
{"status":"Download complete","progressDetail":{},"id":"a3ed95caeb02"}

b8
{"status":"Downloading","progressDetail":{"current":15881,"total":675992},"progress":"[=\u003e                                                 ] 15.88 kB/676 kB","id":"385e281300cc"}

b9
{"status":"Downloading","progressDetail":{"current":326784,"total":675992},"progress":"[========================\u003e                          ] 326.8 kB/676 kB","id":"385e281300cc"}

91
{"status":"Verifying Checksum","progressDetail":{},"id":"385e281300cc"}
{"status":"Download complete","progressDetail":{},"id":"385e281300cc"}

b7
{"status":"Extracting","progressDetail":{"current":32768,"total":675992},"progress":"[==\u003e                                                ] 32.77 kB/676 kB","id":"385e281300cc"}

b8
{"status":"Extracting","progressDetail":{"current":675992,"total":675992},"progress":"[==================================================\u003e]   676 kB/676 kB","id":"385e281300cc"}

b8
{"status":"Extracting","progressDetail":{"current":675992,"total":675992},"progress":"[==================================================\u003e]   676 kB/676 kB","id":"385e281300cc"}

44
{"status":"Pull complete","progressDetail":{},"id":"385e281300cc"}

ae
{"status":"Extracting","progressDetail":{"current":32,"total":32},"progress":"[==================================================\u003e]     32 B/32 B","id":"a3ed95caeb02"}

ae
{"status":"Extracting","progressDetail":{"current":32,"total":32},"progress":"[==================================================\u003e]     32 B/32 B","id":"a3ed95caeb02"}

44
{"status":"Pull complete","progressDetail":{},"id":"a3ed95caeb02"}

5e
{"status":"Digest: sha256:7713b80b59cfc144ef87b3f272d156ce2dbf0f6b3ec4c1171c0c3d8b2ac229b7"}

39
{"status":"Pulling from library/busybox","id":"1.24.0"}

47
{"status":"Pulling fs layer","progressDetail":{},"id":"1b373b69cd34"}

47
{"status":"Pulling fs layer","progressDetail":{},"id":"a3ed95caeb02"}

ba
{"status":"Downloading","progressDetail":{"current":16384,"total":675424},"progress":"[=\u003e                                                 ] 16.38 kB/675.4 kB","id":"1b373b69cd34"}

af
{"status":"Downloading","progressDetail":{"current":32,"total":32},"progress":"[==================================================\u003e]     32 B/32 B","id":"a3ed95caeb02"}

48
{"status":"Download complete","progressDetail":{},"id":"a3ed95caeb02"}

bb
{"status":"Downloading","progressDetail":{"current":523016,"total":675424},"progress":"[======================================\u003e            ]   523 kB/675.4 kB","id":"1b373b69cd34"}

91
{"status":"Verifying Checksum","progressDetail":{},"id":"1b373b69cd34"}
{"status":"Download complete","progressDetail":{},"id":"1b373b69cd34"}

b9
{"status":"Extracting","progressDetail":{"current":32768,"total":675424},"progress":"[==\u003e                                                ] 32.77 kB/675.4 kB","id":"1b373b69cd34"}

ba
{"status":"Extracting","progressDetail":{"current":524288,"total":675424},"progress":"[======================================\u003e            ] 524.3 kB/675.4 kB","id":"1b373b69cd34"}

ba
{"status":"Extracting","progressDetail":{"current":675424,"total":675424},"progress":"[==================================================\u003e] 675.4 kB/675.4 kB","id":"1b373b69cd34"}

ba
{"status":"Extracting","progressDetail":{"current":675424,"total":675424},"progress":"[==================================================\u003e] 675.4 kB/675.4 kB","id":"1b373b69cd34"}

44
{"status":"Pull complete","progressDetail":{},"id":"1b373b69cd34"}

ae
{"status":"Extracting","progressDetail":{"current":32,"total":32},"progress":"[==================================================\u003e]     32 B/32 B","id":"a3ed95caeb02"}

ae
{"status":"Extracting","progressDetail":{"current":32,"total":32},"progress":"[==================================================\u003e]     32 B/32 B","id":"a3ed95caeb02"}

44
{"status":"Pull complete","progressDetail":{},"id":"a3ed95caeb02"}

5e
{"status":"Digest: sha256:fdc25416595aa8f71d2b92d6c5e3efbea3dc34557ce27078b606c9537b70327f"}

3f
{"status":"Pulling from library/busybox","id":"1.24.1-glibc"}

47
{"status":"Pulling fs layer","progressDetail":{},"id":"10ded1850c8e"}

47
{"status":"Pulling fs layer","progressDetail":{},"id":"a3ed95caeb02"}

bb
{"status":"Downloading","progressDetail":{"current":25072,"total":2202392},"progress":"[\u003e                                                  ] 25.07 kB/2.202 MB","id":"10ded1850c8e"}

af
{"status":"Downloading","progressDetail":{"current":32,"total":32},"progress":"[==================================================\u003e]     32 B/32 B","id":"a3ed95caeb02"}

91
{"status":"Verifying Checksum","progressDetail":{},"id":"a3ed95caeb02"}
{"status":"Download complete","progressDetail":{},"id":"a3ed95caeb02"}

bc
{"status":"Downloading","progressDetail":{"current":375935,"total":2202392},"progress":"[========\u003e                                          ] 375.9 kB/2.202 MB","id":"10ded1850c8e"}

bd
{"status":"Downloading","progressDetail":{"current":1457279,"total":2202392},"progress":"[=================================\u003e                 ] 1.457 MB/2.202 MB","id":"10ded1850c8e"}

bd
{"status":"Downloading","progressDetail":{"current":2202392,"total":2202392},"progress":"[==================================================\u003e] 2.202 MB/2.202 MB","id":"10ded1850c8e"}

49
{"status":"Verifying Checksum","progressDetail":{},"id":"10ded1850c8e"}

48
{"status":"Download complete","progressDetail":{},"id":"10ded1850c8e"}

ba
{"status":"Extracting","progressDetail":{"current":32768,"total":2202392},"progress":"[\u003e                                                  ] 32.77 kB/2.202 MB","id":"10ded1850c8e"}

bb
{"status":"Extracting","progressDetail":{"current":458752,"total":2202392},"progress":"[==========\u003e                                        ] 458.8 kB/2.202 MB","id":"10ded1850c8e"}

bc
{"status":"Extracting","progressDetail":{"current":2202392,"total":2202392},"progress":"[==================================================\u003e] 2.202 MB/2.202 MB","id":"10ded1850c8e"}

44
{"status":"Pull complete","progressDetail":{},"id":"10ded1850c8e"}

ae
{"status":"Extracting","progressDetail":{"current":32,"total":32},"progress":"[==================================================\u003e]     32 B/32 B","id":"a3ed95caeb02"}

ae
{"status":"Extracting","progressDetail":{"current":32,"total":32},"progress":"[==================================================\u003e]     32 B/32 B","id":"a3ed95caeb02"}

44
{"status":"Pull complete","progressDetail":{},"id":"a3ed95caeb02"}

5e
{"status":"Digest: sha256:9abde7db72ff9e1d48e6b5970e62547035f4f8a91c48f5b9d49d6d2aca57645a"}

3e
{"status":"Pulling from library/busybox","id":"1.24.1-musl"}

8e
{"status":"Pulling fs layer","progressDetail":{},"id":"c36a718939dc"}
{"status":"Pulling fs layer","progressDetail":{},"id":"a3ed95caeb02"}

af
{"status":"Downloading","progressDetail":{"current":32,"total":32},"progress":"[==================================================\u003e]     32 B/32 B","id":"a3ed95caeb02"}

48
{"status":"Download complete","progressDetail":{},"id":"a3ed95caeb02"}

ba
{"status":"Downloading","progressDetail":{"current":17832,"total":686296},"progress":"[=\u003e                                                 ] 17.83 kB/686.3 kB","id":"c36a718939dc"}

bb
{"status":"Downloading","progressDetail":{"current":261248,"total":686296},"progress":"[===================\u003e                               ] 261.2 kB/686.3 kB","id":"c36a718939dc"}

14c
{"status":"Downloading","progressDetail":{"current":686296,"total":686296},"progress":"[==================================================\u003e] 686.3 kB/686.3 kB","id":"c36a718939dc"}
{"status":"Verifying Checksum","progressDetail":{},"id":"c36a718939dc"}
{"status":"Download complete","progressDetail":{},"id":"c36a718939dc"}

