<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Functions Providing Information on the doSeq Backend</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for getDoSeqWorkers {foreach}"><tr><td>getDoSeqWorkers {foreach}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Functions Providing Information on the doSeq Backend</h2>

<h3>Description</h3>

<p>The <code>getDoSeqWorkers</code> function returns the number of
execution workers there are in the currently registered doSeq backend.
A <code>1</code> is returned by default.
</p>
<p>The <code>getDoSeqRegistered</code> function returns TRUE if a doSeq backend
has been registered, otherwise FALSE.
</p>
<p>The <code>getDoSeqName</code> function returns the name of the currently
registered doSeq backend.  A <code>NULL</code> is returned if no backend is
registered.
</p>
<p>The <code>getDoSeqVersion</code> function returns the version of the currently
registered doSeq backend.  A <code>NULL</code> is returned if no backend is 
registered.
</p>


<h3>Usage</h3>

<pre>
getDoSeqWorkers()
getDoSeqRegistered()
getDoSeqName()
getDoSeqVersion()
</pre>


<h3>Examples</h3>

<pre>
cat(sprintf('%s backend is registered\n',
            if(getDoSeqRegistered()) 'A' else 'No'))
cat(sprintf('Running with %d worker(s)\n', getDoSeqWorkers()))
(name &lt;- getDoSeqName())
(ver &lt;- getDoSeqVersion())
if (getDoSeqRegistered())
  cat(sprintf('Currently using %s [%s]\n', name, ver))
</pre>

<hr /><div style="text-align: center;">[Package <em>foreach</em> version 1.4.7 <a href="00Index.html">Index</a>]</div>
</body></html>
