<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: registerDoSEQ</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for registerDoSEQ {foreach}"><tr><td>registerDoSEQ {foreach}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>registerDoSEQ</h2>

<h3>Description</h3>

<p>The <code>registerDoSEQ</code> function is used to explicitly register
a sequential parallel backend with the foreach package.
This will prevent a warning message from being issued if the
<code>%dopar%</code> function is called and no parallel backend has
been registered.
</p>


<h3>Usage</h3>

<pre>
registerDoSEQ()
</pre>


<h3>See Also</h3>

<p><code><a href="../../doSNOW/html/registerDoSNOW.html">registerDoSNOW</a></code>
</p>


<h3>Examples</h3>

<pre>
# specify that %dopar% should run sequentially
registerDoSEQ()
</pre>

<hr /><div style="text-align: center;">[Package <em>foreach</em> version 1.4.7 <a href="00Index.html">Index</a>]</div>
</body></html>
