<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: setDoPar</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for setDoPar {foreach}"><tr><td>setDoPar {foreach}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>setDoPar</h2>

<h3>Description</h3>

<p>The <code>setDoPar</code> function is used to register a parallel backend with the
foreach package.  This isn't normally executed by the user.  Instead, packages
that provide a parallel backend provide a function named <code>registerDoPar</code>
that calls <code>setDoPar</code> using the appropriate arguments.
</p>


<h3>Usage</h3>

<pre>
setDoPar(fun, data=NULL, info=function(data, item) NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>fun</code></td>
<td>
<p>A function that implements the functionality of <code>%dopar%</code>.</p>
</td></tr>
<tr valign="top"><td><code>data</code></td>
<td>
<p>Data to passed to the registered function.</p>
</td></tr>
<tr valign="top"><td><code>info</code></td>
<td>
<p>Function that retrieves information about the backend.</p>
</td></tr>
</table>


<h3>See Also</h3>

<p><code><a href="foreach.html">%dopar%</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>foreach</em> version 1.4.7 <a href="00Index.html">Index</a>]</div>
</body></html>
