<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Augment data with information from an object</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for augment {generics}"><tr><td>augment {generics}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Augment data with information from an object</h2>

<h3>Description</h3>

<p>Augment data with information from an object
</p>


<h3>Usage</h3>

<pre>
augment(x, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>Model object or other R object with information to append to
observations.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Addition arguments to <code>augment</code> method.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A <code><a href="../../tibble/html/tibble.html">tibble::tibble()</a></code> with information about data points.
</p>


<h3>Methods</h3>

<p>No methods found in currently loaded packages.
</p>

<hr /><div style="text-align: center;">[Package <em>generics</em> version 0.0.2 <a href="00Index.html">Index</a>]</div>
</body></html>
