<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Extract components</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for components {generics}"><tr><td>components {generics}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Extract components</h2>

<h3>Description</h3>

<p><code>components</code> can be used to extract elements from an object.
</p>


<h3>Usage</h3>

<pre>
components(object, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>A data separable object.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Other arguments passed to methods</p>
</td></tr>
</table>


<h3>Details</h3>

<p>For example, decomposition methods and some modelling techniques can be used
to decompose a dataset into components of interest. This function is used
to extract these components in a tidy data format.
</p>


<h3>Value</h3>

<p>A dataset (<code><a href="../../tibble/html/tibble.html">tibble::tibble()</a></code> or similar) containing components from
the object.
</p>


<h3>Methods</h3>

<p>No methods found in currently loaded packages.
</p>

<hr /><div style="text-align: center;">[Package <em>generics</em> version 0.0.2 <a href="00Index.html">Index</a>]</div>
</body></html>
