<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Interpolate missing values</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for interpolate {generics}"><tr><td>interpolate {generics}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Interpolate missing values</h2>

<h3>Description</h3>

<p>Interpolates missing values provided in the training dataset using the
fitted model.
</p>


<h3>Usage</h3>

<pre>
interpolate(object, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>A fitted model object</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Other arguments passed to methods</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A dataset (<code><a href="../../tibble/html/tibble.html">tibble::tibble()</a></code> or similar) of the same structure as
the input dataset with missing values from the response variable replaced
with interpolated values.
</p>


<h3>Methods</h3>

<p>No methods found in currently loaded packages.
</p>

<hr /><div style="text-align: center;">[Package <em>generics</em> version 0.0.2 <a href="00Index.html">Index</a>]</div>
</body></html>
