<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: The big data object.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for big.data.object {rmr2}"><tr><td>big.data.object {rmr2}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
The big data object.</h2>

<h3>Description</h3>

<p>A stub representing data on disk that can be manipulated by other functions in rmr. &quot;Stub&quot; means that the data is not actually &quot;there&quot; or more concretely it is not held in memory in the current process. This is a technique used in different programming languages when remote resources need to be made available. In this case the rationale is that we need to be able to process large data sets whose size is not compatible with them being held in memory at once. Nonetheless it is convenient to be able to refer to the complete data set in the language, albeit the set of operations we can perform on it is limited. Big data  objects are returned by <code><a href="fromdfstodfs.html">to.dfs</a></code>, <code><a href="mapreduce.html">mapreduce</a></code>, <code><a href="scatter.html">scatter</a></code>, <code><a href="scatter.html">gather</a></code>, <code><a href="equijoin.html">equijoin</a></code> and <code><a href="rmr.sample.html">rmr.sample</a></code>, and accepted as input by all of the above with the exception of <code><a href="fromdfstodfs.html">to.dfs</a></code> and the inclusion of <code><a href="fromdfstodfs.html">from.dfs</a></code>. Big data objects are NOT persistent, meaning that they are not meant to be saved beyond the limits of a session. They use temporary space and the space is reclaimed as soon as possible when the data can not be referred to any more, or at the end of a session. For data that needs to be accessible outside the current R session, you need to use paths to the file or directory where the data is or should be written to. Valid paths can be used interchangeably wherever big data objects are accepted</p>


<h3>Examples</h3>

<pre>
some.big.data = to.dfs(1:10)
path = "/tmp/some/big/data"
if(dfs.exists(path))
  dfs.rmr(path)
to.dfs(1:10, path)</pre>

<hr /><div style="text-align: center;">[Package <em>rmr2</em> version 3.3.1 <a href="00Index.html">Index</a>]</div>
</body></html>
