<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Backend-independent file manipulation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for dfs.empty {rmr2}"><tr><td>dfs.empty {rmr2}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Backend-independent file manipulation</h2>

<h3>Description</h3>

<p>Check if an item is empty or return its size. Move an item or remove(recursively). Here item is a valid path or <code><a href="bigdataobject.html">big.data.object</a></code></p>


<h3>Usage</h3>

<pre>
dfs.empty(fname)
dfs.exists(fname)
dfs.size(fname)
dfs.mv(from, to)
dfs.rmr(fname)
dfs.ls(fname)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>fname</code></td>
<td>
<p>A valid path or <code><a href="bigdataobject.html">big.data.object</a></code></p>
</td></tr>
<tr valign="top"><td><code>from, to</code></td>
<td>
<p>A valid path</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The size of a directory, for the sake of this commands, is the size of the files contained therein with the exception of hidden files starting with &quot;.&quot; and &quot;_&quot;. This is not well documented in Hadoop but there is a private call that implements this pattern.  </p>


<h3>Value</h3>

<p>For <code>dfs.size</code> a number of bytes; for <code>dfs.empty</code> and <code>dfs.exists</code>, a logical; for <code>dfs.ls</code> a data.frame</p>


<h3>Examples</h3>

<pre>
dfs.empty(mapreduce(to.dfs(1:10)))
dfs.size(mapreduce(to.dfs(1:10)))
</pre>

<hr /><div style="text-align: center;">[Package <em>rmr2</em> version 3.3.1 <a href="00Index.html">Index</a>]</div>
</body></html>
