<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Equijoins using map reduce</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for equijoin {rmr2}"><tr><td>equijoin {rmr2}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Equijoins using map reduce
</h2>

<h3>Description</h3>

<p>A generalized form of equijoin, hybrid between the SQL brethren and mapreduce
</p>


<h3>Usage</h3>

<pre>
equijoin(
  left.input = NULL, 
  right.input = NULL, 
  input = NULL, 
  output = NULL, 
  input.format = "native",
  output.format = "native",
  outer = c("", "left", "right", "full"), 
  map.left = to.map(identity), 
  map.right = to.map(identity), 
  reduce  = reduce.default)</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>left.input</code></td>
<td>
<p>The left side input to the join.</p>
</td></tr>
<tr valign="top"><td><code>right.input</code></td>
<td>
<p>The right side input to the join.</p>
</td></tr>
<tr valign="top"><td><code>input</code></td>
<td>
<p>The only input in case of a self join. Mutually exclusive with the previous two.</p>
</td></tr>
<tr valign="top"><td><code>output</code></td>
<td>
<p>Where to write the output.</p>
</td></tr>
<tr valign="top"><td><code>input.format</code></td>
<td>
<p>Input format specification, see  <code><a href="make.io.format.html">make.input.format</a></code></p>
</td></tr>
<tr valign="top"><td><code>output.format</code></td>
<td>
<p>Output format specification, see  <code><a href="make.io.format.html">make.output.format</a></code></p>
</td></tr>
<tr valign="top"><td><code>outer</code></td>
<td>
<p>Whether to perform an outer join, one of the usual three types, left, right or full.</p>
</td></tr>
<tr valign="top"><td><code>map.left</code></td>
<td>
<p>Function to apply to each record from the left input, follows same conventions as any map function. The returned keys
will become join keys.</p>
</td></tr>
<tr valign="top"><td><code>map.right</code></td>
<td>
<p>Function to apply to each record from the right input, follows same conventions as any map function. The returned keys
will become join keys.</p>
</td></tr>
<tr valign="top"><td><code>reduce</code></td>
<td>
<p>Function to be applied, key by key, on the values associated with that key. Those values are in the arguments <code>vl</code> (left side) and <code>vr</code> (right side) and their type is determined by the type returned by the map functions, separately for the left side and the right side. The allowable return values are like those of any reduce function, see <code><a href="mapreduce.html">mapreduce</a></code>. The default performs a <code>merge</code> with <code>by = NULL</code> which performs a cartesian product, unless lists are involved in which case the arguments are simply returned in a list.</p>
</td></tr></table>


<h3>Value</h3>

<p>If output is specified, returns output itself. Otherwise, a <code><a href="bigdataobject.html">big.data.object</a></code></p>


<h3>Warning</h3>

<p>Doesn't work with multiple inputs like <code>mapreduce</code></p>


<h3>Examples</h3>

<pre>
##---- Should be DIRECTLY executable !! ----
##-- ==&gt;  Define data, use random,
##--	or do  help(data=index)  for the standard data sets.
from.dfs(equijoin(left.input = to.dfs(keyval(1:10, 1:10^2)), right.input = to.dfs(keyval(1:10, 1:10^3))))
</pre>

<hr /><div style="text-align: center;">[Package <em>rmr2</em> version 3.3.1 <a href="00Index.html">Index</a>]</div>
</body></html>
