<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Read or write R objects from or to the file system</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for from.dfs {rmr2}"><tr><td>from.dfs {rmr2}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Read or write R objects from or to the file system</h2>

<h3>Description</h3>

<p>Functions that read or write R objects from or to the file system</p>


<h3>Usage</h3>

<pre>
to.dfs(kv, output = dfs.tempfile(), format = "native")
from.dfs(input, format = "native")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>kv</code></td>
<td>
<p>A key-value pair; also, a vector, list, matrix or a data frame (in this case the keys will be set to NULL)</p>
</td></tr>
<tr valign="top"><td><code>input</code></td>
<td>
<p>A valid path or a <code><a href="bigdataobject.html">big.data.object</a></code></p>
</td></tr>
<tr valign="top"><td><code>output</code></td>
<td>
<p>A valid path</p>
</td></tr>
<tr valign="top"><td><code>format</code></td>
<td>
<p>For <code>from.dfs</code> either a string naming a format, the same as those allowed by <code>make.input.format</code>, or the value returned by <code><a href="make.io.format.html">make.input.format</a></code>. The same is true for <code>to.dfs</code>, but refer to <code><a href="make.io.format.html">make.output.format</a></code> instead.</p>
</td></tr></table>


<h3>Details</h3>

<p> These functions allow to move data from RAM to the file system and back. Keep in mind that the capacity of these two storage media is
different by two or more orders of magnitude, so the conversion will make sense only in specific situations. These
functions do not perform any size control, so the responsibility is on the user. For the local backend, file system means the local file system.
For the Hadooop backend it means HDFS</p>


<h3>Value</h3>

<p><code>from.dfs</code> returns the object whose representation is contained in <code>input</code>. <code>to.dfs</code> returns the value of <code>output</code> or, when this is missing, a <code><a href="bigdataobject.html">big.data.object</a></code>  </p>


<h3>Examples</h3>

<pre>
from.dfs(to.dfs(1:10))
from.dfs(to.dfs(keyval(1, 1:10)))
</pre>

<hr /><div style="text-align: center;">[Package <em>rmr2</em> version 3.3.1 <a href="00Index.html">Index</a>]</div>
</body></html>
