<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Important Hadoop settings in relation to rmr2</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for hadoop.settings {rmr2}"><tr><td>hadoop.settings {rmr2}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Important Hadoop settings in relation to rmr2</h2>

<h3>Description</h3>

<p>There are a few hadoop settings that one should be aware of and know how to modify to allow the successful execution of  mapreduce programs</p>


<h3>Details</h3>

<p>Since the transition to YARN and MR2, each Mapreduce job needs to secure a container in order to execute. A container is a resource allocation unit and the resource we are concerned with here is memory. At default settings, at least in a non-scientific sampling of deployments, the memory available to a container is used almost entirely by the map and reduce java processes. In rmr2 this is not compatible with the java process successfully executing an instance of the R interpreter, which is necessary for rmr2. Therefore, by default, rmr2 modifies per-job settings to set the java process to use 400MB of memory and leave the rest for use by R. This is assuming that the default container size is larger than 400MB and that R can work successfully in the remaining space. Under certain conditions, it is also possible that 400MB won't be enough for the java process. To solve these problems, the user has access to a number of properties that can be set using configuration files on an per-job basis directly in rmr2 (see <code><a href="rmr.options.html">rmr.options</a></code>, argument <code>backend.parameters</code>). Four important properties are <code>mapreduce.map.java.opts</code>, <code>mapreduce.reduce.java.opts</code>, <code>mapreduce.map.memory.mb</code> and <code>mapreduce.reduce.memory.mb</code>
The first two are set by <code>rmr2</code> to <code>-Xmx400M</code>, which sets the memory allocated to the map or reduce java task. The other two properties control the size of the container for, resp., the map and reduce phase and rmr2 leaves them at default values, unless the user decides otherwise. There are many other properties the control the execution environment of mapreduce jobs but they are out of scope for this help entry (you are referred to the documentation accompanying your Hadoop distribution). These four, in the experience of the RHadoop team are the ones one needs to acton upon most often.</p>

<hr /><div style="text-align: center;">[Package <em>rmr2</em> version 3.3.1 <a href="00Index.html">Index</a>]</div>
</body></html>
