<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Create, project or concatenate key-value pairs</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for keyval {rmr2}"><tr><td>keyval {rmr2}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Create, project or concatenate key-value pairs</h2>

<h3>Description</h3>

<p>Create a key-value object (a collecton of key-value pairs) from two R objects, extract keys or values from a key value object or concatenate multiple key value objects</p>


<h3>Usage</h3>

<pre>
  keys(kv)
  values(kv)
  keyval(key, val)
  c.keyval(...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>kv</code></td>
<td>
<p>key-value pairs</p>
</td></tr>
<tr valign="top"><td><code>key</code></td>
<td>
<p>the desired key or keys</p>
</td></tr>
<tr valign="top"><td><code>val</code></td>
<td>
<p>the desired value or values</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>key-value pairs to concatenate, or a single list thereof</p>
</td></tr></table>


<h3>Details</h3>

<p>The <code>keyval</code> function is used to create return values for the map and reduce functions, themselves parameters to
<code><a href="mapreduce.html">mapreduce</a></code>. Key-value objects are also appropriate arguments for the <code><a href="fromdfstodfs.html">to.dfs</a></code> function and are returned by 
<code><a href="fromdfstodfs.html">from.dfs</a></code>. <code>keys</code> and <code>values</code> extract keys  and values resp. from a key value object. <code>c.keyval</code> concatenates two or more key-value objects by concatenating the keys and values separately after recycling the arguments. When invoked with a single argument, it considers it a list of key value objects to concatenate. A key value object should always be considered vectorized, meaning that it defines a collection of key-value pairs. For the purpose of forming key-value pairs, the length of an object is considered its number of rows whene defined, that is for matrices and data frames, or its R <code><a href="../../base/html/length.html">length</a></code> otherwise. Consistently with this definition, the n-th element of a key or value  argument is its n-th row or a subrange including only the n-th element otherwise. Data types are preserved, meaning that, for instance, if the <code>key</code> is a matrix its n-th element is a matrix with only one row, the n-th row of the larger matrix (the behavior of the <code>[]</code> operator with <code>drop = FALSE</code>). The same is true for data frames, list and atomic vectors. When <code>key</code> and <code>val</code> have different lengths according to this definition, recycling is applied. The pairing between keys and values is positional, meaning that the n-th element of the key argument is associated with the n-th element of the val argument in a single key-value pair. Concatenation happens with <code>rbind</code> or variants thereof whenever keys or values have rows, <code>c</code> otherwise. Mixing and matching keys of different type, e.g. a matrix with a vector, is not supported, and the same is true for keys, but key and value in the same keyval object do not need to be of the same type. When porting programs from rmr &lt; 2 a list of non-vectorized key-value pairs can be converted with <code>c.keyval(keyval(list(k1), list(v1)), keyval(list(k2), list(v2)), ...)</code>. In many cases wrapping the keys and values in a <code>list</code> call is not necessary, but it is in the general case.</p>


<h3>Examples</h3>

<pre>
#single key-val
  keyval(1,2)
  keys(keyval(1,2))
  values(keyval(1,2))
#10 kv pairs of the form (i,i)
  keyval(1:10, 1:10)
#2 kv pairs (1, 2i-1) and  (2, 2i) for i in 1:5 
  keyval(1:2, 1:10)
# mtcars is a data frame, each row is a value with key set to the value of column cyl
  keyval(mtcars$cyl, mtcars)
# concatenate two keyval objects  
  c.keyval(keyval(1,1:2), keyval(1,1:3))
</pre>

<hr /><div style="text-align: center;">[Package <em>rmr2</em> version 3.3.1 <a href="00Index.html">Index</a>]</div>
</body></html>
