<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Create combinations of settings for flexible IO</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for make.input.format {rmr2}"><tr><td>make.input.format {rmr2}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Create combinations of settings for flexible IO
</h2>

<h3>Description</h3>

<p>Create combinations of IO settings either from named formats or from a combination of a Java class, a mode and an R function
</p>


<h3>Usage</h3>

<pre>
make.input.format(format = "native", mode = c("binary", "text"), streaming.format = NULL, backend.parameters = NULL, ...)
make.output.format(format = "native", mode = c("binary", "text"), streaming.format = NULL, backend.parameters = NULL, ...)</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>format</code></td>
<td>
<p>Either a string describing a predefined combination of IO settings (possibilities include: <code>"text"</code>, <code>"json"</code>, <code>"csv"</code>, <code>"native"</code>,<code>"sequence.typedbytes"</code>, <code>"hbase"</code>, <code>"pig.hive"</code>) or a function. For an input format, this function accepts a connection and a number of records and returns a key-value pair (see <code><a href="keyval.html">keyval</a></code>). For an output format, this function accepts a key-value pair and a connection and  writes the former to the latter.</p>
</td></tr>
<tr valign="top"><td><code>mode</code></td>
<td>
<p>Mode can be either <code>"text"</code> or <code>"binary"</code>, which tells R what type of connection to use when opening the IO connections.</p>
</td></tr>
<tr valign="top"><td><code>streaming.format</code></td>
<td>
<p>Class to pass to hadoop streaming as <code>inputformat</code> or <code>outputformat</code> option. This class is the first in the input chain to perform its duties on the input side and the last on the output side. Right now this option is not honored in local mode.</p>
</td></tr>
<tr valign="top"><td><code>backend.parameters</code></td>
<td>
<p>Sometimes the class passed to hadoop streaming (see the <code>streaming.format</code> argument) needs additional information to be properly configured which can be supplied to the streaming command line, typically with the <code>-D</code> option. This information can be specified with this argument, with a named list where the names are the option name, typically <code>"D"</code>, and the values are <code>"property=value"</code> pairs as length-one character vectors, as in <code>backend.parameters = list(D="property1=value1", D="property2=value2")</code> </p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Additional arguments to the format function, which depend on the format being defined.
All existing input formats accept a <code>read.size</code> (for binary) or <code>nrow</code> (for text) argument representing a number of bytes or number of rows to parse for each map call. These settings are used as suggestions and can not be honored exactly. Correctness of a program should not depend on their values. Custom formats created by users do not need to accept these arguments, but need to provide some other mechanism to read from the input connection in reasonably sized chunk. Moving to more format-specific arguments:
</p>

<dl>
<dt>csv</dt><dd><p>Additional arguments detail the specifics of the CSV dialect to use and are the same as for <code><a href="../../utils/html/read.table.html">read.table</a></code> and <code><a href="../../utils/html/write.table.html">write.table</a></code> for the input and output resp, with the exception of <code>header, file, x, nrows, col.names</code> and <code>row.names</code>, the latter two allowed for input only.</p>
</dd>
<dt>json</dt><dd><p>Only for the input format, one can specify a <code>key.class</code> and a <code>value.class</code> to help in mapping the JSON data model to R's own more flexibly. An attempt will be made to cast the data to the specified classes.</p>
</dd>
<dt>native, sequence.typedbytes</dt><dd><p><code>write.size</code> says how many values to map to a single typedbytes key-value pair when the key is <code>NULL</code>. </p>
</dd>
<dt>hbase</dt><dd><p>The name of the table to read from is provided as the input argument to <code><a href="mapreduce.html">mapreduce</a></code>. Additional arguments are: 
</p>

<dl>
<dt><code>family.columns</code></dt><dd><p>a named list where the names are family names and the elements are lists of column names within each family;</p>
</dd> 
<dt><code>key.deserialize</code> and <code>cell.deserialize</code></dt><dd><p>control the deserialization of keys and cells resp. and can take a string value or a function (explained below); allowed values are <code>"raw"</code>, which means cells are text; <code>"typdebytes"</code>, which is a serialization format shared with other elements of the Hadoop system; <code>"native"</code> which is the native R format; or a function that takes a list of raw vectors and returns a list or vector of deserialized objects. In the case of <code>cell.deserialize</code> the function should take two additional arguments for the names of family and column being deserialized</p>
</dd> 
<dt><code>dense</code></dt><dd><p>controls whether the data read from hbase is returned as a 4-column data frame (key, family, column and cell) or a number of columns equal to the number of columns selected, plus one for the key;</p>
</dd> 
<dt><code>atomic</code></dt><dd><p>controls whether the data frame columns are atomic or returned &quot;as is&quot;, see <code><a href="../../base/html/AsIs.html">I</a></code>.</p>
</dd>
<dt><code>start.row</code> and <code>stop.row</code></dt><dd><p>limit input to a range of keys between the two supplied arguments, each optional; remember the order is based on the serialized representation of the keys</p>
</dd>
<dt><code>row.filter</code></dt><dd><p>specify a regular expression to filter the input table; remember the regular expression is matched against the serialized representation of the keys</p>
</dd></dl>
</dd>
<dt>avro</dt><dd><p>(input only) It has one mandatory additional argument, <code>schema.file</code> that should provide the URL of a file containing an appropriate avro schema, can be the same as file to be read. The user can specify the protocol, for instance <code>file:</code> or <code>hdfs:</code> as part of the URL, with the first being the default.</p>
</dd></dl>
</td></tr></table>


<h3>Details</h3>

<p>The goal of these functions is to encapsulate some of the complexity of the IO settings, providing meaningful defaults and predefined combinations.  If you don't want to deal with the full complexity of defining custom IO formats, there are prepackaged combinations. 
</p>

<dl>
<dt>text</dt><dd><p>is free text, useful mostly on the input side for NLP type applications;</p>
</dd>
<dt>json</dt><dd><p>is one or two tab separated, single line JSON objects per record;</p>
</dd>
<dt>csv</dt><dd><p>is the CSV format, configurable through additional arguments;</p>
</dd>
<dt>native</dt><dd><p>uses the internal R serialization, offers the highest level of compatibility with R data types and is the default;</p>
</dd>
<dt>sequence.typedbytes</dt><dd><p>is a sequence file (in the Hadoop sense) where key and value are of type typedbytes, which is a simple serialization format used in connection with streaming for compatibility with other hadoop subsystems. Typedbytes is documented here <a href="https://hadoop.apache.org/mapreduce/docs/current/api/org/apache/hadoop/typedbytes/package-summary.html">https://hadoop.apache.org/mapreduce/docs/current/api/org/apache/hadoop/typedbytes/package-summary.html</a>.</p>
</dd>
<dt>hbase</dt><dd><p>allows to read from (but not yet write to) an HBase table. This format should still considered experimental. Hadoop should be already configured to run streaming jobs on HBase tables <a href="https://wiki.apache.org/hadoop/Hbase/MapReduce">https://wiki.apache.org/hadoop/Hbase/MapReduce</a>.</p>
</dd>
<dt>pig.hive</dt><dd><p> is a variant of CSV to transfer data to and from Hive or Pig, when using their default format <code>`ROW FORMAT DELIMITED FIELDS TERMINATED BY '001' LINES TERMINATED BY '\n'`</code>.</p>
</dd>
<dt>avro</dt><dd><p>(input only) is the format defined by the Apache Avro project.</p>
</dd></dl>

<p>If you want to implement custom formats, the input processing is the result of the composition of a Java class and an R function, and the same is true on the output side but in reverse order and you can specify both as arguments to these functions.</p>


<h3>Value</h3>

<p>Return a list of IO specifications, to be passed as <code>input.format</code> and <code>output.format</code> to <code><a href="mapreduce.html">mapreduce</a></code>, and as <code>format</code> to  <code><a href="fromdfstodfs.html">from.dfs</a></code> (input) and  <code><a href="fromdfstodfs.html">to.dfs</a></code> (output).</p>


<h3>Examples</h3>

<pre>
##---- Should be DIRECTLY executable !! ----
##-- ==&gt;  Define data, use random,
##--	or do  help(data=index)  for the standard data sets.
make.input.format("csv", sep = ",")
</pre>

<hr /><div style="text-align: center;">[Package <em>rmr2</em> version 3.3.1 <a href="00Index.html">Index</a>]</div>
</body></html>
