<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: MapReduce using Hadoop Streaming</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for mapreduce {rmr2}"><tr><td>mapreduce {rmr2}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>MapReduce using Hadoop Streaming</h2>

<h3>Description</h3>

<p>Defines and executes a map reduce job.
</p>


<h3>Usage</h3>

<pre> mapreduce(
  input,
  output = NULL,
  map = to.map(identity),
  reduce = NULL,
  vectorized.reduce = FALSE,
  combine = NULL,
  in.memory.combine = FALSE,
  input.format = "native",
  output.format = "native",
  backend.parameters = list(),
  verbose = TRUE) </pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>input</code></td>
<td>
<p>Paths to the input folder(s) (on HDFS) or vector thereof
or or the return value of another <code>mapreduce</code> or a <code><a href="fromdfstodfs.html">to.dfs</a></code> call</p>
</td></tr>
<tr valign="top"><td><code>output</code></td>
<td>
<p>A path to the destination folder (on HDFS); if missing, a <code><a href="bigdataobject.html">big.data.object</a></code> is returned, see &quot;Value&quot; below</p>
</td></tr>
<tr valign="top"><td><code>map</code></td>
<td>
<p>An optional R function of two arguments, returning either NULL or the return value of <code><a href="keyval.html">keyval</a></code>, that specifies the map operation to execute as part of a mapreduce job. The two arguments represent multiple key-value pairs according to the definition of the mapreduce model. They can be any of the following: list, vector, matrix, data frame or NULL (the last one only allowed for keys). Keys are matched to the corresponding values by position, according to the second dimension if it is defined (that is rows in matrices and data frames, position otherwise), analogous to the behavior of <code>cbind</code>, see <code><a href="keyval.html">keyval</a></code> for details.</p>
</td></tr>
<tr valign="top"><td><code>reduce</code></td>
<td>
<p>An optional R function of two arguments, a key and a data structure representing all the values associated with that key (the same type as returned by the map call, merged with <code>rbind</code> for matrices and data frames and <code>c</code> otherwise), returning either NULL or the return value of <code><a href="keyval.html">keyval</a></code>, that specifies the reduce operation to  execute as part of a mapreduce job. The default is no reduce phase, that is the output of the map phase is the output of the mapreduce job, see the <code>vectorized.reduce</code> argument for an alternate interface</p>
</td></tr>
<tr valign="top"><td><code>vectorized.reduce</code></td>
<td>
<p>The argument to the reduce should be construed as a collection of keys and values associated to them by position (by row when 2-dimensional). Identical keys are consecutive and once a key is present once, all the records associated with that key will be passed to the same reduce call (complete group guarantee). This form of reduce has been introduced mostly for efficiency reasons when processing small reduce groups, because the records are small and few of them are associated with the same key. This option affects the combiner too.</p>
</td></tr>
<tr valign="top"><td><code>combine</code></td>
<td>
<p>A function with the same signature and possible return values as the reduce function, or TRUE, which means use the reduce function as combiner. NULL means no combiner is used.</p>
</td></tr>
<tr valign="top"><td><code>in.memory.combine</code></td>
<td>
<p>Apply the combiner just after calling the map function, before returning the results to hadoop. This is useful to reduce the amount of I/O and (de)serialization work when combining on small sets of records has any effect (you may want to tune the input format to read more data for each map call together with this approach, see arguments <code>read.size</code> or <code>nrow</code> for a variety of formats)</p>
</td></tr>
<tr valign="top"><td><code>input.format</code></td>
<td>
<p>Input format specification, see  <code><a href="make.io.format.html">make.input.format</a></code></p>
</td></tr>
<tr valign="top"><td><code>output.format</code></td>
<td>
<p>Output format specification, see  <code><a href="make.io.format.html">make.output.format</a></code></p>
</td></tr>
<tr valign="top"><td><code>backend.parameters</code></td>
<td>
<p>This option is for advanced users only and may be removed in the future. Specify additional, backend-specific
options, as in <code>backend.parameters = list(hadoop  = list(D = "mapred.reduce.tasks=1"), local = list())</code>. It is recommended not to use this argument to change the semantics of mapreduce (output should be independent of this argument). Each backend can only see the nested list named after the backend itself.  The interpretation is the following: for the hadoop backend, generate an additional hadoop streaming command line argument for each element of the list, &quot;-name value&quot;. If the value is TRUE generate &quot;-name&quot; only, if it is FALSE skip. One possible use is to specify the number of mappers and reducers on a per-job basis. It is not guaranteed that the generated streaming command will be a legal command. In particular, remember to put any generic options before any specific ones, as per hadoop streaming manual. For the local backend, the list is currently ignored.</p>
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>
<p>Run hadoop in verbose mode. When <code>FALSE</code> job and, on YARN, application ids are returned as attributes. No effect on the local backend</p>
</td></tr></table>


<h3>Details</h3>

<p>Defines and executes a mapreduce job. Jobs can be chained together by simply providing the return value of one as input to the
other. The map and reduce functions will run in an environment that is a close approximation of the environment of this
call, even if the actual execution happens in a different interpreter on a different machine.  Changes to the outer
environments performed inside the map and reduce functions with the <code>&lt;&lt;-</code> operator will only affect a per-process copy of the
environment, not the original one, in a departure from established but seldom used R semantics. This is unlikely to change in the future
because of the challenges inherent in adopting reference semantics in a parallel environment.  The map function should not read from standard input and write to standard output. Logging and debugging messages should be written to standard error, and will be redirected to the appropriate logs or to console by the backend. If necessary, library functions that can not be prevented from writing into standard output can be surrounded by a pair of <code>sink</code> calls as in <code>sink(stderr()); library.function(); sink(NULL)</code>. See also the Tutorial
<a href="https://github.com/RevolutionAnalytics/RHadoop/wiki/Tutorial">https://github.com/RevolutionAnalytics/RHadoop/wiki/Tutorial</a></p>


<h3>Value</h3>

<p>The value of <code>output</code>, or, when missing, a <code><a href="bigdataobject.html">big.data.object</a></code></p>


<h3>See Also</h3>

<p><code><a href="tomaptoreduce.html">to.map</a></code> and <code><a href="tomaptoreduce.html">to.reduce</a></code> can be used to convert other functions into suitable arguments for the map and
reduce arguments; see the tests directory in the package for more examples</p>

<hr /><div style="text-align: center;">[Package <em>rmr2</em> version 3.3.1 <a href="00Index.html">Index</a>]</div>
</body></html>
