<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: A package to perform Map Reduce computations in R</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for rmr {rmr2}"><tr><td>rmr {rmr2}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>A package to perform Map Reduce computations in R</h2>

<h3>Description</h3>

<p>Running on top of Hadoop, this package allows to define and run mapreduce jobs, including specifying the mapper and the reducer as R functions, and to move data between R and Hadoop in a mostly transparent way. The aim is to make writing map reduce jobs very similar to and just as easy as writing a lapply and a tapply. Additional features provide easy job composition, transparent intermediate result management, support for different data formats and more.
</p>

<hr /><div style="text-align: center;">[Package <em>rmr2</em> version 3.3.1 <a href="00Index.html">Index</a>]</div>
</body></html>
