<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Sample large data sets</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for rmr.sample {rmr2}"><tr><td>rmr.sample {rmr2}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Sample large data sets</h2>

<h3>Description</h3>

<p>Sample large data sets</p>


<h3>Usage</h3>

<pre>rmr.sample(input, output = NULL, method = c("any", "Bernoulli"), ...)</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>input</code></td>
<td>
<p>The data set to be sampled as a file path or  <code><a href="mapreduce.html">mapreduce</a></code> return value</p>
</td></tr>
<tr valign="top"><td><code>output</code></td>
<td>
<p>Where to store the result. See <code><a href="mapreduce.html">mapreduce</a></code>, output argument, for details</p>
</td></tr>
<tr valign="top"><td><code>method</code></td>
<td>
<p>One of &quot;any&quot; or &quot;Bernoulli&quot;. &quot;any&quot; will return some records out, optimized for speed, but with no statistical guarantees. &quot;Bernoulli&quot; implements independent sampling according to the Bernoulli distribution</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Additional arguments to fully specify the sample, they depend on the method selected. If it is &quot;any&quot; then the size of the desired sample should be provided as the argument <code>n</code>. If it is &quot;Bernoulli&quot; the argument <code>p</code> specifies the probabity of picking each record</p>
</td></tr></table>


<h3>Value</h3>

<p>The sampled data. See <code><a href="mapreduce.html">mapreduce</a></code> for details.</p>

<hr /><div style="text-align: center;">[Package <em>rmr2</em> version 3.3.1 <a href="00Index.html">Index</a>]</div>
</body></html>
