<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Print a variable's content</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for rmr.str {rmr2}"><tr><td>rmr.str {rmr2}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Print a variable's content</h2>

<h3>Description</h3>

<p>One way to debug mapper and reducers on the &quot;hadoop&quot; backend is to print diagnostic messages. This function helps you do safely so by printing a summary of the stack, the name of the variable and its value onto standard error. This means that if Hadoop is running in standalone mode the message will appear in console, otherwise in the logs.
</p>


<h3>Usage</h3>

<pre>
rmr.str(x, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>The variable to print</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Additional arguments to <code>str</code> (called by <code>rmr.str</code>)</p>
</td></tr>
</table>


<h3>Value</h3>

<p>x</p>


<h3>Examples</h3>

<pre>
mapreduce(to.dfs(1), map = function(k, v) rmr.str(v))
</pre>

<hr /><div style="text-align: center;">[Package <em>rmr2</em> version 3.3.1 <a href="00Index.html">Index</a>]</div>
</body></html>
