<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Function to set and get package options</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for rmr.options {rmr2}"><tr><td>rmr.options {rmr2}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Function to set and get package options</h2>

<h3>Description</h3>

<p>Set and get package options</p>


<h3>Usage</h3>

<pre>
rmr.options(
  backend = c("hadoop", "local"), 
  profile.nodes = c("off", "calls", "memory", "both"), 
  hdfs.tempdir = "/tmp",
  exclude.objects = NULL,                 
  backend.parameters = list())
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>...</code></td>
<td>
<p>Names of options to get values of, as length one character vectors</p>
</td></tr>
<tr valign="top"><td><code>backend</code></td>
<td>
<p>One of &quot;hadoop&quot; or &quot;local&quot;, the latter being implemented entirely in the current R interpreter, sequentially, for learning and debugging.</p>
</td></tr>
<tr valign="top"><td><code>profile.nodes</code></td>
<td>
<p>Collect profiling and memory information when running additional R interpreters (besides the current one) on the cluster. No effect on the local backend, use Rprof instead. For backward compatibility, <code>"calls"</code> is equivalent to <code>TRUE</code> and <code>"off"</code> to <code>FALSE</code></p>
</td></tr>
<tr valign="top"><td><code>hdfs.tempdir</code></td>
<td>
<p>The directory to use for temporary files, including <code><a href="mapreduce.html">mapreduce</a></code> intermediate results files, on the distributed file system (not used when running on the local backend).</p>
</td></tr>
<tr valign="top"><td><code>exclude.objects</code></td>
<td>
<p>Objects in the Global environment that are not needed by the map or reduce functions, as character vector</p>
</td></tr>
<tr valign="top"><td><code>backend.parameters</code></td>
<td>
<p>Parameters to pass directly to the backend. See equally named argument for the function <code><a href="mapreduce.html">mapreduce</a></code>. Use this setting for backend parameters that need to be different from default but can be the same from job to job</p>
</td></tr>
</table>


<h3>Details</h3>

<p>While the main goal for rmr2 is to provide access to hadoop mapreduce, the package has a notion of a backend that can be swapped while preserving most features. One backend is of course hadoop itself, the other is called &quot;local&quot; and is implemented within the current interpreter and using the local file system. rmr2 programs run on the local backend are ordinary (non-distributed, single-threaded) programs which is particularly useful for learning and debugging (debug, recover and trace work). Profiling data is collected in the following files: <code>file.path(rmr.options("dfs.tempdir"), "Rprof", &lt;job id&gt;, &lt;attempt id&gt;)</code> on each node (the details of how job id and attempt id are obtained depend upon the Hadoop distribution) The path is printed in stderr for your convenience and you will find in in the logs, specifically stderr, for each attempt. Then you need to ssh to the machine where that attempt run to examine or retrieve it. <code>keyval.length</code> is used as a hint, particularly as a lower bound hint for how many records are actually processed by each map call. 
</p>


<h3>Value</h3>

<p>A named list with the options and their values, or just a value if only one requested. NULL when only setting options.</p>


<h3>Examples</h3>

<pre>
old.backend = rmr.options("backend")
rmr.options(backend = "hadoop")
rmr.options(backend = old.backend)
## Not run: 
rmr.options(
  hdfs.tempdir = 
    file.path(
      "/user", 
      system("whoami", TRUE),
      "tmp-rmr2", 
      basename(tempdir())))

## End(Not run)</pre>

<hr /><div style="text-align: center;">[Package <em>rmr2</em> version 3.3.1 <a href="00Index.html">Index</a>]</div>
</body></html>
