<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Functions to split a file over several parts or to merge...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for scatter {rmr2}"><tr><td>scatter {rmr2}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Functions to split a file over several parts or to merge multiple parts into one</h2>

<h3>Description</h3>

<p><code>scatter</code> takes in input a file and pushes it through a mapreduce jobs that writes it over a number of parts (system dependent, specifically on the number of reducers). This helps with parallelization of the next map phase. Gather does the opposite.</p>


<h3>Usage</h3>

<pre>
scatter(input, output = NULL, ...)
gather(input, output = NULL, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>input</code></td>
<td>

<p>The input file</p>
</td></tr>
<tr valign="top"><td><code>output</code></td>
<td>

<p>Output, defaults to the same as <code><a href="mapreduce.html">mapreduce</a></code> output</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Other options passed directly to mapreduce</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Same as for <code><a href="mapreduce.html">mapreduce</a></code>.
</p>


<h3>Known Limitations</h3>

<p>Scatter discards keys. This is a limitation that should be addressed in the future</p>

<hr /><div style="text-align: center;">[Package <em>rmr2</em> version 3.3.1 <a href="00Index.html">Index</a>]</div>
</body></html>
