<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Set the status and define and increment counters for a Hadoop...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for status {rmr2}"><tr><td>status {rmr2}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Set the status and define and increment counters for a Hadoop job
</h2>

<h3>Description</h3>

<p>These are Hadoop features used to monitor and debug jobs. Should be used with a grain of salt as far as their scalability.
</p>


<h3>Usage</h3>

<pre>
status(value)
increment.counter(group, counter, increment = 1)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>value</code></td>
<td>
<p>The new value for the status of the job</p>
</td></tr>
<tr valign="top"><td><code>group</code></td>
<td>
<p>The group for the counter</p>
</td></tr>
<tr valign="top"><td><code>counter</code></td>
<td>
<p>The name for the counter</p>
</td></tr>
<tr valign="top"><td><code>increment</code></td>
<td>
<p>By how much to increment the counter</p>
</td></tr>
</table>


<h3>Details</h3>

<p><code>status</code> sets the status for the current job. <code>increment.counter</code> increments the counter named <code>counter</code> in group <code>group</code> by <code>increment</code>. If the counter doesn't exist yet it is initialized to 0. Both calls work only within the map or reduce functions and under local backend just write some messages to stderr. Unfortunately there is  no API to query the value of either status or counters at this time, but you can examine them via the jobtracker web interface.
</p>


<h3>Value</h3>

<p>NULL for both.
</p>


<h3>Examples</h3>

<pre>
mapreduce(to.dfs(1:1000), map = function(k,v){status("mapping"); increment.counter("Calls", "Map", 1)})
</pre>

<hr /><div style="text-align: center;">[Package <em>rmr2</em> version 3.3.1 <a href="00Index.html">Index</a>]</div>
</body></html>
