<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Create map and reduce functions from other functions</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for to.map {rmr2}"><tr><td>to.map {rmr2}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Create map and reduce functions from other functions</h2>

<h3>Description</h3>

<p>These utility functions are meant to avoid the little boilerplate code necessary to convert ordinary functions into map and
reduce functions.</p>


<h3>Usage</h3>

<pre>
	to.map(fun1, fun2 = identity)
	to.reduce(fun1, fun2 = identity)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>fun1</code></td>
<td>
<p>A function to apply to the key, or to the key-value pair if the second argument is missing</p>
</td></tr>
<tr valign="top"><td><code>fun2</code></td>
<td>
<p>A function to apply to the value</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Sometimes there are functions that we could use almost directly as map or reduce functions but for a bit of boilerplate code, and
we hate boilerplate code. That's where the functions documented herein can help. They take one or two functions of a single argument and
return a valid map or reduce function. In the case of <code>to.map</code> when two functions are specified they are applied independently to the
key and the value and the return values are returned as a key-value pair; when only one is, it is applied to the key-value pair. For
<code>to.reduce</code> the behavior is the same. </p>


<h3>Examples</h3>

<pre> 
##The identity map: 
to.map(identity) 
## equivalent to function(k, v) keyval(k, v) 
##Replace key with mod 10 of the key and pass the value along: 
to.map(function(x) x %% 10, identity ) 
##Sum up all the values for the same key: 
to.reduce(identity, function(vv) sum(vv))
</pre>

<hr /><div style="text-align: center;">[Package <em>rmr2</em> version 3.3.1 <a href="00Index.html">Index</a>]</div>
</body></html>
