<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Fast small sums</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for vsum {rmr2}"><tr><td>vsum {rmr2}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Fast small sums
</h2>

<h3>Description</h3>

<p>Returns the sum of a list of numeric vectors</p>


<h3>Usage</h3>

<pre>
vsum(x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>

</td></tr>
</table>


<h3>Details</h3>

<p>Equivalent to <code>sapply(x, sum)</code>, it's about 30X faster in some use cases (many small sums). It's often useful in reducers in the vectorized form.
</p>


<h3>Value</h3>

<p>A numeric vector with the sum of each element of the list provided as argument</p>


<h3>Note</h3>

<p>See collocations.R in the examples directory.
</p>


<h3>See Also</h3>

<p><code><a href="mapreduce.html">mapreduce</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>rmr2</em> version 3.3.1 <a href="00Index.html">Index</a>]</div>
</body></html>
