<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Address in RAM of a variable</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for address {data.table}"><tr><td>address {data.table}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2> Address in RAM of a variable </h2>

<h3>Description</h3>

<p>Returns the pointer address of its argument.
</p>


<h3>Usage</h3>

<pre>
    address(x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p> Anything. </p>
</td></tr>
</table>


<h3>Details</h3>

<p>Sometimes useful in determining whether a value has been copied or not, programmatically.
</p>


<h3>Value</h3>

<p>A character vector length 1.
</p>


<h3>References</h3>

<p><a href="http://stackoverflow.com/a/10913296/403310">http://stackoverflow.com/a/10913296/403310</a> (but implemented in C without using <code>.Internal(inspect())</code>)
</p>

<hr /><div style="text-align: center;">[Package <em>data.table</em> version 1.12.8 <a href="00Index.html">Index</a>]</div>
</body></html>
