<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Crosstalk dependencies</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for crosstalkLibs {crosstalk}"><tr><td>crosstalkLibs {crosstalk}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Crosstalk dependencies</h2>

<h3>Description</h3>

<p>List of <code><a href="../../htmltools/html/htmlDependency.html">htmlDependency</a></code> objects necessary for
Crosstalk to function. Intended for widget authors.
</p>


<h3>Usage</h3>

<pre>
crosstalkLibs()
</pre>

<hr /><div style="text-align: center;">[Package <em>crosstalk</em> version 1.0.0 <a href="00Index.html">Index</a>]</div>
</body></html>
