<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Check if an object is 'SharedData'</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for is.SharedData {crosstalk}"><tr><td>is.SharedData {crosstalk}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Check if an object is <code>SharedData</code></h2>

<h3>Description</h3>

<p>Check if an object is an instance of <code><a href="SharedData.html">SharedData</a></code> or not.
</p>


<h3>Usage</h3>

<pre>
is.SharedData(x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>The object that may or may not be an instance of <code>SharedData</code></p>
</td></tr>
</table>


<h3>Value</h3>

<p>logical
</p>

<hr /><div style="text-align: center;">[Package <em>crosstalk</em> version 1.0.0 <a href="00Index.html">Index</a>]</div>
</body></html>
