<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Account Management Functions</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for accounts {rsconnect}"><tr><td>accounts {rsconnect}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Account Management Functions</h2>

<h3>Description</h3>

<p>Functions to enumerate and remove accounts on the local system. Prior to
deploying applications you need to register your account on the local system.
</p>


<h3>Usage</h3>

<pre>
accounts(server = NULL)

accountInfo(name, server = NULL)

removeAccount(name, server = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>server</code></td>
<td>
<p>Name of the server on which the account is registered
(optional; see <code><a href="servers.html">servers()</a></code>)</p>
</td></tr>
<tr valign="top"><td><code>name</code></td>
<td>
<p>Name of account</p>
</td></tr>
</table>


<h3>Details</h3>

<p>You register an account using the <code><a href="setAccountInfo.html">setAccountInfo()</a></code> function (for
ShinyApps) or <code><a href="connectUser.html">connectUser()</a></code> function (for other servers). You can
subsequently remove the account using the <code>removeAccount</code> function.
</p>
<p>The <code>accounts</code> and <code>accountInfo</code> functions are provided for viewing
previously registered accounts.
</p>


<h3>Value</h3>

<p><code>accounts</code> returns a data frame with the names of all accounts
registered on the system and the servers on which they reside.
<code>accountInfo</code> returns a list with account details.
</p>


<h3>See Also</h3>

<p>Other Account functions: <code><a href="connectUser.html">connectUser</a></code>,
<code><a href="setAccountInfo.html">setAccountInfo</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>rsconnect</em> version 0.8.15 <a href="00Index.html">Index</a>]</div>
</body></html>
