<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Show Account Usage</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for accountUsage {rsconnect}"><tr><td>accountUsage {rsconnect}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Show Account Usage</h2>

<h3>Description</h3>

<p>Show account usage
</p>


<h3>Usage</h3>

<pre>
accountUsage(account = NULL, server = NULL, usageType = "hours",
  from = NULL, until = NULL, interval = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>account</code></td>
<td>
<p>Account name. If a single account is registered on the
system then this parameter can be omitted.</p>
</td></tr>
<tr valign="top"><td><code>server</code></td>
<td>
<p>Server name. Required only if you use the same account name on
multiple servers.</p>
</td></tr>
<tr valign="top"><td><code>usageType</code></td>
<td>
<p>Use metric to retreive (for example: &quot;hours&quot;)</p>
</td></tr>
<tr valign="top"><td><code>from</code></td>
<td>
<p>Date range starting timestamp (Unix timestamp or relative time
delta such as &quot;2d&quot; or &quot;3w&quot;).</p>
</td></tr>
<tr valign="top"><td><code>until</code></td>
<td>
<p>Date range ending timestamp (Unix timestamp or relative time
delta such as &quot;2d&quot; or &quot;3w&quot;).</p>
</td></tr>
<tr valign="top"><td><code>interval</code></td>
<td>
<p>Summarization interval. Data points at intervals less then this
will be grouped. (Number of seconds or relative time delta e.g. &quot;1h&quot;).</p>
</td></tr>
</table>


<h3>Note</h3>

<p>This function only works for ShinyApps servers.
</p>

<hr /><div style="text-align: center;">[Package <em>rsconnect</em> version 0.8.15 <a href="00Index.html">Index</a>]</div>
</body></html>
