<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Add a Linter</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for addLinter {rsconnect}"><tr><td>addLinter {rsconnect}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Add a Linter</h2>

<h3>Description</h3>

<p>Add a linter, to be used in subsequent calls to <code><a href="../../devtools/html/lint.html">lint()</a></code>.
</p>


<h3>Usage</h3>

<pre>
addLinter(name, linter)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>name</code></td>
<td>
<p>The name of the linter, as a string.</p>
</td></tr>
<tr valign="top"><td><code>linter</code></td>
<td>
<p>A <code><a href="linter.html">linter()</a></code>.</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
addLinter("no.capitals", linter(

  ## Identify lines containing capital letters -- either by name or by index
  apply = function(content, ...) {
    grep("[A-Z]", content)
  },

  ## Only use this linter on R files (paths ending with .r or .R)
  takes = function(paths) {
    grep("[rR]$", paths)
  },

  # Use the default message constructor
  message = function(content, lines, ...) {
    makeLinterMessage("Capital letters found on the following lines", content, lines)
  },

  # Give a suggested prescription
  suggest = "Do not use capital letters in these documents."
))
</pre>

<hr /><div style="text-align: center;">[Package <em>rsconnect</em> version 0.8.15 <a href="00Index.html">Index</a>]</div>
</body></html>
