<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: (Deprecated) List authorized users for an application</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for authorizedUsers {rsconnect}"><tr><td>authorizedUsers {rsconnect}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>(Deprecated) List authorized users for an application</h2>

<h3>Description</h3>

<p>(Deprecated) List authorized users for an application
</p>


<h3>Usage</h3>

<pre>
authorizedUsers(appDir = getwd())
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>appDir</code></td>
<td>
<p>Directory containing application. Defaults to current working
directory.</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>rsconnect</em> version 0.8.15 <a href="00Index.html">Index</a>]</div>
</body></html>
