<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Deploy an Application</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for deployApp {rsconnect}"><tr><td>deployApp {rsconnect}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Deploy an Application</h2>

<h3>Description</h3>

<p>Deploy a <a href="../../shiny/html/shiny-package.html">shiny</a> application, an
<a href="../../rmarkdown/html/rmarkdown-package.html">RMarkdown</a> document, a plumber API, or HTML
content to a server.
</p>


<h3>Usage</h3>

<pre>
deployApp(appDir = getwd(), appFiles = NULL, appFileManifest = NULL,
  appPrimaryDoc = NULL, appSourceDoc = NULL, appName = NULL,
  appTitle = NULL, appId = NULL, contentCategory = NULL,
  account = NULL, server = NULL, upload = TRUE, recordDir = NULL,
  launch.browser = getOption("rsconnect.launch.browser", interactive()),
  logLevel = c("normal", "quiet", "verbose"), lint = TRUE,
  metadata = list(),
  forceUpdate = getOption("rsconnect.force.update.apps", FALSE),
  python = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>appDir</code></td>
<td>
<p>Directory containing application. Defaults to current working
directory.</p>
</td></tr>
<tr valign="top"><td><code>appFiles</code></td>
<td>
<p>The files and directories to bundle and deploy (only if
<code>upload = TRUE</code>). Can be <code>NULL</code>, in which case all the files in the
directory containing the application are bundled. Takes precedence over
<code>appFileManifest</code> if both are supplied.</p>
</td></tr>
<tr valign="top"><td><code>appFileManifest</code></td>
<td>
<p>An alternate way to specify the files to be deployed;
a file containing the names of the files, one per line, relative to the
<code>appDir</code>.</p>
</td></tr>
<tr valign="top"><td><code>appPrimaryDoc</code></td>
<td>
<p>If the application contains more than one document, this
parameter indicates the primary one, as a path relative to <code>appDir</code>. Can be
<code>NULL</code>, in which case the primary document is inferred from the contents
being deployed.</p>
</td></tr>
<tr valign="top"><td><code>appSourceDoc</code></td>
<td>
<p>If the application is composed of static files (e.g
HTML), this parameter indicates the source document, if any, as a fully
qualified path. Deployment information returned by <code><a href="deployments.html">deployments()</a></code> is
associated with the source document.</p>
</td></tr>
<tr valign="top"><td><code>appName</code></td>
<td>
<p>Name of application (names must be unique within an account).
Defaults to the base name of the specified <code>appDir</code>.</p>
</td></tr>
<tr valign="top"><td><code>appTitle</code></td>
<td>
<p>Free-form descriptive title of application. Optional; if
supplied, will often be displayed in favor of the name. When deploying a
new application, you may supply only the <code>appTitle</code> to receive an
auto-generated <code>appName</code>.</p>
</td></tr>
<tr valign="top"><td><code>appId</code></td>
<td>
<p>If updating an application, the ID of the application being
updated. Optional unless updating an app owned by another user.</p>
</td></tr>
<tr valign="top"><td><code>contentCategory</code></td>
<td>
<p>Optional; the kind of content being deployed (e.g.
<code>"plot"</code> or <code>"site"</code>).</p>
</td></tr>
<tr valign="top"><td><code>account</code></td>
<td>
<p>Account to deploy application to. This parameter is only
required for the initial deployment of an application when there are
multiple accounts configured on the system (see <a href="accounts.html">accounts</a>).</p>
</td></tr>
<tr valign="top"><td><code>server</code></td>
<td>
<p>Server name. Required only if you use the same account name on
multiple servers.</p>
</td></tr>
<tr valign="top"><td><code>upload</code></td>
<td>
<p>If <code>TRUE</code> (the default) then the application is uploaded from
the local system prior to deployment. If <code>FALSE</code> then it is re-deployed
using the last version that was uploaded.</p>
</td></tr>
<tr valign="top"><td><code>recordDir</code></td>
<td>
<p>Directory where publish record is written. Can be <code>NULL</code>
in which case record will be written to the location specified with <code>appDir</code>.</p>
</td></tr>
<tr valign="top"><td><code>launch.browser</code></td>
<td>
<p>If true, the system's default web browser will be
launched automatically after the app is started. Defaults to <code>TRUE</code> in
interactive sessions only.</p>
</td></tr>
<tr valign="top"><td><code>logLevel</code></td>
<td>
<p>One of <code>"quiet"</code>, <code>"normal"</code> or <code>"verbose"</code>; indicates how
much logging to the console is to be performed. At <code>"quiet"</code> reports no
information; at <code>"verbose"</code>, a full diagnostic log is captured.</p>
</td></tr>
<tr valign="top"><td><code>lint</code></td>
<td>
<p>Lint the project before initiating deployment, to identify
potentially problematic code?</p>
</td></tr>
<tr valign="top"><td><code>metadata</code></td>
<td>
<p>Additional metadata fields to save with the deployment
record. These fields will be returned on subsequent calls to
<code><a href="deployments.html">deployments()</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>forceUpdate</code></td>
<td>
<p>If <code>TRUE</code>, update any previously-deployed app without
asking. If <code>FALSE</code>, ask to update. If unset, defaults to the value of
<code>getOption("rsconnect.force.update.apps", FALSE)</code>.</p>
</td></tr>
<tr valign="top"><td><code>python</code></td>
<td>
<p>Full path to a python binary for use by <code>reticulate</code>.
Required if <code>reticulate</code> is a dependency of the app being deployed.
The specified python binary will be invoked to determine its version
and to list the python packages installed in the environment.</p>
</td></tr>
</table>


<h3>See Also</h3>

<p><code><a href="applications.html">applications()</a></code>, <code><a href="terminateApp.html">terminateApp()</a></code>, and <code><a href="restartApp.html">restartApp()</a></code>
</p>
<p>Other Deployment functions: <code><a href="applications.html">applications</a></code>,
<code><a href="deployAPI.html">deployAPI</a></code>, <code><a href="deployDoc.html">deployDoc</a></code>,
<code><a href="deploySite.html">deploySite</a></code>, <code><a href="deployTFModel.html">deployTFModel</a></code>
</p>


<h3>Examples</h3>

<pre>
## Not run: 

# deploy the application in the current working dir
deployApp()

# deploy an application in another directory
deployApp("~/projects/shiny/app1")

# deploy using an alternative application name and title
deployApp("~/projects/shiny/app1", appName = "myapp",
          appTitle = "My Application")

# deploy specifying an explicit account name, then
# redeploy with no arguments (will automatically use
# the previously specified account)
deployApp(account = "jsmith")
deployApp()

# deploy but don't launch a browser when completed
deployApp(launch.browser = FALSE)

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>rsconnect</em> version 0.8.15 <a href="00Index.html">Index</a>]</div>
</body></html>
