<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Deploy a Website</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for deploySite {rsconnect}"><tr><td>deploySite {rsconnect}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Deploy a Website</h2>

<h3>Description</h3>

<p>Deploy an R Markdown website to a server.
</p>


<h3>Usage</h3>

<pre>
deploySite(siteDir = getwd(), siteName = NULL, account = NULL,
  server = NULL, render = c("none", "local", "server"),
  launch.browser = getOption("rsconnect.launch.browser", interactive()),
  logLevel = c("normal", "quiet", "verbose"), lint = FALSE,
  metadata = list(), python = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>siteDir</code></td>
<td>
<p>Directory containing website. Defaults to current
working directory.</p>
</td></tr>
<tr valign="top"><td><code>siteName</code></td>
<td>
<p>Name for the site (names must be unique within
an account). Defaults to the base name of the specified siteDir,
(or to a name provided by a custom site generation function).</p>
</td></tr>
<tr valign="top"><td><code>account</code></td>
<td>
<p>Account to deploy application to. This parameter is only
required for the initial deployment of an application when there are
multiple accounts configured on the system (see <a href="accounts.html">accounts</a>).</p>
</td></tr>
<tr valign="top"><td><code>server</code></td>
<td>
<p>Server name. Required only if you use the same account name on
multiple servers.</p>
</td></tr>
<tr valign="top"><td><code>render</code></td>
<td>
<p>Rendering behavior for site: &quot;none&quot; to upload a
static version of the current contents of the site directory;
&quot;local&quot; to render the site locally then upload it; &quot;server&quot; to
render the site on the server. Note that for &quot;none&quot; and &quot;local&quot;
R scripts (.R) and markdown documents (.Rmd and .md) will not be
uploaded to the server.</p>
</td></tr>
<tr valign="top"><td><code>launch.browser</code></td>
<td>
<p>If true, the system's default web browser will be
launched automatically after the app is started. Defaults to <code>TRUE</code> in
interactive sessions only.</p>
</td></tr>
<tr valign="top"><td><code>logLevel</code></td>
<td>
<p>One of <code>"quiet"</code>, <code>"normal"</code> or <code>"verbose"</code>; indicates how
much logging to the console is to be performed. At <code>"quiet"</code> reports no
information; at <code>"verbose"</code>, a full diagnostic log is captured.</p>
</td></tr>
<tr valign="top"><td><code>lint</code></td>
<td>
<p>Lint the project before initiating deployment, to identify
potentially problematic code?</p>
</td></tr>
<tr valign="top"><td><code>metadata</code></td>
<td>
<p>Additional metadata fields to save with the deployment
record. These fields will be returned on subsequent calls to
<code><a href="deployments.html">deployments()</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>python</code></td>
<td>
<p>Full path to a python binary for use by <code>reticulate</code>.
Required if <code>reticulate</code> is a dependency of the app being deployed.
The specified python binary will be invoked to determine its version
and to list the python packages installed in the environment.</p>
</td></tr>
</table>


<h3>See Also</h3>

<p>Other Deployment functions: <code><a href="applications.html">applications</a></code>,
<code><a href="deployAPI.html">deployAPI</a></code>, <code><a href="deployApp.html">deployApp</a></code>,
<code><a href="deployDoc.html">deployDoc</a></code>, <code><a href="deployTFModel.html">deployTFModel</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>rsconnect</em> version 0.8.15 <a href="00Index.html">Index</a>]</div>
</body></html>
