<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Deploy a Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for deployDoc {rsconnect}"><tr><td>deployDoc {rsconnect}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Deploy a Document</h2>

<h3>Description</h3>

<p>Deploys an application consisting of a single R Markdown document or other
single file (such as an HTML or PDF document).
</p>


<h3>Usage</h3>

<pre>
deployDoc(doc, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>doc</code></td>
<td>
<p>Path to the document to deploy.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Additional arguments to <code><a href="deployApp.html">deployApp()</a></code>. Do not supply <code>appDir</code>,
<code>appFiles</code>, or <code>appPrimaryDoc</code>; these three parameters are automatically
generated by <code>deployDoc</code> from the document.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>When deploying an R Markdown document, any files which are required
to render and display the file must be deployed.
</p>
<p>This method discovers these additional files using
<code><a href="../../rmarkdown/html/find_external_resources.html">rmarkdown::find_external_resources()</a></code> from <span class="pkg">rmarkdown</span>.
</p>
<p>If you find that the document is missing dependencies, either specify the
dependencies explicitly in the document (the documentation for
<code><a href="../../rmarkdown/html/find_external_resources.html">rmarkdown::find_external_resources()</a></code> explains how to do this), or call
<code><a href="deployApp.html">deployApp()</a></code> directly and specify your own file list in the <code>appFiles</code>
parameter.
</p>


<h3>See Also</h3>

<p>Other Deployment functions: <code><a href="applications.html">applications</a></code>,
<code><a href="deployAPI.html">deployAPI</a></code>, <code><a href="deployApp.html">deployApp</a></code>,
<code><a href="deploySite.html">deploySite</a></code>, <code><a href="deployTFModel.html">deployTFModel</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>rsconnect</em> version 0.8.15 <a href="00Index.html">Index</a>]</div>
</body></html>
