<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: List Application Deployments</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for deployments {rsconnect}"><tr><td>deployments {rsconnect}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>List Application Deployments</h2>

<h3>Description</h3>

<p>List deployment records for a given application.
</p>


<h3>Usage</h3>

<pre>
deployments(appPath, nameFilter = NULL, accountFilter = NULL,
  serverFilter = NULL, excludeOrphaned = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>appPath</code></td>
<td>
<p>The path to the content that was deployed, either a directory
or an individual document.</p>
</td></tr>
<tr valign="top"><td><code>nameFilter</code></td>
<td>
<p>Return only deployments matching the given name (optional)</p>
</td></tr>
<tr valign="top"><td><code>accountFilter</code></td>
<td>
<p>Return only deployments matching the given account
(optional)</p>
</td></tr>
<tr valign="top"><td><code>serverFilter</code></td>
<td>
<p>Return only deployments matching the given server
(optional)</p>
</td></tr>
<tr valign="top"><td><code>excludeOrphaned</code></td>
<td>
<p>If <code>TRUE</code> (the default), return only deployments
made by a currently registered account. Deployments made from accounts that
are no longer registered (via e.g.<code><a href="accounts.html">removeAccount()</a></code>) will not be
returned.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Returns a data frame with at least following columns:
</p>

<table summary="Rd table">
<tr>
 <td style="text-align: left;">
<code>name</code> </td><td style="text-align: left;"> Name of deployed application</td>
</tr>
<tr>
 <td style="text-align: left;">
<code>account</code> </td><td style="text-align: left;"> Account owning deployed application</td>
</tr>
<tr>
 <td style="text-align: left;">
<code>bundleId</code> </td><td style="text-align: left;"> Identifier of deployed application's bundle</td>
</tr>
<tr>
 <td style="text-align: left;">
<code>url</code> </td><td style="text-align: left;"> URL of deployed application</td>
</tr>
<tr>
 <td style="text-align: left;">
<code>when</code> </td><td style="text-align: left;"> When the application was deployed (in seconds since the
epoch)</td>
</tr>
<tr>
 <td style="text-align: left;">
</td>
</tr>

</table>

<p>If additional metadata has been saved with the deployment record using the
<code>metadata</code> argument to <code><a href="deployApp.html">deployApp()</a></code>, the frame will include
additional columns.
</p>


<h3>See Also</h3>

<p><code><a href="applications.html">applications()</a></code> to get a list of deployments from the
server, and <code><a href="deployApp.html">deployApp()</a></code> to create a new deployment.
</p>


<h3>Examples</h3>

<pre>
## Not run: 

# Return all deployments of the ~/r/myapp directory made with the 'abc'
# account
deployments("~/r/myapp", accountFilter="abc")

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>rsconnect</em> version 0.8.15 <a href="00Index.html">Index</a>]</div>
</body></html>
