<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Deploy a TensorFlow saved model</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for deployTFModel {rsconnect}"><tr><td>deployTFModel {rsconnect}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Deploy a TensorFlow saved model</h2>

<h3>Description</h3>

<p>Deploys a directory containing a Tensorflow saved model file.
</p>


<h3>Usage</h3>

<pre>
deployTFModel(modelDir, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>modelDir</code></td>
<td>
<p>Path to the saved model directory. MUST contain
<em>saved_model.pb</em> or <em>saved_model.pbtxt</em></p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Additional arguments to <code><a href="deployApp.html">deployApp()</a></code>.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Deploy a single Tensorflow saved model as a bundle. Should be passed a
directory that contains the <em>saved_model.pb</em> or <em>saved_model.pbtxt</em> file,
as well as any variables and assets necessary to load the model.
</p>
<p>A saved model directory might look like this:</p>
<pre>./1/
./1/saved_model.pb or ./1/saved_model.pbtxt
./1/variables/
./1/variables/variables.data-00000-of-00001
./1/variables/variables.index
</pre>
<p>For information on creating saved models, see the Keras method
<code><a href="../../keras/html/export_savedmodel.keras.engine.training.Model.html">keras::export_savedmodel.keras.engine.training.Model()</a></code> or the TensorFlow
method <code><a href="../../tensorflow/html/export_savedmodel.html">tensorflow::export_savedmodel()</a></code>. If using the TensorFlow package for
R, the official <a href="https://www.tensorflow.org/programmers_guide/saved_model#overview_of_saving_and_restoring_models">TensorFlow guide for saving and restoring models</a>
may be useful.
</p>


<h3>References</h3>

<p><a href="https://www.tensorflow.org/programmers_guide/saved_model#overview_of_saving_and_restoring_models">https://www.tensorflow.org/programmers_guide/saved_model#overview_of_saving_and_restoring_models</a>
</p>


<h3>See Also</h3>

<p>Other Deployment functions: <code><a href="applications.html">applications</a></code>,
<code><a href="deployAPI.html">deployAPI</a></code>, <code><a href="deployApp.html">deployApp</a></code>,
<code><a href="deployDoc.html">deployDoc</a></code>, <code><a href="deploySite.html">deploySite</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>rsconnect</em> version 0.8.15 <a href="00Index.html">Index</a>]</div>
</body></html>
