<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Generate Application Name</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for generateAppName {rsconnect}"><tr><td>generateAppName {rsconnect}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Generate Application Name</h2>

<h3>Description</h3>

<p>Generate a short name (identifier) for an application given an application
title.
</p>


<h3>Usage</h3>

<pre>
generateAppName(appTitle, appPath = NULL, account = NULL,
  unique = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>appTitle</code></td>
<td>
<p>A descriptive title for the application.</p>
</td></tr>
<tr valign="top"><td><code>appPath</code></td>
<td>
<p>The path to the application's content, either a directory
or an individual document. Optional.</p>
</td></tr>
<tr valign="top"><td><code>account</code></td>
<td>
<p>The account where the application will be deployed. Optional.</p>
</td></tr>
<tr valign="top"><td><code>unique</code></td>
<td>
<p>Whether to try to generate a unique name.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This function modifies the title until it forms a suitable application name.
Suitable application names are 3 - 64 characters long and contain only
alphanumeric characters.
</p>
<p>The function is intended to be used to find a name for a new application.
If <code>appPath</code> and <code>account</code> are both specified, then the returned
name will also be unique among locally known deployments of the directory
(note that it is not guaranteed to be unique on the server). This behavior
can be disabled by setting <code>unique = FALSE</code>.
</p>


<h3>Value</h3>

<p>Returns a valid short name for the application.
</p>


<h3>Examples</h3>

<pre>
# Generate a short name for a sample application
generateAppName("My Father's Country", "~/fathers-country", "myacct")

</pre>

<hr /><div style="text-align: center;">[Package <em>rsconnect</em> version 0.8.15 <a href="00Index.html">Index</a>]</div>
</body></html>
