<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Lint a Project</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for lint {rsconnect}"><tr><td>lint {rsconnect}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Lint a Project</h2>

<h3>Description</h3>

<p>Takes the set of active linters (see <code><a href="addLinter.html">addLinter()</a></code>), and applies
them to all files within a project.
</p>


<h3>Usage</h3>

<pre>
lint(project, files = NULL, appPrimaryDoc = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>project</code></td>
<td>
<p>Path to a project directory.</p>
</td></tr>
<tr valign="top"><td><code>files</code></td>
<td>
<p>Specific files to lint. Can be NULL, in which case all
the files in the directory will be linted.</p>
</td></tr>
<tr valign="top"><td><code>appPrimaryDoc</code></td>
<td>
<p>The primary file in the project directory. Can be NULL,
in which case it's inferred (if possible) from the directory contents.</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>rsconnect</em> version 0.8.15 <a href="00Index.html">Index</a>]</div>
</body></html>
