<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: List Files to be Bundled</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for listBundleFiles {rsconnect}"><tr><td>listBundleFiles {rsconnect}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>List Files to be Bundled</h2>

<h3>Description</h3>

<p>Given a directory containing an application, returns the names of the files
to be bundled in the application.
</p>


<h3>Usage</h3>

<pre>
listBundleFiles(appDir)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>appDir</code></td>
<td>
<p>Directory containing the application.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This function computes results similar to a recursive directory
listing from <code><a href="../../base/html/list.files.html">list.files()</a></code>, with the following constraints:
</p>

<ol>
<li><p>If the total size of the files exceeds the maximum bundle size, no
more files are listed. The maximum bundle size is controlled by the
<code>rsconnect.max.bundle.size</code> option.
</p>
</li>
<li><p>If the total size number of files exceeds the maximum number to be
bundled, no more files are listed. The maximum number of files in the
bundle is controlled by the <code>rsconnect.max.bundle.files</code> option.
</p>
</li>
<li><p>Certain files and folders that don't need to be bundled, such as
those containing internal version control and RStudio state, are
excluded.
</p>
</li></ol>



<h3>Value</h3>

<p>Returns a list containing the following elements:
</p>

<table summary="Rd table">
<tr>
 <td style="text-align: left;">
<code>contents</code> </td><td style="text-align: left;"> A list of the files to be bundled </td>
</tr>
<tr>
 <td style="text-align: left;">
<code>totalSize</code> </td><td style="text-align: left;"> The total size of the files </td>
</tr>
<tr>
 <td style="text-align: left;">
</td>
</tr>

</table>


<hr /><div style="text-align: center;">[Package <em>rsconnect</em> version 0.8.15 <a href="00Index.html">Index</a>]</div>
</body></html>
