<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Construct a Linter Message</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for makeLinterMessage {rsconnect}"><tr><td>makeLinterMessage {rsconnect}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Construct a Linter Message</h2>

<h3>Description</h3>

<p>Pretty-prints a linter message. Primarily used as a helper
for constructing linter messages with <code><a href="linter.html">linter()</a></code>.
</p>


<h3>Usage</h3>

<pre>
makeLinterMessage(header, content, lines)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>header</code></td>
<td>
<p>A header message describing the linter.</p>
</td></tr>
<tr valign="top"><td><code>content</code></td>
<td>
<p>The content of the file that was linted.</p>
</td></tr>
<tr valign="top"><td><code>lines</code></td>
<td>
<p>The line numbers from <code>content</code> that contain lint.</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>rsconnect</em> version 0.8.15 <a href="00Index.html">Index</a>]</div>
</body></html>
