<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Package Options</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for rsconnectOptions {rsconnect}"><tr><td>rsconnectOptions {rsconnect}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Package Options</h2>

<h3>Description</h3>

<p>The <span class="pkg">rsconnect</span> package supports several options that control the method used for http communications, the printing of diagnostic information for http requests, and the launching of an external browser after deployment.
</p>


<h3>Details</h3>

<p>Supported global options include:
</p>

<dl>
<dt><code>rsconnect.ca.bundle</code></dt><dd><p>Path to a custom bundle of Certificate Authority root certificates to use when connecting to servers via SSL. This option can also be specied in the environment variable <code>RSCONNECT_CA_BUNDLE</code>. Leave undefined to use your system's default certificate store.</p>
</dd>
<dt><code>rsconnect.check.certificate</code></dt><dd><p>Whether to check the SSL certificate when connecting to a remote host; defaults to <code>TRUE</code>. Setting to <code>FALSE</code> is insecure, but will allow you to connect to hosts using invalid certificates as a last resort.</p>
</dd>
<dt><code>rsconnect.http</code></dt><dd><p>Http implementation used for connections to the back-end service:
</p>

<table summary="Rd table">
<tr>
 <td style="text-align: left;">
     <code>libcurl</code> </td><td style="text-align: left;"> Secure https using the <code>curl</code> R package</td>
</tr>
<tr>
 <td style="text-align: left;">
     <code>rcurl</code> </td><td style="text-align: left;"> Secure https using the <code>Rcurl</code> R package (deprecated)</td>
</tr>
<tr>
 <td style="text-align: left;">
     <code>curl</code> </td><td style="text-align: left;"> Secure https using the curl system utility </td>
</tr>
<tr>
 <td style="text-align: left;">
     <code>internal</code> </td><td style="text-align: left;"> Insecure http using raw sockets</td>
</tr>
<tr>
 <td style="text-align: left;">
   </td>
</tr>

</table>

<p>If no option is specified then <code>libcurl</code> is used by default.
</p>
</dd>
<dt><code>rsconnect.http.trace</code></dt><dd><p>When <code>TRUE</code>, trace http calls (prints the method, path, and total milliseconds for each http request)</p>
</dd>
<dt><code>rsconnect.http.trace.json</code></dt><dd><p>When <code>TRUE</code>, trace JSON content (shows JSON payloads sent to and received from the server))</p>
</dd>
<dt><code>rsconnect.http.verbose</code></dt><dd><p>When <code>TRUE</code>, print verbose output for http connections (useful only for debugging SSL certificate or http connection problems)</p>
</dd>
<dt><code>rsconnect.rcurl.options</code></dt><dd><p>A named list of additional cURL options to use when using the RCurl HTTP implementation in R. Run <code>RCurl::curlOptions()</code> to see available options.</p>
</dd>
<dt><code>rsconnect.libcurl.options</code></dt><dd><p>A named list of additional cURL options to use when using the curl HTTP implementation in R. Run <code>curl::curl_options()</code> to see available options.</p>
</dd>
<dt><code>rsconnect.error.trace</code></dt><dd><p>When <code>TRUE</code>, print detailed stack traces for errors occurring during deployment.</p>
</dd>
<dt><code>rsconnect.launch.browser</code></dt><dd><p>When <code>TRUE</code>, automatically launch a browser to view applications after they are deployed</p>
</dd>
<dt><code>rsconnect.locale.cache</code></dt><dd><p>When <code>FALSE</code>, disable the detected locale cache (Windows only). </p>
</dd>
<dt><code>rsconnect.locale</code></dt><dd><p>Override the detected locale. </p>
</dd>
<dt><code>rsconnect.max.bundle.size</code></dt><dd><p>The maximum size, in bytes, for deployed content. If not set, defaults to 3 GB.</p>
</dd>
<dt><code>rsconnect.max.bundle.files</code></dt><dd><p>The maximum number of files to deploy. If not set, defaults to 10,000.</p>
</dd>
<dt><code>rsconnect.force.update.apps</code></dt><dd><p>When <code>TRUE</code>, bypasses the prompt to confirm whether you wish to update previously-deployed content</p>
</dd>
<dt><code>rsconnect.pre.deploy</code></dt><dd><p>A function to run prior to deploying content; it receives as an argument the path to the content that's about to be deployed.</p>
</dd>
<dt><code>rsconnect.post.deploy</code></dt><dd><p>A function to run after successfully deploying content; it receives as an argument the path to the content that was just deployed.</p>
</dd>
<dt><code>rsconnect.python.enabled</code></dt><dd><p>When <code>TRUE</code>, use the python executable specified by the <code>RETICULATE_PYTHON</code> environment variable and add a <code>python</code> section to the deployment manifest. By default, python is enabled when deploying to RStudio Connect and disabled when deploying to shinyapps.io.</p>
</dd>
</dl>

<p>When deploying content from the RStudio IDE, the rsconnect package's deployment methods are executed in a vanilla R session that doesn't execute startup scripts. This can make it challenging to ensure options are set properly prior to push-button deployment, so the rsconnect package has a parallel set of &ldquo;startup&rdquo; scripts it runs prior to deploying. The follow are run in order, if they exist, prior to deployment:
</p>

<dl>
<dt><code>$R_HOME/etc/rsconnect.site</code></dt><dd><p>Like <code>Rprofile.site</code>; for site-wide pre-flight and options.</p>
</dd>
<dt><code>~/.rsconnect_profile</code></dt><dd><p>Like <code>.Rprofile</code>; for user-specific content.</p>
</dd>
<dt><code>$PROJECT/.rsconnect_profile</code></dt><dd><p>Like <code>.Rprofile</code> for projects; <code>$PROJECT</code> here refers to the root directory of the content being deployed.</p>
</dd>
</dl>

<p>Note that, unlike <code>.Rprofile</code>, these files don't replace each other; <em>all three</em> will be run if they exist.
</p>


<h3>Examples</h3>

<pre>
## Not run: 

# use curl for http connections
options(rsconnect.http = "curl")

# trace http requests
options(rsconnect.http.trace = TRUE)

# print verbose output for http requests
options(rsconnect.http.verbose = TRUE)

# print JSON content
options(rsconnect.http.trace.json = TRUE)

# don't automatically launch a browser after deployment
options(rsconnect.launch.browser = FALSE)

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>rsconnect</em> version 0.8.15 <a href="00Index.html">Index</a>]</div>
</body></html>
