<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Purge an Application</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for purgeApp {rsconnect}"><tr><td>purgeApp {rsconnect}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Purge an Application</h2>

<h3>Description</h3>

<p>Purge a currently archived ShinyApps application.
</p>


<h3>Usage</h3>

<pre>
purgeApp(appName, account = NULL, server = NULL, quiet = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>appName</code></td>
<td>
<p>Name of application to purge</p>
</td></tr>
<tr valign="top"><td><code>account</code></td>
<td>
<p>Account name. If a single account is registered on the system
then this parameter can be omitted.</p>
</td></tr>
<tr valign="top"><td><code>server</code></td>
<td>
<p>Server name. Required only if you use the same account name on
multiple servers (see <code><a href="servers.html">servers()</a></code>)</p>
</td></tr>
<tr valign="top"><td><code>quiet</code></td>
<td>
<p>Request that no status information be printed to the console
during the termination.</p>
</td></tr>
</table>


<h3>Note</h3>

<p>This function only works for ShinyApps servers.
</p>


<h3>See Also</h3>

<p><code><a href="applications.html">applications()</a></code>, <code><a href="deployApp.html">deployApp()</a></code>, and
<code><a href="restartApp.html">restartApp()</a></code>
</p>


<h3>Examples</h3>

<pre>
## Not run: 

# purge an application
purgeApp("myapp")

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>rsconnect</em> version 0.8.15 <a href="00Index.html">Index</a>]</div>
</body></html>
