<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Remove authorized user from an application</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for removeAuthorizedUser {rsconnect}"><tr><td>removeAuthorizedUser {rsconnect}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Remove authorized user from an application</h2>

<h3>Description</h3>

<p>Remove authorized user from an application
</p>


<h3>Usage</h3>

<pre>
removeAuthorizedUser(user, appDir = getwd(), appName = NULL,
  account = NULL, server = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>user</code></td>
<td>
<p>The user to remove. Can be id or email address.</p>
</td></tr>
<tr valign="top"><td><code>appDir</code></td>
<td>
<p>Directory containing application. Defaults to
current working directory.</p>
</td></tr>
<tr valign="top"><td><code>appName</code></td>
<td>
<p>Name of application.</p>
</td></tr>
<tr valign="top"><td><code>account</code></td>
<td>
<p>Account name. If a single account is registered on the
system then this parameter can be omitted.</p>
</td></tr>
<tr valign="top"><td><code>server</code></td>
<td>
<p>Server name. Required only if you use the same account name on
multiple servers.</p>
</td></tr>
</table>


<h3>Note</h3>

<p>This function works only for ShinyApps servers.
</p>


<h3>See Also</h3>

<p><code><a href="addAuthorizedUser.html">addAuthorizedUser()</a></code> and <code><a href="showUsers.html">showUsers()</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>rsconnect</em> version 0.8.15 <a href="00Index.html">Index</a>]</div>
</body></html>
