<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Deployment Interface for R Markdown Documents and Shiny...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for rsconnect-package {rsconnect}"><tr><td>rsconnect-package {rsconnect}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Deployment Interface for R Markdown Documents and Shiny Applications</h2>

<h3>Description</h3>

<p>The 'rsconnect&ldquo; package provides a programmatic deployment
interface for RPubs, shinyapps.io, and RStudio Connect. Supported contents
types include R Markdown documents, Shiny applications, plots, and static
web content.
</p>


<h3>Managing Applications</h3>

<p>Deploy and manage applications with the following functions:
</p>

<ul>
<li> <p><code><a href="deployApp.html">deployApp()</a></code>:
Deploy a Shiny application to a server.
</p>
</li>
<li> <p><code><a href="configureApp.html">configureApp()</a></code>:
Configure an application currently running on a server.
</p>
</li>
<li> <p><code><a href="restartApp.html">restartApp()</a></code>:
Restart an application currently running on a server.
</p>
</li>
<li> <p><code><a href="terminateApp.html">terminateApp()</a></code>:
Terminate an application currently running on a server.
</p>
</li>
<li> <p><code><a href="deployments.html">deployments()</a></code>:
List deployment records for a given application directory.
</p>
</li></ul>

<p>More information on application management is available in the
<code><a href="applications.html">applications()</a></code> help page.
</p>


<h3>Managing Accounts and Users</h3>

<p>Manage accounts on the local system.
</p>

<ul>
<li> <p><code><a href="setAccountInfo.html">setAccountInfo()</a></code>:
Register an account.
</p>
</li>
<li> <p><code><a href="accounts.html">removeAccount()</a></code>:
Remove an account.
</p>
</li>
<li> <p><code><a href="accounts.html">accountInfo()</a></code>:
View information for a given account.
</p>
</li></ul>

<p>More information on account management is available in the
<code><a href="accounts.html">accounts()</a></code> help page.
</p>

<hr /><div style="text-align: center;">[Package <em>rsconnect</em> version 0.8.15 <a href="00Index.html">Index</a>]</div>
</body></html>
