<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Using Packages with rsconnect</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for rsconnectPackages {rsconnect}"><tr><td>rsconnectPackages {rsconnect}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Using Packages with rsconnect</h2>

<h3>Description</h3>

<p>Deployed applications can depend on any package available on CRAN as well as any package hosted in a public <a href="https://www.github.com">GitHub</a> repository.
</p>
<p>When an application is deployed it's source code is scanned for dependencies using the <code><a href="../../packrat/html/appDependencies.html">appDependencies()</a></code> function. The list of dependencies is sent to the server along with the application source code and these dependencies are then installed alongside the application.
</p>
<p>Note that the <code>Suggests</code> dependencies of packages are not automatically included in the list of dependent packages. See the <em>Note</em> section of the documentation of the <code><a href="../../packrat/html/appDependencies.html">appDependencies()</a></code> function for details on how to force packages to be included in the dependency list.
</p>


<h3>CRAN Packages</h3>

<p>When sastisfying CRAN package dependencies, the server will build the exact versions of packages that were installed on the system from which the application is deployed.
</p>
<p>If a locally installed package was not obtained from CRAN (e.g. was installed from R-Forge) and as a result doesn't have a version that matches a version previously published to CRAN then an error will occur. It's therefore important that you run against packages installed directly from CRAN in your local configuration.
</p>


<h3>GitHub Packages</h3>

<p>It's also possible to depend on packages hosted in public GitHub repositories, so long as they are installed via the <code>