<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="YNy-9x-Gwi">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="11542"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
        <capability name="stacking Non-gravity area distributions on NSStackView" minToolsVersion="7.0" minSystemVersion="10.11"/>
    </dependencies>
    <scenes>
        <!--Window Controller-->
        <scene sceneID="3Fb-7d-ITm">
            <objects>
                <windowController storyboardIdentifier="bookmarkWindow" id="YNy-9x-Gwi" sceneMemberID="viewController">
                    <window key="window" title="Bookmarks" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" restorable="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" frameAutosaveName="bmarkWindow" animationBehavior="default" tabbingMode="disallowed" id="0AV-fN-qTc">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <rect key="contentRect" x="334" y="0.0" width="600" height="500"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="2048" height="1129"/>
                        <value key="minSize" type="size" width="400" height="300"/>
                    </window>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="swinjectRegistrationName" value="bmarkWindow"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="be5-kP-qby" kind="relationship" relationship="window.shadowedContentViewController" id="37G-XG-cTY"/>
                    </connections>
                </windowController>
                <customObject id="Eos-YW-rVm" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="574" y="867"/>
        </scene>
        <!--Select Server Controller-->
        <scene sceneID="Cc3-fG-zKy">
            <objects>
                <viewController storyboardIdentifier="selectServer" id="pt6-Dc-xN1" userLabel="Select Server Controller" customClass="SelectServerViewController" customModule="MacClient" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="gJC-ub-Ptf">
                        <rect key="frame" x="0.0" y="0.0" width="340" height="212"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oO9-2O-I0P">
                                <rect key="frame" x="101" y="175" width="140" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Add Bookmark: Server" id="gKk-dW-8Bm">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <stackView distribution="fill" orientation="vertical" alignment="leading" horizontalStackHuggingPriority="250" verticalStackHuggingPriority="250" fixedFrame="YES" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IUr-TC-l2U" userLabel="root stack">
                                <rect key="frame" x="20" y="22" width="303" height="145"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <subviews>
                                    <stackView distribution="fill" orientation="horizontal" alignment="firstBaseline" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="250" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="STt-jL-lxm" userLabel="server stack">
                                        <rect key="frame" x="0.0" y="124" width="303" height="21"/>
                                        <subviews>
                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="rAP-d2-Nlr">
                                                <rect key="frame" x="-2" y="3" width="71" height="17"/>
                                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Server:" id="0tX-w4-oqs">
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                            <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ac9-At-X0h">
                                                <rect key="frame" x="73" y="-3" width="233" height="26"/>
                                                <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" id="HtN-90-Cha">
                                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                                    <font key="font" metaFont="menu"/>
                                                    <menu key="menu" id="vlg-HF-0IY">
                                                        <items>
                                                            <menuItem title="Local Server" id="W7V-kV-aGC"/>
                                                            <menuItem title="foofy" id="xKB-X3-0CQ"/>
                                                            <menuItem title="New…" id="5G9-9D-UTn"/>
                                                        </items>
                                                    </menu>
                                                </popUpButtonCell>
                                                <connections>
                                                    <binding destination="pt6-Dc-xN1" name="enabled" keyPath="busy" id="sBK-BQ-Z9d">
                                                        <dictionary key="options">
                                                            <string key="NSValueTransformerName">NSNegateBoolean</string>
                                                        </dictionary>
                                                    </binding>
                                                    <binding destination="pt6-Dc-xN1" name="selectedIndex" keyPath="selectedServerIndex" id="yOn-kV-Ocj"/>
                                                </connections>
                                            </popUpButton>
                                        </subviews>
                                        <visibilityPriorities>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                        </visibilityPriorities>
                                        <customSpacing>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                        </customSpacing>
                                    </stackView>
                                    <stackView distribution="fill" orientation="vertical" alignment="leading" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5Ny-ll-U6W" userLabel="details stack">
                                        <rect key="frame" x="0.0" y="0.0" width="303" height="116"/>
                                        <subviews>
                                            <stackView distribution="fill" orientation="horizontal" alignment="top" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="250.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CCb-RR-vJs" userLabel="name stack">
                                                <rect key="frame" x="0.0" y="93" width="303" height="23"/>
                                                <subviews>
                                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="14L-HE-JCY">
                                                        <rect key="frame" x="-2" y="5" width="71" height="18"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="18" id="X2l-zo-P7W"/>
                                                        </constraints>
                                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Name" id="UJg-4D-wAj">
                                                            <font key="font" metaFont="system" size="14"/>
                                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="LnT-XI-pJt" userLabel="name field">
                                                        <rect key="frame" x="75" y="0.0" width="228" height="23"/>
                                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="ajJ-za-mfP">
                                                            <font key="font" metaFont="system" size="14"/>
                                                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                        <accessibility description="remote host"/>
                                                        <connections>
                                                            <binding destination="pt6-Dc-xN1" name="value" keyPath="serverName" id="iHf-ZZ-Qcv">
                                                                <dictionary key="options">
                                                                    <bool key="NSContinuouslyUpdatesValue" value="YES"/>
                                                                </dictionary>
                                                            </binding>
                                                            <binding destination="pt6-Dc-xN1" name="editable" keyPath="valuesEditable" id="3eI-RY-iZd"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <visibilityPriorities>
                                                    <integer value="1000"/>
                                                    <integer value="1000"/>
                                                </visibilityPriorities>
                                                <customSpacing>
                                                    <real value="3.4028234663852886e+38"/>
                                                    <real value="3.4028234663852886e+38"/>
                                                </customSpacing>
                                            </stackView>
                                            <stackView distribution="fill" orientation="horizontal" alignment="top" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="250.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="X3k-Uq-cZ3" userLabel="host stack">
                                                <rect key="frame" x="0.0" y="62" width="303" height="23"/>
                                                <subviews>
                                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="WpK-Sd-dgo">
                                                        <rect key="frame" x="-2" y="5" width="71" height="18"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="18" id="0FZ-mC-NIL"/>
                                                        </constraints>
                                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Host" id="eIe-sD-VI1">
                                                            <font key="font" metaFont="system" size="14"/>
                                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="cEY-hp-6gt" userLabel="host field">
                                                        <rect key="frame" x="75" y="0.0" width="228" height="23"/>
                                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="wwb-Sh-fHm">
                                                            <font key="font" metaFont="system" size="14"/>
                                                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                        <accessibility description="remote host"/>
                                                        <connections>
                                                            <binding destination="pt6-Dc-xN1" name="value" keyPath="hostName" id="W91-PO-dgl">
                                                                <dictionary key="options">
                                                                    <bool key="NSContinuouslyUpdatesValue" value="YES"/>
                                                                </dictionary>
                                                            </binding>
                                                            <binding destination="pt6-Dc-xN1" name="editable" keyPath="valuesEditable" id="j2W-iO-7tr"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <visibilityPriorities>
                                                    <integer value="1000"/>
                                                    <integer value="1000"/>
                                                </visibilityPriorities>
                                                <customSpacing>
                                                    <real value="3.4028234663852886e+38"/>
                                                    <real value="3.4028234663852886e+38"/>
                                                </customSpacing>
                                            </stackView>
                                            <stackView distribution="fill" orientation="horizontal" alignment="top" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="250.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2Vq-Kg-WjE" userLabel="login stack">
                                                <rect key="frame" x="0.0" y="31" width="303" height="23"/>
                                                <subviews>
                                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="EC7-w5-4v1">
                                                        <rect key="frame" x="-2" y="5" width="71" height="18"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="18" id="cV4-x0-A4x"/>
                                                        </constraints>
                                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Login:" id="BIp-Rf-YPI">
                                                            <font key="font" metaFont="system" size="14"/>
                                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="aqP-FN-cYn" userLabel="login field">
                                                        <rect key="frame" x="75" y="0.0" width="228" height="23"/>
                                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="xQV-9J-EUi">
                                                            <font key="font" metaFont="system" size="14"/>
                                                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                        <accessibility description="user name"/>
                                                        <connections>
                                                            <binding destination="pt6-Dc-xN1" name="value" keyPath="login" id="gWF-Zj-TUc">
                                                                <dictionary key="options">
                                                                    <bool key="NSContinuouslyUpdatesValue" value="YES"/>
                                                                </dictionary>
                                                            </binding>
                                                            <binding destination="pt6-Dc-xN1" name="editable" keyPath="valuesEditable" id="GcN-re-X8U"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <visibilityPriorities>
                                                    <integer value="1000"/>
                                                    <integer value="1000"/>
                                                </visibilityPriorities>
                                                <customSpacing>
                                                    <real value="3.4028234663852886e+38"/>
                                                    <real value="3.4028234663852886e+38"/>
                                                </customSpacing>
                                            </stackView>
                                            <stackView distribution="fill" orientation="horizontal" alignment="top" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fsP-7x-P0c" userLabel="password stack">
                                                <rect key="frame" x="0.0" y="0.0" width="303" height="23"/>
                                                <subviews>
                                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="dQ9-1l-fG8">
                                                        <rect key="frame" x="-2" y="5" width="71" height="18"/>
                                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Password:" id="RTP-eR-Era">
                                                            <font key="font" metaFont="system" size="14"/>
                                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="gM1-To-XEF" userLabel="password field" customClass="NSSecureTextField">
                                                        <rect key="frame" x="75" y="0.0" width="228" height="23"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="228" id="s9B-UI-2TB"/>
                                                        </constraints>
                                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="RtD-a1-grh">
                                                            <font key="font" metaFont="system" size="14"/>
                                                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                        <accessibility description="Password"/>
                                                        <connections>
                                                            <binding destination="pt6-Dc-xN1" name="value" keyPath="password" id="Mxi-78-Pft">
                                                                <dictionary key="options">
                                                                    <bool key="NSContinuouslyUpdatesValue" value="YES"/>
                                                                </dictionary>
                                                            </binding>
                                                            <binding destination="pt6-Dc-xN1" name="editable" keyPath="valuesEditable" id="oSJ-aW-tM8"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <visibilityPriorities>
                                                    <integer value="1000"/>
                                                    <integer value="1000"/>
                                                </visibilityPriorities>
                                                <customSpacing>
                                                    <real value="3.4028234663852886e+38"/>
                                                    <real value="3.4028234663852886e+38"/>
                                                </customSpacing>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="gM1-To-XEF" firstAttribute="width" secondItem="cEY-hp-6gt" secondAttribute="width" id="8QO-us-IL5"/>
                                            <constraint firstItem="cEY-hp-6gt" firstAttribute="width" secondItem="LnT-XI-pJt" secondAttribute="width" id="K03-G1-CXy"/>
                                            <constraint firstItem="aqP-FN-cYn" firstAttribute="width" secondItem="cEY-hp-6gt" secondAttribute="width" id="iw8-1m-Uak"/>
                                        </constraints>
                                        <visibilityPriorities>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                        </visibilityPriorities>
                                        <customSpacing>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                        </customSpacing>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="WpK-Sd-dgo" firstAttribute="width" secondItem="rAP-d2-Nlr" secondAttribute="width" id="Dkr-SO-G2w"/>
                                    <constraint firstItem="WpK-Sd-dgo" firstAttribute="width" secondItem="rAP-d2-Nlr" secondAttribute="width" id="Eas-pq-586"/>
                                    <constraint firstItem="14L-HE-JCY" firstAttribute="width" secondItem="rAP-d2-Nlr" secondAttribute="width" id="MjZ-n3-nN9"/>
                                    <constraint firstItem="dQ9-1l-fG8" firstAttribute="width" secondItem="rAP-d2-Nlr" secondAttribute="width" id="RWh-Ek-fKr"/>
                                    <constraint firstItem="EC7-w5-4v1" firstAttribute="width" secondItem="rAP-d2-Nlr" secondAttribute="width" id="WrO-Hw-XL2"/>
                                    <constraint firstItem="5Ny-ll-U6W" firstAttribute="width" secondItem="STt-jL-lxm" secondAttribute="width" id="hd4-fM-ecY"/>
                                </constraints>
                                <visibilityPriorities>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                </visibilityPriorities>
                                <customSpacing>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                </customSpacing>
                            </stackView>
                        </subviews>
                    </view>
                    <connections>
                        <outlet property="serverDetailsView" destination="5Ny-ll-U6W" id="0Dw-0i-xNR"/>
                        <outlet property="serverMenu" destination="ac9-At-X0h" id="yPh-Vt-v33"/>
                        <outlet property="serverNameField" destination="LnT-XI-pJt" id="3xK-at-9dk"/>
                    </connections>
                </viewController>
                <customObject id="d8h-oC-6ov" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <arrayController id="jzq-1o-Akq" userLabel="hosts array controller"/>
            </objects>
            <point key="canvasLocation" x="1743.5" y="1166"/>
        </scene>
        <!--Add Bookmark View Controller-->
        <scene sceneID="Xbv-6G-2EH">
            <objects>
                <viewController storyboardIdentifier="addBookmark" id="wW5-rh-IoX" userLabel="Add Bookmark View Controller" customClass="AddBookmarkViewController" customModule="MacClient" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="roh-pe-Xfk">
                        <rect key="frame" x="0.0" y="0.0" width="340" height="253"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="PXt-fQ-AYH">
                                <rect key="frame" x="257" y="13" width="69" height="32"/>
                                <buttonCell key="cell" type="push" title="Next" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="YCR-2j-egI">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                                </buttonCell>
                                <connections>
                                    <action selector="continueAction:" target="wW5-rh-IoX" id="h5u-kd-XdR"/>
                                    <binding destination="wW5-rh-IoX" name="enabled2" keyPath="canContinue" previousBinding="Lzb-Cz-nGO" id="SeQ-pA-fLz">
                                        <dictionary key="options">
                                            <integer key="NSMultipleValuesPlaceholder" value="-1"/>
                                            <integer key="NSNoSelectionPlaceholder" value="-1"/>
                                            <integer key="NSNotApplicablePlaceholder" value="-1"/>
                                            <integer key="NSNullPlaceholder" value="-1"/>
                                        </dictionary>
                                    </binding>
                                    <binding destination="wW5-rh-IoX" name="enabled" keyPath="isBusy" id="Lzb-Cz-nGO">
                                        <dictionary key="options">
                                            <string key="NSValueTransformerName">NSNegateBoolean</string>
                                        </dictionary>
                                    </binding>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Zrg-H3-H40">
                                <rect key="frame" x="175" y="13" width="82" height="32"/>
                                <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="bar-vp-5Yn">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                                </buttonCell>
                                <connections>
                                    <action selector="cancelAction:" target="wW5-rh-IoX" id="yTd-kU-Of5"/>
                                    <binding destination="wW5-rh-IoX" name="enabled" keyPath="isBusy" id="eVR-Iy-IfC">
                                        <dictionary key="options">
                                            <string key="NSValueTransformerName">NSNegateBoolean</string>
                                        </dictionary>
                                    </binding>
                                </connections>
                            </button>
                            <progressIndicator wantsLayer="YES" horizontalHuggingPriority="750" verticalHuggingPriority="750" maxValue="100" displayedWhenStopped="NO" bezeled="NO" indeterminate="YES" controlSize="small" style="spinning" translatesAutoresizingMaskIntoConstraints="NO" id="Ogc-3S-SMY">
                                <rect key="frame" x="20" y="23" width="16" height="16"/>
                                <connections>
                                    <binding destination="wW5-rh-IoX" name="animate" keyPath="isBusy" id="QYZ-9X-b3R"/>
                                </connections>
                            </progressIndicator>
                            <containerView translatesAutoresizingMaskIntoConstraints="NO" id="5bW-fF-Km5">
                                <rect key="frame" x="0.0" y="41" width="340" height="212"/>
                            </containerView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Zrg-H3-H40" secondAttribute="bottom" constant="20" symbolic="YES" id="0Oz-sr-GWy"/>
                            <constraint firstItem="Zrg-H3-H40" firstAttribute="top" secondItem="5bW-fF-Km5" secondAttribute="bottom" id="14o-4N-pDT"/>
                            <constraint firstAttribute="trailing" secondItem="PXt-fQ-AYH" secondAttribute="trailing" constant="20" symbolic="YES" id="3kG-UO-kff"/>
                            <constraint firstItem="Zrg-H3-H40" firstAttribute="centerY" secondItem="Ogc-3S-SMY" secondAttribute="centerY" id="3tC-h7-ige"/>
                            <constraint firstAttribute="trailing" secondItem="5bW-fF-Km5" secondAttribute="trailing" id="6Zg-Ng-m7S"/>
                            <constraint firstItem="PXt-fQ-AYH" firstAttribute="leading" secondItem="Zrg-H3-H40" secondAttribute="trailing" constant="12" symbolic="YES" id="9XR-tu-gil"/>
                            <constraint firstItem="Ogc-3S-SMY" firstAttribute="leading" secondItem="roh-pe-Xfk" secondAttribute="leading" constant="20" symbolic="YES" id="VUw-e6-C5T"/>
                            <constraint firstItem="5bW-fF-Km5" firstAttribute="top" secondItem="roh-pe-Xfk" secondAttribute="top" id="ctu-Id-ZxT"/>
                            <constraint firstItem="5bW-fF-Km5" firstAttribute="leading" secondItem="roh-pe-Xfk" secondAttribute="leading" id="gbZ-WF-ZLJ"/>
                            <constraint firstAttribute="bottom" secondItem="PXt-fQ-AYH" secondAttribute="bottom" constant="20" symbolic="YES" id="yQW-5Y-0t8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="5bW-fF-Km5" id="SiV-FX-sXH"/>
                        <outlet property="continueButton" destination="PXt-fQ-AYH" id="jEC-iz-jf0"/>
                    </connections>
                </viewController>
                <customObject id="f7S-fu-dWn" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1102" y="1086.5"/>
        </scene>
        <!--Tab View Controller-->
        <scene sceneID="Mju-LL-KSz">
            <objects>
                <tabViewController storyboardIdentifier="bookmarkTabController" tabStyle="unspecified" id="slL-cY-ONe" sceneMemberID="viewController">
                    <tabViewItems>
                        <tabViewItem id="kBn-cS-vka"/>
                        <tabViewItem id="bfS-om-hzZ"/>
                    </tabViewItems>
                    <viewControllerTransitionOptions key="transitionOptions" crossfade="YES" slideLeft="YES" allowUserInteraction="YES"/>
                    <tabView key="tabView" drawsBackground="NO" type="noTabsNoBorder" id="O8K-oa-CgN">
                        <rect key="frame" x="0.0" y="0.0" width="453" height="299"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <font key="font" metaFont="message"/>
                        <tabViewItems/>
                    </tabView>
                    <connections>
                        <segue destination="pt6-Dc-xN1" kind="relationship" relationship="tabItems" id="UJi-cJ-NPt"/>
                        <segue destination="AFn-0V-oum" kind="relationship" relationship="tabItems" id="usD-fL-cfO"/>
                    </connections>
                </tabViewController>
                <customObject id="mZv-X4-hg8" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1158.5" y="1618.5"/>
        </scene>
        <!--projectManager-->
        <scene sceneID="FKz-aG-Odf">
            <objects>
                <controllerPlaceholder storyboardName="ProjectManagement" referencedIdentifier="projectManager" id="AFn-0V-oum" sceneMemberID="viewController"/>
                <customObject id="Eio-vv-eND" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1800.5" y="1619"/>
        </scene>
        <!--Bookmark View Controller-->
        <scene sceneID="qe8-q3-k7b">
            <objects>
                <viewController storyboardIdentifier="bmarkViewController" id="be5-kP-qby" customClass="BookmarkViewController" customModule="MacClient" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="S85-Ne-F44">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="500"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <scrollView borderType="groove" autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Guh-Z6-d4F">
                                <rect key="frame" x="20" y="49" width="560" height="431"/>
                                <clipView key="contentView" drawsBackground="NO" id="6gi-DZ-gYe">
                                    <rect key="frame" x="2" y="2" width="556" height="427"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" rowSizeStyle="automatic" headerView="ZiB-q6-IpM" viewBased="YES" id="On7-xf-vte">
                                            <rect key="frame" x="0.0" y="0.0" width="556" height="404"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <size key="intercellSpacing" width="3" height="2"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                            <tableColumns>
                                                <tableColumn identifier="name" editable="NO" width="150" minWidth="40" maxWidth="1000" id="b5t-Zm-3Sp">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Name">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="HAw-Eo-g2J">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView id="Pka-p5-jcf">
                                                            <rect key="frame" x="1" y="1" width="150" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="gNM-kr-xEo">
                                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="17"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" title="Table View Cell" id="gbt-Fr-eQ9">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                    <connections>
                                                                        <action selector="bookmarkNameEditedAction:" target="be5-kP-qby" id="eP9-RT-OL7"/>
                                                                        <outlet property="delegate" destination="be5-kP-qby" id="0id-ep-8jc"/>
                                                                    </connections>
                                                                </textField>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="gNM-kr-xEo" firstAttribute="leading" secondItem="Pka-p5-jcf" secondAttribute="leading" constant="2" id="c1J-hC-hD7"/>
                                                                <constraint firstAttribute="trailing" secondItem="gNM-kr-xEo" secondAttribute="trailing" constant="2" id="fBH-dp-F9K"/>
                                                                <constraint firstItem="gNM-kr-xEo" firstAttribute="centerY" secondItem="Pka-p5-jcf" secondAttribute="centerY" id="l7H-PD-nic"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="textField" destination="gNM-kr-xEo" id="kqg-lg-1O9"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                                <tableColumn identifier="projwspace" editable="NO" width="180" minWidth="10" maxWidth="3.4028234663852886e+38" id="g2H-pS-jMA">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Project/Workspace">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="sWy-Yc-U7f">
                                                        <font key="font" metaFont="system" size="14"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView id="vQk-Ko-8VD">
                                                            <rect key="frame" x="154" y="1" width="180" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="F1y-hg-CAB">
                                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="17"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="96" id="s86-1t-OeQ"/>
                                                                    </constraints>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="zxM-jA-CYs">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="F1y-hg-CAB" firstAttribute="leading" secondItem="vQk-Ko-8VD" secondAttribute="leading" constant="2" id="L7L-cb-D41"/>
                                                                <constraint firstItem="F1y-hg-CAB" firstAttribute="centerY" secondItem="vQk-Ko-8VD" secondAttribute="centerY" id="TQQ-uB-Mei"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="textField" destination="F1y-hg-CAB" id="Yjt-AO-UrM"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                                <tableColumn identifier="lastUsed" editable="NO" width="216" minWidth="10" maxWidth="3.4028234663852886e+38" id="rE3-Ii-kSN">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Last Used">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="WS7-YR-GFA">
                                                        <dateFormatter key="formatter" dateStyle="short" timeStyle="short" id="rRL-RU-P9L"/>
                                                        <font key="font" metaFont="system" size="14"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView id="8bD-GW-kaE">
                                                            <rect key="frame" x="337" y="1" width="216" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7xp-xz-Rrh">
                                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="17"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="aLY-Wi-qG7">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                            </subviews>
                                                            <connections>
                                                                <outlet property="textField" destination="7xp-xz-Rrh" id="jor-Me-k3P"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                            </tableColumns>
                                            <connections>
                                                <outlet property="dataSource" destination="be5-kP-qby" id="iW2-pn-l2L"/>
                                                <outlet property="delegate" destination="be5-kP-qby" id="frn-R8-oAf"/>
                                            </connections>
                                        </tableView>
                                    </subviews>
                                    <nil key="backgroundColor"/>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="SZS-HC-0QG">
                                    <rect key="frame" x="2" y="413" width="556" height="16"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="lpU-GJ-cjC">
                                    <rect key="frame" x="224" y="17" width="15" height="102"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <tableHeaderView key="headerView" id="ZiB-q6-IpM">
                                    <rect key="frame" x="0.0" y="0.0" width="556" height="23"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableHeaderView>
                            </scrollView>
                            <segmentedControl verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="VAJ-Hv-nsm">
                                <rect key="frame" x="20" y="19" width="51" height="23"/>
                                <segmentedCell key="cell" borderStyle="border" alignment="left" style="smallSquare" trackingMode="momentary" id="AoN-aI-O1L">
                                    <font key="font" metaFont="system" size="14"/>
                                    <segments>
                                        <segment image="NSAddTemplate" width="24"/>
                                        <segment image="NSRemoveTemplate" width="24" enabled="NO" tag="1"/>
                                    </segments>
                                </segmentedCell>
                                <connections>
                                    <action selector="addRemoveBookmark:" target="be5-kP-qby" id="i5a-rS-7E8"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="VAJ-Hv-nsm" secondAttribute="bottom" constant="20" symbolic="YES" id="HG5-xT-kkp"/>
                            <constraint firstItem="Guh-Z6-d4F" firstAttribute="top" secondItem="S85-Ne-F44" secondAttribute="top" constant="20" symbolic="YES" id="J7x-DI-S55"/>
                            <constraint firstItem="Guh-Z6-d4F" firstAttribute="leading" secondItem="S85-Ne-F44" secondAttribute="leading" constant="20" symbolic="YES" id="YNT-Rn-daR"/>
                            <constraint firstAttribute="trailing" secondItem="Guh-Z6-d4F" secondAttribute="trailing" constant="20" symbolic="YES" id="bUm-t5-HAK"/>
                            <constraint firstItem="VAJ-Hv-nsm" firstAttribute="top" secondItem="Guh-Z6-d4F" secondAttribute="bottom" constant="8" symbolic="YES" id="dhk-JC-tCU"/>
                            <constraint firstItem="VAJ-Hv-nsm" firstAttribute="leading" secondItem="S85-Ne-F44" secondAttribute="leading" constant="20" symbolic="YES" id="fDk-v6-LdI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addRemoveButtons" destination="VAJ-Hv-nsm" id="xEo-56-ylU"/>
                        <outlet property="tableView" destination="On7-xf-vte" id="W0b-WU-NDb"/>
                    </connections>
                </viewController>
                <customObject id="Gza-1V-pgr" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="574" y="1602"/>
        </scene>
    </scenes>
    <resources>
        <image name="NSAddTemplate" width="11" height="11"/>
        <image name="NSRemoveTemplate" width="11" height="11"/>
    </resources>
</document>
