<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="13528" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="saj-26-on4">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="13528"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
        <capability name="stacking Non-gravity area distributions on NSStackView" minToolsVersion="7.0" minSystemVersion="10.11"/>
    </dependencies>
    <scenes>
        <!--Window Controller-->
        <scene sceneID="w3p-sV-hVN">
            <objects>
                <windowController storyboardIdentifier="DockerWindowController" id="saj-26-on4" sceneMemberID="viewController">
                    <window key="window" title="Docker Containers" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" frameAutosaveName="dockerWindow" animationBehavior="default" tabbingMode="disallowed" id="hx1-Sc-P19">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <windowCollectionBehavior key="collectionBehavior" fullScreenNone="YES"/>
                        <windowPositionMask key="initialPositionMask" rightStrut="YES" topStrut="YES"/>
                        <rect key="contentRect" x="1448" y="756" width="480" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="2048" height="1129"/>
                        <value key="minSize" type="size" width="480" height="270"/>
                        <connections>
                            <outlet property="delegate" destination="saj-26-on4" id="voV-CX-mdZ"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="cdn-UZ-bch" kind="relationship" relationship="window.shadowedContentViewController" id="tSI-iJ-8d4"/>
                    </connections>
                </windowController>
                <customObject id="2Ad-Ef-2oR" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-541" y="-628"/>
        </scene>
        <!--Docker Tab View Controller-->
        <scene sceneID="0Bh-S4-Bve">
            <objects>
                <tabViewController selectedTabViewItemIndex="0" id="cdn-UZ-bch" customClass="DockerTabViewController" customModule="MacClient" customModuleProvider="target" sceneMemberID="viewController">
                    <tabViewItems>
                        <tabViewItem label="Backups" identifier="backups" id="IaS-YT-NLF"/>
                        <tabViewItem label="Controls" identifier="controls" id="Bv3-L7-QrC"/>
                        <tabViewItem label="Logs" identifier="logs" id="753-1H-Rkv"/>
                    </tabViewItems>
                    <tabView key="tabView" type="noTabsNoBorder" id="8SE-GK-pjY">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <font key="font" metaFont="message"/>
                        <tabViewItems/>
                        <connections>
                            <outlet property="delegate" destination="cdn-UZ-bch" id="FJJ-Oa-U7v"/>
                        </connections>
                    </tabView>
                    <connections>
                        <outlet property="tabView" destination="8SE-GK-pjY" id="h2Q-0l-gov"/>
                        <segue destination="0ke-9v-f0c" kind="relationship" relationship="tabItems" id="x4L-u0-jTm"/>
                        <segue destination="tTu-nY-tej" kind="relationship" relationship="tabItems" id="cFj-c6-1fq"/>
                        <segue destination="J3O-iP-sgA" kind="relationship" relationship="tabItems" id="BaK-gq-ZfW"/>
                    </connections>
                </tabViewController>
                <customObject id="zRK-W5-iFh" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-541" y="-68"/>
        </scene>
        <!--Container View Controller-->
        <scene sceneID="ao0-ki-adu">
            <objects>
                <viewController id="tTu-nY-tej" userLabel="Container View Controller" customClass="DockerControlController" customModule="MacClient" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="rTd-4V-mq8">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <stackView distribution="equalCentering" orientation="horizontal" alignment="top" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="h3e-v1-IG1">
                                <rect key="frame" x="34" y="20" width="383.5" height="21"/>
                                <subviews>
                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="AG9-FW-AdQ">
                                        <rect key="frame" x="-6" y="-7" width="70" height="32"/>
                                        <buttonCell key="cell" type="push" title="Start" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="8Ub-q3-0cv">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="startSelection:" target="tTu-nY-tej" id="m3c-r6-nSe"/>
                                        </connections>
                                    </button>
                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Ncr-Xa-eeF">
                                        <rect key="frame" x="73.5" y="-7" width="69" height="32"/>
                                        <buttonCell key="cell" type="push" title="Stop" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="br0-vy-s69">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="stopSelection:" target="tTu-nY-tej" id="op7-LO-vq3"/>
                                        </connections>
                                    </button>
                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="LHL-bL-hqs">
                                        <rect key="frame" x="145" y="-7" width="84" height="32"/>
                                        <buttonCell key="cell" type="push" title="Restart" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="LZ7-ah-E9G">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="restartSelection:" target="tTu-nY-tej" id="Tun-eV-KtY"/>
                                        </connections>
                                    </button>
                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="bJc-G7-NJL">
                                        <rect key="frame" x="227.5" y="-7" width="77" height="32"/>
                                        <buttonCell key="cell" type="push" title="Pause" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="7BH-rF-CoX">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="pauseSelection:" target="tTu-nY-tej" id="q0i-gy-chl"/>
                                        </connections>
                                    </button>
                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="xL5-Xm-Sl7">
                                        <rect key="frame" x="300.5" y="-7" width="89" height="32"/>
                                        <buttonCell key="cell" type="push" title="Resume" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="vQQ-ta-98a">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="resumeSelection:" target="tTu-nY-tej" id="GZu-5b-odQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <visibilityPriorities>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                </visibilityPriorities>
                                <customSpacing>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                </customSpacing>
                            </stackView>
                            <containerView translatesAutoresizingMaskIntoConstraints="NO" id="ylS-FX-pNC">
                                <rect key="frame" x="20" y="49" width="410" height="231"/>
                                <connections>
                                    <segue destination="msA-zO-rTM" kind="embed" id="PWx-6V-Vch"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="h3e-v1-IG1" firstAttribute="centerX" secondItem="rTd-4V-mq8" secondAttribute="centerX" id="6o5-Xl-2Ms"/>
                            <constraint firstAttribute="trailing" secondItem="ylS-FX-pNC" secondAttribute="trailing" constant="20" symbolic="YES" id="BGA-hx-kju"/>
                            <constraint firstItem="ylS-FX-pNC" firstAttribute="top" secondItem="rTd-4V-mq8" secondAttribute="top" constant="20" symbolic="YES" id="J1m-jI-cYT"/>
                            <constraint firstItem="h3e-v1-IG1" firstAttribute="top" secondItem="ylS-FX-pNC" secondAttribute="bottom" constant="8" symbolic="YES" id="qJE-Zn-aZ4"/>
                            <constraint firstAttribute="bottom" secondItem="h3e-v1-IG1" secondAttribute="bottom" constant="20" symbolic="YES" id="yQ1-fg-DGL"/>
                            <constraint firstItem="ylS-FX-pNC" firstAttribute="leading" secondItem="rTd-4V-mq8" secondAttribute="leading" constant="20" symbolic="YES" id="zlF-gI-lK0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pauseButton" destination="bJc-G7-NJL" id="3Dp-eA-0Vi"/>
                        <outlet property="restartButton" destination="LHL-bL-hqs" id="QNJ-eE-anJ"/>
                        <outlet property="resumeButton" destination="xL5-Xm-Sl7" id="hYh-9y-P9K"/>
                        <outlet property="startButton" destination="AG9-FW-AdQ" id="Zgb-km-uSg"/>
                        <outlet property="stopButton" destination="Ncr-Xa-eeF" id="xXT-Up-mTs"/>
                    </connections>
                </viewController>
                <customObject id="C2w-of-1yj" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="107" y="-274"/>
        </scene>
        <!--Log Controller-->
        <scene sceneID="X8f-VC-J62">
            <objects>
                <viewController id="J3O-iP-sgA" userLabel="Log Controller" customClass="DockerLogController" customModule="MacClient" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="BhY-7Y-vy5">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <scrollView horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VOc-HD-f6O">
                                <rect key="frame" x="0.0" y="0.0" width="450" height="263"/>
                                <clipView key="contentView" id="BVa-Fo-rFn">
                                    <rect key="frame" x="1" y="1" width="448" height="261"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textView editable="NO" importsGraphics="NO" verticallyResizable="YES" usesFontPanel="YES" findStyle="panel" usesRuler="YES" smartInsertDelete="YES" id="Ysp-qZ-v8M">
                                            <rect key="frame" x="0.0" y="0.0" width="448" height="261"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <size key="minSize" width="448" height="261"/>
                                            <size key="maxSize" width="536" height="10000000"/>
                                            <color key="insertionPointColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        </textView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="aqP-Kr-pkV">
                                    <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="e0D-L4-pVw">
                                    <rect key="frame" x="433" y="1" width="16" height="261"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                            <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="N2e-DA-a0Q">
                                <rect key="frame" x="18" y="268" width="138" height="26"/>
                                <popUpButtonCell key="cell" type="push" title="App Server" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="Y5s-hY-P4Y" id="15g-Gj-Ngl">
                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="menu"/>
                                    <menu key="menu" id="KmK-0P-kza">
                                        <items>
                                            <menuItem title="App Server" state="on" id="Y5s-hY-P4Y"/>
                                            <menuItem title="Compute Server" tag="1" id="PXh-r2-EO6"/>
                                            <menuItem title="Database Server" tag="2" id="B9M-ul-u56"/>
                                        </items>
                                    </menu>
                                </popUpButtonCell>
                                <connections>
                                    <action selector="desiredLogChanged:" target="J3O-iP-sgA" id="8Cx-NR-8L4"/>
                                </connections>
                            </popUpButton>
                        </subviews>
                        <constraints>
                            <constraint firstItem="VOc-HD-f6O" firstAttribute="leading" secondItem="BhY-7Y-vy5" secondAttribute="leading" id="Efa-BR-LKs"/>
                            <constraint firstAttribute="trailing" secondItem="VOc-HD-f6O" secondAttribute="trailing" id="QI9-77-SgI"/>
                            <constraint firstAttribute="bottom" secondItem="VOc-HD-f6O" secondAttribute="bottom" id="dI6-fl-y50"/>
                            <constraint firstItem="VOc-HD-f6O" firstAttribute="top" secondItem="N2e-DA-a0Q" secondAttribute="bottom" constant="8" symbolic="YES" id="i9l-rv-d2j"/>
                            <constraint firstItem="N2e-DA-a0Q" firstAttribute="leading" secondItem="BhY-7Y-vy5" secondAttribute="leading" constant="20" symbolic="YES" id="r6t-aK-ffi"/>
                            <constraint firstItem="N2e-DA-a0Q" firstAttribute="top" secondItem="BhY-7Y-vy5" secondAttribute="top" constant="8" id="ry8-Ye-sHm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="logPopup" destination="N2e-DA-a0Q" id="tZk-O8-2H8"/>
                        <outlet property="logView" destination="Ysp-qZ-v8M" id="bI8-rT-QQj"/>
                    </connections>
                </viewController>
                <customObject id="4zh-il-eOg" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="107" y="87"/>
        </scene>
        <!--Docker Backup View Controller-->
        <scene sceneID="fxg-RM-3tI">
            <objects>
                <viewController id="0ke-9v-f0c" customClass="DockerBackupViewController" customModule="MacClient" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="0Az-Pu-Q4G">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="336"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <scrollView autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rEp-3k-B9e">
                                <rect key="frame" x="20" y="74" width="410" height="242"/>
                                <clipView key="contentView" id="7Zi-vc-z2N">
                                    <rect key="frame" x="1" y="1" width="408" height="240"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnReordering="NO" multipleSelection="NO" autosaveColumns="NO" typeSelect="NO" rowSizeStyle="automatic" viewBased="YES" id="vGd-yk-1cJ">
                                            <rect key="frame" x="0.0" y="0.0" width="408" height="240"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <size key="intercellSpacing" width="3" height="2"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                            <tableColumns>
                                                <tableColumn editable="NO" width="402.5" minWidth="40" maxWidth="1000" id="ePY-AF-w05">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="sfW-Z6-mMV">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView identifier="backup" id="ih1-c0-Zw7">
                                                            <rect key="frame" x="1" y="1" width="402" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BWE-XY-mFU">
                                                                    <rect key="frame" x="0.0" y="0.0" width="402" height="17"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="hSS-Jg-RFj">
                                                                        <dateFormatter key="formatter" dateStyle="medium" timeStyle="short" id="oRW-iv-Wh4"/>
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                            </subviews>
                                                            <connections>
                                                                <outlet property="textField" destination="BWE-XY-mFU" id="bon-AY-4dF"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                            </tableColumns>
                                            <connections>
                                                <outlet property="dataSource" destination="0ke-9v-f0c" id="wdF-W2-Uii"/>
                                                <outlet property="delegate" destination="0ke-9v-f0c" id="AbA-CW-iNm"/>
                                            </connections>
                                        </tableView>
                                    </subviews>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="5Wa-y7-hNn">
                                    <rect key="frame" x="1" y="140" width="403" height="16"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="j0D-dY-8Wx">
                                    <rect key="frame" x="224" y="17" width="15" height="102"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                            <stackView distribution="equalSpacing" orientation="vertical" alignment="leading" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3dZ-Pv-mZg">
                                <rect key="frame" x="20" y="20" width="410" height="46"/>
                                <subviews>
                                    <stackView distribution="equalSpacing" orientation="horizontal" alignment="top" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sip-hv-YTK">
                                        <rect key="frame" x="0.0" y="25" width="410" height="21"/>
                                        <subviews>
                                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Vxa-NZ-lGa">
                                                <rect key="frame" x="-6" y="-7" width="86" height="32"/>
                                                <buttonCell key="cell" type="push" title="Backup" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Xxd-Ue-hgl">
                                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                    <font key="font" metaFont="system"/>
                                                </buttonCell>
                                                <connections>
                                                    <action selector="performBackup:" target="0ke-9v-f0c" id="ZIX-HQ-qCf"/>
                                                </connections>
                                            </button>
                                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="E3r-4f-a75">
                                                <rect key="frame" x="329" y="-7" width="87" height="32"/>
                                                <buttonCell key="cell" type="push" title="Restore" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="GBw-bb-BYW">
                                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                    <font key="font" metaFont="system"/>
                                                </buttonCell>
                                                <connections>
                                                    <action selector="performRestore:" target="0ke-9v-f0c" id="l0Y-Vn-RrD"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <visibilityPriorities>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                        </visibilityPriorities>
                                        <customSpacing>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                        </customSpacing>
                                    </stackView>
                                    <stackView distribution="fill" orientation="horizontal" alignment="top" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cV1-3k-PlX">
                                        <rect key="frame" x="0.0" y="0.0" width="93" height="17"/>
                                        <subviews>
                                            <progressIndicator wantsLayer="YES" horizontalHuggingPriority="750" verticalHuggingPriority="750" maxValue="100" bezeled="NO" indeterminate="YES" controlSize="small" style="spinning" translatesAutoresizingMaskIntoConstraints="NO" id="Rm4-Oq-0kg">
                                                <rect key="frame" x="0.0" y="1" width="16" height="16"/>
                                                <connections>
                                                    <binding destination="0ke-9v-f0c" name="animate" keyPath="isRestoring" id="Fvh-zh-nxM"/>
                                                </connections>
                                            </progressIndicator>
                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="mhs-Yu-Pfa">
                                                <rect key="frame" x="22" y="0.0" width="73" height="17"/>
                                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Restoring…" id="i1J-vE-ZdY">
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                        </subviews>
                                        <visibilityPriorities>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                        </visibilityPriorities>
                                        <customSpacing>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                        </customSpacing>
                                        <connections>
                                            <binding destination="0ke-9v-f0c" name="hidden" keyPath="isRestoring" id="dav-Uq-XE3">
                                                <dictionary key="options">
                                                    <string key="NSValueTransformerName">NSNegateBoolean</string>
                                                </dictionary>
                                            </binding>
                                        </connections>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="sip-hv-YTK" secondAttribute="trailing" id="2re-B9-w9s"/>
                                    <constraint firstItem="sip-hv-YTK" firstAttribute="leading" secondItem="3dZ-Pv-mZg" secondAttribute="leading" id="GWd-nD-iEw"/>
                                </constraints>
                                <visibilityPriorities>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                </visibilityPriorities>
                                <customSpacing>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                </customSpacing>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="rEp-3k-B9e" secondAttribute="trailing" constant="20" symbolic="YES" id="98L-XV-bSJ"/>
                            <constraint firstItem="rEp-3k-B9e" firstAttribute="leading" secondItem="0Az-Pu-Q4G" secondAttribute="leading" constant="20" symbolic="YES" id="Xlg-td-cVe"/>
                            <constraint firstItem="3dZ-Pv-mZg" firstAttribute="top" secondItem="rEp-3k-B9e" secondAttribute="bottom" constant="8" symbolic="YES" id="dT1-Xh-Rsj"/>
                            <constraint firstAttribute="trailing" secondItem="3dZ-Pv-mZg" secondAttribute="trailing" constant="20" symbolic="YES" id="gp5-UO-9gU"/>
                            <constraint firstAttribute="bottom" secondItem="3dZ-Pv-mZg" secondAttribute="bottom" constant="20" symbolic="YES" id="jAG-kY-GB0"/>
                            <constraint firstItem="3dZ-Pv-mZg" firstAttribute="leading" secondItem="0Az-Pu-Q4G" secondAttribute="leading" constant="20" symbolic="YES" id="lRl-2o-oNM"/>
                            <constraint firstItem="rEp-3k-B9e" firstAttribute="top" secondItem="0Az-Pu-Q4G" secondAttribute="top" constant="20" symbolic="YES" id="tB8-aH-fMv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backupButton" destination="Vxa-NZ-lGa" id="nJD-Iv-LMG"/>
                        <outlet property="backupTableView" destination="vGd-yk-1cJ" id="zNx-eY-xca"/>
                        <outlet property="progressStackView" destination="cV1-3k-PlX" id="VyM-Dm-r1X"/>
                        <outlet property="progressView" destination="Rm4-Oq-0kg" id="cTE-6K-sPd"/>
                        <outlet property="restoreButton" destination="E3r-4f-a75" id="uyd-QM-B9R"/>
                    </connections>
                </viewController>
                <customObject id="mI1-eg-bXO" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="107" y="519"/>
        </scene>
        <!--Docker Container Controller-->
        <scene sceneID="8pc-ej-3A4">
            <objects>
                <viewController id="msA-zO-rTM" customClass="DockerContainerController" customModule="MacClient" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="Mxo-he-wUq">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="167"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <scrollView autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fcY-l8-RjI">
                                <rect key="frame" x="0.0" y="0.0" width="450" height="167"/>
                                <clipView key="contentView" id="lzd-n4-buh">
                                    <rect key="frame" x="1" y="0.0" width="448" height="166"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnReordering="NO" columnResizing="NO" multipleSelection="NO" autosaveColumns="NO" typeSelect="NO" rowSizeStyle="automatic" headerView="eeS-mh-AVv" viewBased="YES" id="nS9-gj-ssV">
                                            <rect key="frame" x="0.0" y="0.0" width="448" height="143"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <size key="intercellSpacing" width="3" height="2"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                            <tableColumns>
                                                <tableColumn identifier="name" editable="NO" width="224" minWidth="40" maxWidth="1000" id="gnC-bv-AHT">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Container">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="mBP-iu-pOt">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView id="jCO-LU-hrg">
                                                            <rect key="frame" x="1" y="1" width="224" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Z38-lN-4by">
                                                                    <rect key="frame" x="0.0" y="0.0" width="224" height="17"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="nD3-dr-0g0">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                            </subviews>
                                                            <connections>
                                                                <outlet property="textField" destination="Z38-lN-4by" id="9ny-sN-Qcc"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                                <tableColumn identifier="state" editable="NO" width="218" minWidth="40" maxWidth="1000" id="r1T-Sb-xmd">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="State">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="2bD-JH-qTs">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView identifier="dockerCell" id="w0L-DK-FHo">
                                                            <rect key="frame" x="228" y="1" width="218" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1Ok-qz-4GW">
                                                                    <rect key="frame" x="0.0" y="0.0" width="218" height="17"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="tlQ-U5-n4o">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                            </subviews>
                                                            <connections>
                                                                <outlet property="textField" destination="1Ok-qz-4GW" id="YZO-c4-pJj"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                            </tableColumns>
                                            <connections>
                                                <binding destination="msA-zO-rTM" name="selectionIndexes" keyPath="selection" id="teQ-ks-bM2"/>
                                                <outlet property="dataSource" destination="msA-zO-rTM" id="dM3-2n-ca1"/>
                                                <outlet property="delegate" destination="msA-zO-rTM" id="MiX-zY-cmV"/>
                                            </connections>
                                        </tableView>
                                    </subviews>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="mCX-eR-iNF">
                                    <rect key="frame" x="-100" y="-100" width="223" height="15"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="ROl-cB-4Cl">
                                    <rect key="frame" x="224" y="17" width="15" height="102"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <tableHeaderView key="headerView" id="eeS-mh-AVv">
                                    <rect key="frame" x="0.0" y="0.0" width="448" height="23"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableHeaderView>
                            </scrollView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="fcY-l8-RjI" firstAttribute="leading" secondItem="Mxo-he-wUq" secondAttribute="leading" id="3OT-vF-J0Z"/>
                            <constraint firstAttribute="trailing" secondItem="fcY-l8-RjI" secondAttribute="trailing" id="A5U-54-eBR"/>
                            <constraint firstItem="fcY-l8-RjI" firstAttribute="top" secondItem="Mxo-he-wUq" secondAttribute="top" id="cqF-i9-Ry5"/>
                            <constraint firstAttribute="bottom" secondItem="fcY-l8-RjI" secondAttribute="bottom" id="huO-jJ-LyN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="containerTable" destination="nS9-gj-ssV" id="3to-qF-hmn"/>
                    </connections>
                </viewController>
                <customObject id="Jo4-4C-Eb3" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="666" y="-275"/>
        </scene>
    </scenes>
</document>
