<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="10117"/>
        <capability name="stacking Non-gravity area distributions on NSStackView" minToolsVersion="7.0" minSystemVersion="10.11"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="Rc²" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Rc²" systemMenu="apple" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem title="About Rc²" id="5kV-Vb-QxS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontStandardAboutPanel:" target="Ady-hI-5gd" id="Exp-CZ-Vem"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                                        <menuItem title="Preferences…" keyEquivalent="," id="BOF-NM-1cW"/>
                                        <menuItem isSeparatorItem="YES" id="wFC-TO-SCJ"/>
                                        <menuItem title="Services" id="NMo-om-nkz">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Services" systemMenu="services" id="hz9-B4-Xy5"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="4je-JR-u6R"/>
                                        <menuItem title="Hide Rc²" keyEquivalent="h" id="Olw-nP-bQN">
                                            <connections>
                                                <action selector="hide:" target="Ady-hI-5gd" id="PnN-Uc-m68"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Hide Others" keyEquivalent="h" id="Vdr-fp-XzO">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="hideOtherApplications:" target="Ady-hI-5gd" id="VT4-aY-XCT"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Show All" id="Kd2-mp-pUS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="unhideAllApplications:" target="Ady-hI-5gd" id="Dhg-Le-xox"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                                        <menuItem title="Quit Rc²" keyEquivalent="q" id="4sb-4s-VLi">
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="Te7-pn-YzF"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="File" id="dMs-cI-mzQ">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="File" id="bib-Uj-vzu">
                                    <items>
                                        <menuItem title="New" keyEquivalent="n" id="Was-JA-tGl">
                                            <connections>
                                                <action selector="newDocument:" target="Ady-hI-5gd" id="4Si-XN-c54"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Open Recent" id="tXI-mr-wws">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Open Recent" systemMenu="recentDocuments" id="oas-Oc-fiZ">
                                                <items>
                                                    <menuItem title="Clear Menu" id="vNY-rz-j42">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="clearRecentDocuments:" target="Ady-hI-5gd" id="Daa-9d-B3U"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="m54-Is-iLE"/>
                                        <menuItem title="Close" keyEquivalent="w" id="DVo-aG-piG">
                                            <connections>
                                                <action selector="performClose:" target="Ady-hI-5gd" id="HmO-Ls-i7Q"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="foq-va-rvM"/>
                                        <menuItem title="Import…" id="iiO-yF-ulD">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="promptToImportFiles:" target="Ady-hI-5gd" id="wDf-Ff-gRh"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Export Files…" id="2up-8o-9JE">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="exportAllFiles:" target="Ady-hI-5gd" id="LU4-HB-aQF"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="aWb-Wc-wEo"/>
                                        <menuItem title="Flush File Cache" id="XJC-CA-L66">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="clearFileCache:" target="Ady-hI-5gd" id="F23-Pn-A0e"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="aJh-i4-bef"/>
                                        <menuItem title="Page Setup…" keyEquivalent="P" id="qIS-W8-SiK">
                                            <modifierMask key="keyEquivalentModifierMask" shift="YES" command="YES"/>
                                            <connections>
                                                <action selector="runPageLayout:" target="Ady-hI-5gd" id="Din-rz-gC5"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Print…" keyEquivalent="p" id="aTl-1u-JFS">
                                            <connections>
                                                <action selector="print:" target="Ady-hI-5gd" id="qaZ-4w-aoO"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Edit" id="5QF-Oa-p0T">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Edit" id="W48-6f-4Dl">
                                    <items>
                                        <menuItem title="Undo" keyEquivalent="z" id="dRJ-4n-Yzg">
                                            <connections>
                                                <action selector="undo:" target="Ady-hI-5gd" id="M6e-cu-g7V"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Redo" keyEquivalent="Z" id="6dh-zS-Vam">
                                            <connections>
                                                <action selector="redo:" target="Ady-hI-5gd" id="oIA-Rs-6OD"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="WRV-NI-Exz"/>
                                        <menuItem title="Cut" keyEquivalent="x" id="uRl-iY-unG">
                                            <connections>
                                                <action selector="cut:" target="Ady-hI-5gd" id="YJe-68-I9s"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Copy" keyEquivalent="c" id="x3v-GG-iWU">
                                            <connections>
                                                <action selector="copy:" target="Ady-hI-5gd" id="G1f-GL-Joy"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Paste" keyEquivalent="v" id="gVA-U4-sdL">
                                            <connections>
                                                <action selector="paste:" target="Ady-hI-5gd" id="UvS-8e-Qdg"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Paste and Match Style" keyEquivalent="V" id="WeT-3V-zwk">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="pasteAsPlainText:" target="Ady-hI-5gd" id="cEh-KX-wJQ"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Delete" id="pa3-QI-u2k">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="delete:" target="Ady-hI-5gd" id="0Mk-Ml-PaM"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Select All" keyEquivalent="a" id="Ruw-6m-B2m">
                                            <connections>
                                                <action selector="selectAll:" target="Ady-hI-5gd" id="VNm-Mi-diN"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="uyl-h8-XO2"/>
                                        <menuItem title="Font" id="BjZ-gf-qQ4">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Font" id="cxW-il-OeF">
                                                <items>
                                                    <menuItem title="Item" id="x24-Xe-Llz">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                            <connections>
                                                <action selector="showFonts:" target="Ady-hI-5gd" id="tEq-Ia-taH"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Size" id="kdF-mX-LDY">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Size" id="5HS-Jr-cjG">
                                                <items>
                                                    <menuItem title="9" tag="9" id="Nph-pm-F5v">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="adjustFontSize:" target="Ady-hI-5gd" id="obx-CH-R08"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="10" tag="10" id="vKt-4V-Iak">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="adjustFontSize:" target="Ady-hI-5gd" id="EQT-2e-YjM"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="11" tag="11" id="feR-0Z-e9k">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="adjustFontSize:" target="Ady-hI-5gd" id="nXd-wN-Efi"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="12" tag="12" id="4Ji-a2-mBI">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="adjustFontSize:" target="Ady-hI-5gd" id="N4K-7a-a2n"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="14" tag="14" id="m6n-iP-EmE">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="adjustFontSize:" target="Ady-hI-5gd" id="tzv-Do-8Hu"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Custom…" id="0fb-yO-gKN">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="adjustFontSize:" target="Ady-hI-5gd" id="vcy-dW-Y61"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                            <connections>
                                                <action selector="showFontSizes:" target="Ady-hI-5gd" id="eM8-2x-MZT"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="r4S-Tn-iDu"/>
                                        <menuItem title="Find" id="4EN-yA-p0u">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Find" id="1b7-l0-nxx">
                                                <items>
                                                    <menuItem title="Find…" tag="1" keyEquivalent="f" id="Xz5-n4-O0W">
                                                        <connections>
                                                            <action selector="performFindPanelAction:" target="Ady-hI-5gd" id="60e-7E-beK"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Find and Replace…" tag="12" keyEquivalent="f" id="YEy-JH-Tfz">
                                                        <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                                        <connections>
                                                            <action selector="performFindPanelAction:" target="Ady-hI-5gd" id="WD3-Gg-5AJ"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Find Next" tag="2" keyEquivalent="g" id="q09-fT-Sye">
                                                        <connections>
                                                            <action selector="performFindPanelAction:" target="Ady-hI-5gd" id="NDo-RZ-v9R"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Find Previous" tag="3" keyEquivalent="G" id="OwM-mh-QMV">
                                                        <connections>
                                                            <action selector="performFindPanelAction:" target="Ady-hI-5gd" id="HOh-sY-3ay"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Use Selection for Find" tag="7" keyEquivalent="e" id="buJ-ug-pKt">
                                                        <connections>
                                                            <action selector="performFindPanelAction:" target="Ady-hI-5gd" id="U76-nv-p5D"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Jump to Selection" keyEquivalent="j" id="S0p-oC-mLd">
                                                        <connections>
                                                            <action selector="centerSelectionInVisibleArea:" target="Ady-hI-5gd" id="IOG-6D-g5B"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Spelling and Grammar" id="Dv1-io-Yv7">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Spelling" id="3IN-sU-3Bg">
                                                <items>
                                                    <menuItem title="Show Spelling and Grammar" keyEquivalent=":" id="HFo-cy-zxI">
                                                        <connections>
                                                            <action selector="showGuessPanel:" target="Ady-hI-5gd" id="vFj-Ks-hy3"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Check Document Now" keyEquivalent=";" id="hz2-CU-CR7">
                                                        <connections>
                                                            <action selector="checkSpelling:" target="Ady-hI-5gd" id="fz7-VC-reM"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem isSeparatorItem="YES" id="bNw-od-mp5"/>
                                                    <menuItem title="Check Spelling While Typing" id="rbD-Rh-wIN">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleContinuousSpellChecking:" target="Ady-hI-5gd" id="7w6-Qz-0kB"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Check Grammar With Spelling" id="mK6-2p-4JG">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleGrammarChecking:" target="Ady-hI-5gd" id="muD-Qn-j4w"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Correct Spelling Automatically" id="78Y-hA-62v">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleAutomaticSpellingCorrection:" target="Ady-hI-5gd" id="2lM-Qi-WAP"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Substitutions" id="9ic-FL-obx">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Substitutions" id="FeM-D8-WVr">
                                                <items>
                                                    <menuItem title="Show Substitutions" id="z6F-FW-3nz">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="orderFrontSubstitutionsPanel:" target="Ady-hI-5gd" id="oku-mr-iSq"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem isSeparatorItem="YES" id="gPx-C9-uUO"/>
                                                    <menuItem title="Smart Copy/Paste" id="9yt-4B-nSM">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleSmartInsertDelete:" target="Ady-hI-5gd" id="3IJ-Se-DZD"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Smart Quotes" id="hQb-2v-fYv">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleAutomaticQuoteSubstitution:" target="Ady-hI-5gd" id="ptq-xd-QOA"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Smart Dashes" id="rgM-f4-ycn">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleAutomaticDashSubstitution:" target="Ady-hI-5gd" id="oCt-pO-9gS"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Smart Links" id="cwL-P1-jid">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleAutomaticLinkDetection:" target="Ady-hI-5gd" id="Gip-E3-Fov"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Data Detectors" id="tRr-pd-1PS">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleAutomaticDataDetection:" target="Ady-hI-5gd" id="R1I-Nq-Kbl"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Text Replacement" id="HFQ-gK-NFA">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleAutomaticTextReplacement:" target="Ady-hI-5gd" id="DvP-Fe-Py6"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Transformations" id="2oI-Rn-ZJC">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Transformations" id="c8a-y6-VQd">
                                                <items>
                                                    <menuItem title="Make Upper Case" id="vmV-6d-7jI">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="uppercaseWord:" target="Ady-hI-5gd" id="sPh-Tk-edu"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Make Lower Case" id="d9M-CD-aMd">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="lowercaseWord:" target="Ady-hI-5gd" id="iUZ-b5-hil"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Capitalize" id="UEZ-Bs-lqG">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="capitalizeWord:" target="Ady-hI-5gd" id="26H-TL-nsh"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Speech" id="xrE-MZ-jX0">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Speech" id="3rS-ZA-NoH">
                                                <items>
                                                    <menuItem title="Start Speaking" id="Ynk-f8-cLZ">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="startSpeaking:" target="Ady-hI-5gd" id="654-Ng-kyl"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Stop Speaking" id="Oyz-dy-DGm">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="stopSpeaking:" target="Ady-hI-5gd" id="dX8-6p-jy9"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Session" id="H8h-7b-M4v">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Session" id="HyV-fh-RgO">
                                    <items>
                                        <menuItem title="Previous Chunk" keyEquivalent="" id="KTQ-tn-y0Z">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="previousChunkAction:" target="Ady-hI-5gd" id="bQd-JV-unH"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Next Chunk" keyEquivalent="" id="ZkB-MN-20C">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="nextChunkAction:" target="Ady-hI-5gd" id="dYA-fb-AhX"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="E1p-oe-6Rs"/>
                                        <menuItem title="Clear Console" id="ewc-iC-cVv">
                                            <string key="keyEquivalent" base64-UTF8="YES">
CA
</string>
                                            <connections>
                                                <action selector="clearConsole:" target="Ady-hI-5gd" id="PhU-BR-PPj"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Window" id="aUF-d1-5bR">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Window" systemMenu="window" id="Td7-aD-5lo">
                                    <items>
                                        <menuItem title="Show Toolbar" keyEquivalent="t" id="snW-S8-Cw5">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="toggleToolbarShown:" target="Ady-hI-5gd" id="BXY-wc-z0C"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Customize Toolbar…" id="1UK-8n-QPP">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="runToolbarCustomizationPalette:" target="Ady-hI-5gd" id="pQI-g3-MTW"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="yWS-FU-uh5"/>
                                        <menuItem title="Minimize" keyEquivalent="m" id="OY7-WF-poV">
                                            <connections>
                                                <action selector="performMiniaturize:" target="Ady-hI-5gd" id="VwT-WD-YPe"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Zoom" id="R4o-n2-Eq4">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="performZoom:" target="Ady-hI-5gd" id="DIl-cC-cCs"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="eu3-7i-yIM"/>
                                        <menuItem title="Bring All to Front" id="LE2-aR-0XJ">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="arrangeInFront:" target="Ady-hI-5gd" id="DRN-fu-gQh"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Help" id="wpr-3q-Mcd">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Help" systemMenu="help" id="F2S-fz-NVQ">
                                    <items>
                                        <menuItem title="Rc² Help" keyEquivalent="?" id="FKE-Sm-Kum"/>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="MacAppDelegate" customModule="MacClient" customModuleProvider="target"/>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-324.5" y="66"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="R2V-B0-nI4">
            <objects>
                <windowController storyboardIdentifier="loginWindow" id="B8D-0N-5wS" sceneMemberID="viewController">
                    <window key="window" title="Rc² Login" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" restorable="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" animationBehavior="default" id="IQv-IB-iLA">
                        <windowStyleMask key="styleMask" titled="YES"/>
                        <windowPositionMask key="initialPositionMask" topStrut="YES"/>
                        <rect key="contentRect" x="196" y="511" width="282" height="427"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
                    </window>
                    <connections>
                        <segue destination="FSl-T3-cAk" kind="relationship" relationship="window.shadowedContentViewController" id="naa-46-vOW"/>
                    </connections>
                </windowController>
                <customObject id="Oky-zY-oP4" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="50" y="282"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="Sve-Nd-AGR">
            <objects>
                <viewController id="FSl-T3-cAk" customClass="LoginViewController" customModule="MacClient" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="mKe-wq-qk1">
                        <rect key="frame" x="0.0" y="0.0" width="282" height="427"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <button translatesAutoresizingMaskIntoConstraints="NO" id="1mk-OK-6MC">
                                <rect key="frame" x="19" y="216" width="245" height="18"/>
                                <buttonCell key="cell" type="radio" title="Local Server" bezelStyle="regularSquare" imagePosition="left" alignment="left" state="on" inset="2" id="NkK-Ff-c3H">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <binding destination="FSl-T3-cAk" name="enabled" keyPath="dockerIsInstalled" id="aYq-Fj-RSa"/>
                                    <binding destination="FSl-T3-cAk" name="value" keyPath="isLocalConnection" id="rJZ-yD-X1m"/>
                                </connections>
                            </button>
                            <button translatesAutoresizingMaskIntoConstraints="NO" id="iVP-z3-F9g">
                                <rect key="frame" x="19" y="194" width="245" height="18"/>
                                <buttonCell key="cell" type="radio" title="Remote Server" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="OoQ-ed-dbB">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <binding destination="FSl-T3-cAk" name="value" keyPath="isLocalConnection" id="gTq-Nd-Vpz">
                                        <dictionary key="options">
                                            <string key="NSValueTransformerName">NSNegateBoolean</string>
                                        </dictionary>
                                    </binding>
                                </connections>
                            </button>
                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JYH-6B-ekq">
                                <rect key="frame" x="20" y="267" width="242" height="140"/>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="rc2" id="dXv-xc-i9G"/>
                                <accessibility description="Rc2 Logo"/>
                            </imageView>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="W1u-G6-D57">
                                <rect key="frame" x="18" y="241" width="246" height="18"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Connect to:" id="Igl-Ho-IXq">
                                    <font key="font" metaFont="system" size="14"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <stackView distribution="fillProportionally" orientation="horizontal" alignment="firstBaseline" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0nh-c1-cHx">
                                <rect key="frame" x="32" y="98" width="230" height="89"/>
                                <subviews>
                                    <stackView distribution="equalSpacing" orientation="vertical" alignment="trailing" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tHM-16-IpN">
                                        <rect key="frame" x="0.0" y="3" width="67" height="82"/>
                                        <subviews>
                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="LlZ-dH-Op6">
                                                <rect key="frame" x="19" y="64" width="50" height="18"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="18" id="vP5-ML-hJE"/>
                                                </constraints>
                                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Server:" id="B2G-GU-Oiy">
                                                    <font key="font" metaFont="system" size="14"/>
                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="PQE-vF-T0h">
                                                <rect key="frame" x="25" y="32" width="44" height="18"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="18" id="B6i-Hw-Suk"/>
                                                </constraints>
                                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Login:" id="ICv-WC-KrS">
                                                    <font key="font" metaFont="system" size="14"/>
                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="vkx-LL-yEo">
                                                <rect key="frame" x="-2" y="0.0" width="71" height="18"/>
                                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Password:" id="C41-4a-o51">
                                                    <font key="font" metaFont="system" size="14"/>
                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="PQE-vF-T0h" firstAttribute="top" secondItem="LlZ-dH-Op6" secondAttribute="bottom" constant="14" id="fdJ-KP-fnU"/>
                                            <constraint firstItem="PQE-vF-T0h" firstAttribute="centerY" secondItem="tHM-16-IpN" secondAttribute="centerY" id="ju9-tY-NRI"/>
                                        </constraints>
                                        <visibilityPriorities>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                        </visibilityPriorities>
                                        <customSpacing>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                        </customSpacing>
                                    </stackView>
                                    <stackView distribution="fillEqually" orientation="vertical" alignment="leading" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4fC-RR-WNv">
                                        <rect key="frame" x="75" y="0.0" width="155" height="89"/>
                                        <subviews>
                                            <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="TeJ-5L-Xh2" userLabel="host popup">
                                                <rect key="frame" x="-2" y="61" width="160" height="29.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="155" id="bPE-X0-qBT"/>
                                                </constraints>
                                                <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" id="SDA-va-Hmh">
                                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                                    <font key="font" metaFont="menu"/>
                                                    <menu key="menu" id="55v-ov-Krz"/>
                                                </popUpButtonCell>
                                                <accessibility description="list of servers"/>
                                                <connections>
                                                    <binding destination="ORs-WG-uUH" name="content" keyPath="arrangedObjects" id="UIT-FE-KLA"/>
                                                    <binding destination="FSl-T3-cAk" name="enabled" keyPath="isLocalConnection" id="Xnf-X6-Ndk">
                                                        <dictionary key="options">
                                                            <string key="NSValueTransformerName">NSNegateBoolean</string>
                                                        </dictionary>
                                                    </binding>
                                                    <binding destination="FSl-T3-cAk" name="selectedObject" keyPath="selectedHost" previousBinding="UIT-FE-KLA" id="IOM-YB-Hxr"/>
                                                </connections>
                                            </popUpButton>
                                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Pmx-gJ-BbV" userLabel="login field">
                                                <rect key="frame" x="0.0" y="32" width="155" height="24"/>
                                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="01r-0B-eY6">
                                                    <font key="font" metaFont="system" size="14"/>
                                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                                <accessibility description="user name"/>
                                                <connections>
                                                    <binding destination="FSl-T3-cAk" name="enabled" keyPath="isLocalConnection" id="XmA-kn-GjN">
                                                        <dictionary key="options">
                                                            <string key="NSValueTransformerName">NSNegateBoolean</string>
                                                        </dictionary>
                                                    </binding>
                                                    <binding destination="FSl-T3-cAk" name="value" keyPath="loginName" id="xNh-Nv-REf">
                                                        <dictionary key="options">
                                                            <bool key="NSContinuouslyUpdatesValue" value="YES"/>
                                                        </dictionary>
                                                    </binding>
                                                </connections>
                                            </textField>
                                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="gmE-Z9-xRO" userLabel="password field" customClass="NSSecureTextField">
                                                <rect key="frame" x="0.0" y="0.0" width="155" height="24.5"/>
                                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="AfH-kN-OcT">
                                                    <font key="font" metaFont="system" size="14"/>
                                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                                <accessibility description="Password"/>
                                                <connections>
                                                    <binding destination="FSl-T3-cAk" name="enabled" keyPath="isLocalConnection" id="XeY-f7-WuR">
                                                        <dictionary key="options">
                                                            <string key="NSValueTransformerName">NSNegateBoolean</string>
                                                        </dictionary>
                                                    </binding>
                                                    <binding destination="FSl-T3-cAk" name="value" keyPath="password" id="lSW-Fp-wL4">
                                                        <dictionary key="options">
                                                            <bool key="NSContinuouslyUpdatesValue" value="YES"/>
                                                        </dictionary>
                                                    </binding>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <visibilityPriorities>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                        </visibilityPriorities>
                                        <customSpacing>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                        </customSpacing>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="tHM-16-IpN" firstAttribute="centerY" secondItem="4fC-RR-WNv" secondAttribute="centerY" id="2GD-eg-e5v"/>
                                    <constraint firstItem="tHM-16-IpN" firstAttribute="baseline" secondItem="4fC-RR-WNv" secondAttribute="baseline" id="RD7-PR-ubr"/>
                                </constraints>
                                <visibilityPriorities>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                </visibilityPriorities>
                                <customSpacing>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                </customSpacing>
                            </stackView>
                            <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Wsx-2C-VvO" userLabel="workspace popup">
                                <rect key="frame" x="106" y="58" width="159" height="26"/>
                                <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" id="RCO-R0-IaC">
                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="menu"/>
                                    <menu key="menu" id="Ehc-FF-1pU"/>
                                </popUpButtonCell>
                                <accessibility description="list of servers"/>
                                <connections>
                                    <binding destination="jJs-Q7-1uj" name="content" keyPath="arrangedObjects" id="4AT-mF-I2U"/>
                                    <binding destination="FSl-T3-cAk" name="selectedObject" keyPath="selectedWorkspace" previousBinding="4AT-mF-I2U" id="oqi-nF-AiC"/>
                                </connections>
                            </popUpButton>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="g2A-w6-F65">
                                <rect key="frame" x="18" y="62" width="80" height="18"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Workspace:" id="KdV-0Z-JtC">
                                    <font key="font" metaFont="system" size="14"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="A6F-ur-Eva" userLabel="Login Button">
                                <rect key="frame" x="176" y="13" width="92" height="32"/>
                                <buttonCell key="cell" type="push" title="Connect" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="3dY-el-eoR">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                                </buttonCell>
                                <accessibility description="Login"/>
                                <connections>
                                    <action selector="attemptLogin:" target="FSl-T3-cAk" id="tp9-bU-EXO"/>
                                    <binding destination="FSl-T3-cAk" name="enabled" keyPath="canConnect" id="Ok5-Cp-nvn"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="h58-3i-CjV" userLabel="Cancel Button">
                                <rect key="frame" x="94" y="13" width="82" height="32"/>
                                <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="ccw-rS-5I2">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                                </buttonCell>
                                <accessibility description="Cancel"/>
                                <connections>
                                    <action selector="cancel:" target="FSl-T3-cAk" id="iS4-Lh-TdZ"/>
                                </connections>
                            </button>
                            <progressIndicator wantsLayer="YES" horizontalHuggingPriority="750" verticalHuggingPriority="750" maxValue="100" displayedWhenStopped="NO" bezeled="NO" indeterminate="YES" controlSize="small" style="spinning" translatesAutoresizingMaskIntoConstraints="NO" id="Ybo-gz-aV6">
                                <rect key="frame" x="20" y="22" width="16" height="16"/>
                                <accessibility description="login in progress"/>
                                <connections>
                                    <binding destination="FSl-T3-cAk" name="animate" keyPath="isBusy" id="dCh-nX-Wdm"/>
                                </connections>
                            </progressIndicator>
                        </subviews>
                        <constraints>
                            <constraint firstItem="iVP-z3-F9g" firstAttribute="top" secondItem="1mk-OK-6MC" secondAttribute="bottom" constant="6" symbolic="YES" id="0MY-nb-j3h"/>
                            <constraint firstItem="0nh-c1-cHx" firstAttribute="top" secondItem="iVP-z3-F9g" secondAttribute="bottom" constant="8" symbolic="YES" id="0eq-dN-Y9l"/>
                            <constraint firstAttribute="trailing" secondItem="W1u-G6-D57" secondAttribute="trailing" constant="20" symbolic="YES" id="1ag-9h-HUI"/>
                            <constraint firstAttribute="trailing" secondItem="Wsx-2C-VvO" secondAttribute="trailing" constant="20" symbolic="YES" id="9gA-a6-ZSG"/>
                            <constraint firstItem="W1u-G6-D57" firstAttribute="leading" secondItem="mKe-wq-qk1" secondAttribute="leading" constant="20" symbolic="YES" id="B1h-35-eJ1"/>
                            <constraint firstItem="JYH-6B-ekq" firstAttribute="leading" secondItem="mKe-wq-qk1" secondAttribute="leading" constant="20" symbolic="YES" id="HFl-UM-ulk"/>
                            <constraint firstItem="A6F-ur-Eva" firstAttribute="leading" secondItem="h58-3i-CjV" secondAttribute="trailing" constant="12" symbolic="YES" id="Jye-UU-Q0D"/>
                            <constraint firstItem="h58-3i-CjV" firstAttribute="centerY" secondItem="Ybo-gz-aV6" secondAttribute="centerY" id="LQX-Ct-1Pa"/>
                            <constraint firstItem="h58-3i-CjV" firstAttribute="top" secondItem="Wsx-2C-VvO" secondAttribute="bottom" constant="20" symbolic="YES" id="M0k-fa-O7K"/>
                            <constraint firstItem="W1u-G6-D57" firstAttribute="top" secondItem="JYH-6B-ekq" secondAttribute="bottom" constant="8" symbolic="YES" id="Qdn-Bd-5B4"/>
                            <constraint firstItem="Ybo-gz-aV6" firstAttribute="leading" secondItem="mKe-wq-qk1" secondAttribute="leading" constant="20" symbolic="YES" id="SCK-fZ-O0v"/>
                            <constraint firstAttribute="trailing" secondItem="0nh-c1-cHx" secondAttribute="trailing" constant="20" symbolic="YES" id="VC9-Hg-w4a"/>
                            <constraint firstItem="1mk-OK-6MC" firstAttribute="top" secondItem="W1u-G6-D57" secondAttribute="bottom" constant="8" symbolic="YES" id="avx-zH-5gM"/>
                            <constraint firstItem="g2A-w6-F65" firstAttribute="leading" secondItem="mKe-wq-qk1" secondAttribute="leading" constant="20" symbolic="YES" id="bOy-Cd-Wvp"/>
                            <constraint firstItem="iVP-z3-F9g" firstAttribute="leading" secondItem="mKe-wq-qk1" secondAttribute="leading" constant="20" symbolic="YES" id="bdF-d3-c4B"/>
                            <constraint firstItem="1mk-OK-6MC" firstAttribute="leading" secondItem="mKe-wq-qk1" secondAttribute="leading" constant="20" symbolic="YES" id="hcV-rg-IYf"/>
                            <constraint firstItem="Wsx-2C-VvO" firstAttribute="leading" secondItem="g2A-w6-F65" secondAttribute="trailing" constant="12" id="izq-aZ-pwT"/>
                            <constraint firstItem="1mk-OK-6MC" firstAttribute="top" secondItem="W1u-G6-D57" secondAttribute="bottom" constant="8" symbolic="YES" id="mLv-E2-NlT"/>
                            <constraint firstAttribute="bottom" secondItem="A6F-ur-Eva" secondAttribute="bottom" constant="20" symbolic="YES" id="qj6-Qz-UKc"/>
                            <constraint firstItem="JYH-6B-ekq" firstAttribute="top" secondItem="mKe-wq-qk1" secondAttribute="top" constant="20" symbolic="YES" id="qth-GA-h5F"/>
                            <constraint firstItem="Wsx-2C-VvO" firstAttribute="centerY" secondItem="g2A-w6-F65" secondAttribute="centerY" id="s3V-m0-Ncn"/>
                            <constraint firstAttribute="trailing" secondItem="A6F-ur-Eva" secondAttribute="trailing" constant="20" symbolic="YES" id="uBB-n4-CJI"/>
                            <constraint firstAttribute="trailing" secondItem="1mk-OK-6MC" secondAttribute="trailing" constant="20" symbolic="YES" id="ufw-EC-PiS"/>
                            <constraint firstAttribute="trailing" secondItem="JYH-6B-ekq" secondAttribute="trailing" constant="20" symbolic="YES" id="v5f-pf-gVH"/>
                            <constraint firstAttribute="trailing" secondItem="iVP-z3-F9g" secondAttribute="trailing" constant="20" symbolic="YES" id="wGu-ZD-tEh"/>
                            <constraint firstItem="A6F-ur-Eva" firstAttribute="centerY" secondItem="Ybo-gz-aV6" secondAttribute="centerY" id="wPV-yj-Fi8"/>
                            <constraint firstItem="0nh-c1-cHx" firstAttribute="leading" secondItem="mKe-wq-qk1" secondAttribute="leading" constant="32" id="zsk-cn-qXt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="hostArrayController" destination="ORs-WG-uUH" id="jFY-io-r6r"/>
                        <outlet property="loginField" destination="Pmx-gJ-BbV" id="eS5-iW-aoa"/>
                        <outlet property="progressIndicator" destination="Ybo-gz-aV6" id="85n-BO-coG"/>
                        <outlet property="workspaceArrayController" destination="jJs-Q7-1uj" id="HXO-hJ-0E3"/>
                    </connections>
                </viewController>
                <customObject id="g3q-xG-Zgi" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <arrayController id="ORs-WG-uUH"/>
                <arrayController id="jJs-Q7-1uj"/>
            </objects>
            <point key="canvasLocation" x="481" y="275.5"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="3Fb-7d-ITm">
            <objects>
                <windowController storyboardIdentifier="bookmarkWindow" id="YNy-9x-Gwi" sceneMemberID="viewController">
                    <window key="window" title="Bookmarks" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" frameAutosaveName="bmarkWindow" animationBehavior="default" id="0AV-fN-qTc">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <windowCollectionBehavior key="collectionBehavior" canJoinAllSpaces="YES"/>
                        <windowPositionMask key="initialPositionMask" topStrut="YES"/>
                        <rect key="contentRect" x="334" y="200" width="600" height="500"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="2048" height="1129"/>
                        <value key="minSize" type="size" width="400" height="300"/>
                    </window>
                    <connections>
                        <segue destination="be5-kP-qby" kind="relationship" relationship="window.shadowedContentViewController" id="37G-XG-cTY"/>
                    </connections>
                </windowController>
                <customObject id="Eos-YW-rVm" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="574" y="807"/>
        </scene>
        <!--Bookmark View Controller-->
        <scene sceneID="qe8-q3-k7b">
            <objects>
                <viewController storyboardIdentifier="bmarkViewController" id="be5-kP-qby" customClass="BookmarkViewController" customModule="MacClient" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="S85-Ne-F44">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="500"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <scrollView borderType="groove" autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Guh-Z6-d4F">
                                <rect key="frame" x="20" y="49" width="560" height="431"/>
                                <clipView key="contentView" drawsBackground="NO" id="6gi-DZ-gYe">
                                    <rect key="frame" x="2" y="2" width="556" height="427"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" rowSizeStyle="automatic" headerView="ZiB-q6-IpM" viewBased="YES" id="On7-xf-vte">
                                            <rect key="frame" x="0.0" y="0.0" width="556" height="404"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <size key="intercellSpacing" width="3" height="2"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                            <tableColumns>
                                                <tableColumn identifier="name" editable="NO" width="150" minWidth="40" maxWidth="1000" id="b5t-Zm-3Sp">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Name">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="HAw-Eo-g2J">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView id="Pka-p5-jcf">
                                                            <rect key="frame" x="1" y="1" width="150" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="gNM-kr-xEo">
                                                                    <rect key="frame" x="0.0" y="0.0" width="97" height="17"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="gbt-Fr-eQ9">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="gNM-kr-xEo" firstAttribute="leading" secondItem="Pka-p5-jcf" secondAttribute="leading" constant="2" id="c1J-hC-hD7"/>
                                                                <constraint firstItem="gNM-kr-xEo" firstAttribute="centerY" secondItem="Pka-p5-jcf" secondAttribute="centerY" id="l7H-PD-nic"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="textField" destination="gNM-kr-xEo" id="kqg-lg-1O9"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                                <tableColumn identifier="projwspace" editable="NO" width="180" minWidth="10" maxWidth="3.4028234663852886e+38" id="g2H-pS-jMA">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Project/Workspace">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="sWy-Yc-U7f">
                                                        <font key="font" metaFont="system" size="14"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView id="vQk-Ko-8VD">
                                                            <rect key="frame" x="154" y="1" width="180" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="F1y-hg-CAB">
                                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="17"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="96" id="s86-1t-OeQ"/>
                                                                    </constraints>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="zxM-jA-CYs">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="F1y-hg-CAB" firstAttribute="leading" secondItem="vQk-Ko-8VD" secondAttribute="leading" constant="2" id="L7L-cb-D41"/>
                                                                <constraint firstItem="F1y-hg-CAB" firstAttribute="centerY" secondItem="vQk-Ko-8VD" secondAttribute="centerY" id="TQQ-uB-Mei"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="textField" destination="F1y-hg-CAB" id="Yjt-AO-UrM"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                                <tableColumn identifier="lastUsed" editable="NO" width="216" minWidth="10" maxWidth="3.4028234663852886e+38" id="rE3-Ii-kSN">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Last Used">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="WS7-YR-GFA">
                                                        <dateFormatter key="formatter" dateStyle="short" timeStyle="short" id="rRL-RU-P9L"/>
                                                        <font key="font" metaFont="system" size="14"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView id="8bD-GW-kaE">
                                                            <rect key="frame" x="337" y="1" width="216" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7xp-xz-Rrh">
                                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="17"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="aLY-Wi-qG7">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                            </subviews>
                                                            <connections>
                                                                <outlet property="textField" destination="7xp-xz-Rrh" id="jor-Me-k3P"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                            </tableColumns>
                                            <connections>
                                                <outlet property="dataSource" destination="be5-kP-qby" id="iW2-pn-l2L"/>
                                                <outlet property="delegate" destination="be5-kP-qby" id="frn-R8-oAf"/>
                                            </connections>
                                        </tableView>
                                    </subviews>
                                    <nil key="backgroundColor"/>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="SZS-HC-0QG">
                                    <rect key="frame" x="2" y="413" width="556" height="16"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="lpU-GJ-cjC">
                                    <rect key="frame" x="224" y="17" width="15" height="102"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <tableHeaderView key="headerView" id="ZiB-q6-IpM">
                                    <rect key="frame" x="0.0" y="0.0" width="556" height="23"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableHeaderView>
                            </scrollView>
                            <segmentedControl verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="VAJ-Hv-nsm">
                                <rect key="frame" x="20" y="19" width="51" height="23"/>
                                <segmentedCell key="cell" borderStyle="border" alignment="left" style="smallSquare" trackingMode="momentary" id="AoN-aI-O1L">
                                    <font key="font" metaFont="system" size="14"/>
                                    <segments>
                                        <segment image="NSAddTemplate" width="24"/>
                                        <segment image="NSRemoveTemplate" width="24" enabled="NO" tag="1"/>
                                    </segments>
                                </segmentedCell>
                                <connections>
                                    <action selector="addRemoveBookmark:" target="be5-kP-qby" id="i5a-rS-7E8"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="VAJ-Hv-nsm" secondAttribute="bottom" constant="20" symbolic="YES" id="HG5-xT-kkp"/>
                            <constraint firstItem="Guh-Z6-d4F" firstAttribute="top" secondItem="S85-Ne-F44" secondAttribute="top" constant="20" symbolic="YES" id="J7x-DI-S55"/>
                            <constraint firstItem="Guh-Z6-d4F" firstAttribute="leading" secondItem="S85-Ne-F44" secondAttribute="leading" constant="20" symbolic="YES" id="YNT-Rn-daR"/>
                            <constraint firstAttribute="trailing" secondItem="Guh-Z6-d4F" secondAttribute="trailing" constant="20" symbolic="YES" id="bUm-t5-HAK"/>
                            <constraint firstItem="VAJ-Hv-nsm" firstAttribute="top" secondItem="Guh-Z6-d4F" secondAttribute="bottom" constant="8" symbolic="YES" id="dhk-JC-tCU"/>
                            <constraint firstItem="VAJ-Hv-nsm" firstAttribute="leading" secondItem="S85-Ne-F44" secondAttribute="leading" constant="20" symbolic="YES" id="fDk-v6-LdI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addRemoveButtons" destination="VAJ-Hv-nsm" id="xEo-56-ylU"/>
                        <outlet property="tableView" destination="On7-xf-vte" id="W0b-WU-NDb"/>
                    </connections>
                </viewController>
                <customObject id="Gza-1V-pgr" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="574" y="1602"/>
        </scene>
    </scenes>
    <resources>
        <image name="NSAddTemplate" width="11" height="11"/>
        <image name="NSRemoveTemplate" width="11" height="11"/>
        <image name="rc2" width="230" height="140"/>
    </resources>
</document>
