<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="13771" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="13771"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
        <capability name="stacking Non-gravity area distributions on NSStackView" minToolsVersion="7.0" minSystemVersion="10.11"/>
        <capability name="system font weights other than Regular or Bold" minToolsVersion="7.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="MainWindowController" customModule="MacClient" customModuleProvider="target">
            <connections>
                <outlet property="window" destination="sAr-Xj-xMy" id="crr-4K-AeI"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Rc²" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" frameAutosaveName="" animationBehavior="default" id="sAr-Xj-xMy">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="267" y="346" width="1000" height="600"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2048" height="1129"/>
            <value key="minSize" type="size" width="900" height="600"/>
            <view key="contentView" id="e8q-bP-54d">
                <rect key="frame" x="0.0" y="0.0" width="1000" height="600"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            </view>
            <toolbar key="toolbar" implicitIdentifier="A77B95C8-BF1E-487A-B9F3-9BB37B92E7EB" allowsUserCustomization="NO" displayMode="iconOnly" sizeMode="regular" id="GrO-iY-cKz">
                <allowedToolbarItems>
                    <toolbarItem implicitItemIdentifier="45A7986F-AECA-4AD3-ACBE-F325C2AB72D7" explicitItemIdentifier="leftView" label="" paletteLabel="Left View" id="DRL-wf-hhl">
                        <nil key="toolTip"/>
                        <size key="minSize" width="102" height="25"/>
                        <size key="maxSize" width="102" height="28"/>
                        <segmentedControl key="view" identifier="tbar-left-item" focusRingType="none" verticalHuggingPriority="750" id="Zp8-Yz-dPv">
                            <rect key="frame" x="0.0" y="14" width="102" height="25"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <segmentedCell key="cell" borderStyle="border" focusRingType="none" alignment="left" style="texturedSquare" trackingMode="selectOne" id="gyX-8p-uvP">
                                <font key="font" metaFont="system" size="14"/>
                                <segments>
                                    <segment toolTip="Show/Hide Files" image="files" width="32">
                                        <nil key="label"/>
                                    </segment>
                                    <segment image="variables" width="32" tag="1">
                                        <nil key="label"/>
                                    </segment>
                                    <segment toolTip="Show/Hide Packages" image="package" width="32" tag="2">
                                        <nil key="label"/>
                                    </segment>
                                </segments>
                            </segmentedCell>
                            <accessibility description="Left View Selector"/>
                        </segmentedControl>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="61E909DB-45F0-4EFC-A379-0EC4FE6FFDB5" explicitItemIdentifier="editorMode" label="" paletteLabel="Editor Mode" id="I8j-5c-hEs" userLabel="Editor Buttons">
                        <nil key="toolTip"/>
                        <size key="minSize" width="38" height="23"/>
                        <size key="maxSize" width="133" height="28"/>
                        <segmentedControl key="view" focusRingType="none" verticalHuggingPriority="750" id="ehn-Me-OJo">
                            <rect key="frame" x="0.0" y="14" width="71" height="23"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <segmentedCell key="cell" borderStyle="border" focusRingType="none" alignment="left" style="texturedSquare" trackingMode="selectOne" id="zB4-DM-b3V">
                                <font key="font" metaFont="system" size="14"/>
                                <segments>
                                    <segment toolTip="Console" image="notebook" width="32">
                                        <nil key="label"/>
                                    </segment>
                                    <segment image="prefsEditor" width="32">
                                        <nil key="label"/>
                                    </segment>
                                </segments>
                            </segmentedCell>
                            <accessibility description="Right View Selector"/>
                        </segmentedControl>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="B485D81B-B017-4BC2-9576-633E636B25FC" explicitItemIdentifier="rightView" label="" paletteLabel="Right View" id="rTc-JD-E1f" userLabel="Right View">
                        <nil key="toolTip"/>
                        <size key="minSize" width="133" height="24"/>
                        <size key="maxSize" width="137" height="28"/>
                        <segmentedControl key="view" focusRingType="none" verticalHuggingPriority="750" id="qEC-FD-i7I">
                            <rect key="frame" x="0.0" y="14" width="137" height="24"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <segmentedCell key="cell" borderStyle="border" focusRingType="none" alignment="left" style="texturedSquare" trackingMode="selectOne" id="OJ9-jP-7NI">
                                <font key="font" metaFont="system" size="14"/>
                                <segments>
                                    <segment toolTip="Console" image="console-tbar" width="32">
                                        <nil key="label"/>
                                    </segment>
                                    <segment toolTip="Image Viewer" image="content-tbar" width="32" tag="1">
                                        <nil key="label"/>
                                    </segment>
                                    <segment toolTip="Content Viewer" image="image-tbar" width="32" tag="2">
                                        <nil key="label"/>
                                    </segment>
                                    <segment toolTip="Help Viewer" image="help-tbar" width="32" tag="3">
                                        <nil key="label"/>
                                    </segment>
                                </segments>
                            </segmentedCell>
                            <accessibility description="Right View Selector"/>
                        </segmentedControl>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="NSToolbarSpaceItem" id="KBI-AJ-Jip"/>
                    <toolbarItem implicitItemIdentifier="NSToolbarFlexibleSpaceItem" id="XZ3-bl-7lg"/>
                    <toolbarItem implicitItemIdentifier="9AB083D9-F13B-424F-89B1-0F1C554532F3" explicitItemIdentifier="clear" label="Clear" paletteLabel="Clear Console" id="aJO-nq-Elj" customClass="ClearConsoleToolbarItem" customModule="MacClient" customModuleProvider="target">
                        <nil key="toolTip"/>
                        <size key="minSize" width="34" height="25"/>
                        <size key="maxSize" width="34" height="25"/>
                        <segmentedControl key="view" toolTip="Clear Console" verticalHuggingPriority="750" horizontalCompressionResistancePriority="749" id="Ny9-tw-Rap">
                            <rect key="frame" x="24" y="14" width="34" height="25"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <segmentedCell key="cell" borderStyle="border" alignment="left" style="texturedSquare" trackingMode="momentary" id="hzY-4K-Nzm">
                                <font key="font" metaFont="system" size="14"/>
                                <segments>
                                    <segment image="clear" width="32"/>
                                </segments>
                            </segmentedCell>
                            <accessibility description="cclear"/>
                        </segmentedControl>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="334E0D12-33E6-4F0F-9904-D75C6D9961A3" explicitItemIdentifier="search" label="Search" paletteLabel="Search" id="UXu-W5-loZ" customClass="ValidatingToolbarItem" customModule="MacClient" customModuleProvider="target">
                        <nil key="toolTip"/>
                        <size key="minSize" width="34" height="25"/>
                        <size key="maxSize" width="34" height="25"/>
                        <segmentedControl key="view" toolTip="Search" verticalHuggingPriority="750" horizontalCompressionResistancePriority="749" id="q3U-FQ-qgP">
                            <rect key="frame" x="5" y="14" width="34" height="25"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <segmentedCell key="cell" borderStyle="border" alignment="left" style="texturedSquare" trackingMode="momentary" id="sxw-jS-yGw">
                                <font key="font" metaFont="system" size="14"/>
                                <segments>
                                    <segment image="search" width="32"/>
                                </segments>
                            </segmentedCell>
                            <accessibility description="search"/>
                        </segmentedControl>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="D673F222-EFB0-4C48-868F-162E54249040" explicitItemIdentifier="status" label="" paletteLabel="Status" tag="-1" id="FLu-mf-Dta">
                        <nil key="toolTip"/>
                        <size key="minSize" width="163" height="22"/>
                        <size key="maxSize" width="220" height="96"/>
                        <customView key="view" id="XT5-ai-z8C" customClass="AppStatusView" customModule="MacClient" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="14" width="220" height="22"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <subviews>
                                <stackView distribution="fill" orientation="horizontal" alignment="centerY" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zH3-I4-AdV">
                                    <rect key="frame" x="4" y="3" width="212" height="16"/>
                                    <subviews>
                                        <progressIndicator wantsLayer="YES" horizontalHuggingPriority="750" verticalHuggingPriority="750" maxValue="1" displayedWhenStopped="NO" bezeled="NO" controlSize="small" style="spinning" translatesAutoresizingMaskIntoConstraints="NO" id="Lw1-DM-2Ob" userLabel="determinate progress">
                                            <rect key="frame" x="0.0" y="0.0" width="16" height="16"/>
                                        </progressIndicator>
                                        <progressIndicator wantsLayer="YES" horizontalHuggingPriority="750" verticalHuggingPriority="750" maxValue="100" displayedWhenStopped="NO" bezeled="NO" indeterminate="YES" controlSize="small" style="spinning" translatesAutoresizingMaskIntoConstraints="NO" id="baR-wp-JqT">
                                            <rect key="frame" x="24" y="0.0" width="16" height="16"/>
                                        </progressIndicator>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eFO-dJ-ehO">
                                            <rect key="frame" x="46" y="1" width="145" height="14"/>
                                            <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" placeholderString="" id="bDP-vL-bKg">
                                                <font key="font" metaFont="systemLight" size="11"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Yl9-hW-Ujq">
                                            <rect key="frame" x="197" y="1" width="15" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="Yl9-hW-Ujq" secondAttribute="height" multiplier="1:1" id="wm6-wP-g01"/>
                                            </constraints>
                                            <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="NSStopProgressFreestandingTemplate" imagePosition="overlaps" alignment="center" controlSize="small" lineBreakMode="truncatingTail" state="on" imageScaling="proportionallyDown" inset="2" id="uM0-JN-dhC">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="smallSystem"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="cancel:" target="XT5-ai-z8C" id="oFV-oH-gOO"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <visibilityPriorities>
                                        <integer value="1000"/>
                                        <integer value="1000"/>
                                        <integer value="1000"/>
                                        <integer value="1000"/>
                                    </visibilityPriorities>
                                    <customSpacing>
                                        <real value="3.4028234663852886e+38"/>
                                        <real value="3.4028234663852886e+38"/>
                                        <real value="3.4028234663852886e+38"/>
                                        <real value="3.4028234663852886e+38"/>
                                    </customSpacing>
                                </stackView>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="zH3-I4-AdV" secondAttribute="trailing" constant="4" id="1JH-OT-9RN"/>
                                <constraint firstItem="zH3-I4-AdV" firstAttribute="centerY" secondItem="XT5-ai-z8C" secondAttribute="centerY" id="eW6-1A-W6T"/>
                                <constraint firstItem="zH3-I4-AdV" firstAttribute="leading" secondItem="XT5-ai-z8C" secondAttribute="leading" constant="4" id="fwZ-R5-52H"/>
                            </constraints>
                            <connections>
                                <outlet property="cancelButton" destination="Yl9-hW-Ujq" id="thH-o1-G4K"/>
                                <outlet property="determinateProgress" destination="Lw1-DM-2Ob" id="ZfX-2D-OKm"/>
                                <outlet property="progress" destination="baR-wp-JqT" id="IBl-sI-hrS"/>
                                <outlet property="textField" destination="eFO-dJ-ehO" id="QYa-2l-pdM"/>
                            </connections>
                        </customView>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="75967C17-C5AE-4630-A64D-24E6DACCF4C3" explicitItemIdentifier="editorSearch" label="Editor Search" paletteLabel="Editor Search" id="rX7-OM-UAe" customClass="ValidatingToolbarItem" customModule="MacClient" customModuleProvider="target">
                        <nil key="toolTip"/>
                        <size key="minSize" width="34" height="25"/>
                        <size key="maxSize" width="34" height="25"/>
                        <segmentedControl key="view" toolTip="Search" verticalHuggingPriority="750" horizontalCompressionResistancePriority="749" id="ROF-z3-mny">
                            <rect key="frame" x="22" y="14" width="34" height="25"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <segmentedCell key="cell" borderStyle="border" alignment="left" style="texturedSquare" trackingMode="momentary" id="2tj-MW-m1W">
                                <font key="font" metaFont="system" size="14"/>
                                <segments>
                                    <segment image="search" width="32"/>
                                </segments>
                            </segmentedCell>
                            <accessibility description="search"/>
                        </segmentedControl>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="701F23C2-A60A-4F8E-90C7-635064F66E7A" label="Centering" paletteLabel="Centering Space" tag="-1" id="7AX-AY-0Vz" customClass="TAAdaptiveSpaceItem"/>
                    <toolbarItem implicitItemIdentifier="A80091C4-0706-4569-A310-373F8EDF0879" explicitItemIdentifier="editorFixedSpace" label="Custom View" paletteLabel="Custom View" tag="-1" id="waI-HT-cRP" userLabel="Fixed Editor Spacer">
                        <nil key="toolTip"/>
                        <size key="minSize" width="86" height="24"/>
                        <size key="maxSize" width="86" height="96"/>
                        <customView key="view" id="SZ4-3W-DIl">
                            <rect key="frame" x="0.0" y="14" width="86" height="24"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        </customView>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="1D981D0B-DA54-46C2-962D-8F69DE4C9994" explicitItemIdentifier="customEditor" label="Custom View" paletteLabel="Custom View" tag="-1" id="CYJ-5l-QhI" userLabel="comnbined" customClass="ValidatingToolbarItem" customModule="MacClient" customModuleProvider="target">
                        <nil key="toolTip"/>
                        <size key="minSize" width="126" height="25"/>
                        <size key="maxSize" width="163" height="126"/>
                        <customView key="view" id="kP9-9R-WRk">
                            <rect key="frame" x="0.0" y="14" width="128" height="25"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <subviews>
                                <segmentedControl focusRingType="none" verticalHuggingPriority="750" fixedFrame="YES" tag="1" translatesAutoresizingMaskIntoConstraints="NO" id="eLV-Ee-7gC">
                                    <rect key="frame" x="0.0" y="0.0" width="71" height="23"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <segmentedCell key="cell" borderStyle="border" focusRingType="none" alignment="left" style="texturedSquare" trackingMode="selectOne" id="cyY-zG-SNx">
                                        <font key="font" metaFont="system" size="14"/>
                                        <segments>
                                            <segment toolTip="Console" image="notebook" width="32">
                                                <nil key="label"/>
                                            </segment>
                                            <segment image="source" width="32">
                                                <nil key="label"/>
                                            </segment>
                                        </segments>
                                    </segmentedCell>
                                    <accessibility description="Right View Selector"/>
                                </segmentedControl>
                                <segmentedControl toolTip="Search" verticalHuggingPriority="750" horizontalCompressionResistancePriority="749" fixedFrame="YES" tag="2" translatesAutoresizingMaskIntoConstraints="NO" id="B9S-3j-Jdw">
                                    <rect key="frame" x="79" y="0.0" width="36" height="23"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <segmentedCell key="cell" borderStyle="border" alignment="left" style="texturedSquare" trackingMode="momentary" id="BpV-xH-BVR">
                                        <font key="font" metaFont="system" size="14"/>
                                        <segments>
                                            <segment image="search" width="32"/>
                                        </segments>
                                    </segmentedCell>
                                    <accessibility description="search"/>
                                </segmentedControl>
                            </subviews>
                        </customView>
                    </toolbarItem>
                </allowedToolbarItems>
                <defaultToolbarItems>
                    <toolbarItem reference="DRL-wf-hhl"/>
                    <toolbarItem reference="waI-HT-cRP"/>
                    <toolbarItem reference="CYJ-5l-QhI"/>
                    <toolbarItem reference="7AX-AY-0Vz"/>
                    <toolbarItem reference="FLu-mf-Dta"/>
                    <toolbarItem reference="XZ3-bl-7lg"/>
                    <toolbarItem reference="UXu-W5-loZ"/>
                    <toolbarItem reference="rTc-JD-E1f"/>
                </defaultToolbarItems>
                <connections>
                    <outlet property="delegate" destination="-2" id="hgh-9A-n8M"/>
                </connections>
            </toolbar>
            <connections>
                <outlet property="delegate" destination="-2" id="c5j-1z-yte"/>
            </connections>
            <point key="canvasLocation" x="-322" y="-1900"/>
        </window>
    </objects>
    <resources>
        <image name="NSStopProgressFreestandingTemplate" width="11" height="11"/>
        <image name="clear" width="16" height="16"/>
        <image name="console-tbar" width="38" height="38"/>
        <image name="content-tbar" width="38" height="38"/>
        <image name="files" width="20" height="20"/>
        <image name="help-tbar" width="38" height="38"/>
        <image name="image-tbar" width="38" height="30"/>
        <image name="notebook" width="18" height="20"/>
        <image name="package" width="38" height="38"/>
        <image name="prefsEditor" width="32" height="32"/>
        <image name="search" width="18" height="18"/>
        <image name="source" width="18" height="20"/>
        <image name="variables" width="20" height="20"/>
    </resources>
</document>
