<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="12113" systemVersion="16D32" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="fQV-eD-eaQ">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="12113"/>
        <capability name="box content view" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
        <capability name="stacking Non-gravity area distributions on NSStackView" minToolsVersion="7.0" minSystemVersion="10.11"/>
    </dependencies>
    <scenes>
        <!--Prefs Tab Controller-->
        <scene sceneID="0kl-vg-2a1">
            <objects>
                <tabViewController tabStyle="toolbar" id="mtl-yA-X0u" userLabel="Prefs Tab Controller" customClass="PreferencesViewController" customModule="MacClient" customModuleProvider="target" sceneMemberID="viewController">
                    <tabViewItems>
                        <tabViewItem label="General" identifier="General" image="prefsGeneral" id="hWp-GB-5HC"/>
                        <tabViewItem label="Editor" identifier="Editor" image="prefsEditor" id="hcP-VA-z8r"/>
                        <tabViewItem label="Docker" identifier="Docker" id="Fv2-QX-RTV" userLabel="Docker"/>
                        <tabViewItem label="Themes" identifier="Themes" image="theme" id="E4U-7h-jG2"/>
                    </tabViewItems>
                    <tabView key="tabView" type="noTabsNoBorder" id="Fpf-ZH-iw5">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <font key="font" metaFont="message"/>
                        <tabViewItems/>
                        <connections>
                            <outlet property="delegate" destination="mtl-yA-X0u" id="dmS-ix-J6m"/>
                        </connections>
                    </tabView>
                    <connections>
                        <segue destination="Ymx-X4-p5W" kind="relationship" relationship="tabItems" id="YrD-lW-ao7"/>
                        <segue destination="YMp-OY-dxl" kind="relationship" relationship="tabItems" id="kVo-cI-hzS"/>
                        <segue destination="hy7-Q9-t9m" kind="relationship" relationship="tabItems" id="0bj-0G-UT4"/>
                        <segue destination="YAO-nR-fND" kind="relationship" relationship="tabItems" id="HDA-bj-eak"/>
                    </connections>
                </tabViewController>
                <customObject id="kfN-mM-9Wp" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-340" y="785"/>
        </scene>
        <!--Prefs Window Controller-->
        <scene sceneID="w2Y-UJ-N8Q">
            <objects>
                <windowController storyboardIdentifier="Preferences" id="fQV-eD-eaQ" userLabel="Prefs Window Controller" sceneMemberID="viewController">
                    <window key="window" title="Preferences" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" restorable="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" tabbingMode="disallowed" id="omV-9X-ZcJ">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES"/>
                        <windowCollectionBehavior key="collectionBehavior" fullScreenNone="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="100" y="600" width="480" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="2048" height="1129"/>
                    </window>
                    <connections>
                        <segue destination="mtl-yA-X0u" kind="relationship" relationship="window.shadowedContentViewController" id="bfC-CL-3q0"/>
                    </connections>
                </windowController>
                <customObject id="Rb3-E6-318" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-340" y="282"/>
        </scene>
        <!--General Prefs Controller-->
        <scene sceneID="34k-uu-v9u">
            <objects>
                <viewController id="Ymx-X4-p5W" userLabel="General Prefs Controller" customClass="GeneralPrefsController" customModule="MacClient" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="ggO-BD-xoA">
                        <rect key="frame" x="0.0" y="0.0" width="350" height="200"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <button toolTip="Rest all warnings for destructive actions" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="YMq-ZG-rf1">
                                <rect key="frame" x="108" y="13" width="135" height="32"/>
                                <buttonCell key="cell" type="push" title="Reset Warnings" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="jWg-ar-S7O">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="resetWarnings:" target="Ymx-X4-p5W" id="IW9-27-ciz"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="YMq-ZG-rf1" firstAttribute="centerX" secondItem="ggO-BD-xoA" secondAttribute="centerX" id="782-5a-Jnu"/>
                            <constraint firstAttribute="bottom" secondItem="YMq-ZG-rf1" secondAttribute="bottom" constant="20" symbolic="YES" id="ciC-xH-16o"/>
                        </constraints>
                    </view>
                </viewController>
                <customObject id="NwH-hB-G4H" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="222" y="253"/>
        </scene>
        <!--Editor Prefs Controller-->
        <scene sceneID="Lf0-7l-553">
            <objects>
                <viewController id="YMp-OY-dxl" userLabel="Editor Prefs Controller" sceneMemberID="viewController">
                    <view key="view" id="i5g-C6-Q1H">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lHI-ty-OAA">
                                <rect key="frame" x="18" y="264" width="152" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="check" title="Word Wrap" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="acf-jC-b1h">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <binding destination="FrG-VX-lzT" name="value" keyPath="values.WordWrapEnabled" id="1zV-h4-Tcd"/>
                                </connections>
                            </button>
                        </subviews>
                    </view>
                </viewController>
                <customObject id="qba-jJ-cjG" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <userDefaultsController id="RzT-lN-GYV"/>
                <userDefaultsController representsSharedInstance="YES" id="FrG-VX-lzT"/>
            </objects>
            <point key="canvasLocation" x="282" y="572"/>
        </scene>
        <!--Theme Prefs Controller-->
        <scene sceneID="aHd-ZA-zy9">
            <objects>
                <viewController id="YAO-nR-fND" customClass="ThemePrefsController" customModule="MacClient" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="6jW-zJ-7uG">
                        <rect key="frame" x="0.0" y="0.0" width="470" height="452"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <scrollView borderType="groove" autohidesScrollers="YES" horizontalLineScroll="32" horizontalPageScroll="10" verticalLineScroll="32" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j8t-Uj-NM8">
                                <rect key="frame" x="178" y="20" width="272" height="412"/>
                                <clipView key="contentView" id="nSS-WZ-PYl">
                                    <rect key="frame" x="2" y="2" width="268" height="408"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <tableView focusRingType="none" verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnReordering="NO" columnResizing="NO" multipleSelection="NO" autosaveColumns="NO" typeSelect="NO" rowHeight="30" viewBased="YES" id="d1l-dE-8ah">
                                            <rect key="frame" x="0.0" y="0.0" width="268" height="408"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <size key="intercellSpacing" width="3" height="2"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                            <tableColumns>
                                                <tableColumn width="265" minWidth="40" maxWidth="1000" id="SkJ-dq-cdu">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="64G-jY-WdD">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView identifier="themeItem" id="de2-PS-0eK" customClass="NameAndColorCellView" customModule="MacClient" customModuleProvider="target">
                                                            <rect key="frame" x="1" y="1" width="265" height="30"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gYI-6v-lI7">
                                                                    <rect key="frame" x="8" y="5" width="196" height="20"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="j68-da-muC">
                                                                        <font key="font" metaFont="system" size="14"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                                <colorWell fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3N3-8t-phg">
                                                                    <rect key="frame" x="210" y="4" width="44" height="23"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                                                    <color key="color" red="0.05813049898" green="0.055541899059999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                </colorWell>
                                                            </subviews>
                                                            <connections>
                                                                <outlet property="colorWell" destination="3N3-8t-phg" id="xEO-aP-5sB"/>
                                                                <outlet property="textField" destination="gYI-6v-lI7" id="MFA-7B-Sxh"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                            </tableColumns>
                                            <connections>
                                                <outlet property="dataSource" destination="YAO-nR-fND" id="1MB-qD-f4u"/>
                                                <outlet property="delegate" destination="YAO-nR-fND" id="F4U-wI-SyN"/>
                                            </connections>
                                        </tableView>
                                    </subviews>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="2Jj-jg-faR">
                                    <rect key="frame" x="2" y="394" width="268" height="16"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="QdT-4C-Cg3">
                                    <rect key="frame" x="224" y="17" width="15" height="102"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                            <scrollView wantsLayer="YES" focusRingType="none" borderType="groove" autohidesScrollers="YES" horizontalLineScroll="32" horizontalPageScroll="10" verticalLineScroll="32" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CBo-VJ-3oA">
                                <rect key="frame" x="20" y="20" width="150" height="412"/>
                                <clipView key="contentView" drawsBackground="NO" id="j3k-7b-ZNu">
                                    <rect key="frame" x="2" y="2" width="146" height="408"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" selectionHighlightStyle="sourceList" columnReordering="NO" columnResizing="NO" multipleSelection="NO" emptySelection="NO" autosaveColumns="NO" typeSelect="NO" rowHeight="30" viewBased="YES" id="gap-C1-9wW">
                                            <rect key="frame" x="0.0" y="0.0" width="146" height="408"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <size key="intercellSpacing" width="3" height="2"/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                            <tableColumns>
                                                <tableColumn width="143" minWidth="40" maxWidth="1000" id="ku1-8b-R4f">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Theme Name">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="9Jp-Ed-6f5">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView identifier="themeNameView" id="ZXY-qb-lLM">
                                                            <rect key="frame" x="1" y="1" width="143" height="30"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField identifier="themeName" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sES-Jw-9vu">
                                                                    <rect key="frame" x="4" y="6" width="139" height="17"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="bx4-yC-PFI">
                                                                        <font key="font" size="12" name="Helvetica"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                    <connections>
                                                                        <binding destination="ZXY-qb-lLM" name="value" keyPath="objectValue.name" id="wEl-fL-XLA"/>
                                                                    </connections>
                                                                </textField>
                                                            </subviews>
                                                            <connections>
                                                                <outlet property="textField" destination="sES-Jw-9vu" id="dCw-FG-LFZ"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                            </tableColumns>
                                            <connections>
                                                <outlet property="dataSource" destination="YAO-nR-fND" id="Fbn-kR-RvP"/>
                                                <outlet property="delegate" destination="YAO-nR-fND" id="mmz-hA-3oD"/>
                                            </connections>
                                        </tableView>
                                    </subviews>
                                    <nil key="backgroundColor"/>
                                </clipView>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="luB-AA-0av"/>
                                </constraints>
                                <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="3oa-cY-muV">
                                    <rect key="frame" x="-100" y="-100" width="143" height="16"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="HKY-7n-q1u">
                                    <rect key="frame" x="224" y="17" width="15" height="102"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="CBo-VJ-3oA" firstAttribute="top" secondItem="6jW-zJ-7uG" secondAttribute="top" constant="20" symbolic="YES" id="8Mp-oc-tTt"/>
                            <constraint firstItem="j8t-Uj-NM8" firstAttribute="top" secondItem="6jW-zJ-7uG" secondAttribute="top" constant="20" symbolic="YES" id="b2S-aX-04A"/>
                            <constraint firstItem="j8t-Uj-NM8" firstAttribute="leading" secondItem="CBo-VJ-3oA" secondAttribute="trailing" constant="8" symbolic="YES" id="gUh-DM-Poq"/>
                            <constraint firstAttribute="bottom" secondItem="j8t-Uj-NM8" secondAttribute="bottom" constant="20" symbolic="YES" id="n0u-Ci-cUm"/>
                            <constraint firstAttribute="bottom" secondItem="CBo-VJ-3oA" secondAttribute="bottom" constant="20" symbolic="YES" id="nsT-a5-xja"/>
                            <constraint firstAttribute="trailing" secondItem="j8t-Uj-NM8" secondAttribute="trailing" constant="20" symbolic="YES" id="vMW-U7-dBZ"/>
                            <constraint firstItem="CBo-VJ-3oA" firstAttribute="leading" secondItem="6jW-zJ-7uG" secondAttribute="leading" constant="20" symbolic="YES" id="vnn-Tz-J34"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addMenu" destination="jsc-WE-yQQ" id="aag-hl-4w6"/>
                        <outlet property="listFooterView" destination="bKS-ek-5XR" id="kle-fb-FhE"/>
                        <outlet property="themeListView" destination="gap-C1-9wW" id="4CD-ZL-OFp"/>
                        <outlet property="themeTableView" destination="d1l-dE-8ah" id="fiO-R7-kbK"/>
                    </connections>
                </viewController>
                <customObject id="Qsw-qU-5Ft" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <menu autoenablesItems="NO" id="jsc-WE-yQQ">
                    <items>
                        <menuItem title="Duplicate Current" id="vK0-Bw-tTv">
                            <modifierMask key="keyEquivalentModifierMask"/>
                            <connections>
                                <action selector="cloneTheme:" target="YAO-nR-fND" id="tQv-kA-rhd"/>
                            </connections>
                        </menuItem>
                        <menuItem isSeparatorItem="YES" id="4lz-ik-eCr"/>
                        <menuItem title="New Theme from Template" enabled="NO" id="FA9-kO-qNS">
                            <modifierMask key="keyEquivalentModifierMask"/>
                        </menuItem>
                    </items>
                </menu>
                <box boxType="custom" borderType="none" cornerRadius="4" title="Box" titlePosition="noTitle" transparent="YES" id="bKS-ek-5XR">
                    <rect key="frame" x="0.0" y="0.0" width="150" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <view key="contentView" id="HJ8-iN-YYr">
                        <rect key="frame" x="0.0" y="0.0" width="150" height="30"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eU0-xj-Ec6" userLabel="add">
                                <rect key="frame" x="0.0" y="3" width="24" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES"/>
                                <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="NSAddTemplate" imagePosition="overlaps" alignment="center" lineBreakMode="truncatingTail" state="on" transparent="YES" imageScaling="proportionallyDown" inset="2" id="FpT-Lh-PcY">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="addTheme:" target="YAO-nR-fND" id="jVf-Kb-4PN"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9po-kE-p2q" userLabel="remove">
                                <rect key="frame" x="32" y="3" width="24" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES"/>
                                <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="NSRemoveTemplate" imagePosition="overlaps" alignment="center" lineBreakMode="truncatingTail" state="on" transparent="YES" imageScaling="proportionallyDown" inset="2" id="hkA-V3-iLb">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="removeTheme:" target="YAO-nR-fND" id="CWg-09-oIN"/>
                                    <binding destination="YAO-nR-fND" name="enabled" keyPath="selectedTheme.isBuiltin" id="iON-IN-JEd">
                                        <dictionary key="options">
                                            <string key="NSValueTransformerName">NSNegateBoolean</string>
                                        </dictionary>
                                    </binding>
                                </connections>
                            </button>
                        </subviews>
                    </view>
                </box>
            </objects>
            <point key="canvasLocation" x="239" y="1155"/>
        </scene>
        <!--Docker Prefs Controller-->
        <scene sceneID="2Vs-Y9-cUM">
            <objects>
                <viewController id="hy7-Q9-t9m" customClass="DockerPrefsController" customModule="MacClient" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="S3X-Gv-GCS">
                        <rect key="frame" x="0.0" y="0.0" width="350" height="200"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <button toolTip="Remove old docker images when a new image is downloaded" translatesAutoresizingMaskIntoConstraints="NO" id="3hm-1C-QEd">
                                <rect key="frame" x="18" y="164" width="140" height="18"/>
                                <buttonCell key="cell" type="check" title="Remove old images" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="Ggf-1y-gG9">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <binding destination="CLR-BM-YXk" name="value" keyPath="values.dockerRemoveOldImages" id="ACQ-vW-Azr">
                                        <dictionary key="options">
                                            <integer key="NSNullPlaceholder" value="0"/>
                                        </dictionary>
                                    </binding>
                                </connections>
                            </button>
                            <stackView distribution="fill" orientation="horizontal" alignment="top" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3aQ-M2-X5E">
                                <rect key="frame" x="20" y="137" width="194" height="21"/>
                                <subviews>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jrh-9r-3Cy">
                                        <rect key="frame" x="-2" y="3" width="124" height="18"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Backup data every" id="pBZ-W1-Bc2">
                                            <font key="font" metaFont="system" size="14"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Z7J-RR-5VW">
                                        <rect key="frame" x="126" y="-3" width="71" height="26"/>
                                        <popUpButtonCell key="cell" type="push" title="Hour" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" tag="1" imageScaling="proportionallyDown" inset="2" selectedItem="EQx-Ne-KDk" id="GiU-gk-2Wg">
                                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="menu"/>
                                            <menu key="menu" id="RuQ-JV-4PI">
                                                <items>
                                                    <menuItem title="Hour" state="on" tag="1" id="EQx-Ne-KDk"/>
                                                    <menuItem title="Day" id="SZu-Lj-HZx"/>
                                                    <menuItem title="Week" tag="2" id="iop-FR-ItC"/>
                                                </items>
                                            </menu>
                                        </popUpButtonCell>
                                        <connections>
                                            <binding destination="CLR-BM-YXk" name="selectedTag" keyPath="values.dockerBackupFrequency" id="ivw-LV-9Ta"/>
                                        </connections>
                                    </popUpButton>
                                </subviews>
                                <visibilityPriorities>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                </visibilityPriorities>
                                <customSpacing>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                </customSpacing>
                            </stackView>
                            <button toolTip="Will reset all docker data and start with a fresh system" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="SFz-Oh-OMb">
                                <rect key="frame" x="14" y="89" width="107" height="32"/>
                                <buttonCell key="cell" type="push" title="Reset Data" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="haN-gX-aPV">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="resetDataVolume:" target="hy7-Q9-t9m" id="MHm-wv-BSc"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="3aQ-M2-X5E" firstAttribute="leading" secondItem="S3X-Gv-GCS" secondAttribute="leading" constant="20" symbolic="YES" id="6YO-O1-nd9"/>
                            <constraint firstItem="3hm-1C-QEd" firstAttribute="top" secondItem="S3X-Gv-GCS" secondAttribute="top" constant="20" symbolic="YES" id="9t4-jm-lqA"/>
                            <constraint firstItem="3aQ-M2-X5E" firstAttribute="top" secondItem="3hm-1C-QEd" secondAttribute="bottom" constant="8" symbolic="YES" id="OUY-vG-Pnc"/>
                            <constraint firstItem="SFz-Oh-OMb" firstAttribute="leading" secondItem="S3X-Gv-GCS" secondAttribute="leading" constant="20" symbolic="YES" id="ZH4-KZ-YZd"/>
                            <constraint firstItem="SFz-Oh-OMb" firstAttribute="top" secondItem="3aQ-M2-X5E" secondAttribute="bottom" constant="20" symbolic="YES" id="kbS-dP-4cz"/>
                            <constraint firstItem="3hm-1C-QEd" firstAttribute="leading" secondItem="S3X-Gv-GCS" secondAttribute="leading" constant="20" symbolic="YES" id="pf2-Fa-rue"/>
                        </constraints>
                    </view>
                </viewController>
                <customObject id="jq3-x7-a72" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <userDefaultsController id="CLR-BM-YXk"/>
            </objects>
            <point key="canvasLocation" x="-340" y="1227"/>
        </scene>
    </scenes>
    <resources>
        <image name="NSAddTemplate" width="11" height="11"/>
        <image name="NSRemoveTemplate" width="11" height="11"/>
        <image name="prefsEditor" width="32" height="32"/>
        <image name="prefsGeneral" width="32" height="32"/>
        <image name="theme" width="48" height="48"/>
    </resources>
</document>
