<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="Cyu-TW-asS">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="10117"/>
    </dependencies>
    <scenes>
        <!--Project Manager-->
        <scene sceneID="Ibo-xy-aej">
            <objects>
                <viewController title="Project Manager" storyboardIdentifier="projectManager" id="Cyu-TW-asS" customClass="ProjectManager" customModule="MacClient" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="px9-I5-7dQ">
                        <rect key="frame" x="0.0" y="0.0" width="397" height="275"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <scrollView autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QlZ-Q7-d0B">
                                <rect key="frame" x="20" y="49" width="357" height="180"/>
                                <clipView key="contentView" id="lAS-t7-mvD">
                                    <rect key="frame" x="1" y="1" width="355" height="178"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <outlineView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnReordering="NO" columnResizing="NO" multipleSelection="NO" autosaveColumns="NO" rowSizeStyle="automatic" viewBased="YES" indentationPerLevel="16" outlineTableColumn="kBs-gJ-gle" id="pSu-a1-tNx">
                                            <rect key="frame" x="0.0" y="0.0" width="355" height="0.0"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <size key="intercellSpacing" width="3" height="2"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                            <tableColumns>
                                                <tableColumn width="352" minWidth="40" maxWidth="1000" id="kBs-gJ-gle">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="5tf-OJ-FhT">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView id="KfY-C3-CMg">
                                                            <rect key="frame" x="1" y="1" width="352" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7mg-Uw-rAO">
                                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="17"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="Cgo-OY-tR3">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                            </subviews>
                                                            <connections>
                                                                <outlet property="textField" destination="7mg-Uw-rAO" id="cp4-j0-POv"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                            </tableColumns>
                                        </outlineView>
                                    </subviews>
                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="cmN-5k-W3X">
                                    <rect key="frame" x="1" y="163" width="355" height="16"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="33y-Ou-6fb">
                                    <rect key="frame" x="224" y="17" width="15" height="102"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                            <segmentedControl verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="3kF-PC-ow4">
                                <rect key="frame" x="20" y="19" width="51" height="23"/>
                                <segmentedCell key="cell" borderStyle="border" alignment="left" style="smallSquare" trackingMode="momentary" id="dpR-Yt-DR5">
                                    <font key="font" metaFont="system" size="14"/>
                                    <segments>
                                        <segment image="NSAddTemplate" width="24"/>
                                        <segment image="NSRemoveTemplate" width="24" enabled="NO" tag="1"/>
                                    </segments>
                                </segmentedCell>
                            </segmentedControl>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="5tg-26-0l0">
                                <rect key="frame" x="18" y="237" width="168" height="18"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Projects and Workspaces" id="VRM-DR-j0Z">
                                    <font key="font" metaFont="system" size="14"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Nm2-RT-LD7">
                                <rect key="frame" x="308" y="13" width="70" height="32"/>
                                <buttonCell key="cell" type="push" title="Save" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="mPO-Tf-yxR">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="3kF-PC-ow4" firstAttribute="top" secondItem="QlZ-Q7-d0B" secondAttribute="bottom" constant="8" symbolic="YES" id="JoQ-4z-u6j"/>
                            <constraint firstAttribute="bottom" secondItem="3kF-PC-ow4" secondAttribute="bottom" constant="20" symbolic="YES" id="Sv7-f0-cdr"/>
                            <constraint firstItem="QlZ-Q7-d0B" firstAttribute="leading" secondItem="px9-I5-7dQ" secondAttribute="leading" constant="20" symbolic="YES" id="c9i-2C-sLe"/>
                            <constraint firstItem="5tg-26-0l0" firstAttribute="leading" secondItem="px9-I5-7dQ" secondAttribute="leading" constant="20" symbolic="YES" id="jKG-iu-L30"/>
                            <constraint firstAttribute="trailing" secondItem="QlZ-Q7-d0B" secondAttribute="trailing" constant="20" symbolic="YES" id="jlU-2a-WnC"/>
                            <constraint firstItem="3kF-PC-ow4" firstAttribute="leading" secondItem="px9-I5-7dQ" secondAttribute="leading" constant="20" symbolic="YES" id="r6j-8e-B6t"/>
                            <constraint firstItem="5tg-26-0l0" firstAttribute="top" secondItem="px9-I5-7dQ" secondAttribute="top" constant="20" symbolic="YES" id="ss3-xE-QlE"/>
                            <constraint firstItem="QlZ-Q7-d0B" firstAttribute="top" secondItem="5tg-26-0l0" secondAttribute="bottom" constant="8" symbolic="YES" id="xbp-Ke-Msq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addRemoveButtons" destination="3kF-PC-ow4" id="sIt-1R-xLA"/>
                        <outlet property="projectOutline" destination="pSu-a1-tNx" id="2gN-12-h2N"/>
                    </connections>
                </viewController>
                <customObject id="Ap7-t7-qlS" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="260.5" y="227.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="NSAddTemplate" width="11" height="11"/>
        <image name="NSRemoveTemplate" width="11" height="11"/>
    </resources>
</document>
