<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14490.70"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--VariableDetailsViewController-->
        <scene sceneID="LBD-CE-pht">
            <objects>
                <viewController storyboardIdentifier="VariableDetailsViewController" id="hTU-eg-F4Z" userLabel="VariableDetailsViewController" customClass="VariableDetailsViewController" customModule="MacClient" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="2BX-so-XM7">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="pIk-kD-2BO">
                                <rect key="frame" x="18" y="275" width="414" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Variable Name" id="pRi-c3-tWR">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="cqn-Ch-83c">
                                <rect key="frame" x="18" y="253" width="414" height="14"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Variable type" id="6Sg-LP-2lx">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <containerView translatesAutoresizingMaskIntoConstraints="NO" id="6Xe-9H-dQq">
                                <rect key="frame" x="20" y="20" width="410" height="225"/>
                                <connections>
                                    <segue destination="7dy-3B-ew7" kind="embed" identifier="detailsTabController" id="jT9-yO-j4y"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="cqn-Ch-83c" firstAttribute="top" secondItem="pIk-kD-2BO" secondAttribute="bottom" constant="8" symbolic="YES" id="2bW-Ev-d3U"/>
                            <constraint firstItem="pIk-kD-2BO" firstAttribute="top" secondItem="2BX-so-XM7" secondAttribute="top" constant="8" id="90D-K9-AkZ"/>
                            <constraint firstAttribute="bottom" secondItem="6Xe-9H-dQq" secondAttribute="bottom" constant="20" symbolic="YES" id="Alu-aa-JV1"/>
                            <constraint firstItem="cqn-Ch-83c" firstAttribute="leading" secondItem="2BX-so-XM7" secondAttribute="leading" constant="20" symbolic="YES" id="Hrt-ES-fW9"/>
                            <constraint firstAttribute="trailing" secondItem="cqn-Ch-83c" secondAttribute="trailing" constant="20" symbolic="YES" id="RwZ-ua-Bet"/>
                            <constraint firstItem="6Xe-9H-dQq" firstAttribute="leading" secondItem="2BX-so-XM7" secondAttribute="leading" constant="20" symbolic="YES" id="U5m-kg-aUv"/>
                            <constraint firstItem="pIk-kD-2BO" firstAttribute="leading" secondItem="2BX-so-XM7" secondAttribute="leading" constant="20" symbolic="YES" id="YEV-dJ-561"/>
                            <constraint firstAttribute="trailing" secondItem="6Xe-9H-dQq" secondAttribute="trailing" constant="20" symbolic="YES" id="fCv-3S-btT"/>
                            <constraint firstItem="6Xe-9H-dQq" firstAttribute="top" secondItem="cqn-Ch-83c" secondAttribute="bottom" constant="8" symbolic="YES" id="mmx-b9-NZQ"/>
                            <constraint firstAttribute="trailing" secondItem="pIk-kD-2BO" secondAttribute="trailing" constant="20" symbolic="YES" id="nEL-1I-gQX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="detailsField" destination="cqn-Ch-83c" id="x3t-LO-aWm"/>
                        <outlet property="nameField" destination="pIk-kD-2BO" id="5xo-AK-kRS"/>
                        <outlet property="valuesTableView" destination="dLv-fb-OUW" id="aQs-LA-39R"/>
                    </connections>
                </viewController>
                <customObject id="AgB-Ab-yqJ" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-352" y="1462"/>
        </scene>
        <!--VariableDetails Tab View Controller-->
        <scene sceneID="MUB-F6-Umu">
            <objects>
                <tabViewController tabStyle="unspecified" id="7dy-3B-ew7" userLabel="VariableDetails Tab View Controller" customClass="VariableDetailsTabViewController" customModule="MacClient" customModuleProvider="target" sceneMemberID="viewController">
                    <tabViewItems>
                        <tabViewItem identifier="simpleList" id="xsR-pd-fKQ"/>
                        <tabViewItem identifier="textDetails" id="pqm-kh-LFe"/>
                        <tabViewItem identifier="spreadsheet" id="9tv-jq-3ec"/>
                    </tabViewItems>
                    <tabView key="tabView" type="noTabsNoBorder" id="JSr-nX-NuU">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <font key="font" metaFont="message"/>
                        <connections>
                            <outlet property="delegate" destination="7dy-3B-ew7" id="QZE-mv-D45"/>
                        </connections>
                    </tabView>
                    <connections>
                        <outlet property="tabView" destination="JSr-nX-NuU" id="G9F-US-sB0"/>
                        <segue destination="aMg-oy-m5L" kind="relationship" relationship="tabItems" id="H9S-Oz-3XS"/>
                        <segue destination="jDB-i3-wcq" kind="relationship" relationship="tabItems" id="ymT-hH-bgB"/>
                        <segue destination="tdW-bb-Nic" kind="relationship" relationship="tabItems" id="a5J-iM-3gQ"/>
                    </connections>
                </tabViewController>
                <customObject id="i4j-UB-akp" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="229" y="1462"/>
        </scene>
        <!--simpleList-->
        <scene sceneID="Zfm-jF-6wh">
            <objects>
                <viewController title="simpleList" id="aMg-oy-m5L" userLabel="simpleList" customClass="ValuesVariableDetailController" customModule="MacClient" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="b3A-Q0-h5e">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <scrollView autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h3y-k6-kh5">
                                <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                                <clipView key="contentView" id="04i-gM-j7p">
                                    <rect key="frame" x="1" y="1" width="448" height="298"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" alternatingRowBackgroundColors="YES" columnReordering="NO" multipleSelection="NO" autosaveColumns="NO" typeSelect="NO" rowSizeStyle="automatic" viewBased="YES" id="dLv-fb-OUW">
                                            <rect key="frame" x="0.0" y="0.0" width="448" height="298"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <size key="intercellSpacing" width="3" height="2"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                            <tableColumns>
                                                <tableColumn width="445" minWidth="40" maxWidth="1000" id="Ju8-mT-SLA">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="P9k-j1-cQQ">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView identifier="variableValue" id="mrf-4x-flx">
                                                            <rect key="frame" x="1" y="1" width="445" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iCd-6Y-VBW">
                                                                    <rect key="frame" x="0.0" y="0.0" width="445" height="17"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="gE0-YL-avB">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                            </subviews>
                                                            <connections>
                                                                <outlet property="textField" destination="iCd-6Y-VBW" id="hlS-iR-Q2d"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                            </tableColumns>
                                            <connections>
                                                <outlet property="dataSource" destination="aMg-oy-m5L" id="2Zt-dm-RoV"/>
                                                <outlet property="delegate" destination="aMg-oy-m5L" id="MbI-vm-nhf"/>
                                            </connections>
                                        </tableView>
                                    </subviews>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="6a3-dV-VdK">
                                    <rect key="frame" x="1" y="215" width="374" height="16"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="PSr-wO-hM7">
                                    <rect key="frame" x="224" y="17" width="15" height="102"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="h3y-k6-kh5" secondAttribute="bottom" id="LCt-PQ-OR3"/>
                            <constraint firstItem="h3y-k6-kh5" firstAttribute="leading" secondItem="b3A-Q0-h5e" secondAttribute="leading" id="TA0-vT-BvJ"/>
                            <constraint firstItem="h3y-k6-kh5" firstAttribute="top" secondItem="b3A-Q0-h5e" secondAttribute="top" id="llH-Rh-hm8"/>
                            <constraint firstAttribute="trailing" secondItem="h3y-k6-kh5" secondAttribute="trailing" id="ooV-wc-JWA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="valuesTableView" destination="dLv-fb-OUW" id="Jmr-Tm-S6O"/>
                    </connections>
                </viewController>
                <customObject id="Qgc-2C-gns" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="865" y="1219"/>
        </scene>
        <!--textDetails-->
        <scene sceneID="ONG-C9-jGp">
            <objects>
                <viewController title="textDetails" id="jDB-i3-wcq" userLabel="textDetails" customClass="TextVariableDetailController" customModule="MacClient" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="cML-fS-YcQ">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <scrollView horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FoH-Q6-Qfx">
                                <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                                <clipView key="contentView" drawsBackground="NO" id="Txg-ju-tgq">
                                    <rect key="frame" x="1" y="1" width="448" height="298"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textView editable="NO" importsGraphics="NO" richText="NO" verticallyResizable="YES" findStyle="bar" allowsUndo="YES" allowsNonContiguousLayout="YES" smartInsertDelete="YES" id="pEf-2A-qxc">
                                            <rect key="frame" x="0.0" y="0.0" width="448" height="298"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <size key="minSize" width="448" height="298"/>
                                            <size key="maxSize" width="463" height="10000000"/>
                                            <color key="insertionPointColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        </textView>
                                    </subviews>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="ADU-89-WHK">
                                    <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" wantsLayer="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="ESJ-lo-jv0">
                                    <rect key="frame" x="433" y="1" width="16" height="298"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="FoH-Q6-Qfx" secondAttribute="bottom" id="QU0-9x-cb8"/>
                            <constraint firstAttribute="trailing" secondItem="FoH-Q6-Qfx" secondAttribute="trailing" id="e66-kf-dox"/>
                            <constraint firstItem="FoH-Q6-Qfx" firstAttribute="leading" secondItem="cML-fS-YcQ" secondAttribute="leading" id="rpP-tc-OKV"/>
                            <constraint firstItem="FoH-Q6-Qfx" firstAttribute="top" secondItem="cML-fS-YcQ" secondAttribute="top" id="vS1-rh-rxx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textView" destination="pEf-2A-qxc" id="PdB-za-CKm"/>
                    </connections>
                </viewController>
                <customObject id="7NS-ju-90T" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="865" y="1635"/>
        </scene>
        <!--spreadsheet-->
        <scene sceneID="kmP-27-Wpv">
            <objects>
                <viewController title="spreadsheet" id="tdW-bb-Nic" userLabel="spreadsheet" customClass="SpreadsheetVariableDetailController" customModule="MacClient" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="Y6i-bE-eqp">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <scrollView autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VNX-8z-qFh">
                                <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                                <clipView key="contentView" id="MfB-ZU-eDZ">
                                    <rect key="frame" x="1" y="0.0" width="448" height="299"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" alternatingRowBackgroundColors="YES" columnReordering="NO" multipleSelection="NO" autosaveColumns="NO" rowSizeStyle="automatic" headerView="UJl-SD-BTg" viewBased="YES" id="NQe-JC-YGe">
                                            <rect key="frame" x="0.0" y="0.0" width="448" height="276"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <size key="intercellSpacing" width="3" height="2"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                            <tableColumns>
                                                <tableColumn width="116" minWidth="40" maxWidth="1000" id="bYo-zt-k3V">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="ZBi-9G-PEb">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView identifier="ssheetHead" id="rDh-rL-1cX">
                                                            <rect key="frame" x="1" y="1" width="116" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="t1M-hq-tZP">
                                                                    <rect key="frame" x="0.0" y="0.0" width="116" height="17"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="zk4-Av-B1d" customClass="NSTableHeaderCell">
                                                                        <font key="font" metaFont="systemMedium" size="11"/>
                                                                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                            </subviews>
                                                            <connections>
                                                                <outlet property="textField" destination="t1M-hq-tZP" id="DSJ-Ut-upM"/>
                                                            </connections>
                                                        </tableCellView>
                                                        <tableCellView identifier="ssheetValue" id="0zy-yP-ghl">
                                                            <rect key="frame" x="1" y="20" width="116" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uZo-1i-wdf">
                                                                    <rect key="frame" x="0.0" y="0.0" width="116" height="17"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="1nA-CI-n5d">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                            </subviews>
                                                            <connections>
                                                                <outlet property="textField" destination="uZo-1i-wdf" id="yrQ-5K-Rn9"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                            </tableColumns>
                                            <connections>
                                                <outlet property="dataSource" destination="tdW-bb-Nic" id="ksd-Ok-fyT"/>
                                                <outlet property="delegate" destination="tdW-bb-Nic" id="6Ei-3J-54t"/>
                                            </connections>
                                        </tableView>
                                    </subviews>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="6wb-gt-Pex">
                                    <rect key="frame" x="1" y="119" width="223" height="15"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="Q6b-mf-1P5">
                                    <rect key="frame" x="224" y="17" width="15" height="102"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <tableHeaderView key="headerView" id="UJl-SD-BTg">
                                    <rect key="frame" x="0.0" y="0.0" width="448" height="23"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableHeaderView>
                            </scrollView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="VNX-8z-qFh" secondAttribute="trailing" id="EMw-yR-haO"/>
                            <constraint firstItem="VNX-8z-qFh" firstAttribute="top" secondItem="Y6i-bE-eqp" secondAttribute="top" id="R9u-if-3CW"/>
                            <constraint firstAttribute="bottom" secondItem="VNX-8z-qFh" secondAttribute="bottom" id="a9F-yr-bmZ"/>
                            <constraint firstItem="VNX-8z-qFh" firstAttribute="leading" secondItem="Y6i-bE-eqp" secondAttribute="leading" id="wqx-Dg-fRn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ssheetTable" destination="NQe-JC-YGe" id="8FT-U2-BM2"/>
                    </connections>
                </viewController>
                <customObject id="Vn5-RG-z5u" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="865" y="2074"/>
        </scene>
    </scenes>
</document>
