<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Subset of C-horizon of Kola Data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for chorSub {cluster}"><tr><td>chorSub {cluster}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Subset of C-horizon of Kola Data</h2>

<h3>Description</h3>

<p>This is a small rounded subset of the C-horizon data
<code><a href="../../mvoutlier/html/chorizon.html">chorizon</a></code> from package <span class="pkg">mvoutlier</span>.
</p>


<h3>Usage</h3>

<pre>data(chorSub)</pre>


<h3>Format</h3>

<p>A data frame with 61 observations on 10 variables.  The variables
contain scaled concentrations of chemical elements.
</p>


<h3>Details</h3>

<p>This data set was produced from <code>chorizon</code> via these statements:
</p>
<pre>
    data(chorizon, package = "mvoutlier")
    chorSub &lt;- round(100*scale(chorizon[,101:110]))[190:250,]
    storage.mode(chorSub) &lt;- "integer"
    colnames(chorSub) &lt;- gsub("_.*", '', colnames(chorSub))
  </pre>


<h3>Source</h3>

<p>Kola Project (1993-1998)
</p>


<h3>See Also</h3>

<p><code><a href="../../mvoutlier/html/chorizon.html">chorizon</a></code> in package <span class="pkg">mvoutlier</span> and other
Kola data in the same package.
</p>


<h3>Examples</h3>

<pre>
data(chorSub)
summary(chorSub)
pairs(chorSub, gap= .1)# some outliers
</pre>

<hr /><div style="text-align: center;">[Package <em>cluster</em> version 2.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
