<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Internal cluster functions</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for cluster-internal {cluster}"><tr><td>cluster-internal {cluster}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Internal cluster functions</h2>

<h3>Description</h3>

<p>Internal cluster functions.
</p>


<h3>Usage</h3>

<pre>
meanabsdev(y)
</pre>


<h3>Details</h3>

<p>These are not to be called by the user.
</p>

<hr /><div style="text-align: center;">[Package <em>cluster</em> version 2.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
