<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Summary Method for PAM Objects</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for summary.pam {cluster}"><tr><td>summary.pam {cluster}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Summary Method for PAM Objects</h2>

<h3>Description</h3>

<p>Summarize a <code><a href="pam.html">pam</a></code> object and return an object
of class <code>summary.pam</code>.
There's a <code><a href="../../base/html/print.html">print</a></code> method for the latter.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'pam'
summary(object, ...)
## S3 method for class 'summary.pam'
print(x, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x, object</code></td>
<td>
<p>a <code><a href="pam.html">pam</a></code> object.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>potential further arguments (require by generic).</p>
</td></tr>
</table>


<h3>See Also</h3>

<p><code><a href="pam.html">pam</a></code>, <code><a href="pam.object.html">pam.object</a></code>.
</p>

<hr /><div style="text-align: center;">[Package <em>cluster</em> version 2.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
