<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Hierarchical Clustering Object</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for twins.object {cluster}"><tr><td>twins.object {cluster}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Hierarchical Clustering Object</h2>

<h3>Description</h3>

<p>The objects of class <code>"twins"</code> represent an agglomerative or
divisive (polythetic) hierarchical clustering of a dataset.
</p>


<h3>Value</h3>

<p>See <code><a href="agnes.object.html">agnes.object</a></code> and <code><a href="diana.html">diana.object</a></code> for details.
</p>


<h3>GENERATION</h3>

<p>This class of objects is returned from <code>agnes</code> or <code>diana</code>.
</p>


<h3>METHODS</h3>

<p>The <code>"twins"</code> class has a method for the following generic function:
<code>pltree</code>.
</p>


<h3>INHERITANCE</h3>

<p>The following classes inherit from class <code>"twins"</code> :
<code>"agnes"</code> and <code>"diana"</code>.
</p>


<h3>See Also</h3>

<p><code><a href="agnes.html">agnes</a></code>,<code><a href="diana.html">diana</a></code>.
</p>

<hr /><div style="text-align: center;">[Package <em>cluster</em> version 2.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
