<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Embedding R in C++ applications</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for RInside-package {RInside}"><tr><td>RInside-package {RInside}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Embedding R in C++ applications</h2>

<h3>Description</h3>

<p>The <span class="pkg">RInside</span> package makes it easier to embed R
in your C++ applications. There is no code you would execute directly
from the <code>R</code> environment. Rather, you write <code>C++</code> programs
that embed <code>R</code> which is illustrated by some the included examples.
</p>


<h3>Author(s)</h3>

<p>Dirk Eddelbuettel and Romain Francois</p>

<hr /><div style="text-align: center;">[Package <em>RInside</em> version 0.2.13 <a href="00Index.html">Index</a>]</div>
</body></html>
