<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Format and interpolate a string with glue</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for str_glue {stringr}"><tr><td>str_glue {stringr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Format and interpolate a string with glue</h2>

<h3>Description</h3>

<p>These functions are wrappers around <code><a href="../../glue/html/glue.html">glue::glue()</a></code> and <code>