<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Locate the position of patterns in a string.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for str_locate {stringr}"><tr><td>str_locate {stringr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Locate the position of patterns in a string.</h2>

<h3>Description</h3>

<p>Vectorised over <code>string</code> and <code>pattern</code>. If the match is of length
0, (e.g. from a special match like <code>$</code>) end will be one character less
than start.
</p>


<h3>Usage</h3>

<pre>
str_locate(string, pattern)

str_locate_all(string, pattern)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>string</code></td>
<td>
<p>Input vector. Either a character vector, or something
coercible to one.</p>
</td></tr>
<tr valign="top"><td><code>pattern</code></td>
<td>
<p>Pattern to look for.
</p>
<p>The default interpretation is a regular expression, as described
in <a href="../../stringi/html/stringi-search-regex.html">stringi::stringi-search-regex</a>. Control options with
<code><a href="../../base/html/regex.html">regex()</a></code>.
</p>
<p>Match a fixed string (i.e. by comparing only bytes), using
<code><a href="modifiers.html">fixed()</a></code>. This is fast, but approximate. Generally,
for matching human text, you'll want <code><a href="modifiers.html">coll()</a></code> which
respects character matching rules for the specified locale.
</p>
<p>Match character, word, line and sentence boundaries with
<code><a href="modifiers.html">boundary()</a></code>. An empty pattern, &quot;&quot;, is equivalent to
<code>boundary("character")</code>.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>For <code>str_locate</code>, an integer matrix. First column gives start
postion of match, and second column gives end position. For
<code>str_locate_all</code> a list of integer matrices.
</p>


<h3>See Also</h3>

<p><code><a href="str_extract.html">str_extract()</a></code> for a convenient way of extracting matches,
<code><a href="../../stringi/html/stri_locate.html">stringi::stri_locate()</a></code> for the underlying implementation.
</p>


<h3>Examples</h3>

<pre>
fruit &lt;- c("apple", "banana", "pear", "pineapple")
str_locate(fruit, "$")
str_locate(fruit, "a")
str_locate(fruit, "e")
str_locate(fruit, c("a", "b", "p", "p"))

str_locate_all(fruit, "a")
str_locate_all(fruit, "e")
str_locate_all(fruit, c("a", "b", "p", "p"))

# Find location of every character
str_locate_all(fruit, "")
</pre>

<hr /><div style="text-align: center;">[Package <em>stringr</em> version 1.4.0 <a href="00Index.html">Index</a>]</div>
</body></html>
