<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Duplicate and concatenate strings within a character vector.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for str_dup {stringr}"><tr><td>str_dup {stringr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Duplicate and concatenate strings within a character vector.</h2>

<h3>Description</h3>

<p>Vectorised over <code>string</code> and <code>times</code>.
</p>


<h3>Usage</h3>

<pre>
str_dup(string, times)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>string</code></td>
<td>
<p>Input character vector.</p>
</td></tr>
<tr valign="top"><td><code>times</code></td>
<td>
<p>Number of times to duplicate each string.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A character vector.
</p>


<h3>Examples</h3>

<pre>
fruit &lt;- c("apple", "pear", "banana")
str_dup(fruit, 2)
str_dup(fruit, 1:3)
str_c("ba", str_dup("na", 0:5))
</pre>

<hr /><div style="text-align: center;">[Package <em>stringr</em> version 1.4.0 <a href="00Index.html">Index</a>]</div>
</body></html>
