<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: File Copying Commands for the HDFS</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for hdfs-file-manip {rhdfs}"><tr><td>hdfs-file-manip {rhdfs}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>File Copying Commands for the HDFS</h2>

<h3>Description</h3>

<p>These functions copy,move and rename files between locations on the HDFS and
to/from the local filesystem.
</p>


<h3>Usage</h3>

<pre>
  hdfs.copy(src,dest,overwrite=FALSE,srcFS=hdfs.defaults("fs"),dstFS=hdfs.defaults("fs"))
  hdfs.cp(src,dest,overwrite=FALSE,srcFS=hdfs.defaults("fs"),dstFS=hdfs.defaults("fs"))
  hdfs.move(src,dest,srcFS=hdfs.defaults("fs"),dstFS=hdfs.defaults("fs"))
  hdfs.mv(src,dest,srcFS=hdfs.defaults("fs"),dstFS=hdfs.defaults("fs"))
  hdfs.rename(src,dest)
  hdfs.put(src,dest,dstFS=hdfs.defaults("fs"))
  hdfs.get(src,dest,srcFS=hdfs.defaults("fs"))
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>src</code></td>
<td>
<p>Location of the source file/directory. See Details</p>
</td></tr>
<tr valign="top"><td><code>dest</code></td>
<td>
<p>Location of the destination file/directory.</p>
</td></tr>
<tr valign="top"><td><code>overwrite</code></td>
<td>
<p>If file exists, indicates whether or not it should be overwritten.</p>
</td></tr>
<tr valign="top"><td><code>srcFS</code></td>
<td>
<p>The source file system.</p>
</td></tr>
<tr valign="top"><td><code>dstFS</code></td>
<td>
<p>The destination file system.</p>
</td></tr>
</table>


<h3>Details</h3>

 
<p><code>hdfs.copy</code> copies several files (<code>src</code>) to the destination
(<code>dest</code>). If the length of <code>src</code> is greater than 1, then <code>dest</code>
must be a directory. The default is that both <code>src</code> and <code>dest</code> are
located on the HDFS.
</p>
<p><code>hdfs.move</code> works like <code>hdfs.copy</code> but deletes the original.
</p>
<p><code>hdfs.put</code> is like <code>hdfs.copy</code> but <code>src</code> is on the local
filesystem. Use this command to transfer files from the local filesystem to
the HDFS. 
</p>
<p><code>hdfs.get</code> copies files from the HDFS to the local filesystem.
</p>
<p>Both <code>hdfs.put</code> and <code>hdfs.get</code> overwrite the destination.
</p>


<h3>Value</h3>

<p>TRUE if successful, FALSE otherwise.
</p>


<h3>Examples</h3>

<pre>
  hdfs.init()
  hdfs.test = tempfile()
  hdfs.test.1 = tempfile()
  ## copies local hdfs-test to tmp of the HDFS
  save.image(hdfs.test)
  hdfs.put(hdfs.test, "/tmp")
  hdfs.ls("/tmp")
  ## moves hdfs-test to /tmp/hdfs-test1 (both on HDFS)
  hdfs.move(file.path("/tmp", basename(hdfs.test)), file.path("/tmp", basename(hdfs.test.1)))</pre>

<hr /><div style="text-align: center;">[Package <em>rhdfs</em> version 1.0.8 <a href="00Index.html">Index</a>]</div>
</body></html>
