<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Retrieve and Set rhdfs Defaults</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for hdfs.defaults {rhdfs}"><tr><td>hdfs.defaults {rhdfs}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Retrieve and Set rhdfs Defaults</h2>

<h3>Description</h3>

<p>Use this function to retrieve rhdfs defaults.
</p>


<h3>Usage</h3>

<pre>
  hdfs.defaults(arg)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>arg</code></td>
<td>
<p>The name of one of parameter, or empty to return all defaults</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A list with the following components (most of which are not important to the user)
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>local</code></td>
<td>
<p>An rJava object corresponding to the local filesystem.</p>
</td></tr>
<tr valign="top"><td><code>blocksize</code></td>
<td>
<p>The default block size of files stored on the HDFS.</p>
</td></tr>
<tr valign="top"><td><code>fs</code></td>
<td>
<p>An rJava object corresponding to HDFS</p>
</td></tr>
<tr valign="top"><td><code>fu</code></td>
<td>
<p>Helper object for rhdfs</p>
</td></tr>
<tr valign="top"><td><code>classpath</code></td>
<td>
<p>The java classpath</p>
</td></tr>
<tr valign="top"><td><code>replication</code></td>
<td>
<p>The default replication count for files stored on the HDFS</p>
</td></tr>
<tr valign="top"><td><code>conf</code></td>
<td>
<p>An rJava object which contains name-value mappings for Hadoop configuration parameters.</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
  ## returns all the default objects
  hdfs.defaults()

  ## get mapred.map.tasks
  hdfs.defaults("conf")
</pre>

<hr /><div style="text-align: center;">[Package <em>rhdfs</em> version 1.0.8 <a href="00Index.html">Index</a>]</div>
</body></html>
