<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Reading and Writing to Files on the HDFS</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for hdfs-file-access {rhdfs}"><tr><td>hdfs-file-access {rhdfs}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Reading and Writing to Files on the HDFS</h2>

<h3>Description</h3>

<p>Functions described here can be used to read and write to/from files on the
HDFS. It is mostly implemented in streaming fashion (i.e. open, several
updates, close) rather than one shot.
</p>


<h3>Usage</h3>

<pre>
hdfs.file(path,mode="r",fs=hdfs.defaults("fs"),buffersize=5242880,overwrite=TRUE
                     ,replication=hdfs.defaults("replication"),blocksize=hdfs.defaults("blocksize"))
hdfs.write(object,con,hsync=FALSE)
hdfs.close(con)
hdfs.flush(con)
hdfs.read(con, n,start)
hdfs.seek(con,n=0)
hdfs.tell(con)
## S3 method for class 'hdfsFH'
print(x,...)
## S3 method for class 'hdfsFH'
as.character(x,...)

</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>path</code></td>
<td>
<p>Location to file on HDFS to read or write</p>
</td></tr>
<tr valign="top"><td><code>mode</code></td>
<td>
<p>'r' for reading and 'w' for writing. Appends are not allowed.</p>
</td></tr>
<tr valign="top"><td><code>fs</code></td>
<td>
<p>The filesystem to write files to. To write to local filesystems use hdfs.defaults(&quot;local&quot;)</p>
</td></tr>
<tr valign="top"><td><code>buffersize</code></td>
<td>
<p>The read/write buffer to use</p>
</td></tr>
<tr valign="top"><td><code>overwrite</code></td>
<td>
<p>If the file exists, indicate whether or not it should be overwritten</p>
</td></tr>
<tr valign="top"><td><code>replication</code></td>
<td>
<p>For files opened in mode &quot;w&quot;, the replication factor. Only
makes sense for the HDFS</p>
</td></tr>
<tr valign="top"><td><code>blocksize</code></td>
<td>
<p>The blocksize of the written files</p>
</td></tr>
<tr valign="top"><td><code>object</code></td>
<td>
<p>The R object to be written to disk, see Details</p>
</td></tr>
<tr valign="top"><td><code>con</code></td>
<td>
<p>An open HDFS connection returned by <code>hdfs.file</code></p>
</td></tr>
<tr valign="top"><td><code>hsync</code></td>
<td>
<p>If TRUE, the file will be synched after writing</p>
</td></tr>
<tr valign="top"><td><code>n</code></td>
<td>
<p>Number of bytes to read</p>
</td></tr>
<tr valign="top"><td><code>start</code></td>
<td>
<p>The position to read from,default is the current position</p>
</td></tr>
<tr valign="top"><td><code>x</code></td>
<td>
<p>An object of class <code>hdfsFH</code>.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Additional parameters for the S3 functions on class hdfsFH.  See:  <code>print</code> or <code>as.character</code>.</p>
</td></tr></table>


<h3>Details</h3>

 
<p>The functions can be used to read and write files both on the local filesystem
and the HDFS. 
If the object is a raw vector, it is written directly to the <code>con</code>
object, otherwise it is serialized and the bytes written to the <code>con</code>. No
prefix (for example, length of bytes) are written and it is up to the user to handle
this.
<code>hdfs.seek</code> seeks to the position <code>n</code>. It must be positive.
<code>hdfs.tell</code> returns the current location of the file pointer.
</p>


<h3>Value</h3>

<p><code>hdfs.file</code> returns an object of class <code>hdfsFH</code> which has generic
functions for <code>as.character</code> and <code>print</code>.  
It has the following useful members:
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>blocksize</code></td>
<td>
<p>blocksize of the opened file</p>
</td></tr>
<tr valign="top"><td><code>buffersize</code></td>
<td>
<p>the size of the buffer for the opened file</p>
</td></tr>
<tr valign="top"><td><code>fh</code></td>
<td>
<p>the filehandle for the open while. It is of class
<code>org.apache.hadoop.fs.FSDataOutputStream</code></p>
</td></tr>
<tr valign="top"><td><code>fs</code></td>
<td>
<p>the filesystem on which the file resides</p>
</td></tr>
<tr valign="top"><td><code>mode</code></td>
<td>
<p>the mode of the file</p>
</td></tr>
<tr valign="top"><td><code>name</code></td>
<td>
<p>the name of the file</p>
</td></tr>
<tr valign="top"><td><code>replication</code></td>
<td>
<p>the replication factor of the file</p>
</td></tr>
</table>
<p><code>hdfs.read</code> returns a raw vector or NULL if no more data is to be read.
</p>


<h3>See Also</h3>

<p><code>hdfs.line.reader</code>,<code>hdfs.read.text.file</code>
</p>


<h3>Examples</h3>

<pre>
 ## Following example describes a way to lazy load a character of vector of 
 ## variables
 save.objects &lt;- function(ob.names=ls(theenv), save.name, theenv=.GlobalEnv){
  hdfs.dircreate(save.name)
  data.file &lt;- hdfs.file(path=sprintf("%s/data",save.name),mode="w")
  dict.file &lt;- hdfs.file(path=sprintf("%s/dict",save.name),mode="w")
  on.exit({
      hdfs.close(data.file)
      hdfs.close(dict.file)
    })
  for(aname in ob.names){
    ## Write the name and its position in the dictionary
    current.position &lt;- hdfs.tell(data.file)
    dict.file$fh$writeInt(as.integer(current.position))
    dict.file$fh$writeUTF(aname)
    ## Write the length of the object and its position in the data file
    obj &lt;- get(aname, env=theenv)
    obj.sz &lt;- serialize(obj,NULL)
    ## the following line uses the DataOutputStream writeInt method to write 4
    ## bytes. Rs writeBin does not write to DataOutputStream
    data.file$fh$writeInt(length(obj.sz)) 
    hdfs.write(obj.sz,data.file)
    hdfs.flush(data.file)
  }
  dict.file$fh$writeInt(as.integer(-1L))
}
load.objects &lt;- function(from){
  dict.file &lt;- hdfs.file(path=sprintf("%s/dict",from),mode="r")
  inp &lt;- J("java.io.DataInputStream")
  on.exit({
    hdfs.close(dict.file)
  })
  posn &lt;- list()
  en &lt;- parent.frame()
  repeat{
    pos &lt;- dict.file$fh$readInt()
    if(pos&lt;0) break
    nam &lt;- inp$readUTF(dict.file$fh)
    posn[[ nam ]] &lt;- list(nam,pos)
  }
  lapply(1:length(posn),function(r) {
    print(posn[[r]])
    delayedAssign(posn[[r]][[1]],
                  value=
                  {
                    message(sprintf("Lazy Loading '%s'", posn[[r]][[1]] ))
                    data.file &lt;- hdfs.file(path=sprintf("%s/data",from),mode="r")
                    cat(sprintf("seeking to %s\n",posn[[r]][[2]]))
                    hdfs.seek(data.file, posn[[r]][[2]])
                    cat(sprintf("Reading from %s\n",hdfs.tell(data.file)))
                    nob &lt;- data.file$fh$readInt()
                    temp &lt;- unserialize(hdfs.read(data.file, nob))
                    hdfs.close(data.file)
                    temp
                  },assign.env=en)
  })
}
## Run within a fresh (clean) session
library(rhdfs)
hdfs.init()
x=runif(100)
save.objects(save.name="/tmp/asavefile")
rm(x)
load.objects("/tmp/asavefile")
x
</pre>

<hr /><div style="text-align: center;">[Package <em>rhdfs</em> version 1.0.8 <a href="00Index.html">Index</a>]</div>
</body></html>
