<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: File and Directory Manipulation Commands for the HDFS</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for hdfs.file-level {rhdfs}"><tr><td>hdfs.file-level {rhdfs}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>File and Directory Manipulation Commands for the HDFS</h2>

<h3>Description</h3>

<p>These functions help browse the HDFS, modify and delete files
</p>


<h3>Usage</h3>

<pre>
  hdfs.ls(path, recurse=FALSE,cfg=hdfs.defaults("conf"),fs=hdfs.defaults("fs"))
  hdfslist.files(path, recurse=FALSE,cfg=hdfs.defaults("conf"),fs=hdfs.defaults("fs"))
  hdfs.delete(path, cfg=hdfs.defaults("conf"),fs=hdfs.defaults("fs"))	
  hdfs.del(path, cfg=hdfs.defaults("conf"),fs=hdfs.defaults("fs"))	
  hdfs.rm(path, cfg=hdfs.defaults("conf"),fs=hdfs.defaults("fs"))	
  hdfs.rmr(path, cfg=hdfs.defaults("conf"),fs=hdfs.defaults("fs"))	
  hdfs.dircreate(paths,fs=hdfs.defaults("fs"))			
  hdfs.mkdir(paths,fs=hdfs.defaults("fs"))			
  hdfs.chmod(paths,permissions="777",fs=hdfs.defaults("fs"))
  hdfs.chown(paths,owner="",group="",fs=hdfs.defaults("fs"))
  hdfs.file.info(path,fs=hdfs.defaults("fs"))
  hdfs.stat(path,fs=hdfs.defaults("fs"))
  hdfs.exists(path, fs=hdfs.defaults("fs"))
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>path</code></td>
<td>
<p>The path to a file location on the HDFS
e.g. /airline/data/1987.csv</p>
</td></tr></table>
<p>. 
</p>
<table summary="R argblock">
<tr valign="top"><td><code>paths</code></td>
<td>
<p>A vector of HDFS file paths</p>
</td></tr>
<tr valign="top"><td><code>recurse</code></td>
<td>
<p>TRUE to recursively list subdirectories</p>
</td></tr>
<tr valign="top"><td><code>cfg</code></td>
<td>
<p>The Hadoop configuration object. The user can specify this
for different Hadoop installations, though usually not needed</p>
</td></tr>
<tr valign="top"><td><code>fs</code></td>
<td>
<p>The Hadoop filesystem object. The user can specify this for
different Hadoop installations, though usually not needed</p>
</td></tr>
<tr valign="top"><td><code>permissions</code></td>
<td>
<p>A character indicating the permissions of the file</p>
</td></tr>
<tr valign="top"><td><code>owner</code></td>
<td>
<p>A character indicating the owner of the file</p>
</td></tr>
<tr valign="top"><td><code>group</code></td>
<td>
<p>A character indicating the group to which the file belongs</p>
</td></tr>
</table>


<h3>Details</h3>

 
<p>None of the functions described below accepts wildcards.
Except for <code>hdfs.file.info</code> all functions accept character vectors for
<code>path</code>.
</p>
<p><code>hdfs.ls</code> returns a data frame with columns corresponding to
'permissions','owner','group','size' (in bytes),'modification time' (a
character) and 'file' (the path of the entry). If <code>recurse</code> is TRUE the
function will recurse through subdirectories.
<code>hdfs.list.files</code> is a synonym for <code>hdfs.ls</code>
</p>
<p><code>hdfs.delete</code> deletes a file or directory (indicated by <code>path</code>). If
<code>path</code> is a directory it will delete the directory and everything below
it.
<code>hdfs.rm</code> and <code>hdfs.del</code> are synonyms for <code>hdfs.delete</code>
</p>
<p><code>hdfs.chown</code> and <code>hdfs.chmod</code> change the file permissions and owner
and group membership of the file/directory. See
<a href="http://hadoop.apache.org/common/docs/r0.20.2/hdfs_permissions_guide.html">http://hadoop.apache.org/common/docs/r0.20.2/hdfs_permissions_guide.html</a>
for further details
</p>
<p><code>hdfs.dircreate</code> creates a directory. <code>hdfs.mkdir</code> is a synonym
for <code>hdfs.dircreate</code>.
</p>
<p><code>hdfs.file.info</code> is the HDFS version of the <code>file.info</code>
function. It returns a data frame with columns 'perms', 'isDir', 'block', '
'replication', 'owner', 'group', 'size', 'modtime', and 'path'.
</p>
<p><code>hdfs.exists</code> returns TRUE if the <code>path</code> exists and FALSE
otherwise.
</p>


<h3>Value</h3>

<p>For <code>hdfs.ls</code> a data frame described in 'details'. For <code>hdfs.exists</code>
TRUE or FALSE depending on whether the file exists. 
</p>
<p><code>hdfs.delete</code> and its synonyms and <code>hdfs.createdir</code> and its synonym
return TRUE if the operation succeeds and return an error if the operation fails.
</p>
<p><code>hdfs.chmod</code> and <code>hdfs.chown</code> return NULL.
</p>


<h3>See Also</h3>

<p><code>hdfs.copy</code>,
<code>hdfs.move</code>,
<code>hdfs.rename</code>,
<code>hdfs.put</code>,
<code>hdfs.get</code>
</p>


<h3>Examples</h3>

<pre>
  ## returns a data frame of the root folder
  hdfs.ls("/tmp")

  foo1 = tempfile()
  foo2 = tempfile()

  writeLines("foo1", con = foo1)
  writeLines("foo2", con = foo2)

  hdfs.put(foo1, "/tmp")
  hdfs.put(foo2, "/tmp")

  ## delete multiple files
  hdfs.delete(c(file.path("/tmp", basename(foo1)), file.path("/tmp", basename(foo2))))


  foo1 = tempfile()
  foo2 = tempfile()

  writeLines("foo1", con = foo1)
  writeLines("foo2", con = foo2)

  hdfs.put(foo1, "/tmp")
  hdfs.put(foo2, "/tmp")

  ## change permissions of some files
  ## permissions wil be recycled
  ## commented out waiting on HADOOP-7629 to be more widely available
  ##hdfs.chmod(c(file.path("/tmp", basename(foo1)), 
  ##             file.path("/tmp", basename(foo2))), permissions=c("777","774"))

  ## file information, only accepts one path
  hdfs.file.info(file.path("/tmp", basename(foo1)))
</pre>

<hr /><div style="text-align: center;">[Package <em>rhdfs</em> version 1.0.8 <a href="00Index.html">Index</a>]</div>
</body></html>
