<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Initialize the rhdfs Package</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for initialization {rhdfs}"><tr><td>initialization {rhdfs}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Initialize the rhdfs Package</h2>

<h3>Description</h3>

<p>Initializes the rhdfs package with paramaters specifying the location of the
Hadoop configuration files
</p>


<h3>Usage</h3>

<pre>
  hdfs.init(hadoop=NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>hadoop</code></td>
<td>
<p>a character string specifying the complete path to the hadoop 
binary (i.e. <code>/usr/bin/hadoop</code> ), defaults to the environment variable HADOOP_CMD</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The <code>hdfs.init</code> function is called with no arguments as part of the
normal on-load procedure for rhdfs; if HADOOP_CMD is unset, 
the load will fail. It may be called multiple times per session, so
if something about your configuration changes during a session, you can call
<code>hdfs.init</code> again to pick up the changes.
</p>


<h3>Examples</h3>

<pre>
  ## uses default arguments
  hdfs.init()

  ## specify locations
  ##hdfs.init(hadoop="/usr/bin/hadoop")
</pre>

<hr /><div style="text-align: center;">[Package <em>rhdfs</em> version 1.0.8 <a href="00Index.html">Index</a>]</div>
</body></html>
