<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: rhdfs: R and Hadoop Distributed File System</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for rhdfs {rhdfs}"><tr><td>rhdfs {rhdfs}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>rhdfs: R and Hadoop Distributed File System</h2>

<h3>Description</h3>

<p>Functions to interact with the HDFS from within R
</p>


<h3>Details</h3>

<p>The rhdfs package supplies functions to interact
with an Hadoop Distributed File System from within
R. There are functions for file system management as
well as functions to read, write, open, and close 
individual files.
</p>


<h3>See Also</h3>

<p>hdfs.copy,
hdfs.move,
hdfs.rename,
hdfs.put,
hdfs.get,
hdfs.file,
hdfs.write,
hdfs.close,
hdfs.flush,
hdfs.read,
hdfs.seek,
hdfs.tell,
hdfs.defaults,
hdfs.ls,
hdfslist.files,
hdfs.delete,
hdfs.rm,
hdfs.del,
hdfs.dircreate,
hdfs.mkdir,
hdfs.chmod,
hdfs.chown,
hdfs.file.info,
hdfs.exists,
hdfs.init,
hdfs.line.reader,
hdfs.read.text.file
</p>

<hr /><div style="text-align: center;">[Package <em>rhdfs</em> version 1.0.8 <a href="00Index.html">Index</a>]</div>
</body></html>
