<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Reading Text Files from the HDFS</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for text.files {rhdfs}"><tr><td>text.files {rhdfs}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Reading Text Files from the HDFS</h2>

<h3>Description</h3>

<p>Functions that read lines of text from the HDFS.
</p>


<h3>Usage</h3>

<pre>
hdfs.line.reader(path,n=1000L,buffer=as.integer(5*1024^2),fs=hdfs.defaults("fs"))
hdfs.read.text.file(path,...)
hdfs.cat(path,...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>path</code></td>
<td>
<p>Location to file on HDFS to read</p>
</td></tr>
<tr valign="top"><td><code>n</code></td>
<td>
<p>Number of lines to read</p>
</td></tr>
<tr valign="top"><td><code>buffer</code></td>
<td>
<p>The size of the read buffer</p>
</td></tr>
<tr valign="top"><td><code>fs</code></td>
<td>
<p>The filesystem on which the file is located</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Same parameters passed to <code>hdfs.line.reader</code>. These are:  <code>n, buffer, fs</code>.  If these parameters are not specified then the defaults from <code>hdfs.line.reader</code> will be used.</p>
</td></tr>
</table>


<h3>Details</h3>

 
<p><code>hdfs.line.reader</code> reads chunks of lines from a text file.
</p>
<p><code>hdfs.read.text.file</code> reads the entire text file as one character vector.
</p>
<p>This function uses the Java method <code>readLine</code>. New lines are indicated by
one of: a line feed ('\n'), a carriage return ('\r') or both ('\r\n').
</p>
<p>These can be used to compute external memory regression using the
<code>bigglm</code> package. See the examples.
</p>


<h3>Examples</h3>

<pre>
   ##	This is from the source of hdfs.read.text.file
   path = tempfile()
   writeLines("line reader test", con = path)
   hdfs.put(path, "/tmp")
   m &lt;- hdfs.line.reader(file.path("/tmp", basename(path)))
   collector &lt;- NULL
   while (length(lines &lt;- m$read()) &gt; 0) collector &lt;- c(collector, 
     lines)
   m$close()
</pre>

<hr /><div style="text-align: center;">[Package <em>rhdfs</em> version 1.0.8 <a href="00Index.html">Index</a>]</div>
</body></html>
