<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: A sample sqlite database</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for datasetsDb {RSQLite}"><tr><td>datasetsDb {RSQLite}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>A sample sqlite database</h2>

<h3>Description</h3>

<p>This database is bundled with the package, and contains all data frames
in the datasets package.
</p>


<h3>Usage</h3>

<pre>
datasetsDb()
</pre>


<h3>Examples</h3>

<pre>
library(DBI)
db &lt;- RSQLite::datasetsDb()
dbListTables(db)

dbReadTable(db, "CO2")
dbGetQuery(db, "SELECT * FROM CO2 WHERE conc &lt; 100")

dbDisconnect(db)
</pre>

<hr /><div style="text-align: center;">[Package <em>RSQLite</em> version 2.2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
