<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Generic for creating a new transaction</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for dbBeginTransaction {RSQLite}"><tr><td>dbBeginTransaction {RSQLite}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Generic for creating a new transaction</h2>

<h3>Description</h3>

<p>See method documentation for details.
</p>


<h3>Usage</h3>

<pre>
dbBeginTransaction(conn, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>conn</code></td>
<td>
<p>A <code>DBIConnection</code> object.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Other arguments used by methods</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>RSQLite</em> version 2.2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
