<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: dbListResults</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for dbListResults,SQLiteConnection-method {RSQLite}"><tr><td>dbListResults,SQLiteConnection-method {RSQLite}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>dbListResults</h2>

<h3>Description</h3>

<p>DEPRECATED
</p>


<h3>Usage</h3>

<pre>
## S4 method for signature 'SQLiteConnection'
dbListResults(conn, ...)
</pre>

<hr /><div style="text-align: center;">[Package <em>RSQLite</em> version 2.2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
