<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Read a database table</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for dbReadTable,SQLiteConnection,character-method {RSQLite}"><tr><td>dbReadTable,SQLiteConnection,character-method {RSQLite}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Read a database table</h2>

<h3>Description</h3>

<p>Returns the contents of a database table given by name as a data frame.
</p>


<h3>Usage</h3>

<pre>
## S4 method for signature 'SQLiteConnection,character'
dbReadTable(
  conn,
  name,
  ...,
  row.names = pkgconfig::get_config("RSQLite::row.names.table", FALSE),
  check.names = TRUE,
  select.cols = NULL
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>conn</code></td>
<td>
<p>a <code><a href="SQLiteConnection-class.html">SQLiteConnection</a></code> object, produced by
<code><a href="../../DBI/html/dbConnect.html">DBI::dbConnect()</a></code></p>
</td></tr>
<tr valign="top"><td><code>name</code></td>
<td>
<p>a character string specifying a table name. SQLite table names
are <em>not</em> case sensitive, e.g., table names <code>ABC</code> and <code>abc</code>
are considered equal.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Needed for compatibility with generic. Otherwise ignored.</p>
</td></tr>
<tr valign="top"><td><code>row.names</code></td>
<td>
<p>Either <code>TRUE</code>, <code>FALSE</code>, <code>NA</code> or a string.
</p>
<p>If <code>TRUE</code>, always translate row names to a column called &quot;row_names&quot;.
If <code>FALSE</code>, never translate row names. If <code>NA</code>, translate
rownames only if they're a character vector.
</p>
<p>A string is equivalent to <code>TRUE</code>, but allows you to override the
default name.
</p>
<p>For backward compatibility, <code>NULL</code> is equivalent to <code>FALSE</code>.</p>
</td></tr>
<tr valign="top"><td><code>check.names</code></td>
<td>
<p>If <code>TRUE</code>, the default, column names will be
converted to valid R identifiers.</p>
</td></tr>
<tr valign="top"><td><code>select.cols</code></td>
<td>
<p>Deprecated, do not use.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Note that the data frame returned by <code>dbReadTable()</code> only has
primitive data, e.g., it does not coerce character data to factors.
</p>


<h3>Value</h3>

<p>A data frame.
</p>


<h3>See Also</h3>

<p>The corresponding generic function <code><a href="../../DBI/html/dbReadTable.html">DBI::dbReadTable()</a></code>.
</p>


<h3>Examples</h3>

<pre>
library(DBI)
db &lt;- RSQLite::datasetsDb()
dbReadTable(db, "mtcars")
dbReadTable(db, "mtcars", row.names = FALSE)
dbDisconnect(db)
</pre>

<hr /><div style="text-align: center;">[Package <em>RSQLite</em> version 2.2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
