<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Fetch</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for fetch,SQLiteResult-method {RSQLite}"><tr><td>fetch,SQLiteResult-method {RSQLite}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Fetch</h2>

<h3>Description</h3>

<p>A shortcut for <code><a href="../../DBI/html/dbFetch.html">dbFetch</a>(res, n = n, row.names = FALSE)</code>,
kept for compatibility reasons.
</p>


<h3>Usage</h3>

<pre>
## S4 method for signature 'SQLiteResult'
fetch(res, n = -1, ...)
</pre>

<hr /><div style="text-align: center;">[Package <em>RSQLite</em> version 2.2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
