<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Add regular expression operator</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for initRegExp {RSQLite}"><tr><td>initRegExp {RSQLite}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Add regular expression operator</h2>

<h3>Description</h3>

<p>This loads a regular-expression matcher for posix extended regular
expressions, as available through the SQLite source code repository
(<a href="https://sqlite.org/src/raw?filename=ext/misc/regexp.c">https://sqlite.org/src/raw?filename=ext/misc/regexp.c</a>).
</p>


<h3>Usage</h3>

<pre>
initRegExp(db)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>db</code></td>
<td>
<p>A <code><a href="SQLiteConnection-class.html">SQLiteConnection</a></code> object to add the
regular expression operator into the connection.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>SQLite will then implement the &quot;A regexp B&quot; operator,
where A is the string to be matched and B is the regular expression.
</p>
<p>Note this only affects the specified connection.
</p>


<h3>Value</h3>

<p>Always <code>TRUE</code>, invisibly.
</p>


<h3>Examples</h3>

<pre>
library(DBI)
db &lt;- RSQLite::datasetsDb()
RSQLite::initRegExp(db)

dbGetQuery(db, "SELECT * FROM mtcars WHERE carb REGEXP '[12]'")
dbDisconnect(db)
</pre>

<hr /><div style="text-align: center;">[Package <em>RSQLite</em> version 2.2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
