<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Add useful extension functions</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for initExtension {RSQLite}"><tr><td>initExtension {RSQLite}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Add useful extension functions</h2>

<h3>Description</h3>

<p>These extension functions are written by Liam Healy and made available
through the SQLite website (<a href="http://www.sqlite.org/contrib">http://www.sqlite.org/contrib</a>).
</p>


<h3>Usage</h3>

<pre>
initExtension(db)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>db</code></td>
<td>
<p>A <code><a href="SQLiteConnection-class.html">SQLiteConnection</a></code> object to load these extensions into.</p>
</td></tr>
</table>


<h3>Available extension functions</h3>


<dl>
<dt>Math functions</dt><dd><p>acos, acosh, asin, asinh, atan, atan2, atanh, atn2,
ceil, cos, cosh, cot, coth, degrees, difference, exp, floor, log, log10,
pi, power, radians, sign, sin, sinh, sqrt, square, tan, tanh</p>
</dd>
<dt>String functions</dt><dd><p>charindex, leftstr, ltrim, padc, padl, padr, proper,
replace, replicate, reverse, rightstr, rtrim, strfilter, trim</p>
</dd>
<dt>Aggregate functions</dt><dd><p>stdev, variance, mode, median, lower_quartile,
upper_quartile</p>
</dd>
</dl>



<h3>Examples</h3>

<pre>
library(DBI)
db &lt;- RSQLite::datasetsDb()
RSQLite::initExtension(db)

dbGetQuery(db, "SELECT stdev(mpg) FROM mtcars")
sd(mtcars$mpg)
dbDisconnect(db)
</pre>

<hr /><div style="text-align: center;">[Package <em>RSQLite</em> version 2.2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
