<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Make R/S-Plus identifiers into legal SQL identifiers</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for make.db.names,SQLiteConnection,character-method {RSQLite}"><tr><td>make.db.names,SQLiteConnection,character-method {RSQLite}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Make R/S-Plus identifiers into legal SQL identifiers</h2>

<h3>Description</h3>

<p>Deprecated. Please use <code><a href="../../DBI/html/dbQuoteIdentifier.html">dbQuoteIdentifier()</a></code> instead.
</p>


<h3>Usage</h3>

<pre>
## S4 method for signature 'SQLiteConnection,character'
make.db.names(
  dbObj,
  snames,
  keywords = .SQL92Keywords,
  unique = TRUE,
  allow.keywords = TRUE,
  ...
)

## S4 method for signature 'SQLiteConnection'
SQLKeywords(dbObj, ...)

## S4 method for signature 'SQLiteConnection,character'
isSQLKeyword(
  dbObj,
  name,
  keywords = .SQL92Keywords,
  case = c("lower", "upper", "any")[3],
  ...
)
</pre>

<hr /><div style="text-align: center;">[Package <em>RSQLite</em> version 2.2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
