<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Deprecated querying tools</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for dbSendPreparedQuery {RSQLite}"><tr><td>dbSendPreparedQuery {RSQLite}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Deprecated querying tools</h2>

<h3>Description</h3>

<p>These functions have been deprecated. Please switch to using
<code><a href="../../DBI/html/dbSendQuery.html">dbSendQuery()</a></code>/<code><a href="../../DBI/html/dbGetQuery.html">dbGetQuery()</a></code> with the <code>params</code> argument
or with calling <code><a href="../../DBI/html/dbBind.html">dbBind()</a></code> instead.
</p>


<h3>Usage</h3>

<pre>
dbSendPreparedQuery(conn, statement, bind.data, ...)

dbGetPreparedQuery(conn, statement, bind.data, ...)

## S4 method for signature 'SQLiteConnection,character,data.frame'
dbSendPreparedQuery(conn, statement, bind.data, ...)

## S4 method for signature 'SQLiteConnection,character,data.frame'
dbGetPreparedQuery(conn, statement, bind.data, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>conn</code></td>
<td>
<p>A <code>DBIConnection</code> object.</p>
</td></tr>
<tr valign="top"><td><code>statement</code></td>
<td>
<p>A SQL string</p>
</td></tr>
<tr valign="top"><td><code>bind.data</code></td>
<td>
<p>A data frame of data to be bound.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Other arguments used by methods</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>RSQLite</em> version 2.2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
