<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: RSQLite version</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for rsqliteVersion {RSQLite}"><tr><td>rsqliteVersion {RSQLite}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>RSQLite version</h2>

<h3>Description</h3>

<p>RSQLite version
</p>


<h3>Usage</h3>

<pre>
rsqliteVersion()
</pre>


<h3>Value</h3>

<p>A character vector containing header and library versions of
RSQLite.
</p>


<h3>Examples</h3>

<pre>
RSQLite::rsqliteVersion()
</pre>

<hr /><div style="text-align: center;">[Package <em>RSQLite</em> version 2.2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
