<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Connect to an SQLite database</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for SQLite {RSQLite}"><tr><td>SQLite {RSQLite}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Connect to an SQLite database</h2>

<h3>Description</h3>

<p>Together, <code>SQLite()</code> and <code>dbConnect()</code> allow you to connect to
a SQLite database file. See <code><a href="../../DBI/html/dbSendQuery.html">DBI::dbSendQuery()</a></code> for how to issue queries
and receive results.
</p>


<h3>Usage</h3>

<pre>
SQLite(...)

## S4 method for signature 'SQLiteDriver'
dbConnect(
  drv,
  dbname = "",
  ...,
  loadable.extensions = TRUE,
  default.extensions = loadable.extensions,
  cache_size = NULL,
  synchronous = "off",
  flags = SQLITE_RWC,
  vfs = NULL,
  bigint = c("integer64", "integer", "numeric", "character")
)

## S4 method for signature 'SQLiteConnection'
dbConnect(drv, ...)

## S4 method for signature 'SQLiteConnection'
dbDisconnect(conn, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>...</code></td>
<td>
<p>In previous versions, <code>SQLite()</code> took arguments. These
have now all been moved to <code><a href="../../DBI/html/dbConnect.html">dbConnect()</a></code>, and any arguments here
will be ignored with a warning.</p>
</td></tr>
<tr valign="top"><td><code>drv, conn</code></td>
<td>
<p>An objected generated by <code><a href="SQLite.html">SQLite()</a></code>, or an existing
<code><a href="SQLiteConnection-class.html">SQLiteConnection</a></code>. If an connection, the connection
will be cloned.</p>
</td></tr>
<tr valign="top"><td><code>dbname</code></td>
<td>
<p>The path to the database file. SQLite keeps each database
instance in one single file. The name of the database <em>is</em> the file
name, thus database names should be legal file names in the running
platform. There are two exceptions:
</p>

<ul>
<li> <p><code>""</code> will create a temporary on-disk database. The file
will be deleted when the connection is closed.
</p>
</li>
<li> <p><code>":memory:"</code> or <code>"file::memory:"</code> will create a temporary
in-memory database.
</p>
</li></ul>
</td></tr>
<tr valign="top"><td><code>loadable.extensions</code></td>
<td>
<p>When <code>TRUE</code> (default) SQLite3
loadable extensions are enabled. Setting this value to <code>FALSE</code>
prevents extensions from being loaded.</p>
</td></tr>
<tr valign="top"><td><code>default.extensions</code></td>
<td>
<p>When <code>TRUE</code> (default) the <code><a href="initExtension.html">initExtension()</a></code>
function will be called on the new connection.Setting this value to <code>FALSE</code>
requires calling <code>initExtension()</code> manually.</p>
</td></tr>
<tr valign="top"><td><code>cache_size</code></td>
<td>
<p>Advanced option. A positive integer to change the maximum
number of disk pages that SQLite holds in memory (SQLite's default is
2000 pages). See <a href="http://www.sqlite.org/pragma.html#pragma_cache_size">http://www.sqlite.org/pragma.html#pragma_cache_size</a>
for details.</p>
</td></tr>
<tr valign="top"><td><code>synchronous</code></td>
<td>
<p>Advanced options. Possible values for <code>synchronous</code>
are &quot;off&quot; (the default), &quot;normal&quot;, or  &quot;full&quot;.  Users have reported
significant speed ups using <code>sychronous = "off"</code>, and the SQLite
documentation itself implies considerable improved performance at the very
modest risk of database corruption in the unlikely case of the operating
system (<em>not</em> the R application) crashing. See
<a href="http://www.sqlite.org/pragma.html#pragma_synchronous">http://www.sqlite.org/pragma.html#pragma_synchronous</a> for details.</p>
</td></tr>
<tr valign="top"><td><code>flags</code></td>
<td>
<p><code>SQLITE_RWC</code>: open the database in read/write mode
and create the database file if it does not already exist;
<code>SQLITE_RW</code>: open the database in read/write mode. Raise an error
if the file does not already exist; <code>SQLITE_RO</code>: open the database in
read only mode.  Raise an error if the file does not already exist</p>
</td></tr>
<tr valign="top"><td><code>vfs</code></td>
<td>
<p>Select the SQLite3 OS interface. See
<a href="http://www.sqlite.org/vfs.html">http://www.sqlite.org/vfs.html</a> for details. Allowed values are
<code>"unix-posix"</code>, <code>"unix-unix-afp"</code>,
<code>"unix-unix-flock"</code>, <code>"unix-dotfile"</code>, and
<code>"unix-none"</code>.</p>
</td></tr>
<tr valign="top"><td><code>bigint</code></td>
<td>
<p>The R type that 64-bit integer types should be mapped to,
default is <a href="../../bit64/html/integer64.html">bit64::integer64</a>, which allows the full range of 64 bit
integers.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Connections are automatically cleaned-up after they're deleted and
reclaimed by the GC. You can use <code><a href="../../DBI/html/dbDisconnect.html">DBI::dbDisconnect()</a></code> to terminate the
connection early, but it will not actually close until all open result
sets have been closed (and you'll get a warning message to this effect).
</p>


<h3>Value</h3>

<p><code>SQLite()</code> returns an object of class <a href="SQLiteDriver-class.html">SQLiteDriver</a>.
</p>
<p><code>dbConnect()</code> returns an object of class <a href="SQLiteConnection-class.html">SQLiteConnection</a>.
</p>


<h3>See Also</h3>

<p>The corresponding generic functions <code><a href="../../DBI/html/dbConnect.html">DBI::dbConnect()</a></code> and <code><a href="../../DBI/html/dbDisconnect.html">DBI::dbDisconnect()</a></code>.
</p>


<h3>Examples</h3>

<pre>
library(DBI)
# Initialize a temporary in memory database and copy a data.frame into it
con &lt;- dbConnect(RSQLite::SQLite(), ":memory:")
data(USArrests)
dbWriteTable(con, "USArrests", USArrests)
dbListTables(con)

# Fetch all query results into a data frame:
dbGetQuery(con, "SELECT * FROM USArrests")

# Or do it in batches
rs &lt;- dbSendQuery(con, "SELECT * FROM USArrests")
d1 &lt;- dbFetch(rs, n = 10)      # extract data in chunks of 10 rows
dbHasCompleted(rs)
d2 &lt;- dbFetch(rs, n = -1)      # extract all remaining data
dbHasCompleted(rs)
dbClearResult(rs)

# clean up
dbDisconnect(con)
</pre>

<hr /><div style="text-align: center;">[Package <em>RSQLite</em> version 2.2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
