<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: SQLite transaction management</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for sqlite-transaction {RSQLite}"><tr><td>sqlite-transaction {RSQLite}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>SQLite transaction management</h2>

<h3>Description</h3>

<p>By default, SQLite is in auto-commit mode. <code>dbBegin()</code> starts
a SQLite transaction and turns auto-commit off. <code>dbCommit()</code> and
<code>dbRollback()</code> commit and rollback the transaction, respectively and turn
auto-commit on.
<code><a href="../../DBI/html/dbWithTransaction.html">DBI::dbWithTransaction()</a></code> is a convenient wrapper that makes sure that
<code>dbCommit()</code> or <code>dbRollback()</code> is called.
</p>


<h3>Usage</h3>

<pre>
## S4 method for signature 'SQLiteConnection'
dbBegin(conn, .name = NULL, ..., name = NULL)

## S4 method for signature 'SQLiteConnection'
dbCommit(conn, .name = NULL, ..., name = NULL)

## S4 method for signature 'SQLiteConnection'
dbRollback(conn, .name = NULL, ..., name = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>conn</code></td>
<td>
<p>a <code><a href="SQLiteConnection-class.html">SQLiteConnection</a></code> object, produced by
<code><a href="../../DBI/html/dbConnect.html">DBI::dbConnect()</a></code></p>
</td></tr>
<tr valign="top"><td><code>.name</code></td>
<td>
<p>For backward compatibility, do not use.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Needed for compatibility with generic. Otherwise ignored.</p>
</td></tr>
<tr valign="top"><td><code>name</code></td>
<td>
<p>Supply a name to use a named savepoint. This allows you to
nest multiple transaction</p>
</td></tr>
</table>


<h3>See Also</h3>

<p>The corresponding generic functions <code><a href="../../DBI/html/dbBegin.html">DBI::dbBegin()</a></code>, <code><a href="../../DBI/html/dbCommit.html">DBI::dbCommit()</a></code>,
and <code><a href="../../DBI/html/dbRollback.html">DBI::dbRollback()</a></code>.
</p>


<h3>Examples</h3>

<pre>
library(DBI)
con &lt;- dbConnect(SQLite(), ":memory:")
dbWriteTable(con, "arrests", datasets::USArrests)
dbGetQuery(con, "select count(*) from arrests")

dbBegin(con)
rs &lt;- dbSendStatement(con, "DELETE from arrests WHERE Murder &gt; 1")
dbGetRowsAffected(rs)
dbClearResult(rs)

dbGetQuery(con, "select count(*) from arrests")

dbRollback(con)
dbGetQuery(con, "select count(*) from arrests")[1, ]

dbBegin(con)
rs &lt;- dbSendStatement(con, "DELETE FROM arrests WHERE Murder &gt; 5")
dbClearResult(rs)
dbCommit(con)
dbGetQuery(con, "SELECT count(*) FROM arrests")[1, ]

# Named savepoints can be nested --------------------------------------------
dbBegin(con, name = "a")
dbBegin(con, name = "b")
dbRollback(con, name = "b")
dbCommit(con, name = "a")

dbDisconnect(con)
</pre>

<hr /><div style="text-align: center;">[Package <em>RSQLite</em> version 2.2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
