<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Build the SQL CREATE TABLE definition as a string</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for sqliteBuildTableDefinition {RSQLite}"><tr><td>sqliteBuildTableDefinition {RSQLite}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Build the SQL CREATE TABLE definition as a string</h2>

<h3>Description</h3>

<p>The output SQL statement is a simple <code style="white-space: pre;">CREATE TABLE</code> suitable for
<code>dbGetQuery</code>
</p>


<h3>Usage</h3>

<pre>
sqliteBuildTableDefinition(
  con,
  name,
  value,
  field.types = NULL,
  row.names = pkgconfig::get_config("RSQLite::row.names.query", FALSE)
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>name</code></td>
<td>
<p>Name of the new SQL table</p>
</td></tr>
<tr valign="top"><td><code>value</code></td>
<td>
<p>A data.frame, for which we want to create a table.</p>
</td></tr>
<tr valign="top"><td><code>field.types</code></td>
<td>
<p>Optional, named character vector of the types for each
field in <code>value</code></p>
</td></tr>
<tr valign="top"><td><code>row.names</code></td>
<td>
<p>Logical. Should row.name of <code>value</code> be exported as a
<code>row_names</code> field? Default is <code>TRUE</code></p>
</td></tr>
<tr valign="top"><td><code>conn</code></td>
<td>
<p>A database connection.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>An SQL string
</p>

<hr /><div style="text-align: center;">[Package <em>RSQLite</em> version 2.2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
