<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Class SQLiteDriver (and methods)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for SQLiteDriver-class {RSQLite}"><tr><td>SQLiteDriver-class {RSQLite}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Class SQLiteDriver (and methods)</h2>

<h3>Description</h3>

<p>SQLiteDriver objects are created by <code><a href="SQLite.html">SQLite()</a></code>, and used to select the
correct method in <code><a href="../../DBI/html/dbConnect.html">dbConnect()</a></code>.
They are a superclass of the <a href="../../DBI/html/DBIDriver-class.html">DBIDriver</a> class,
and used purely for dispatch.
The &quot;Usage&quot; section lists the class methods overridden by <span class="pkg">RSQLite</span>.
The <code><a href="../../DBI/html/dbDriver.html">dbUnloadDriver()</a></code> method is a null-op.
</p>


<h3>Usage</h3>

<pre>
## S4 method for signature 'SQLiteDriver'
dbDataType(dbObj, obj, ...)

## S4 method for signature 'SQLiteDriver'
dbIsValid(dbObj, ...)

## S4 method for signature 'SQLiteDriver'
dbUnloadDriver(drv, ...)

## S4 method for signature 'SQLiteDriver'
dbGetInfo(dbObj, ...)
</pre>

<hr /><div style="text-align: center;">[Package <em>RSQLite</em> version 2.2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
