<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Housing Values in Suburbs of Boston</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Boston {MASS}"><tr><td>Boston {MASS}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Housing Values in Suburbs of Boston
</h2>

<h3>Description</h3>

<p>The <code>Boston</code> data frame has 506 rows and 14 columns.
</p>


<h3>Usage</h3>

<pre>
Boston
</pre>


<h3>Format</h3>

<p>This data frame contains the following columns:
</p>

<dl>
<dt><code>crim</code></dt><dd>
<p>per capita crime rate by town.
</p>
</dd>
<dt><code>zn</code></dt><dd>
<p>proportion of residential land zoned for lots over 25,000 sq.ft.
</p>
</dd>
<dt><code>indus</code></dt><dd>
<p>proportion of non-retail business acres per town.
</p>
</dd>
<dt><code>chas</code></dt><dd>
<p>Charles River dummy variable (= 1 if tract bounds river; 0 otherwise).
</p>
</dd>
<dt><code>nox</code></dt><dd>
<p>nitrogen oxides concentration (parts per 10 million).
</p>
</dd>
<dt><code>rm</code></dt><dd>
<p>average number of rooms per dwelling.
</p>
</dd>
<dt><code>age</code></dt><dd>
<p>proportion of owner-occupied units built prior to 1940.
</p>
</dd>
<dt><code>dis</code></dt><dd>
<p>weighted mean of distances to five Boston employment centres.
</p>
</dd>
<dt><code>rad</code></dt><dd>
<p>index of accessibility to radial highways.
</p>
</dd>
<dt><code>tax</code></dt><dd>
<p>full-value property-tax rate per \$10,000.
</p>
</dd>
<dt><code>ptratio</code></dt><dd>
<p>pupil-teacher ratio by town.
</p>
</dd>
<dt><code>black</code></dt><dd>
<p><i>1000(Bk - 0.63)^2</i> where <i>Bk</i> is the proportion of blacks
by town.
</p>
</dd>
<dt><code>lstat</code></dt><dd>
<p>lower status of the population (percent).
</p>
</dd>
<dt><code>medv</code></dt><dd>
<p>median value of owner-occupied homes in \$1000s.
</p>
</dd>
</dl>



<h3>Source</h3>

<p>Harrison, D. and Rubinfeld, D.L. (1978)
Hedonic prices and the demand for clean air.
<em>J. Environ. Economics and Management</em>
<b>5</b>, 81&ndash;102.
</p>
<p>Belsley D.A., Kuh, E.  and Welsch, R.E. (1980)
<em>Regression Diagnostics. Identifying Influential Data and Sources
of Collinearity.</em>
New York: Wiley.
</p>

<hr /><div style="text-align: center;">[Package <em>MASS</em> version 7.3-51.4 <a href="00Index.html">Index</a>]</div>
</body></html>
