<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Data from 93 Cars on Sale in the USA in 1993</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Cars93 {MASS}"><tr><td>Cars93 {MASS}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Data from 93 Cars on Sale in the USA in 1993
</h2>

<h3>Description</h3>

<p>The <code>Cars93</code> data frame has 93 rows and 27 columns.
</p>


<h3>Usage</h3>

<pre>
Cars93
</pre>


<h3>Format</h3>

<p>This data frame contains the following columns:
</p>

<dl>
<dt><code>Manufacturer</code></dt><dd>
<p>Manufacturer.
</p>
</dd>
<dt><code>Model</code></dt><dd>
<p>Model.
</p>
</dd>
<dt><code>Type</code></dt><dd>
<p>Type: a factor with levels <code>"Small"</code>, <code>"Sporty"</code>,
<code>"Compact"</code>, <code>"Midsize"</code>, <code>"Large"</code> and <code>"Van"</code>.
</p>
</dd>
<dt><code>Min.Price</code></dt><dd>
<p>Minimum Price (in \$1,000): price for a basic version.
</p>
</dd>
<dt><code>Price</code></dt><dd>
<p>Midrange Price (in \$1,000): average of <code>Min.Price</code> and
<code>Max.Price</code>.
</p>
</dd>
<dt><code>Max.Price</code></dt><dd>
<p>Maximum Price (in \$1,000): price for &ldquo;a premium version&rdquo;.
</p>
</dd>
<dt><code>MPG.city</code></dt><dd>
<p>City MPG (miles per US gallon by EPA rating).
</p>
</dd>
<dt><code>MPG.highway</code></dt><dd>
<p>Highway MPG.
</p>
</dd>
<dt><code>AirBags</code></dt><dd>
<p>Air Bags standard. Factor: none, driver only, or driver &amp; passenger.
</p>
</dd>
<dt><code>DriveTrain</code></dt><dd>
<p>Drive train type: rear wheel, front wheel or 4WD; (factor).
</p>
</dd>
<dt><code>Cylinders</code></dt><dd>
<p>Number of cylinders (missing for Mazda RX-7, which has a rotary engine).
</p>
</dd>
<dt><code>EngineSize</code></dt><dd>
<p>Engine size (litres).
</p>
</dd>
<dt><code>Horsepower</code></dt><dd>
<p>Horsepower (maximum).
</p>
</dd>
<dt><code>RPM</code></dt><dd>
<p>RPM (revs per minute at maximum horsepower).
</p>
</dd>
<dt><code>Rev.per.mile</code></dt><dd>
<p>Engine revolutions per mile (in highest gear).
</p>
</dd>
<dt><code>Man.trans.avail</code></dt><dd>
<p>Is a manual transmission version available? (yes or no, Factor).
</p>
</dd>
<dt><code>Fuel.tank.capacity</code></dt><dd>
<p>Fuel tank capacity (US gallons).
</p>
</dd>
<dt><code>Passengers</code></dt><dd>
<p>Passenger capacity (persons)
</p>
</dd>
<dt><code>Length</code></dt><dd>
<p>Length (inches).
</p>
</dd>
<dt><code>Wheelbase</code></dt><dd>
<p>Wheelbase (inches).
</p>
</dd>
<dt><code>Width</code></dt><dd>
<p>Width (inches).
</p>
</dd>
<dt><code>Turn.circle</code></dt><dd>
<p>U-turn space (feet).
</p>
</dd>
<dt><code>Rear.seat.room</code></dt><dd>
<p>Rear seat room (inches) (missing for 2-seater vehicles).
</p>
</dd>
<dt><code>Luggage.room</code></dt><dd>
<p>Luggage capacity (cubic feet) (missing for vans).
</p>
</dd>
<dt><code>Weight</code></dt><dd>
<p>Weight (pounds).
</p>
</dd>
<dt><code>Origin</code></dt><dd>
<p>Of non-USA or USA company origins? (factor).
</p>
</dd>
<dt><code>Make</code></dt><dd>
<p>Combination of Manufacturer and Model (character).
</p>
</dd>
</dl>



<h3>Details</h3>

<p>Cars were selected at random from among 1993 passenger car models that
were listed in both the <em>Consumer Reports</em> issue and the
<em>PACE Buying Guide</em>.  Pickup trucks and Sport/Utility vehicles were
eliminated due to incomplete information in the <em>Consumer Reports</em>
source.  Duplicate models (e.g., Dodge Shadow and Plymouth Sundance)
were listed at most once.
</p>
<p>Further description can be found in Lock (1993).
</p>


<h3>Source</h3>

<p>Lock, R. H. (1993)
1993 New Car Data.
<em>Journal of Statistics Education</em>
<b>1</b>(1).
<a href="https://doi.org/10.1080/10691898.1993.11910459">https://doi.org/10.1080/10691898.1993.11910459</a>

</p>


<h3>References</h3>

<p>Venables, W. N. and Ripley, B. D. (1999)
<em>Modern Applied Statistics with S-PLUS.</em> Third
Edition. Springer.
</p>

<hr /><div style="text-align: center;">[Package <em>MASS</em> version 7.3-51.4 <a href="00Index.html">Index</a>]</div>
</body></html>
