<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Convert Lists to Data Frames for use by lattice</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for con2tr {MASS}"><tr><td>con2tr {MASS}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Convert Lists to Data Frames for use by lattice
</h2>

<h3>Description</h3>

<p>Convert lists to data frames for use by lattice.
</p>


<h3>Usage</h3>

<pre>
con2tr(obj)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>obj</code></td>
<td>

<p>A list of components <code>x</code>, <code>y</code> and <code>z</code> as passed to
<code>contour</code>.
</p>
</td></tr>
</table>


<h3>Details</h3>

<p><code>con2tr</code> repeats the <code>x</code> and <code>y</code> components suitably to
match the vector <code>z</code>.
</p>


<h3>Value</h3>

<p>A data frame suitable for passing to lattice (formerly trellis) functions.
</p>


<h3>References</h3>

<p>Venables, W. N. and Ripley, B. D. (2002)
<em>Modern Applied Statistics with S.</em> Fourth edition.  Springer.
</p>

<hr /><div style="text-align: center;">[Package <em>MASS</em> version 7.3-51.4 <a href="00Index.html">Index</a>]</div>
</body></html>
