<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Co-operative Trial in Analytical Chemistry</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for coop {MASS}"><tr><td>coop {MASS}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Co-operative Trial in Analytical Chemistry
</h2>

<h3>Description</h3>

<p>Seven specimens were sent to 6 laboratories in 3 separate batches and
each analysed for Analyte.  Each analysis was duplicated.
</p>


<h3>Usage</h3>

<pre>
coop
</pre>


<h3>Format</h3>

<p>This data frame contains the following columns:
</p>

<dl>
<dt><code>Lab</code></dt><dd>
<p>Laboratory, <code>L1</code>, <code>L2</code>, ..., <code>L6</code>.
</p>
</dd>
<dt><code>Spc</code></dt><dd>
<p>Specimen, <code>S1</code>, <code>S2</code>, ..., <code>S7</code>.
</p>
</dd>
<dt><code>Bat</code></dt><dd>
<p>Batch, <code>B1</code>, <code>B2</code>, <code>B3</code> (nested within <code>Spc/Lab</code>),
</p>
</dd>
<dt><code>Conc</code></dt><dd>
<p>Concentration of Analyte in <i>g/kg</i>.
</p>
</dd>
</dl>



<h3>Source</h3>

<p>Analytical Methods Committee (1987)
Recommendations for the conduct and
interpretation of co-operative trials,
<em>The Analyst</em> <b>112</b>, 679&ndash;686.
</p>


<h3>References</h3>

<p>Venables, W. N. and Ripley, B. D. (2002)
<em>Modern Applied Statistics with S.</em> Fourth edition.  Springer.
</p>


<h3>See Also</h3>

<p><code><a href="chem.html">chem</a></code>, <code><a href="abbey.html">abbey</a></code>.
</p>

<hr /><div style="text-align: center;">[Package <em>MASS</em> version 7.3-51.4 <a href="00Index.html">Index</a>]</div>
</body></html>
