<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Performance of Computer CPUs</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for cpus {MASS}"><tr><td>cpus {MASS}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Performance of Computer CPUs
</h2>

<h3>Description</h3>

<p>A relative performance measure and characteristics of 209 CPUs.
</p>


<h3>Usage</h3>

<pre>
cpus
</pre>


<h3>Format</h3>

<p>The components are:
</p>

<dl>
<dt><code>name</code></dt><dd>
<p>manufacturer and model.
</p>
</dd>
<dt><code>syct</code></dt><dd>
<p>cycle time in nanoseconds.
</p>
</dd>
<dt><code>mmin</code></dt><dd>
<p>minimum main memory in kilobytes.
</p>
</dd>
<dt><code>mmax</code></dt><dd>
<p>maximum main memory in kilobytes.
</p>
</dd>
<dt><code>cach</code></dt><dd>
<p>cache size in kilobytes.
</p>
</dd>
<dt><code>chmin</code></dt><dd>
<p>minimum number of channels.
</p>
</dd>
<dt><code>chmax</code></dt><dd>
<p>maximum number of channels.
</p>
</dd>
<dt><code>perf</code></dt><dd>
<p>published performance on a benchmark mix relative to an IBM 370/158-3.
</p>
</dd>
<dt><code>estperf</code></dt><dd>
<p>estimated performance (by Ein-Dor &amp; Feldmesser).
</p>
</dd>
</dl>



<h3>Source</h3>

<p>P. Ein-Dor and J. Feldmesser (1987)
Attributes of the performance of central processing units: a relative
performance prediction model.
<em>Comm. ACM.</em> <b>30</b>, 308&ndash;317.
</p>


<h3>References</h3>

<p>Venables, W. N. and Ripley, B. D. (2002)
<em>Modern Applied Statistics with S.</em> Fourth edition.  Springer.
</p>

<hr /><div style="text-align: center;">[Package <em>MASS</em> version 7.3-51.4 <a href="00Index.html">Index</a>]</div>
</body></html>
