<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Monthly Deaths from Lung Diseases in the UK</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for deaths {MASS}"><tr><td>deaths {MASS}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Monthly Deaths from Lung Diseases in the UK
</h2>

<h3>Description</h3>

<p>A time series giving the monthly deaths from bronchitis,
emphysema and asthma in the UK, 1974-1979, both sexes (<code>deaths</code>),
</p>


<h3>Usage</h3>

<pre>
deaths
</pre>


<h3>Source</h3>

<p>P. J. Diggle (1990)
<em>Time Series: A Biostatistical Introduction.</em>
Oxford, table A.3
</p>


<h3>References</h3>

<p>Venables, W. N. and Ripley, B. D. (2002)
<em>Modern Applied Statistics with S.</em> Fourth edition.  Springer.
</p>


<h3>See Also</h3>

<p>This the same as dataset <code><a href="../../datasets/html/UKLungDeaths.html">ldeaths</a></code> in <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span>'s <span class="pkg">datasets</span> package.
</p>

<hr /><div style="text-align: center;">[Package <em>MASS</em> version 7.3-51.4 <a href="00Index.html">Index</a>]</div>
</body></html>
