<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Level of GAG in Urine of Children</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for GAGurine {MASS}"><tr><td>GAGurine {MASS}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Level of GAG in Urine of Children
</h2>

<h3>Description</h3>

<p>Data were collected on the concentration of a chemical GAG in the
urine of 314 children aged from zero to seventeen years.  The aim of
the study was to produce a chart to help a paediatrican to assess if a
child's GAG concentration is &lsquo;normal&rsquo;.
</p>


<h3>Usage</h3>

<pre>
GAGurine
</pre>


<h3>Format</h3>

<p>This data frame contains the following columns:
</p>

<dl>
<dt><code>Age</code></dt><dd>
<p>age of child in years.
</p>
</dd>
<dt><code>GAG</code></dt><dd>
<p>concentration of GAG (the units have been lost).
</p>
</dd>
</dl>



<h3>Source</h3>

<p>Mrs Susan Prosser, Paediatrics Department, University of Oxford,
via Department of Statistics Consulting Service.
</p>


<h3>References</h3>

<p>Venables, W. N. and Ripley, B. D. (2002)
<em>Modern Applied Statistics with S.</em> Fourth edition.  Springer.
</p>

<hr /><div style="text-align: center;">[Package <em>MASS</em> version 7.3-51.4 <a href="00Index.html">Index</a>]</div>
</body></html>
