<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Record Times in Scottish Hill Races</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for hills {MASS}"><tr><td>hills {MASS}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Record Times in Scottish Hill Races
</h2>

<h3>Description</h3>

<p>The record times in 1984 for 35 Scottish hill races.
</p>


<h3>Usage</h3>

<pre>
hills
</pre>


<h3>Format</h3>

<p>The components are:
</p>

<dl>
<dt><code>dist</code></dt><dd>
<p>distance in miles (on the map).
</p>
</dd>
<dt><code>climb</code></dt><dd>
<p>total height gained during the route, in feet.
</p>
</dd>
<dt><code>time</code></dt><dd>
<p>record time in minutes.
</p>
</dd>
</dl>



<h3>Source</h3>

<p>A.C. Atkinson (1986) Comment: Aspects of diagnostic regression analysis.
<em>Statistical Science</em> <b>1</b>, 397&ndash;402.
</p>
<p>[A.C. Atkinson (1988) Transformations unmasked. <em>Technometrics</em>
<b>30</b>, 311&ndash;318 &ldquo;corrects&rdquo; the time for Knock Hill from 78.65
to 18.65. It is unclear if this based on the original records.]
</p>


<h3>References</h3>

<p>Venables, W. N. and Ripley, B. D. (2002)
<em>Modern Applied Statistics with S.</em> Fourth edition.  Springer.
</p>

<hr /><div style="text-align: center;">[Package <em>MASS</em> version 7.3-51.4 <a href="00Index.html">Index</a>]</div>
</body></html>
