<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Linear Discriminant Analysis</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for lda {MASS}"><tr><td>lda {MASS}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Linear Discriminant Analysis
</h2>

<h3>Description</h3>

<p>Linear discriminant analysis.
</p>


<h3>Usage</h3>

<pre>
lda(x, ...)

## S3 method for class 'formula'
lda(formula, data, ..., subset, na.action)

## Default S3 method:
lda(x, grouping, prior = proportions, tol = 1.0e-4,
    method, CV = FALSE, nu, ...)

## S3 method for class 'data.frame'
lda(x, ...)

## S3 method for class 'matrix'
lda(x, grouping, ..., subset, na.action)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>formula</code></td>
<td>

<p>A formula of the form <code>groups ~ x1 + x2 + ...</code>  That is, the
response is the grouping factor and the right hand side specifies
the (non-factor) discriminators.
</p>
</td></tr>
<tr valign="top"><td><code>data</code></td>
<td>

<p>Data frame from which variables specified in <code>formula</code> are
preferentially to be taken.
</p>
</td></tr>
<tr valign="top"><td><code>x</code></td>
<td>

<p>(required if no formula is given as the principal argument.)
a matrix or data frame or Matrix containing the explanatory variables.
</p>
</td></tr>
<tr valign="top"><td><code>grouping</code></td>
<td>

<p>(required if no formula principal argument is given.)
a factor specifying the class for each observation.
</p>
</td></tr>
<tr valign="top"><td><code>prior</code></td>
<td>

<p>the prior probabilities of class membership.  If unspecified, the
class proportions for the training set are used.  If present, the
probabilities should be specified in the order of the factor
levels.
</p>
</td></tr>
<tr valign="top"><td><code>tol</code></td>
<td>

<p>A tolerance to decide if a matrix is singular; it will reject variables
and linear combinations of unit-variance variables whose variance is
less than <code>tol^2</code>.
</p>
</td></tr>
<tr valign="top"><td><code>subset</code></td>
<td>

<p>An index vector specifying the cases to be used in the training
sample.  (NOTE: If given, this argument must be named.)
</p>
</td></tr>
<tr valign="top"><td><code>na.action</code></td>
<td>

<p>A function to specify the action to be taken if <code>NA</code>s are found.
The default action is for the procedure to fail.  An alternative is
<code>na.omit</code>, which leads to rejection of cases with missing values on
any required variable.  (NOTE: If given, this argument must be named.)
</p>
</td></tr>
<tr valign="top"><td><code>method</code></td>
<td>

<p><code>"moment"</code> for standard estimators of the mean and variance,
<code>"mle"</code> for MLEs, <code>"mve"</code> to use <code><a href="cov.rob.html">cov.mve</a></code>, or
<code>"t"</code> for robust estimates based on a <i>t</i> distribution.
</p>
</td></tr>
<tr valign="top"><td><code>CV</code></td>
<td>

<p>If true, returns results (classes and posterior probabilities) for
leave-one-out cross-validation. Note that if the prior is estimated,
the proportions in the whole dataset are used.
</p>
</td></tr>
<tr valign="top"><td><code>nu</code></td>
<td>

<p>degrees of freedom for <code>method = "t"</code>.
</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>

<p>arguments passed to or from other methods.
</p>
</td></tr></table>


<h3>Details</h3>

<p>The function
tries hard to detect if the within-class covariance matrix is
singular. If any variable has within-group variance less than
<code>tol^2</code> it will stop and report the variable as constant.  This
could result from poor scaling of the problem, but is more
likely to result from constant variables.
</p>
<p>Specifying the <code>prior</code> will affect the classification unless
over-ridden in <code>predict.lda</code>.  Unlike in most statistical packages, it
will also affect the rotation of the linear discriminants within their
space, as a weighted between-groups covariance matrix is used. Thus
the first few linear discriminants emphasize the differences between
groups with the weights given by the prior, which may differ from
their prevalence in the dataset.
</p>
<p>If one or more groups is missing in the supplied data, they are dropped
with a warning, but the classifications produced are with respect to the
original set of levels.
</p>


<h3>Value</h3>

<p>If <code>CV = TRUE</code> the return value is a list with components
<code>class</code>, the MAP classification (a factor), and <code>posterior</code>,
posterior probabilities for the classes.
</p>
<p>Otherwise it is an object of class <code>"lda"</code> containing the
following components:
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>prior</code></td>
<td>

<p>the prior probabilities used.
</p>
</td></tr>
<tr valign="top"><td><code>means</code></td>
<td>

<p>the group means.
</p>
</td></tr>
<tr valign="top"><td><code>scaling</code></td>
<td>

<p>a matrix which transforms observations to discriminant functions,
normalized so that within groups covariance matrix is spherical.
</p>
</td></tr>
<tr valign="top"><td><code>svd</code></td>
<td>

<p>the singular values, which give the ratio of the between- and
within-group standard deviations on the linear discriminant
variables.  Their squares are the canonical F-statistics.
</p>
</td></tr>
<tr valign="top"><td><code>N</code></td>
<td>

<p>The number of observations used.
</p>
</td></tr>
<tr valign="top"><td><code>call</code></td>
<td>

<p>The (matched) function call.
</p>
</td></tr>
</table>


<h3>Note</h3>

<p>This function may be called giving either a formula and
optional data frame, or a matrix and grouping factor as the first
two arguments.  All other arguments are optional, but <code>subset=</code> and
<code>na.action=</code>, if required, must be fully named.
</p>
<p>If a formula is given as the principal argument the object may be
modified using <code>update()</code> in the usual way.
</p>


<h3>References</h3>

<p>Venables, W. N. and Ripley, B. D. (2002)
<em>Modern Applied Statistics with S.</em> Fourth edition.  Springer.
</p>
<p>Ripley, B. D. (1996)
<em>Pattern Recognition and Neural Networks</em>. Cambridge University Press.
</p>


<h3>See Also</h3>

<p><code><a href="predict.lda.html">predict.lda</a></code>, <code><a href="qda.html">qda</a></code>, <code><a href="predict.qda.html">predict.qda</a></code>
</p>


<h3>Examples</h3>

<pre>
Iris &lt;- data.frame(rbind(iris3[,,1], iris3[,,2], iris3[,,3]),
                   Sp = rep(c("s","c","v"), rep(50,3)))
train &lt;- sample(1:150, 75)
table(Iris$Sp[train])
## your answer may differ
##  c  s  v
## 22 23 30
z &lt;- lda(Sp ~ ., Iris, prior = c(1,1,1)/3, subset = train)
predict(z, Iris[-train, ])$class
##  [1] s s s s s s s s s s s s s s s s s s s s s s s s s s s c c c
## [31] c c c c c c c v c c c c v c c c c c c c c c c c c v v v v v
## [61] v v v v v v v v v v v v v v v
(z1 &lt;- update(z, . ~ . - Petal.W.))
</pre>

<hr /><div style="text-align: center;">[Package <em>MASS</em> version 7.3-51.4 <a href="00Index.html">Index</a>]</div>
</body></html>
