<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Michelson's Speed of Light Data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for michelson {MASS}"><tr><td>michelson {MASS}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Michelson's Speed of Light Data
</h2>

<h3>Description</h3>

<p>Measurements of the speed of light in air, made between 5th June
and 2nd July, 1879.  The data consists of five experiments, each
consisting of 20 consecutive runs.  The response is the speed
of light in km/s, less 299000.  The currently accepted value, on
this scale of measurement, is 734.5.
</p>


<h3>Usage</h3>

<pre>
michelson
</pre>


<h3>Format</h3>

<p>The data frame contains the following components:
</p>

<dl>
<dt><code>Expt</code></dt><dd>
<p>The experiment number, from 1 to 5.
</p>
</dd>
<dt><code>Run</code></dt><dd>
<p>The run number within each experiment.
</p>
</dd>
<dt><code>Speed</code></dt><dd>
<p>Speed-of-light measurement.
</p>
</dd>
</dl>



<h3>Source</h3>

<p>A.J. Weekes (1986) <em>A Genstat Primer.</em> Edward Arnold.
</p>
<p>S. M. Stigler (1977) Do robust estimators work with real data?
<em>Annals of Statistics</em> <b>5</b>, 1055&ndash;1098.
</p>


<h3>References</h3>

<p>Venables, W. N. and Ripley, B. D. (2002)
<em>Modern Applied Statistics with S.</em> Fourth edition.  Springer.
</p>

<hr /><div style="text-align: center;">[Package <em>MASS</em> version 7.3-51.4 <a href="00Index.html">Index</a>]</div>
</body></html>
