<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Minnesota High School Graduates of 1938</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for minn38 {MASS}"><tr><td>minn38 {MASS}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Minnesota High School Graduates of 1938
</h2>

<h3>Description</h3>

<p>The Minnesota high school graduates of 1938 were classified according to
four factors, described below.  The <code>minn38</code> data frame has 168
rows and 5 columns.
</p>


<h3>Usage</h3>

<pre>
minn38
</pre>


<h3>Format</h3>

<p>This data frame contains the following columns:
</p>

<dl>
<dt><code>hs</code></dt><dd>
<p>high school rank: <code>"L"</code>, <code>"M"</code> and <code>"U"</code> for lower,
middle and upper third.
</p>
</dd>
<dt><code>phs</code></dt><dd>
<p>post high school status: Enrolled in college, (<code>"C"</code>), enrolled in
non-collegiate school, (<code>"N"</code>), employed full-time, (<code>"E"</code>)
and other, (<code>"O"</code>).
</p>
</dd>
<dt><code>fol</code></dt><dd>
<p>father's occupational level, (seven levels, <code>"F1"</code>, <code>"F2"</code>,
..., <code>"F7"</code>).
</p>
</dd>
<dt><code>sex</code></dt><dd>
<p>sex: factor with levels<code>"F"</code> or <code>"M"</code>.
</p>
</dd>
<dt><code>f</code></dt><dd>
<p>frequency.
</p>
</dd>
</dl>



<h3>Source</h3>

<p>From R. L. Plackett, (1974) <em>The Analysis of Categorical
Data.</em> London: Griffin
</p>
<p>who quotes the data from
</p>
<p>Hoyt, C. J., Krishnaiah, P. R. and Torrance, E. P. (1959) Analysis of
complex contingency tables, <em>J. Exp. Ed.</em> <b>27</b>, 187&ndash;194.
</p>

<hr /><div style="text-align: center;">[Package <em>MASS</em> version 7.3-51.4 <a href="00Index.html">Index</a>]</div>
</body></html>
