<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Blood Pressure in Rabbits</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Rabbit {MASS}"><tr><td>Rabbit {MASS}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Blood Pressure in Rabbits
</h2>

<h3>Description</h3>

<p>Five rabbits were studied on two occasions, after treatment with
saline (control) and after treatment with the <i>5-HT_3</i> antagonist MDL
72222.  After each treatment ascending doses of phenylbiguanide were
injected intravenously at 10 minute intervals and the responses of
mean blood pressure measured.  The goal was to test whether the
cardiogenic chemoreflex elicited by phenylbiguanide depends on the
activation of <i>5-HT_3</i> receptors.
</p>


<h3>Usage</h3>

<pre>
Rabbit
</pre>


<h3>Format</h3>

<p>This data frame contains 60 rows and the following variables:
</p>

<dl>
<dt><code>BPchange</code></dt><dd>
<p>change in blood pressure relative to the start of the experiment.
</p>
</dd>
<dt><code>Dose</code></dt><dd>
<p>dose of Phenylbiguanide in micrograms.
</p>
</dd>
<dt><code>Run</code></dt><dd>
<p>label of run (<code>"C1"</code> to <code>"C5"</code>, then <code>"M1"</code> to <code>"M5"</code>).
</p>
</dd>
<dt><code>Treatment</code></dt><dd>
<p>placebo or the <i>5-HT_3</i> antagonist MDL 72222.
</p>
</dd>
<dt><code>Animal</code></dt><dd>
<p>label of animal used (<code>"R1"</code> to <code>"R5"</code>).
</p>
</dd>
</dl>



<h3>Source</h3>

<p>J. Ludbrook (1994)
Repeated measurements and multiple comparisons in cardiovascular research.
<em>Cardiovascular Research</em>
<b>28</b>, 303&ndash;311.<br />
[The numerical data are not in the paper but were supplied by
Professor Ludbrook]
</p>


<h3>References</h3>

<p>Venables, W. N. and Ripley, B. D. (2002)
<em>Modern Applied Statistics with S.</em> Fourth edition.  Springer.
</p>

<hr /><div style="text-align: center;">[Package <em>MASS</em> version 7.3-51.4 <a href="00Index.html">Index</a>]</div>
</body></html>
