<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Ships Damage Data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ships {MASS}"><tr><td>ships {MASS}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Ships Damage Data
</h2>

<h3>Description</h3>

<p>Data frame giving the number of damage incidents and aggregate
months of service by ship type, year of construction, and period of operation.
</p>


<h3>Usage</h3>

<pre>
ships
</pre>


<h3>Format</h3>


<dl>
<dt><code>type</code></dt><dd>
<p>type: <code>"A"</code> to <code>"E"</code>.
</p>
</dd>
<dt><code>year</code></dt><dd>
<p>year of construction: 1960&ndash;64, 65&ndash;69, 70&ndash;74, 75&ndash;79
(coded as <code>"60"</code>, <code>"65"</code>, <code>"70"</code>, <code>"75"</code>).
</p>
</dd>
<dt><code>period</code></dt><dd>
<p>period of operation : 1960&ndash;74, 75&ndash;79.
</p>
</dd>
<dt><code>service</code></dt><dd>
<p>aggregate months of service.
</p>
</dd>
<dt><code>incidents</code></dt><dd>
<p>number of damage incidents.
</p>
</dd>
</dl>



<h3>Source</h3>

<p>P. McCullagh and J. A. Nelder, (1983),
<em>Generalized Linear Models.</em> Chapman &amp; Hall, section 6.3.2, page 137
</p>

<hr /><div style="text-align: center;">[Package <em>MASS</em> version 7.3-51.4 <a href="00Index.html">Index</a>]</div>
</body></html>
