<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Counts of Waders at 15 Sites in South Africa</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for waders {MASS}"><tr><td>waders {MASS}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Counts of Waders at 15 Sites in South Africa
</h2>

<h3>Description</h3>

<p>The <code>waders</code> data frame has 15 rows and 19 columns.
The entries are counts of waders in summer.
</p>


<h3>Usage</h3>

<pre>
waders
</pre>


<h3>Format</h3>

<p>This data frame contains the following columns (species)
</p>

<dl>
<dt><code>S1</code></dt><dd>
<p>Oystercatcher
</p>
</dd>
<dt><code>S2</code></dt><dd>
<p>White-fronted Plover
</p>
</dd>
<dt><code>S3</code></dt><dd>
<p>Kitt Lutz's Plover
</p>
</dd>
<dt><code>S4</code></dt><dd>
<p>Three-banded Plover
</p>
</dd>
<dt><code>S5</code></dt><dd>
<p>Grey Plover
</p>
</dd>
<dt><code>S6</code></dt><dd>
<p>Ringed Plover
</p>
</dd>
<dt><code>S7</code></dt><dd>
<p>Bar-tailed Godwit
</p>
</dd>
<dt><code>S8</code></dt><dd>
<p>Whimbrel
</p>
</dd>
<dt><code>S9</code></dt><dd>
<p>Marsh Sandpiper
</p>
</dd>
<dt><code>S10</code></dt><dd>
<p>Greenshank
</p>
</dd>
<dt><code>S11</code></dt><dd>
<p>Common Sandpiper
</p>
</dd>
<dt><code>S12</code></dt><dd>
<p>Turnstone
</p>
</dd>
<dt><code>S13</code></dt><dd>
<p>Knot
</p>
</dd>
<dt><code>S14</code></dt><dd>
<p>Sanderling
</p>
</dd>
<dt><code>S15</code></dt><dd>
<p>Little Stint
</p>
</dd>
<dt><code>S16</code></dt><dd>
<p>Curlew Sandpiper
</p>
</dd>
<dt><code>S17</code></dt><dd>
<p>Ruff
</p>
</dd>
<dt><code>S18</code></dt><dd>
<p>Avocet
</p>
</dd>
<dt><code>S19</code></dt><dd>
<p>Black-winged Stilt
</p>
</dd>
</dl>

<p>The rows are the sites:
</p>
<p>A = Namibia North coast<br />
B = Namibia North wetland<br />
C = Namibia South coast<br />
D = Namibia South wetland<br />
E = Cape North coast<br />
F = Cape North wetland<br />
G = Cape West coast<br />
H = Cape West wetland<br />
I = Cape South coast<br />
J= Cape South wetland<br />
K = Cape East coast<br />
L = Cape East wetland<br />
M = Transkei coast<br />
N = Natal coast<br />
O = Natal wetland
</p>


<h3>Source</h3>

<p>J.C. Gower and D.J. Hand (1996) <em>Biplots</em>
Chapman &amp; Hall Table 9.1. Quoted as from:
</p>
<p>R.W. Summers, L.G. Underhill, D.J. Pearson and D.A. Scott (1987)
Wader migration systems in south and eastern Africa and western Asia.
<em>Wader Study Group Bulletin</em> <b>49</b> Supplement, 15&ndash;34.
</p>


<h3>Examples</h3>

<pre>
plot(corresp(waders, nf=2))
</pre>

<hr /><div style="text-align: center;">[Package <em>MASS</em> version 7.3-51.4 <a href="00Index.html">Index</a>]</div>
</body></html>
