<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Class MySQLConnection.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for MySQLConnection-class {RMySQL}"><tr><td>MySQLConnection-class {RMySQL}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Class MySQLConnection.</h2>

<h3>Description</h3>

<p><code>MySQLConnection.</code> objects are usually created by
<code><a href="../../DBI/html/dbConnect.html">dbConnect</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>RMySQL</em> version 0.10.17 <a href="00Index.html">Index</a>]</div>
</body></html>
