<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Class MySQLDriver with constructor MySQL.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for MySQLDriver-class {RMySQL}"><tr><td>MySQLDriver-class {RMySQL}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Class MySQLDriver with constructor MySQL.</h2>

<h3>Description</h3>

<p>An MySQL driver implementing the R database (DBI) API.
This class should always be initialized with the <code>MySQL()</code> function.
It returns a singleton that allows you to connect to MySQL.
</p>


<h3>Usage</h3>

<pre>
MySQL(max.con = 16, fetch.default.rec = 500)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>max.con</code></td>
<td>
<p>maximum number of connections that can be open
at one time. There's no intrinic limit, since strictly speaking this limit
applies to MySQL <em>servers</em>, but clients can have (at least in theory)
more than this.  Typically there are at most a handful of open connections,
thus the internal <code>RMySQL</code> code uses a very simple linear search
algorithm to manage its connection table.</p>
</td></tr>
<tr valign="top"><td><code>fetch.default.rec</code></td>
<td>
<p>number of records to fetch at one time from the
database. (The <code>