<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Retrieve Bitbucket user.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for bitbucket_user {packrat}"><tr><td>bitbucket_user {packrat}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Retrieve Bitbucket user.</h2>

<h3>Description</h3>

<p>A bitbucket user
Looks in env var <code>BITBUCKET_USERNAME</code>
</p>


<h3>Usage</h3>

<pre>
bitbucket_user(quiet = FALSE)
</pre>

<hr /><div style="text-align: center;">[Package <em>packrat</em> version 0.5.0 <a href="00Index.html">Index</a>]</div>
</body></html>
