<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Remove Packages from the Library</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for clean {packrat}"><tr><td>clean {packrat}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Remove Packages from the Library</h2>

<h3>Description</h3>

<p>Remove packages from the given library.
</p>


<h3>Usage</h3>

<pre>
clean(packages = NULL, project = NULL, lib.loc = libDir(project),
  dry.run = FALSE, force = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>packages</code></td>
<td>
<p>A set of package names to remove from the project. When
<code>NULL</code>, <code><a href="unused_packages.html">unused_packages</a></code> is used to find packages
unused in the project.</p>
</td></tr>
<tr valign="top"><td><code>project</code></td>
<td>
<p>The project directory. Defaults to current working
directory.</p>
</td></tr>
<tr valign="top"><td><code>lib.loc</code></td>
<td>
<p>The library to clean. Defaults to the private package library
associated with the project directory.</p>
</td></tr>
<tr valign="top"><td><code>dry.run</code></td>
<td>
<p>Perform a dry run, returning records on which packages would
have been moved by the current clean action.</p>
</td></tr>
<tr valign="top"><td><code>force</code></td>
<td>
<p>Force package removal, even if they are still in use within the project?</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
## Not run: 

# Get unused package records
unused_packages()

# Clean all unused packages
clean()

# Clean specific packages
clean("foo")


## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>packrat</em> version 0.5.0 <a href="00Index.html">Index</a>]</div>
</body></html>
