<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Disable the use of Packrat in a Project</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for disable {packrat}"><tr><td>disable {packrat}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Disable the use of Packrat in a Project</h2>

<h3>Description</h3>

<p>Disable packrat within a project, reverting to the use of standard user
package libraries.
</p>


<h3>Usage</h3>

<pre>
disable(project = NULL, restart = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>project</code></td>
<td>
<p>The directory in which packrat will be disabled (defaults to
the current working directory)</p>
</td></tr>
<tr valign="top"><td><code>restart</code></td>
<td>
<p>If <code>TRUE</code>, restart the R session after disabling packrat.</p>
</td></tr>
</table>


<h3>Note</h3>

<p>Disabling packrat for a project removes the packrat initialization code
from the .Rprofile file, resulting in the use of standard user package
libraries. Note that the <code>packrat</code> directory is not deleted, but remains
unused.
</p>
<p>To re-enable the use of packrat for a project you can call the
<code><a href="../../git2r/html/init.html">init</a></code> function.
</p>
<p>The <code>restart</code> parameter will only result in a restart of R when the R
environment packrat is running within makes available a restart function via
<code>getOption("restart")</code>.
</p>

<hr /><div style="text-align: center;">[Package <em>packrat</em> version 0.5.0 <a href="00Index.html">Index</a>]</div>
</body></html>
