<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Get / Set packrat lockfile metadata</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for lockfile-metadata {packrat}"><tr><td>lockfile-metadata {packrat}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Get / Set packrat lockfile metadata</h2>

<h3>Description</h3>

<p>Get and set metadata in the current packrat-managed project lockfile <code>packrat.lock</code>
</p>


<h3>Usage</h3>

<pre>
set_lockfile_metadata(repos = NULL, r_version = NULL, project = NULL)

get_lockfile_metadata(metadata = NULL, simplify = TRUE,
  project = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>repos</code></td>
<td>
<p>A named character vector of the form <code>c(&lt;repoName&gt; = "&lt;pathToRepo&gt;")</code>.</p>
</td></tr>
<tr valign="top"><td><code>r_version</code></td>
<td>
<p>A length-one character vector with suitable numeric version
string. See <code>