<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Install or update Bioconductor, CRAN, or GitHub packages</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for BiocManager-pkg {BiocManager}"><tr><td>BiocManager-pkg {BiocManager}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Install or update Bioconductor, CRAN, or GitHub packages</h2>

<h3>Description</h3>

<p>This package provides tools for managing <em>Bioconductor</em> and other
packages in a manner consistent with <em>Bioconductor</em>'s package
versioning and release system.
</p>


<h3>Details</h3>

<p>Main functions are as follows; additional help is
available for each function, e.g., <code>?BiocManager::version</code>.
</p>

<dl>
<dt><code>BiocManager::install()</code></dt><dd><p>Install or update packages from
<em>Bioconductor</em>, CRAN, and GitHub.</p>
</dd>
<dt><code>BiocManager::version()</code></dt><dd><p>Report the version of
<em>Bioconductor</em> in use.</p>
</dd>
<dt><code>BiocManager::available()</code></dt><dd><p>Return a <code>character()</code> vector
of package names available (at <code>BiocManager::repositories()</code>)
for installation.</p>
</dd>
<dt><code>BiocManager::valid()</code></dt><dd><p>Determine whether installed packages
are from the same version of <em>Bioconductor</em>.</p>
</dd>
<dt><code>BiocManager::repositories()</code></dt><dd><p><em>Bioconductor</em> and other
repository URLs to discover packages for installation.</p>
</dd>
</dl>
<pre>The version of _Bioconductor_ in use is determined by the
installed version of a second package, BiocVersion. BiocVersion
is installed automatically during first use of
`BiocManager::install()`. If BiocVersion has not yet been
installed, the version is determined by code in base R.
</pre>


<h3>Author(s)</h3>

<p><strong>Maintainer</strong>: Marcel Ramos <a href="mailto:marcel.ramos@roswellpark.org">marcel.ramos@roswellpark.org</a> (0000-0002-3242-0582) [contributor]
</p>
<p>Authors:
</p>

<ul>
<li><p> Martin Morgan <a href="mailto:martin.morgan@roswellpark.org">martin.morgan@roswellpark.org</a> (0000-0002-5874-8148)
</p>
</li></ul>



<h3>See Also</h3>

<p>Useful links:
</p>

<ul>
<li><p> Report bugs at <a href="https://github.com/Bioconductor/BiocManager/issues">https://github.com/Bioconductor/BiocManager/issues</a>
</p>
</li></ul>



<h3>Examples</h3>

<pre>
R.version.string
packageVersion("BiocManager")
if ("BiocVersion" %in% rownames(installed.packages()))
    packageVersion("BiocVersion")
BiocManager::version()
</pre>

<hr /><div style="text-align: center;">[Package <em>BiocManager</em> version 1.30.10 <a href="00Index.html">Index</a>]</div>
</body></html>
