<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Display current Bioconductor and CRAN repositories.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for repositories {BiocManager}"><tr><td>repositories {BiocManager}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Display current Bioconductor and CRAN repositories.</h2>

<h3>Description</h3>

<p><code>repositories()</code> reports the URLs from which to install
<em>Bioconductor</em> and CRAN packages. It is used by
<code>BiocManager::install()</code> and other functions.
</p>


<h3>Usage</h3>

<pre>
repositories(site_repository = character(),
  version = BiocManager::version())
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>site_repository</code></td>
<td>
<p>(Optional) <code>character(1)</code> representing an
additional repository (e.g., a URL to an organization's
internally maintained repository) in which to look for packages
to install. This repository will be prepended to the default
repositories returned by the function.</p>
</td></tr>
<tr valign="top"><td><code>version</code></td>
<td>
<p>(Optional) <code>character(1)</code> or <code>package_version</code>
indicating the <em>Bioconductor</em> version (e.g., &quot;3.8&quot;) for which
repositories are required.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Named <code>character()</code> of repositories.
</p>


<h3>See Also</h3>

<p><code>BiocManager::<a href="install.html">install</a>()</code> Installs or updates Bioconductor,
CRAN, and GitHub packages.
</p>
<p><code><a href="../../utils/html/chooseBioCmirror.html">chooseBioCmirror</a>()</code> choose an alternative Bioconductor
mirror; not usually necessary.
</p>
<p><code><a href="../../utils/html/chooseCRANmirror.html">chooseCRANmirror</a>()</code> choose an alternative CRAN mirror; not
usually necessary.
</p>
<p><code><a href="../../utils/html/setRepositories.html">setRepositories</a>()</code> Select additional repositories for
searching.
</p>


<h3>Examples</h3>

<pre>
BiocManager::repositories()
## Not run: 
BiocManager::repositories(version="3.8")

## End(Not run)

</pre>

<hr /><div style="text-align: center;">[Package <em>BiocManager</em> version 1.30.10 <a href="00Index.html">Index</a>]</div>
</body></html>
