<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Validate installed package versions against correct versions.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for valid {BiocManager}"><tr><td>valid {BiocManager}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Validate installed package versions against correct versions.</h2>

<h3>Description</h3>

<p>Check that installed packages are consistent (neither out-of-date
nor too new) with the version of R and <em>Bioconductor</em> in use.
</p>


<h3>Usage</h3>

<pre>
valid(pkgs = installed.packages(lib.loc, priority = priority),
  lib.loc = NULL, priority = "NA", type = getOption("pkgType"),
  filters = NULL, ..., checkBuilt = FALSE,
  site_repository = character())

## S3 method for class 'biocValid'
print(x, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>pkgs</code></td>
<td>
<p>A character() vector of package names for checking, or
a matrix as returned by <code><a href="../../utils/html/installed.packages.html">installed.packages</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>lib.loc</code></td>
<td>
<p>A character() vector of library location(s) of
packages to be validated; see <code><a href="../../utils/html/installed.packages.html">installed.packages</a>()</code>.</p>
</td></tr>
<tr valign="top"><td><code>priority</code></td>
<td>
<p>character(1) Check validity of all, &quot;base&quot;, or
&quot;recommended&quot; packages; see <code><a href="../../utils/html/installed.packages.html">installed.packages</a>()</code>.</p>
</td></tr>
<tr valign="top"><td><code>type</code></td>
<td>
<p>character(1) The type of available package (e.g.,
binary, source) to check validity against; see
<code><a href="../../utils/html/available.packages.html">available.packages</a>()</code>.</p>
</td></tr>
<tr valign="top"><td><code>filters</code></td>
<td>
<p>character(1) Filter available packages to check
validity against; see <code><a href="../../utils/html/available.packages.html">available.packages</a>()</code>.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Additional arguments, passed to
<code>BiocManager::<a href="install.html">install</a>()</code> when <code>fix=TRUE</code>.</p>
</td></tr>
<tr valign="top"><td><code>checkBuilt</code></td>
<td>
<p><code>logical(1)</code>. If <code>TRUE</code> a package built under an
earlier major.minor version of R (e.g., 3.4) is considered to
be old.</p>
</td></tr>
<tr valign="top"><td><code>site_repository</code></td>
<td>
<p><code>character(1)</code>. See <code>?install</code>.</p>
</td></tr>
<tr valign="top"><td><code>x</code></td>
<td>
<p>A 'biocValid' object returned by 'BiocManager::valid()'.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This function compares the version of installed packages
to the version of packages associated with the version of <em>R</em>
and <em>Bioconductor</em> currently in use.</p>
<pre>Packages are reported as 'out-of-date' if a more recent version
is available at the repositories specified by
`BiocManager::repositories()`.  Usually, `BiocManager::install()` is
sufficient to update packages to their most recent version.

Packages are reported as 'too new' if the installed version is
more recent than the most recent available in the
`BiocManager::repositories()`. It is possible to down-grade by
re-installing a too new package "PkgA" with
`BiocManger::install("PkgA")`. It is important for the user to
understand how their installation became too new, and to avoid
this in the future.
</pre>


<h3>Value</h3>

<p><code>biocValid</code> list object with elements <code>too_new</code> and
<code>out_of_date</code> containing <code>data.frame</code>s with packages and their
installed locations that are too new or out-of-date for the
current version of <em>Bioconductor</em>.
</p>
<p>'print()' is invoked for its side effect.
</p>


<h3>Author(s)</h3>

<p>Martin Morgan <a href="mailto:martin.morgan@roswellpark.org">martin.morgan@roswellpark.org</a>
</p>


<h3>See Also</h3>

<p><code>BiocManager::<a href="install.html">install</a>()</code> to update installed
packages.
</p>


<h3>Examples</h3>

<pre>
BiocManager::valid()
</pre>

<hr /><div style="text-align: center;">[Package <em>BiocManager</em> version 1.30.10 <a href="00Index.html">Index</a>]</div>
</body></html>
