<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Version of Bioconductor currently in use.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for version {BiocManager}"><tr><td>version {BiocManager}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Version of Bioconductor currently in use.</h2>

<h3>Description</h3>

<p><code>version()</code> reports the version of <em>Bioconductor</em> appropropriate
for this version of R, or the version of <em>Bioconductor</em> requested
by the user.
</p>


<h3>Usage</h3>

<pre>
version()

## S3 method for class 'version_sentinel'
print(x, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>An <code>unknown_version</code> instance used to represent the
situation when the version of Bioconductor in use cannot be
determined.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Additional arguments, ignored.</p>
</td></tr>
</table>


<h3>Details</h3>

<p><code>version()</code> (and all functions requiring version information) fails
when version cannot be validated e.g., because internet access is
not available.
</p>


<h3>Value</h3>

<p>A two-digit version, e.g., <code>3.8</code>, of class
<code>package_version</code> describing the version of <em>Bioconductor</em> in
use.
</p>


<h3>Examples</h3>

<pre>
BiocManager::version()

</pre>

<hr /><div style="text-align: center;">[Package <em>BiocManager</em> version 1.30.10 <a href="00Index.html">Index</a>]</div>
</body></html>
