\documentclass[a4paper]{article} % chunk1-doc
\title{Sweave Example 1}
\author{Mark Lilback}
\begin{document}
\maketitle
In this example we embed parts of the examples from the
\texttt{kruskal.test} help page into a \LaTeX{} document:

$$ chunk2-eq
	\begin{aligned}
	\dot{x} & = \sigma(y-x) \\
	\end{aligned}
$$
 
chunk3-doc plot
$\frac{1}{n} \sum_{i=i}^{n} x_{i}$

<<>>= chunk4-code
plot
"dooly"
@

chunk5-docs

% line comment $$asdd$$

\begin{comment} multi comment
<<fig=TRUE,echo=FALSE>>=
plot(rnorm(212))
@
asdads
\end{comment}
\iffalse meta comment
\fi

which shows that the location parameter of the Ozone 
distribution varies significantly from month to month. Finally we
include a boxplot of the data:

\begin{center}

<<fig=TRUE,echo=FALSE>>= chunk6-eq
plot(rnorm(212))
@

\end{center}
\end{document}